#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License).  You may not use this file except in
# compliance with the License.
# 
# You can obtain a copy of the license at
# https://woodstock.dev.java.net/public/CDDLv1.0.html.
# See the License for the specific language governing
# permissions and limitations under the License.
# 
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at https://woodstock.dev.java.net/public/CDDLv1.0.html.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# you own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
# 
# Copyright 2007 Sun Microsystems, Inc. All rights reserved.
#
# -----------------------------------------------------------------------------
# -----------------------------------------------------------------------------
# Design time message resources
# -----------------------------------------------------------------------------

# Default summary for message component
Message.default.summary=Ctrl+shift and drag to set "for" property
Message.for.summary=Message summary for {0}
Message.for.detail=Message detail for {0}

MessageGroup.default.summary=List of all message summaries
MessageGroup.default.detail=List of all message details
MessageGroup.default.both=List of all message summaries and details
MessageGroup.global.summary=List of global message summaries
MessageGroup.global.detail=List of global message details
MessageGroup.global.both=List of global message summaries and details
