<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 1997, 2018 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Distribution License v. 1.0, which is available at
    http://www.eclipse.org/org/documents/edl-v10.php.

    SPDX-License-Identifier: BSD-3-Clause

-->

<!DOCTYPE project [
	<!ENTITY glassfish SYSTEM "../etc/common-targets-glassfish.xml">
        <!ENTITY tomcat SYSTEM "../etc/common-targets-tomcat.xml">
        <!ENTITY targets SYSTEM "../etc/targets.xml">
]>

<project basedir="." default="help" name="sc">

    <property file="build.properties" />
	
    &targets; 
    
    <target name="run-sample" depends="" >
    	<echo>RUN SAMPLE</echo>
    	<antcall target="server" />
    	<sleep seconds="15"/>
    	<antcall target="client" />
    	<antcall target="run" />
    </target>

    
</project>
