<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_275) on Thu Dec 10 15:08:39 GMT 2020 -->
<title>DestinationOperations (Message Queue, 5.1 API Specification)</title>
<meta name="date" content="2020-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DestinationOperations (Message Queue, 5.1 API Specification)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DestinationOperations.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Message Queue, 5.1 API Specification</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/sun/messaging/jms/management/server/DestinationNotification.html" title="class in com.sun.messaging.jms.management.server"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/sun/messaging/jms/management/server/DestinationPauseType.html" title="class in com.sun.messaging.jms.management.server"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sun/messaging/jms/management/server/DestinationOperations.html" target="_top">Frames</a></li>
<li><a href="DestinationOperations.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.messaging.jms.management.server</div>
<h2 title="Class DestinationOperations" class="title">Class DestinationOperations</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.sun.messaging.jms.management.server.DestinationOperations</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DestinationOperations</span>
extends java.lang.Object</pre>
<div class="block">Class containing information on destination operations.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/messaging/jms/management/server/DestinationOperations.html#COMPACT">COMPACT</a></span></code>
<div class="block">Compact a destination.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/messaging/jms/management/server/DestinationOperations.html#CREATE">CREATE</a></span></code>
<div class="block">Create a destination.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/messaging/jms/management/server/DestinationOperations.html#DESTROY">DESTROY</a></span></code>
<div class="block">Destroy a destination</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/messaging/jms/management/server/DestinationOperations.html#GET_ACTIVE_CONSUMER_IDS">GET_ACTIVE_CONSUMER_IDS</a></span></code>
<div class="block">Get active consumers IDs</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/messaging/jms/management/server/DestinationOperations.html#GET_BACKUP_CONSUMER_IDS">GET_BACKUP_CONSUMER_IDS</a></span></code>
<div class="block">Get backup consumers IDs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/messaging/jms/management/server/DestinationOperations.html#GET_CONNECTION">GET_CONNECTION</a></span></code>
<div class="block">Get connection - relevant for temporary destinations only.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/messaging/jms/management/server/DestinationOperations.html#GET_CONSUMER_IDS">GET_CONSUMER_IDS</a></span></code>
<div class="block">Get consumer IDs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/messaging/jms/management/server/DestinationOperations.html#GET_CONSUMER_WILDCARDS">GET_CONSUMER_WILDCARDS</a></span></code>
<div class="block">Get consumer wildcards used on this destination</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/messaging/jms/management/server/DestinationOperations.html#GET_DESTINATIONS">GET_DESTINATIONS</a></span></code>
<div class="block">Get list of destination MBean object names.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/messaging/jms/management/server/DestinationOperations.html#GET_NUM_WILDCARD_CONSUMERS">GET_NUM_WILDCARD_CONSUMERS</a></span></code>
<div class="block">Get number of consumers on this destination that use a specific wildcard</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/messaging/jms/management/server/DestinationOperations.html#GET_NUM_WILDCARD_PRODUCERS">GET_NUM_WILDCARD_PRODUCERS</a></span></code>
<div class="block">Get number of producers on this destination that use a specific wildcard</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/messaging/jms/management/server/DestinationOperations.html#GET_PRODUCER_IDS">GET_PRODUCER_IDS</a></span></code>
<div class="block">Get producer IDs</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/messaging/jms/management/server/DestinationOperations.html#GET_PRODUCER_WILDCARDS">GET_PRODUCER_WILDCARDS</a></span></code>
<div class="block">Get producer wildcards used on this destination</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/messaging/jms/management/server/DestinationOperations.html#GET_WILDCARDS">GET_WILDCARDS</a></span></code>
<div class="block">Get wildcards used on this destination
 i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/messaging/jms/management/server/DestinationOperations.html#PAUSE">PAUSE</a></span></code>
<div class="block">Pause a destination.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/messaging/jms/management/server/DestinationOperations.html#PURGE">PURGE</a></span></code>
<div class="block">Purge a destination.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/messaging/jms/management/server/DestinationOperations.html#RESUME">RESUME</a></span></code>
<div class="block">Resume a destination.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CREATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATE</h4>
<pre>public static final&nbsp;java.lang.String CREATE</pre>
<div class="block">Create a destination.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.messaging.jms.management.server.DestinationOperations.CREATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COMPACT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPACT</h4>
<pre>public static final&nbsp;java.lang.String COMPACT</pre>
<div class="block">Compact a destination.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.messaging.jms.management.server.DestinationOperations.COMPACT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DESTROY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DESTROY</h4>
<pre>public static final&nbsp;java.lang.String DESTROY</pre>
<div class="block">Destroy a destination</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.messaging.jms.management.server.DestinationOperations.DESTROY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GET_ACTIVE_CONSUMER_IDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_ACTIVE_CONSUMER_IDS</h4>
<pre>public static final&nbsp;java.lang.String GET_ACTIVE_CONSUMER_IDS</pre>
<div class="block">Get active consumers IDs</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.messaging.jms.management.server.DestinationOperations.GET_ACTIVE_CONSUMER_IDS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GET_BACKUP_CONSUMER_IDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_BACKUP_CONSUMER_IDS</h4>
<pre>public static final&nbsp;java.lang.String GET_BACKUP_CONSUMER_IDS</pre>
<div class="block">Get backup consumers IDs</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.messaging.jms.management.server.DestinationOperations.GET_BACKUP_CONSUMER_IDS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GET_CONSUMER_IDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_CONSUMER_IDS</h4>
<pre>public static final&nbsp;java.lang.String GET_CONSUMER_IDS</pre>
<div class="block">Get consumer IDs</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.messaging.jms.management.server.DestinationOperations.GET_CONSUMER_IDS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GET_CONNECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_CONNECTION</h4>
<pre>public static final&nbsp;java.lang.String GET_CONNECTION</pre>
<div class="block">Get connection - relevant for temporary destinations only.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.messaging.jms.management.server.DestinationOperations.GET_CONNECTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GET_DESTINATIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_DESTINATIONS</h4>
<pre>public static final&nbsp;java.lang.String GET_DESTINATIONS</pre>
<div class="block">Get list of destination MBean object names.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.messaging.jms.management.server.DestinationOperations.GET_DESTINATIONS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GET_PRODUCER_IDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_PRODUCER_IDS</h4>
<pre>public static final&nbsp;java.lang.String GET_PRODUCER_IDS</pre>
<div class="block">Get producer IDs</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.messaging.jms.management.server.DestinationOperations.GET_PRODUCER_IDS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GET_WILDCARDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_WILDCARDS</h4>
<pre>public static final&nbsp;java.lang.String GET_WILDCARDS</pre>
<div class="block">Get wildcards used on this destination
 i.e. Wildcards used by consumers/producers that match this destination</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.messaging.jms.management.server.DestinationOperations.GET_WILDCARDS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GET_CONSUMER_WILDCARDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_CONSUMER_WILDCARDS</h4>
<pre>public static final&nbsp;java.lang.String GET_CONSUMER_WILDCARDS</pre>
<div class="block">Get consumer wildcards used on this destination</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.messaging.jms.management.server.DestinationOperations.GET_CONSUMER_WILDCARDS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GET_NUM_WILDCARD_CONSUMERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_NUM_WILDCARD_CONSUMERS</h4>
<pre>public static final&nbsp;java.lang.String GET_NUM_WILDCARD_CONSUMERS</pre>
<div class="block">Get number of consumers on this destination that use a specific wildcard</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.messaging.jms.management.server.DestinationOperations.GET_NUM_WILDCARD_CONSUMERS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GET_PRODUCER_WILDCARDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_PRODUCER_WILDCARDS</h4>
<pre>public static final&nbsp;java.lang.String GET_PRODUCER_WILDCARDS</pre>
<div class="block">Get producer wildcards used on this destination</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.messaging.jms.management.server.DestinationOperations.GET_PRODUCER_WILDCARDS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GET_NUM_WILDCARD_PRODUCERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_NUM_WILDCARD_PRODUCERS</h4>
<pre>public static final&nbsp;java.lang.String GET_NUM_WILDCARD_PRODUCERS</pre>
<div class="block">Get number of producers on this destination that use a specific wildcard</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.messaging.jms.management.server.DestinationOperations.GET_NUM_WILDCARD_PRODUCERS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PAUSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAUSE</h4>
<pre>public static final&nbsp;java.lang.String PAUSE</pre>
<div class="block">Pause a destination.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.messaging.jms.management.server.DestinationOperations.PAUSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PURGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PURGE</h4>
<pre>public static final&nbsp;java.lang.String PURGE</pre>
<div class="block">Purge a destination.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.messaging.jms.management.server.DestinationOperations.PURGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESUME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RESUME</h4>
<pre>public static final&nbsp;java.lang.String RESUME</pre>
<div class="block">Resume a destination.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.messaging.jms.management.server.DestinationOperations.RESUME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DestinationOperations.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Message Queue, 5.1 API Specification</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/sun/messaging/jms/management/server/DestinationNotification.html" title="class in com.sun.messaging.jms.management.server"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/sun/messaging/jms/management/server/DestinationPauseType.html" title="class in com.sun.messaging.jms.management.server"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sun/messaging/jms/management/server/DestinationOperations.html" target="_top">Frames</a></li>
<li><a href="DestinationOperations.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=-2><i>Copyright (c) 2010-2014, Oracle and/or its affiliates.  All rights reserved.</i></font></small></p>
</body>
</html>
