<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_275) on Thu Dec 10 15:08:40 GMT 2020 -->
<title>MQObjectName (Message Queue, 5.1 API Specification)</title>
<meta name="date" content="2020-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MQObjectName (Message Queue, 5.1 API Specification)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MQObjectName.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Message Queue, 5.1 API Specification</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/sun/messaging/jms/management/server/MQNotification.html" title="class in com.sun.messaging.jms.management.server"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/sun/messaging/jms/management/server/ProducerAttributes.html" title="class in com.sun.messaging.jms.management.server"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sun/messaging/jms/management/server/MQObjectName.html" target="_top">Frames</a></li>
<li><a href="MQObjectName.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.messaging.jms.management.server</div>
<h2 title="Class MQObjectName" class="title">Class MQObjectName</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.sun.messaging.jms.management.server.MQObjectName</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MQObjectName</span>
extends java.lang.Object</pre>
<div class="block">Utility class for manipulating Message Queue MBean Object Names.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/messaging/jms/management/server/MQObjectName.html#BROKER_CONFIG_MBEAN_NAME">BROKER_CONFIG_MBEAN_NAME</a></span></code>
<div class="block">String representation of the ObjectName for the Broker Config MBean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/messaging/jms/management/server/MQObjectName.html#BROKER_MONITOR_MBEAN_NAME">BROKER_MONITOR_MBEAN_NAME</a></span></code>
<div class="block">String representation of the ObjectName for the Broker Monitor MBean.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/messaging/jms/management/server/MQObjectName.html#CLUSTER_CONFIG_MBEAN_NAME">CLUSTER_CONFIG_MBEAN_NAME</a></span></code>
<div class="block">String representation of the ObjectName for the Cluster Config MBean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/messaging/jms/management/server/MQObjectName.html#CLUSTER_MONITOR_MBEAN_NAME">CLUSTER_MONITOR_MBEAN_NAME</a></span></code>
<div class="block">String representation of the ObjectName for the Cluster Monitor MBean.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/messaging/jms/management/server/MQObjectName.html#CONNECTION_MANAGER_CONFIG_MBEAN_NAME">CONNECTION_MANAGER_CONFIG_MBEAN_NAME</a></span></code>
<div class="block">String representation of the ObjectName for the 
 ConnectionManager Config MBean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/messaging/jms/management/server/MQObjectName.html#CONNECTION_MANAGER_MONITOR_MBEAN_NAME">CONNECTION_MANAGER_MONITOR_MBEAN_NAME</a></span></code>
<div class="block">String representation of the ObjectName for the ConnectionManager 
 Monitor MBean.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/messaging/jms/management/server/MQObjectName.html#CONSUMER_MANAGER_CONFIG_MBEAN_NAME">CONSUMER_MANAGER_CONFIG_MBEAN_NAME</a></span></code>
<div class="block">String representation of the ObjectName for the 
 ConsumerManager Config MBean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/messaging/jms/management/server/MQObjectName.html#CONSUMER_MANAGER_MONITOR_MBEAN_NAME">CONSUMER_MANAGER_MONITOR_MBEAN_NAME</a></span></code>
<div class="block">String representation of the ObjectName for the ConsumerManager 
 Monitor MBean.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/messaging/jms/management/server/MQObjectName.html#DESTINATION_MANAGER_CONFIG_MBEAN_NAME">DESTINATION_MANAGER_CONFIG_MBEAN_NAME</a></span></code>
<div class="block">String representation of the ObjectName for the DestinationManager Config MBean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/messaging/jms/management/server/MQObjectName.html#DESTINATION_MANAGER_MONITOR_MBEAN_NAME">DESTINATION_MANAGER_MONITOR_MBEAN_NAME</a></span></code>
<div class="block">String representation of the ObjectName for the DestinationManager 
 Monitor MBean.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/messaging/jms/management/server/MQObjectName.html#JVM_MONITOR_MBEAN_NAME">JVM_MONITOR_MBEAN_NAME</a></span></code>
<div class="block">String representation of the ObjectName for the JVM Monitor MBean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/messaging/jms/management/server/MQObjectName.html#LOG_CONFIG_MBEAN_NAME">LOG_CONFIG_MBEAN_NAME</a></span></code>
<div class="block">String representation of the ObjectName for the Log Config MBean.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/messaging/jms/management/server/MQObjectName.html#LOG_MONITOR_MBEAN_NAME">LOG_MONITOR_MBEAN_NAME</a></span></code>
<div class="block">String representation of the ObjectName for the Log Monitor MBean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/messaging/jms/management/server/MQObjectName.html#PRODUCER_MANAGER_CONFIG_MBEAN_NAME">PRODUCER_MANAGER_CONFIG_MBEAN_NAME</a></span></code>
<div class="block">String representation of the ObjectName for the 
 ProducerManager Config MBean.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/messaging/jms/management/server/MQObjectName.html#PRODUCER_MANAGER_MONITOR_MBEAN_NAME">PRODUCER_MANAGER_MONITOR_MBEAN_NAME</a></span></code>
<div class="block">String representation of the ObjectName for the ProducerManager 
 Monitor MBean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/messaging/jms/management/server/MQObjectName.html#SERVICE_MANAGER_CONFIG_MBEAN_NAME">SERVICE_MANAGER_CONFIG_MBEAN_NAME</a></span></code>
<div class="block">String representation of the ObjectName for the 
 ServiceManager Config MBean.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/messaging/jms/management/server/MQObjectName.html#SERVICE_MANAGER_MONITOR_MBEAN_NAME">SERVICE_MANAGER_MONITOR_MBEAN_NAME</a></span></code>
<div class="block">String representation of the ObjectName for the ServiceManager 
 Monitor MBean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/messaging/jms/management/server/MQObjectName.html#TRANSACTION_MANAGER_CONFIG_MBEAN_NAME">TRANSACTION_MANAGER_CONFIG_MBEAN_NAME</a></span></code>
<div class="block">String representation of the ObjectName for the 
 TransactionManager Config MBean.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/messaging/jms/management/server/MQObjectName.html#TRANSACTION_MANAGER_MONITOR_MBEAN_NAME">TRANSACTION_MANAGER_MONITOR_MBEAN_NAME</a></span></code>
<div class="block">String representation of the ObjectName for the TransactionManager 
 Monitor MBean.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static javax.management.ObjectName</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/messaging/jms/management/server/MQObjectName.html#createConnectionConfig-java.lang.String-">createConnectionConfig</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Creates ObjectName for specified connection configuration MBean.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static javax.management.ObjectName</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/messaging/jms/management/server/MQObjectName.html#createConnectionMonitor-java.lang.String-">createConnectionMonitor</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Creates ObjectName for specified connection monitoring MBean.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static javax.management.ObjectName</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/messaging/jms/management/server/MQObjectName.html#createDestinationConfig-java.lang.String-java.lang.String-">createDestinationConfig</a></span>(java.lang.String&nbsp;destinationType,
                       java.lang.String&nbsp;destinationName)</code>
<div class="block">Creates ObjectName for destination configuration MBean.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static javax.management.ObjectName</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/messaging/jms/management/server/MQObjectName.html#createDestinationMonitor-java.lang.String-java.lang.String-">createDestinationMonitor</a></span>(java.lang.String&nbsp;destinationType,
                        java.lang.String&nbsp;destinationName)</code>
<div class="block">Creates ObjectName for specified destination monitor MBean.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static javax.management.ObjectName</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/messaging/jms/management/server/MQObjectName.html#createServiceConfig-java.lang.String-">createServiceConfig</a></span>(java.lang.String&nbsp;serviceName)</code>
<div class="block">Creates ObjectName for service configuration MBean.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static javax.management.ObjectName</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/messaging/jms/management/server/MQObjectName.html#createServiceMonitor-java.lang.String-">createServiceMonitor</a></span>(java.lang.String&nbsp;serviceName)</code>
<div class="block">Creates ObjectName for service monitoring MBean.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BROKER_CONFIG_MBEAN_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BROKER_CONFIG_MBEAN_NAME</h4>
<pre>public static final&nbsp;java.lang.String BROKER_CONFIG_MBEAN_NAME</pre>
<div class="block">String representation of the ObjectName for the Broker Config MBean.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.messaging.jms.management.server.MQObjectName.BROKER_CONFIG_MBEAN_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONNECTION_MANAGER_CONFIG_MBEAN_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECTION_MANAGER_CONFIG_MBEAN_NAME</h4>
<pre>public static final&nbsp;java.lang.String CONNECTION_MANAGER_CONFIG_MBEAN_NAME</pre>
<div class="block">String representation of the ObjectName for the 
 ConnectionManager Config MBean.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.messaging.jms.management.server.MQObjectName.CONNECTION_MANAGER_CONFIG_MBEAN_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONSUMER_MANAGER_CONFIG_MBEAN_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSUMER_MANAGER_CONFIG_MBEAN_NAME</h4>
<pre>public static final&nbsp;java.lang.String CONSUMER_MANAGER_CONFIG_MBEAN_NAME</pre>
<div class="block">String representation of the ObjectName for the 
 ConsumerManager Config MBean.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.messaging.jms.management.server.MQObjectName.CONSUMER_MANAGER_CONFIG_MBEAN_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SERVICE_MANAGER_CONFIG_MBEAN_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICE_MANAGER_CONFIG_MBEAN_NAME</h4>
<pre>public static final&nbsp;java.lang.String SERVICE_MANAGER_CONFIG_MBEAN_NAME</pre>
<div class="block">String representation of the ObjectName for the 
 ServiceManager Config MBean.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.messaging.jms.management.server.MQObjectName.SERVICE_MANAGER_CONFIG_MBEAN_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DESTINATION_MANAGER_CONFIG_MBEAN_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DESTINATION_MANAGER_CONFIG_MBEAN_NAME</h4>
<pre>public static final&nbsp;java.lang.String DESTINATION_MANAGER_CONFIG_MBEAN_NAME</pre>
<div class="block">String representation of the ObjectName for the DestinationManager Config MBean.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.messaging.jms.management.server.MQObjectName.DESTINATION_MANAGER_CONFIG_MBEAN_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLUSTER_CONFIG_MBEAN_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLUSTER_CONFIG_MBEAN_NAME</h4>
<pre>public static final&nbsp;java.lang.String CLUSTER_CONFIG_MBEAN_NAME</pre>
<div class="block">String representation of the ObjectName for the Cluster Config MBean.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.messaging.jms.management.server.MQObjectName.CLUSTER_CONFIG_MBEAN_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOG_CONFIG_MBEAN_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_CONFIG_MBEAN_NAME</h4>
<pre>public static final&nbsp;java.lang.String LOG_CONFIG_MBEAN_NAME</pre>
<div class="block">String representation of the ObjectName for the Log Config MBean.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.messaging.jms.management.server.MQObjectName.LOG_CONFIG_MBEAN_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PRODUCER_MANAGER_CONFIG_MBEAN_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRODUCER_MANAGER_CONFIG_MBEAN_NAME</h4>
<pre>public static final&nbsp;java.lang.String PRODUCER_MANAGER_CONFIG_MBEAN_NAME</pre>
<div class="block">String representation of the ObjectName for the 
 ProducerManager Config MBean.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.messaging.jms.management.server.MQObjectName.PRODUCER_MANAGER_CONFIG_MBEAN_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TRANSACTION_MANAGER_CONFIG_MBEAN_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSACTION_MANAGER_CONFIG_MBEAN_NAME</h4>
<pre>public static final&nbsp;java.lang.String TRANSACTION_MANAGER_CONFIG_MBEAN_NAME</pre>
<div class="block">String representation of the ObjectName for the 
 TransactionManager Config MBean.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.messaging.jms.management.server.MQObjectName.TRANSACTION_MANAGER_CONFIG_MBEAN_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BROKER_MONITOR_MBEAN_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BROKER_MONITOR_MBEAN_NAME</h4>
<pre>public static final&nbsp;java.lang.String BROKER_MONITOR_MBEAN_NAME</pre>
<div class="block">String representation of the ObjectName for the Broker Monitor MBean.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.messaging.jms.management.server.MQObjectName.BROKER_MONITOR_MBEAN_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SERVICE_MANAGER_MONITOR_MBEAN_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICE_MANAGER_MONITOR_MBEAN_NAME</h4>
<pre>public static final&nbsp;java.lang.String SERVICE_MANAGER_MONITOR_MBEAN_NAME</pre>
<div class="block">String representation of the ObjectName for the ServiceManager 
 Monitor MBean.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.messaging.jms.management.server.MQObjectName.SERVICE_MANAGER_MONITOR_MBEAN_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DESTINATION_MANAGER_MONITOR_MBEAN_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DESTINATION_MANAGER_MONITOR_MBEAN_NAME</h4>
<pre>public static final&nbsp;java.lang.String DESTINATION_MANAGER_MONITOR_MBEAN_NAME</pre>
<div class="block">String representation of the ObjectName for the DestinationManager 
 Monitor MBean.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.messaging.jms.management.server.MQObjectName.DESTINATION_MANAGER_MONITOR_MBEAN_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TRANSACTION_MANAGER_MONITOR_MBEAN_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSACTION_MANAGER_MONITOR_MBEAN_NAME</h4>
<pre>public static final&nbsp;java.lang.String TRANSACTION_MANAGER_MONITOR_MBEAN_NAME</pre>
<div class="block">String representation of the ObjectName for the TransactionManager 
 Monitor MBean.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.messaging.jms.management.server.MQObjectName.TRANSACTION_MANAGER_MONITOR_MBEAN_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONNECTION_MANAGER_MONITOR_MBEAN_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECTION_MANAGER_MONITOR_MBEAN_NAME</h4>
<pre>public static final&nbsp;java.lang.String CONNECTION_MANAGER_MONITOR_MBEAN_NAME</pre>
<div class="block">String representation of the ObjectName for the ConnectionManager 
 Monitor MBean.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.messaging.jms.management.server.MQObjectName.CONNECTION_MANAGER_MONITOR_MBEAN_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONSUMER_MANAGER_MONITOR_MBEAN_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSUMER_MANAGER_MONITOR_MBEAN_NAME</h4>
<pre>public static final&nbsp;java.lang.String CONSUMER_MANAGER_MONITOR_MBEAN_NAME</pre>
<div class="block">String representation of the ObjectName for the ConsumerManager 
 Monitor MBean.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.messaging.jms.management.server.MQObjectName.CONSUMER_MANAGER_MONITOR_MBEAN_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PRODUCER_MANAGER_MONITOR_MBEAN_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRODUCER_MANAGER_MONITOR_MBEAN_NAME</h4>
<pre>public static final&nbsp;java.lang.String PRODUCER_MANAGER_MONITOR_MBEAN_NAME</pre>
<div class="block">String representation of the ObjectName for the ProducerManager 
 Monitor MBean.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.messaging.jms.management.server.MQObjectName.PRODUCER_MANAGER_MONITOR_MBEAN_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JVM_MONITOR_MBEAN_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JVM_MONITOR_MBEAN_NAME</h4>
<pre>public static final&nbsp;java.lang.String JVM_MONITOR_MBEAN_NAME</pre>
<div class="block">String representation of the ObjectName for the JVM Monitor MBean.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.messaging.jms.management.server.MQObjectName.JVM_MONITOR_MBEAN_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLUSTER_MONITOR_MBEAN_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLUSTER_MONITOR_MBEAN_NAME</h4>
<pre>public static final&nbsp;java.lang.String CLUSTER_MONITOR_MBEAN_NAME</pre>
<div class="block">String representation of the ObjectName for the Cluster Monitor MBean.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.messaging.jms.management.server.MQObjectName.CLUSTER_MONITOR_MBEAN_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOG_MONITOR_MBEAN_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LOG_MONITOR_MBEAN_NAME</h4>
<pre>public static final&nbsp;java.lang.String LOG_MONITOR_MBEAN_NAME</pre>
<div class="block">String representation of the ObjectName for the Log Monitor MBean.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.messaging.jms.management.server.MQObjectName.LOG_MONITOR_MBEAN_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createServiceConfig-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createServiceConfig</h4>
<pre>public static&nbsp;javax.management.ObjectName&nbsp;createServiceConfig(java.lang.String&nbsp;serviceName)
                                                       throws javax.management.MalformedObjectNameException,
                                                              java.lang.NullPointerException</pre>
<div class="block">Creates ObjectName for service configuration MBean.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serviceName</code> - Name of service.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ObjectName of Service MBean</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.management.MalformedObjectNameException</code></dd>
<dd><code>java.lang.NullPointerException</code></dd>
</dl>
</li>
</ul>
<a name="createServiceMonitor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createServiceMonitor</h4>
<pre>public static&nbsp;javax.management.ObjectName&nbsp;createServiceMonitor(java.lang.String&nbsp;serviceName)
                                                        throws javax.management.MalformedObjectNameException,
                                                               java.lang.NullPointerException</pre>
<div class="block">Creates ObjectName for service monitoring MBean.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serviceName</code> - Name of service.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ObjectName of Service MBean</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.management.MalformedObjectNameException</code></dd>
<dd><code>java.lang.NullPointerException</code></dd>
</dl>
</li>
</ul>
<a name="createDestinationConfig-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDestinationConfig</h4>
<pre>public static&nbsp;javax.management.ObjectName&nbsp;createDestinationConfig(java.lang.String&nbsp;destinationType,
                                                                  java.lang.String&nbsp;destinationName)
                                                           throws javax.management.MalformedObjectNameException,
                                                                  java.lang.NullPointerException</pre>
<div class="block">Creates ObjectName for destination configuration MBean.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destinationType</code> - Type of destination. One of 
 DestinationType.TOPIC, DestinationType.QUEUE.</dd>
<dd><code>destinationName</code> - Name of destination.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ObjectName of service MBean</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.management.MalformedObjectNameException</code></dd>
<dd><code>java.lang.NullPointerException</code></dd>
</dl>
</li>
</ul>
<a name="createDestinationMonitor-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDestinationMonitor</h4>
<pre>public static&nbsp;javax.management.ObjectName&nbsp;createDestinationMonitor(java.lang.String&nbsp;destinationType,
                                                                   java.lang.String&nbsp;destinationName)
                                                            throws javax.management.MalformedObjectNameException,
                                                                   java.lang.NullPointerException</pre>
<div class="block">Creates ObjectName for specified destination monitor MBean.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destinationType</code> - Type of destination. One of 
 DestinationType.TOPIC, DestinationType.QUEUE.</dd>
<dd><code>destinationName</code> - Name of destination.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ObjectName of DestinationMonitor MBean</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.management.MalformedObjectNameException</code></dd>
<dd><code>java.lang.NullPointerException</code></dd>
</dl>
</li>
</ul>
<a name="createConnectionConfig-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createConnectionConfig</h4>
<pre>public static&nbsp;javax.management.ObjectName&nbsp;createConnectionConfig(java.lang.String&nbsp;id)</pre>
<div class="block">Creates ObjectName for specified connection configuration MBean.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Connection ID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ObjectName of ConnectionConfig MBean</dd>
</dl>
</li>
</ul>
<a name="createConnectionMonitor-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createConnectionMonitor</h4>
<pre>public static&nbsp;javax.management.ObjectName&nbsp;createConnectionMonitor(java.lang.String&nbsp;id)</pre>
<div class="block">Creates ObjectName for specified connection monitoring MBean.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Connection ID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ObjectName of ConnectionMonitor MBean</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MQObjectName.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Message Queue, 5.1 API Specification</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/sun/messaging/jms/management/server/MQNotification.html" title="class in com.sun.messaging.jms.management.server"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/sun/messaging/jms/management/server/ProducerAttributes.html" title="class in com.sun.messaging.jms.management.server"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sun/messaging/jms/management/server/MQObjectName.html" target="_top">Frames</a></li>
<li><a href="MQObjectName.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=-2><i>Copyright (c) 2010-2014, Oracle and/or its affiliates.  All rights reserved.</i></font></small></p>
</body>
</html>
