<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.7.0_161) on Thu Dec 14 14:48:20 CST 2017 -->
<title>Uses of Interface javax.jms.MessageConsumer (Message Queue, 5.1 API Specification)</title>
<meta name="date" content="2017-12-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface javax.jms.MessageConsumer (Message Queue, 5.1 API Specification)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javax/jms/MessageConsumer.html" title="interface in javax.jms">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Message Queue, 5.1 API Specification</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/jms/class-use/MessageConsumer.html" target="_top">Frames</a></li>
<li><a href="MessageConsumer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface javax.jms.MessageConsumer" class="title">Uses of Interface<br>javax.jms.MessageConsumer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../javax/jms/MessageConsumer.html" title="interface in javax.jms">MessageConsumer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javax.jms">javax.jms</a></td>
<td class="colLast">
<div class="block">
The Java Message Service (JMS) API provides a common way for Java programs to create, send, receive and read an enterprise messaging system's messages.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javax.jms">
<!--   -->
</a>
<h3>Uses of <a href="../../../javax/jms/MessageConsumer.html" title="interface in javax.jms">MessageConsumer</a> in <a href="../../../javax/jms/package-summary.html">javax.jms</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../javax/jms/MessageConsumer.html" title="interface in javax.jms">MessageConsumer</a> in <a href="../../../javax/jms/package-summary.html">javax.jms</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/jms/QueueReceiver.html" title="interface in javax.jms">QueueReceiver</a></strong></code>
<div class="block">A client uses a <code>QueueReceiver</code> object to receive messages that 
 have been delivered to a queue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/jms/TopicSubscriber.html" title="interface in javax.jms">TopicSubscriber</a></strong></code>
<div class="block">A client uses a <code>TopicSubscriber</code> object to receive messages that
 have been published to a topic.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/jms/package-summary.html">javax.jms</a> that return <a href="../../../javax/jms/MessageConsumer.html" title="interface in javax.jms">MessageConsumer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/jms/MessageConsumer.html" title="interface in javax.jms">MessageConsumer</a></code></td>
<td class="colLast"><span class="strong">Session.</span><code><strong><a href="../../../javax/jms/Session.html#createConsumer(javax.jms.Destination)">createConsumer</a></strong>(<a href="../../../javax/jms/Destination.html" title="interface in javax.jms">Destination</a>&nbsp;destination)</code>
<div class="block">Creates a <code>MessageConsumer</code> for the specified destination.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/jms/MessageConsumer.html" title="interface in javax.jms">MessageConsumer</a></code></td>
<td class="colLast"><span class="strong">Session.</span><code><strong><a href="../../../javax/jms/Session.html#createConsumer(javax.jms.Destination,%20java.lang.String)">createConsumer</a></strong>(<a href="../../../javax/jms/Destination.html" title="interface in javax.jms">Destination</a>&nbsp;destination,
              java.lang.String&nbsp;messageSelector)</code>
<div class="block">Creates a <code>MessageConsumer</code> for the specified destination, 
 using a message selector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/jms/MessageConsumer.html" title="interface in javax.jms">MessageConsumer</a></code></td>
<td class="colLast"><span class="strong">Session.</span><code><strong><a href="../../../javax/jms/Session.html#createConsumer(javax.jms.Destination,%20java.lang.String,%20boolean)">createConsumer</a></strong>(<a href="../../../javax/jms/Destination.html" title="interface in javax.jms">Destination</a>&nbsp;destination,
              java.lang.String&nbsp;messageSelector,
              boolean&nbsp;noLocal)</code>
<div class="block">Creates a <code>MessageConsumer</code> for the specified destination, specifying a
 message selector and the <code>noLocal</code> parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/jms/MessageConsumer.html" title="interface in javax.jms">MessageConsumer</a></code></td>
<td class="colLast"><span class="strong">Session.</span><code><strong><a href="../../../javax/jms/Session.html#createDurableConsumer(javax.jms.Topic,%20java.lang.String)">createDurableConsumer</a></strong>(<a href="../../../javax/jms/Topic.html" title="interface in javax.jms">Topic</a>&nbsp;topic,
                     java.lang.String&nbsp;name)</code>
<div class="block">Creates an unshared durable subscription on the specified topic (if one
 does not already exist) and creates a consumer on that durable
 subscription.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/jms/MessageConsumer.html" title="interface in javax.jms">MessageConsumer</a></code></td>
<td class="colLast"><span class="strong">Session.</span><code><strong><a href="../../../javax/jms/Session.html#createDurableConsumer(javax.jms.Topic,%20java.lang.String,%20java.lang.String,%20boolean)">createDurableConsumer</a></strong>(<a href="../../../javax/jms/Topic.html" title="interface in javax.jms">Topic</a>&nbsp;topic,
                     java.lang.String&nbsp;name,
                     java.lang.String&nbsp;messageSelector,
                     boolean&nbsp;noLocal)</code>
<div class="block">Creates an unshared durable subscription on the specified topic (if one
 does not already exist), specifying a message selector and the
 <code>noLocal</code> parameter, and creates a consumer on that durable
 subscription.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/jms/MessageConsumer.html" title="interface in javax.jms">MessageConsumer</a></code></td>
<td class="colLast"><span class="strong">Session.</span><code><strong><a href="../../../javax/jms/Session.html#createSharedConsumer(javax.jms.Topic,%20java.lang.String)">createSharedConsumer</a></strong>(<a href="../../../javax/jms/Topic.html" title="interface in javax.jms">Topic</a>&nbsp;topic,
                    java.lang.String&nbsp;sharedSubscriptionName)</code>
<div class="block">Creates a shared non-durable subscription with the specified name on the
 specified topic (if one does not already exist) and creates a consumer on
 that subscription.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/jms/MessageConsumer.html" title="interface in javax.jms">MessageConsumer</a></code></td>
<td class="colLast"><span class="strong">Session.</span><code><strong><a href="../../../javax/jms/Session.html#createSharedConsumer(javax.jms.Topic,%20java.lang.String,%20java.lang.String)">createSharedConsumer</a></strong>(<a href="../../../javax/jms/Topic.html" title="interface in javax.jms">Topic</a>&nbsp;topic,
                    java.lang.String&nbsp;sharedSubscriptionName,
                    java.lang.String&nbsp;messageSelector)</code>
<div class="block">Creates a shared non-durable subscription with the specified name on the
 specified topic (if one does not already exist) specifying a message selector,
 and creates a consumer on that subscription.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/jms/MessageConsumer.html" title="interface in javax.jms">MessageConsumer</a></code></td>
<td class="colLast"><span class="strong">Session.</span><code><strong><a href="../../../javax/jms/Session.html#createSharedDurableConsumer(javax.jms.Topic,%20java.lang.String)">createSharedDurableConsumer</a></strong>(<a href="../../../javax/jms/Topic.html" title="interface in javax.jms">Topic</a>&nbsp;topic,
                           java.lang.String&nbsp;name)</code>
<div class="block">Creates a shared durable subscription on the specified topic (if one does
 not already exist), specifying a message selector and the <code>noLocal</code>
 parameter, and creates a consumer on that durable subscription.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/jms/MessageConsumer.html" title="interface in javax.jms">MessageConsumer</a></code></td>
<td class="colLast"><span class="strong">Session.</span><code><strong><a href="../../../javax/jms/Session.html#createSharedDurableConsumer(javax.jms.Topic,%20java.lang.String,%20java.lang.String)">createSharedDurableConsumer</a></strong>(<a href="../../../javax/jms/Topic.html" title="interface in javax.jms">Topic</a>&nbsp;topic,
                           java.lang.String&nbsp;name,
                           java.lang.String&nbsp;messageSelector)</code>
<div class="block">Creates a shared durable subscription on the specified topic (if one
 does not already exist), specifying a message selector,
 and creates a consumer on that durable subscription.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javax/jms/MessageConsumer.html" title="interface in javax.jms">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Message Queue, 5.1 API Specification</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/jms/class-use/MessageConsumer.html" target="_top">Frames</a></li>
<li><a href="MessageConsumer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-2"><i>Copyright (c) 2010-2014, Oracle and/or its affiliates.  All rights reserved.</i></font></small></p>
</body>
</html>
