#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License).  You may not use this file except in
# compliance with the License.
# 
# You can obtain a copy of the license at
# https://woodstock.dev.java.net/public/CDDLv1.0.html.
# See the License for the specific language governing
# permissions and limitations under the License.
# 
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at https://woodstock.dev.java.net/public/CDDLv1.0.html.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# you own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
# 
# Copyright 2007 Sun Microsystems, Inc. All rights reserved.
#
# This file contains localized log messages.  Each log message should be
# accompanied by a comment above the message and follow the following format:
#
#	    WEBUI####=<message>
#

# The following key is reserved.  It is not used for localization, but is
# referenced in log messages that do not provide a key.  Messages without a
# key should limited to CONFIG through FINEST messages, all other log messages
# should provide a key and be localized.
WEBUI0001=This messages does not need to be localized: {0}

# This key is used when another key is not found... if you see this error, you
# should fix the key that is missing.
WEBUI0002=The following Message ID was not found in the the com.sun.webui.jsf.resources.LogMessages ResourceBundle: {0}

# VariableResolver message when a parent does not know about its child during a this{valueBinding}
WEBUI0003=The child {0} has a parent {1} that doesn't know about it.  Creating a path to the child from the parent is not possible.

# VariableResolver message when a child is transient during a this{valueBinding}
WEBUI0004=Component {0} is transient.  A ValueBinding to this UIComponent will not work across web requests.

# Informational message to indicate no children were specified for a TabSet
WEBUI0005=TabSet with ID of {0} has no tab children to render.

# Informational message to indicate a Tab does not have a TabSet or Tab parent
WEBUI0006=The Tab with ID of {0} does not have a parent TabSet or Tab

# Generic Render messages

Renderer.component="Component {0} has been associated with renderer {1}. This renderer can only be used by components that extend {2}

# Label messages
Label.invalidFor=Label component {0} on page {1} has an invalid for property {2}
Label.renderAttributes=Label(id={0},for={1})
Label.renderEnd=Rendering completed

# Selector messages

Selector.invalidSubmittedValue=\nThe submitted value for a {0} component must be a String array.\n
Selector.multipleError=\nComponent {0} has been configured \nto accept multiple selections. Multiple selections are only \nallowed if the value attribute is bound to an array.\n

# AddRemove messages
AddRemove.noGrouping=WARNING: Grouping of options and/or the use of separators is not allowed in the AddRemove component

# List
List.badValue=The current value of component {0} does not match any of the selections. \nDid you forget to reset the value after changing the options? 

# EditableList 
EditableList.badValue=Invalid value of the EditableList component

# Upload messages

Upload.invalidLong=The value {1} of the parameter {0} must be parseable as a long. 
Upload.invalidInt=The value {1} of the parameter {0} must be parseable as an int.
Upload.invalidDir=The value {1} of the parameter {0} must be a directory that the server is allowed to write to. 
Upload.invalidFile=The Upload component tried to write to file {0}, but was not allowed to do so. 


# Label messages

Label.renderer=Component {0} has been associated with the LabelRenderer. This renderer can only be used by components that extend com.sun.webui.jsf.component.Label.

# Theme messages

Theme.noIcon=The icon attribute of an Icon component was set to {0}. The Theme does not contain an image of that name.
WEBUI0007=Vale for parameter {0} not a number, using backing bean value instead

# Breadcrumbs messages

Breadcrumbs.invalidChild=Child {0} of breadcrumbs {1} ignored. Children can only be components that extend com.sun.webui.jsf.component.Hyperlink.
Breadcrumbs.noChildren=Breadcrumbs {0} has no children.

# FacesMessageUtils messages
FacesMesageUtils.componentNotFound=Component id {0} could not be found.
