ValueExpressionFilterCriteria_displayName=ValueExpressionFilterCriteria
ValueExpressionFilterCriteria_shortDescription=The ValueExpressionFilterCriteria is an implementation of  {@link FilterCriteria} that compares the value of a {@link String}  (created with the specified value expression) with a predefined  compareValue
ValueExpressionFilterCriteria_requestMapKey_displayName=Request Map Key
ValueExpressionFilterCriteria_requestMapKey_shortDescription=Request Map Key
ValueExpressionFilterCriteria_valueExpression_displayName=Value Expression
ValueExpressionFilterCriteria_valueExpression_shortDescription=Value Expression
ValueExpressionFilterCriteria_compareValue_displayName=Compare Value
ValueExpressionFilterCriteria_compareValue_shortDescription=Compare Value
FilterCriteria_class_displayName=class
FilterCriteria_class_shortDescription=class
FilterCriteria_displayName_displayName=displayName
FilterCriteria_displayName_shortDescription=displayName
FilterCriteria_include_displayName=include
FilterCriteria_include_shortDescription=include
ValueExpressionSortCriteria_displayName=ValueExpressionSortCriteria
ValueExpressionSortCriteria_shortDescription=The ValueExpressionSortCriteria class is an implementation of SortCriteria  that simply retrieves the sort value from a {@link ValueExpression} which is  created using the specified value expression.   @author Joe Nuxoll, John Yeary 
ValueExpressionSortCriteria_requestMapKey_displayName=Request Map Key
ValueExpressionSortCriteria_requestMapKey_shortDescription=Request Map Key
ValueExpressionSortCriteria_valueExpression_displayName=Value Expression
ValueExpressionSortCriteria_valueExpression_shortDescription=Value Expression
SortCriteria_criteriaKey_displayName=criteriaKey
SortCriteria_criteriaKey_shortDescription=criteriaKey
SortCriteria_class_displayName=class
SortCriteria_class_shortDescription=class
SortCriteria_ascending_displayName=ascending
SortCriteria_ascending_shortDescription=ascending
SortCriteria_displayName_displayName=displayName
SortCriteria_displayName_shortDescription=displayName
ValueBindingSortCriteria_displayName=ValueBindingSortCriteria
ValueBindingSortCriteria_shortDescription=The ValueBindingSortCriteria class is an implementation of SortCriteria  that simply retrieves the sort value from the {@link ValueBinding}.   @author Joe Nuxoll, John Yeary 
ValueBindingSortCriteria_requestMapKey_displayName=Request Map Key
ValueBindingSortCriteria_requestMapKey_shortDescription=Request Map Key
ValueBindingSortCriteria_valueExpression_displayName=Value Binding
ValueBindingSortCriteria_valueExpression_shortDescription=Value Binding
ValueBindingFilterCriteria_displayName=ValueBindingFilterCriteria
ValueBindingFilterCriteria_shortDescription=An implementation of {@link FilterCriteria}  that compares the value of a {@link ValueExpression} with a predefined  compareValue
ValueBindingFilterCriteria_requestMapKey_displayName=Request Map Key
ValueBindingFilterCriteria_requestMapKey_shortDescription=Request Map Key
ValueBindingFilterCriteria_valueExpression_displayName=Value Binding
ValueBindingFilterCriteria_valueExpression_shortDescription=Value Binding
ValueBindingFilterCriteria_compareValue_displayName=Compare Value
ValueBindingFilterCriteria_compareValue_shortDescription=Compare Value
