<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>cargo-core</artifactId>
    <groupId>org.codehaus.cargo</groupId>
    <version>1.8.4.payara-p1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>cargo-core-uberjar</artifactId>
  <name>Cargo Core Uberjar</name>
  <description>The Cargo Core Uberjar</description>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <createDependencyReducedPom>true</createDependencyReducedPom>
              <promoteTransitiveDependencies>true</promoteTransitiveDependencies>
              <artifactSet>
                <includes>
                  <include>org.codehaus.cargo</include>
                  <include>org.apache.geronimo.specs</include>
                </includes>
                <excludes>
                  <exclude>*:*:*:sources</exclude>
                  <exclude>org.codehaus.cargo:cargo-licensed-dtds</exclude>
                  <exclude>org.ow2.jonas.tools.configurator</exclude>
                </excludes>
              </artifactSet>
              <transformers>
                <transformer />
                <transformer>
                  <manifestEntries>
                    <Implementation-Version>${project.version}</Implementation-Version>
                    <Main-Class>org.codehaus.cargo.uberjar.Uberjar</Main-Class>
                  </manifestEntries>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>codehaus-cargo-release</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-source-plugin</artifactId>
            <configuration>
              <skipSource>true</skipSource>
            </configuration>
          </plugin>
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
              <execution>
                <id>make-assembly</id>
                <phase>prepare-package</phase>
                <goals>
                  <goal>single</goal>
                </goals>
                <configuration>
                  <appendAssemblyId>true</appendAssemblyId>
                  <descriptors>
                    <descriptor>src/main/assembly/assembly-src.xml</descriptor>
                  </descriptors>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
      <dependencies>
        <dependency>
          <groupId>org.codehaus.cargo</groupId>
          <artifactId>cargo-core-api-container</artifactId>
          <classifier>sources</classifier>
        </dependency>
        <dependency>
          <groupId>org.codehaus.cargo</groupId>
          <artifactId>cargo-core-api-generic</artifactId>
          <classifier>sources</classifier>
        </dependency>
        <dependency>
          <groupId>org.codehaus.cargo</groupId>
          <artifactId>cargo-core-api-module</artifactId>
          <classifier>sources</classifier>
        </dependency>
        <dependency>
          <groupId>org.codehaus.cargo</groupId>
          <artifactId>cargo-core-api-util</artifactId>
          <classifier>sources</classifier>
        </dependency>
        <dependency>
          <groupId>org.codehaus.cargo</groupId>
          <artifactId>cargo-core-container-geronimo</artifactId>
          <classifier>sources</classifier>
        </dependency>
        <dependency>
          <groupId>org.codehaus.cargo</groupId>
          <artifactId>cargo-core-container-glassfish</artifactId>
          <classifier>sources</classifier>
        </dependency>
        <dependency>
          <groupId>org.codehaus.cargo</groupId>
          <artifactId>cargo-core-container-jboss</artifactId>
          <classifier>sources</classifier>
        </dependency>
        <dependency>
          <groupId>org.codehaus.cargo</groupId>
          <artifactId>cargo-core-container-jetty</artifactId>
          <classifier>sources</classifier>
        </dependency>
        <dependency>
          <groupId>org.codehaus.cargo</groupId>
          <artifactId>cargo-core-container-jo</artifactId>
          <classifier>sources</classifier>
        </dependency>
        <dependency>
          <groupId>org.codehaus.cargo</groupId>
          <artifactId>cargo-core-container-jrun</artifactId>
          <classifier>sources</classifier>
        </dependency>
        <dependency>
          <groupId>org.codehaus.cargo</groupId>
          <artifactId>cargo-core-container-orion</artifactId>
          <classifier>sources</classifier>
        </dependency>
        <dependency>
          <groupId>org.codehaus.cargo</groupId>
          <artifactId>cargo-core-container-payara</artifactId>
          <classifier>sources</classifier>
        </dependency>
        <dependency>
          <groupId>org.codehaus.cargo</groupId>
          <artifactId>cargo-core-container-liberty</artifactId>
          <classifier>sources</classifier>
        </dependency>
        <dependency>
          <groupId>org.codehaus.cargo</groupId>
          <artifactId>cargo-core-container-resin</artifactId>
          <classifier>sources</classifier>
        </dependency>
        <dependency>
          <groupId>org.codehaus.cargo</groupId>
          <artifactId>cargo-core-container-tomcat</artifactId>
          <classifier>sources</classifier>
        </dependency>
        <dependency>
          <groupId>org.codehaus.cargo</groupId>
          <artifactId>cargo-core-container-tomee</artifactId>
          <classifier>sources</classifier>
        </dependency>
        <dependency>
          <groupId>org.codehaus.cargo</groupId>
          <artifactId>cargo-core-container-weblogic</artifactId>
          <classifier>sources</classifier>
        </dependency>
        <dependency>
          <groupId>org.codehaus.cargo</groupId>
          <artifactId>cargo-core-container-websphere</artifactId>
          <classifier>sources</classifier>
        </dependency>
        <dependency>
          <groupId>org.codehaus.cargo</groupId>
          <artifactId>cargo-core-container-wildfly</artifactId>
          <classifier>sources</classifier>
        </dependency>
        <dependency>
          <groupId>org.codehaus.cargo</groupId>
          <artifactId>cargo-core-container-wildfly-swarm</artifactId>
          <classifier>sources</classifier>
        </dependency>
        <dependency>
          <groupId>org.apache.geronimo.specs</groupId>
          <artifactId>geronimo-ejb_2.1_spec</artifactId>
          <classifier>sources</classifier>
        </dependency>
        <dependency>
          <groupId>org.apache.geronimo.specs</groupId>
          <artifactId>geronimo-j2ee-deployment_1.1_spec</artifactId>
          <classifier>sources</classifier>
        </dependency>
        <dependency>
          <groupId>org.apache.geronimo.specs</groupId>
          <artifactId>geronimo-j2ee-management_1.0_spec</artifactId>
          <classifier>sources</classifier>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
  <dependencies>
    <dependency>
      <groupId>commons-discovery</groupId>
      <artifactId>commons-discovery</artifactId>
      <version>0.5</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jaxen</groupId>
      <artifactId>jaxen</artifactId>
      <version>1.1.6</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jdom</groupId>
      <artifactId>jdom</artifactId>
      <version>1.1.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.cargo</groupId>
      <artifactId>cargo-licensed-dtds</artifactId>
      <version>1.8.4.payara-p1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.spec.javax.rmi</groupId>
      <artifactId>jboss-rmi-api_1.0_spec</artifactId>
      <version>1.0.3.Final</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.ow2.jonas.tools.configurator</groupId>
      <artifactId>configurator</artifactId>
      <version>1.3.6</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>xercesImpl</artifactId>
          <groupId>xerces</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.ow2.jonas.tools.configurator</groupId>
      <artifactId>api</artifactId>
      <version>1.3.6</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.ant</groupId>
      <artifactId>ant</artifactId>
      <version>1.9.15</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.ant</groupId>
      <artifactId>ant-launcher</artifactId>
      <version>1.9.15</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.googlecode.json-simple</groupId>
      <artifactId>json-simple</artifactId>
      <version>1.1.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.dataformat</groupId>
      <artifactId>jackson-dataformat-yaml</artifactId>
      <version>2.11.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.11.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>2.11.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.yaml</groupId>
      <artifactId>snakeyaml</artifactId>
      <version>1.26</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>2.11.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.2</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>

