<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Fri Nov 03 13:51:59 CDT 2017 -->
<title>Uses of Interface javax.jms.JMSProducer (Message Queue, 5.1 API Specification)</title>
<meta name="date" content="2017-11-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface javax.jms.JMSProducer (Message Queue, 5.1 API Specification)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javax/jms/JMSProducer.html" title="interface in javax.jms">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Message Queue, 5.1 API Specification</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/jms/class-use/JMSProducer.html" target="_top">Frames</a></li>
<li><a href="JMSProducer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface javax.jms.JMSProducer" class="title">Uses of Interface<br>javax.jms.JMSProducer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../javax/jms/JMSProducer.html" title="interface in javax.jms">JMSProducer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javax.jms">javax.jms</a></td>
<td class="colLast">
<div class="block">
The Java Message Service (JMS) API provides a common way for Java programs to create, send, receive and read an enterprise messaging system's messages.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javax.jms">
<!--   -->
</a>
<h3>Uses of <a href="../../../javax/jms/JMSProducer.html" title="interface in javax.jms">JMSProducer</a> in <a href="../../../javax/jms/package-summary.html">javax.jms</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/jms/package-summary.html">javax.jms</a> that return <a href="../../../javax/jms/JMSProducer.html" title="interface in javax.jms">JMSProducer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/jms/JMSProducer.html" title="interface in javax.jms">JMSProducer</a></code></td>
<td class="colLast"><span class="typeNameLabel">JMSProducer.</span><code><span class="memberNameLink"><a href="../../../javax/jms/JMSProducer.html#clearProperties--">clearProperties</a></span>()</code>
<div class="block">Clears any message properties set on this <code>JMSProducer</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/jms/JMSProducer.html" title="interface in javax.jms">JMSProducer</a></code></td>
<td class="colLast"><span class="typeNameLabel">JMSContext.</span><code><span class="memberNameLink"><a href="../../../javax/jms/JMSContext.html#createProducer--">createProducer</a></span>()</code>
<div class="block">Creates a new <code>JMSProducer</code> object which can be used to
 configure and send messages</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/jms/JMSProducer.html" title="interface in javax.jms">JMSProducer</a></code></td>
<td class="colLast"><span class="typeNameLabel">JMSProducer.</span><code><span class="memberNameLink"><a href="../../../javax/jms/JMSProducer.html#send-javax.jms.Destination-byte:A-">send</a></span>(<a href="../../../javax/jms/Destination.html" title="interface in javax.jms">Destination</a>&nbsp;destination,
    byte[]&nbsp;body)</code>
<div class="block">Send a <code>BytesMessage</code> with the specified body to the
 specified destination, using any send options, message properties and
 message headers that have been defined on this <code>JMSProducer</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/jms/JMSProducer.html" title="interface in javax.jms">JMSProducer</a></code></td>
<td class="colLast"><span class="typeNameLabel">JMSProducer.</span><code><span class="memberNameLink"><a href="../../../javax/jms/JMSProducer.html#send-javax.jms.Destination-java.util.Map-">send</a></span>(<a href="../../../javax/jms/Destination.html" title="interface in javax.jms">Destination</a>&nbsp;destination,
    java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;body)</code>
<div class="block">Send a <code>MapMessage</code> with the specified body to the
 specified destination, using any send options, message properties and
 message headers that have been defined on this <code>JMSProducer</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/jms/JMSProducer.html" title="interface in javax.jms">JMSProducer</a></code></td>
<td class="colLast"><span class="typeNameLabel">JMSProducer.</span><code><span class="memberNameLink"><a href="../../../javax/jms/JMSProducer.html#send-javax.jms.Destination-javax.jms.Message-">send</a></span>(<a href="../../../javax/jms/Destination.html" title="interface in javax.jms">Destination</a>&nbsp;destination,
    <a href="../../../javax/jms/Message.html" title="interface in javax.jms">Message</a>&nbsp;message)</code>
<div class="block">Sends a message to the specified destination, using any send options,
 message properties and message headers that have been defined on this
 <code>JMSProducer</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/jms/JMSProducer.html" title="interface in javax.jms">JMSProducer</a></code></td>
<td class="colLast"><span class="typeNameLabel">JMSProducer.</span><code><span class="memberNameLink"><a href="../../../javax/jms/JMSProducer.html#send-javax.jms.Destination-java.io.Serializable-">send</a></span>(<a href="../../../javax/jms/Destination.html" title="interface in javax.jms">Destination</a>&nbsp;destination,
    java.io.Serializable&nbsp;body)</code>
<div class="block">Send an <code>ObjectMessage</code> with the specified body to the
 specified destination, using any send options, message properties and
 message headers that have been defined on this <code>JMSProducer</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/jms/JMSProducer.html" title="interface in javax.jms">JMSProducer</a></code></td>
<td class="colLast"><span class="typeNameLabel">JMSProducer.</span><code><span class="memberNameLink"><a href="../../../javax/jms/JMSProducer.html#send-javax.jms.Destination-java.lang.String-">send</a></span>(<a href="../../../javax/jms/Destination.html" title="interface in javax.jms">Destination</a>&nbsp;destination,
    java.lang.String&nbsp;body)</code>
<div class="block">Send a <code>TextMessage</code> with the specified body to the
 specified destination, using any send options, message properties and
 message headers that have been defined on this <code>JMSProducer</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/jms/JMSProducer.html" title="interface in javax.jms">JMSProducer</a></code></td>
<td class="colLast"><span class="typeNameLabel">JMSProducer.</span><code><span class="memberNameLink"><a href="../../../javax/jms/JMSProducer.html#setAsync-javax.jms.CompletionListener-">setAsync</a></span>(<a href="../../../javax/jms/CompletionListener.html" title="interface in javax.jms">CompletionListener</a>&nbsp;completionListener)</code>
<div class="block">Specifies whether subsequent calls to <code>send</code> on this
 <code>JMSProducer</code> object should be synchronous or asynchronous.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/jms/JMSProducer.html" title="interface in javax.jms">JMSProducer</a></code></td>
<td class="colLast"><span class="typeNameLabel">JMSProducer.</span><code><span class="memberNameLink"><a href="../../../javax/jms/JMSProducer.html#setDeliveryDelay-long-">setDeliveryDelay</a></span>(long&nbsp;deliveryDelay)</code>
<div class="block">Sets the minimum length of time in milliseconds that must elapse after a
 message is sent before the JMS provider may deliver the message to a
 consumer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/jms/JMSProducer.html" title="interface in javax.jms">JMSProducer</a></code></td>
<td class="colLast"><span class="typeNameLabel">JMSProducer.</span><code><span class="memberNameLink"><a href="../../../javax/jms/JMSProducer.html#setDeliveryMode-int-">setDeliveryMode</a></span>(int&nbsp;deliveryMode)</code>
<div class="block">Specifies the delivery mode of messages that are sent using this
 <code>JMSProducer</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/jms/JMSProducer.html" title="interface in javax.jms">JMSProducer</a></code></td>
<td class="colLast"><span class="typeNameLabel">JMSProducer.</span><code><span class="memberNameLink"><a href="../../../javax/jms/JMSProducer.html#setDisableMessageID-boolean-">setDisableMessageID</a></span>(boolean&nbsp;value)</code>
<div class="block">Specifies whether message IDs may be disabled for messages that are sent
 using this <code>JMSProducer</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/jms/JMSProducer.html" title="interface in javax.jms">JMSProducer</a></code></td>
<td class="colLast"><span class="typeNameLabel">JMSProducer.</span><code><span class="memberNameLink"><a href="../../../javax/jms/JMSProducer.html#setDisableMessageTimestamp-boolean-">setDisableMessageTimestamp</a></span>(boolean&nbsp;value)</code>
<div class="block">Specifies whether message timestamps may be disabled for messages that
 are sent using this <code>JMSProducer</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/jms/JMSProducer.html" title="interface in javax.jms">JMSProducer</a></code></td>
<td class="colLast"><span class="typeNameLabel">JMSProducer.</span><code><span class="memberNameLink"><a href="../../../javax/jms/JMSProducer.html#setJMSCorrelationID-java.lang.String-">setJMSCorrelationID</a></span>(java.lang.String&nbsp;correlationID)</code>
<div class="block">Specifies that messages sent using this <code>JMSProducer</code> will
 have their <code>JMSCorrelationID</code> header value set to the
 specified correlation ID, where correlation ID is specified as a
 <code>String</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/jms/JMSProducer.html" title="interface in javax.jms">JMSProducer</a></code></td>
<td class="colLast"><span class="typeNameLabel">JMSProducer.</span><code><span class="memberNameLink"><a href="../../../javax/jms/JMSProducer.html#setJMSCorrelationIDAsBytes-byte:A-">setJMSCorrelationIDAsBytes</a></span>(byte[]&nbsp;correlationID)</code>
<div class="block">Specifies that messages sent using this <code>JMSProducer</code> will
 have their <code>JMSCorrelationID</code> header value set to the
 specified correlation ID, where correlation ID is specified as an array
 of bytes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/jms/JMSProducer.html" title="interface in javax.jms">JMSProducer</a></code></td>
<td class="colLast"><span class="typeNameLabel">JMSProducer.</span><code><span class="memberNameLink"><a href="../../../javax/jms/JMSProducer.html#setJMSReplyTo-javax.jms.Destination-">setJMSReplyTo</a></span>(<a href="../../../javax/jms/Destination.html" title="interface in javax.jms">Destination</a>&nbsp;replyTo)</code>
<div class="block">Specifies that messages sent using this <code>JMSProducer</code> will
 have their <code>JMSReplyTo</code> header value set to the specified
 <code>Destination</code> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/jms/JMSProducer.html" title="interface in javax.jms">JMSProducer</a></code></td>
<td class="colLast"><span class="typeNameLabel">JMSProducer.</span><code><span class="memberNameLink"><a href="../../../javax/jms/JMSProducer.html#setJMSType-java.lang.String-">setJMSType</a></span>(java.lang.String&nbsp;type)</code>
<div class="block">Specifies that messages sent using this <code>JMSProducer</code> will
 have their <code>JMSType</code> header value set to the specified message
 type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/jms/JMSProducer.html" title="interface in javax.jms">JMSProducer</a></code></td>
<td class="colLast"><span class="typeNameLabel">JMSProducer.</span><code><span class="memberNameLink"><a href="../../../javax/jms/JMSProducer.html#setPriority-int-">setPriority</a></span>(int&nbsp;priority)</code>
<div class="block">Specifies the priority of messages that are sent using this
 <code>JMSProducer</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/jms/JMSProducer.html" title="interface in javax.jms">JMSProducer</a></code></td>
<td class="colLast"><span class="typeNameLabel">JMSProducer.</span><code><span class="memberNameLink"><a href="../../../javax/jms/JMSProducer.html#setProperty-java.lang.String-boolean-">setProperty</a></span>(java.lang.String&nbsp;name,
           boolean&nbsp;value)</code>
<div class="block">Specifies that messages sent using this <code>JMSProducer</code> will
 have the specified property set to the specified <code>boolean</code>
 value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/jms/JMSProducer.html" title="interface in javax.jms">JMSProducer</a></code></td>
<td class="colLast"><span class="typeNameLabel">JMSProducer.</span><code><span class="memberNameLink"><a href="../../../javax/jms/JMSProducer.html#setProperty-java.lang.String-byte-">setProperty</a></span>(java.lang.String&nbsp;name,
           byte&nbsp;value)</code>
<div class="block">Specifies that messages sent using this <code>JMSProducer</code> will
 have the specified property set to the specified <code>byte</code> value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/jms/JMSProducer.html" title="interface in javax.jms">JMSProducer</a></code></td>
<td class="colLast"><span class="typeNameLabel">JMSProducer.</span><code><span class="memberNameLink"><a href="../../../javax/jms/JMSProducer.html#setProperty-java.lang.String-double-">setProperty</a></span>(java.lang.String&nbsp;name,
           double&nbsp;value)</code>
<div class="block">Specifies that messages sent using this <code>JMSProducer</code> will
 have the specified property set to the specified <code>double</code>
 value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/jms/JMSProducer.html" title="interface in javax.jms">JMSProducer</a></code></td>
<td class="colLast"><span class="typeNameLabel">JMSProducer.</span><code><span class="memberNameLink"><a href="../../../javax/jms/JMSProducer.html#setProperty-java.lang.String-float-">setProperty</a></span>(java.lang.String&nbsp;name,
           float&nbsp;value)</code>
<div class="block">Specifies that messages sent using this <code>JMSProducer</code> will
 have the specified property set to the specified <code>float</code>
 value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/jms/JMSProducer.html" title="interface in javax.jms">JMSProducer</a></code></td>
<td class="colLast"><span class="typeNameLabel">JMSProducer.</span><code><span class="memberNameLink"><a href="../../../javax/jms/JMSProducer.html#setProperty-java.lang.String-int-">setProperty</a></span>(java.lang.String&nbsp;name,
           int&nbsp;value)</code>
<div class="block">Specifies that messages sent using this <code>JMSProducer</code> will
 have the specified property set to the specified <code>int</code> value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/jms/JMSProducer.html" title="interface in javax.jms">JMSProducer</a></code></td>
<td class="colLast"><span class="typeNameLabel">JMSProducer.</span><code><span class="memberNameLink"><a href="../../../javax/jms/JMSProducer.html#setProperty-java.lang.String-long-">setProperty</a></span>(java.lang.String&nbsp;name,
           long&nbsp;value)</code>
<div class="block">Specifies that messages sent using this <code>JMSProducer</code> will
 have the specified property set to the specified <code>long</code> value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/jms/JMSProducer.html" title="interface in javax.jms">JMSProducer</a></code></td>
<td class="colLast"><span class="typeNameLabel">JMSProducer.</span><code><span class="memberNameLink"><a href="../../../javax/jms/JMSProducer.html#setProperty-java.lang.String-java.lang.Object-">setProperty</a></span>(java.lang.String&nbsp;name,
           java.lang.Object&nbsp;value)</code>
<div class="block">Specifies that messages sent using this <code>JMSProducer</code> will
 have the specified property set to the specified Java object value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/jms/JMSProducer.html" title="interface in javax.jms">JMSProducer</a></code></td>
<td class="colLast"><span class="typeNameLabel">JMSProducer.</span><code><span class="memberNameLink"><a href="../../../javax/jms/JMSProducer.html#setProperty-java.lang.String-short-">setProperty</a></span>(java.lang.String&nbsp;name,
           short&nbsp;value)</code>
<div class="block">Specifies that messages sent using this <code>JMSProducer</code> will
 have the specified property set to the specified <code>short</code>
 value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/jms/JMSProducer.html" title="interface in javax.jms">JMSProducer</a></code></td>
<td class="colLast"><span class="typeNameLabel">JMSProducer.</span><code><span class="memberNameLink"><a href="../../../javax/jms/JMSProducer.html#setProperty-java.lang.String-java.lang.String-">setProperty</a></span>(java.lang.String&nbsp;name,
           java.lang.String&nbsp;value)</code>
<div class="block">Specifies that messages sent using this <code>JMSProducer</code> will
 have the specified property set to the specified <code>String</code>
 value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/jms/JMSProducer.html" title="interface in javax.jms">JMSProducer</a></code></td>
<td class="colLast"><span class="typeNameLabel">JMSProducer.</span><code><span class="memberNameLink"><a href="../../../javax/jms/JMSProducer.html#setTimeToLive-long-">setTimeToLive</a></span>(long&nbsp;timeToLive)</code>
<div class="block">Specifies the time to live of messages that are sent using this
 <code>JMSProducer</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javax/jms/JMSProducer.html" title="interface in javax.jms">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Message Queue, 5.1 API Specification</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/jms/class-use/JMSProducer.html" target="_top">Frames</a></li>
<li><a href="JMSProducer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-2"><i>Copyright (c) 2010-2014, Oracle and/or its affiliates.  All rights reserved.</i></font></small></p>
</body>
</html>
