<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Fri Nov 03 13:51:59 CDT 2017 -->
<title>Uses of Interface javax.jms.Topic (Message Queue, 5.1 API Specification)</title>
<meta name="date" content="2017-11-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface javax.jms.Topic (Message Queue, 5.1 API Specification)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javax/jms/Topic.html" title="interface in javax.jms">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Message Queue, 5.1 API Specification</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/jms/class-use/Topic.html" target="_top">Frames</a></li>
<li><a href="Topic.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface javax.jms.Topic" class="title">Uses of Interface<br>javax.jms.Topic</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../javax/jms/Topic.html" title="interface in javax.jms">Topic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.sun.messaging">com.sun.messaging</a></td>
<td class="colLast">
<div class="block">
Provides the Oracle GlassFish(tm) Server Message Queue public classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.sun.messaging.bridge.api">com.sun.messaging.bridge.api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javax.jms">javax.jms</a></td>
<td class="colLast">
<div class="block">
The Java Message Service (JMS) API provides a common way for Java programs to create, send, receive and read an enterprise messaging system's messages.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.sun.messaging">
<!--   -->
</a>
<h3>Uses of <a href="../../../javax/jms/Topic.html" title="interface in javax.jms">Topic</a> in <a href="../../../com/sun/messaging/package-summary.html">com.sun.messaging</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/sun/messaging/package-summary.html">com.sun.messaging</a> that implement <a href="../../../javax/jms/Topic.html" title="interface in javax.jms">Topic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/messaging/BasicTopic.html" title="class in com.sun.messaging">BasicTopic</a></span></code>
<div class="block">A <code>BasicTopic</code> represents an identity of a repository of messages
 used in the JMS Publish/Subscribe messaging domain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/messaging/Topic.html" title="class in com.sun.messaging">Topic</a></span></code>
<div class="block">A <code>Topic</code> represents an identity of a repository of messages
 used in the JMS Publish/Subscribe messaging domain.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sun.messaging.bridge.api">
<!--   -->
</a>
<h3>Uses of <a href="../../../javax/jms/Topic.html" title="interface in javax.jms">Topic</a> in <a href="../../../com/sun/messaging/bridge/api/package-summary.html">com.sun.messaging.bridge.api</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../com/sun/messaging/bridge/api/package-summary.html">com.sun.messaging.bridge.api</a> that return <a href="../../../javax/jms/Topic.html" title="interface in javax.jms">Topic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../javax/jms/Topic.html" title="interface in javax.jms">Topic</a></code></td>
<td class="colLast"><span class="typeNameLabel">MessageTransformer.</span><code><span class="memberNameLink"><a href="../../../com/sun/messaging/bridge/api/MessageTransformer.html#createTopic-java.lang.String-">createTopic</a></span>(java.lang.String&nbsp;topicName)</code>
<div class="block">To be called from the transform() method when needs to create a JMS Topic 
 object to the target provider</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.jms">
<!--   -->
</a>
<h3>Uses of <a href="../../../javax/jms/Topic.html" title="interface in javax.jms">Topic</a> in <a href="../../../javax/jms/package-summary.html">javax.jms</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../javax/jms/Topic.html" title="interface in javax.jms">Topic</a> in <a href="../../../javax/jms/package-summary.html">javax.jms</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/jms/TemporaryTopic.html" title="interface in javax.jms">TemporaryTopic</a></span></code>
<div class="block">A <code>TemporaryTopic</code> object is a unique <code>Topic</code> object 
 created for the duration of a <code>Connection</code>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/jms/package-summary.html">javax.jms</a> that return <a href="../../../javax/jms/Topic.html" title="interface in javax.jms">Topic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/jms/Topic.html" title="interface in javax.jms">Topic</a></code></td>
<td class="colLast"><span class="typeNameLabel">TopicSession.</span><code><span class="memberNameLink"><a href="../../../javax/jms/TopicSession.html#createTopic-java.lang.String-">createTopic</a></span>(java.lang.String&nbsp;topicName)</code>
<div class="block">Creates a topic identity given a <code>Topic</code> name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/jms/Topic.html" title="interface in javax.jms">Topic</a></code></td>
<td class="colLast"><span class="typeNameLabel">Session.</span><code><span class="memberNameLink"><a href="../../../javax/jms/Session.html#createTopic-java.lang.String-">createTopic</a></span>(java.lang.String&nbsp;topicName)</code>
<div class="block">Creates a <code>Topic</code> object which encapsulates a specified
 provider-specific topic name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/jms/Topic.html" title="interface in javax.jms">Topic</a></code></td>
<td class="colLast"><span class="typeNameLabel">JMSContext.</span><code><span class="memberNameLink"><a href="../../../javax/jms/JMSContext.html#createTopic-java.lang.String-">createTopic</a></span>(java.lang.String&nbsp;topicName)</code>
<div class="block">Creates a <code>Topic</code> object which encapsulates a specified
 provider-specific topic name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/jms/Topic.html" title="interface in javax.jms">Topic</a></code></td>
<td class="colLast"><span class="typeNameLabel">TopicSubscriber.</span><code><span class="memberNameLink"><a href="../../../javax/jms/TopicSubscriber.html#getTopic--">getTopic</a></span>()</code>
<div class="block">Gets the <code>Topic</code> associated with this subscriber.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/jms/Topic.html" title="interface in javax.jms">Topic</a></code></td>
<td class="colLast"><span class="typeNameLabel">TopicPublisher.</span><code><span class="memberNameLink"><a href="../../../javax/jms/TopicPublisher.html#getTopic--">getTopic</a></span>()</code>
<div class="block">Gets the topic associated with this <code>TopicPublisher</code>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/jms/package-summary.html">javax.jms</a> with parameters of type <a href="../../../javax/jms/Topic.html" title="interface in javax.jms">Topic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/jms/ConnectionConsumer.html" title="interface in javax.jms">ConnectionConsumer</a></code></td>
<td class="colLast"><span class="typeNameLabel">TopicConnection.</span><code><span class="memberNameLink"><a href="../../../javax/jms/TopicConnection.html#createConnectionConsumer-javax.jms.Topic-java.lang.String-javax.jms.ServerSessionPool-int-">createConnectionConsumer</a></span>(<a href="../../../javax/jms/Topic.html" title="interface in javax.jms">Topic</a>&nbsp;topic,
                        java.lang.String&nbsp;messageSelector,
                        <a href="../../../javax/jms/ServerSessionPool.html" title="interface in javax.jms">ServerSessionPool</a>&nbsp;sessionPool,
                        int&nbsp;maxMessages)</code>
<div class="block">Creates a connection consumer for this connection (optional operation).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/jms/ConnectionConsumer.html" title="interface in javax.jms">ConnectionConsumer</a></code></td>
<td class="colLast"><span class="typeNameLabel">TopicConnection.</span><code><span class="memberNameLink"><a href="../../../javax/jms/TopicConnection.html#createDurableConnectionConsumer-javax.jms.Topic-java.lang.String-java.lang.String-javax.jms.ServerSessionPool-int-">createDurableConnectionConsumer</a></span>(<a href="../../../javax/jms/Topic.html" title="interface in javax.jms">Topic</a>&nbsp;topic,
                               java.lang.String&nbsp;subscriptionName,
                               java.lang.String&nbsp;messageSelector,
                               <a href="../../../javax/jms/ServerSessionPool.html" title="interface in javax.jms">ServerSessionPool</a>&nbsp;sessionPool,
                               int&nbsp;maxMessages)</code>
<div class="block">Create a durable connection consumer for this connection (optional operation).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/jms/ConnectionConsumer.html" title="interface in javax.jms">ConnectionConsumer</a></code></td>
<td class="colLast"><span class="typeNameLabel">Connection.</span><code><span class="memberNameLink"><a href="../../../javax/jms/Connection.html#createDurableConnectionConsumer-javax.jms.Topic-java.lang.String-java.lang.String-javax.jms.ServerSessionPool-int-">createDurableConnectionConsumer</a></span>(<a href="../../../javax/jms/Topic.html" title="interface in javax.jms">Topic</a>&nbsp;topic,
                               java.lang.String&nbsp;subscriptionName,
                               java.lang.String&nbsp;messageSelector,
                               <a href="../../../javax/jms/ServerSessionPool.html" title="interface in javax.jms">ServerSessionPool</a>&nbsp;sessionPool,
                               int&nbsp;maxMessages)</code>
<div class="block">Creates a connection consumer for this connection (optional operation)
 on the specific topic using an unshared durable subscription with
 the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/jms/MessageConsumer.html" title="interface in javax.jms">MessageConsumer</a></code></td>
<td class="colLast"><span class="typeNameLabel">Session.</span><code><span class="memberNameLink"><a href="../../../javax/jms/Session.html#createDurableConsumer-javax.jms.Topic-java.lang.String-">createDurableConsumer</a></span>(<a href="../../../javax/jms/Topic.html" title="interface in javax.jms">Topic</a>&nbsp;topic,
                     java.lang.String&nbsp;name)</code>
<div class="block">Creates an unshared durable subscription on the specified topic (if one
 does not already exist) and creates a consumer on that durable
 subscription.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/jms/JMSConsumer.html" title="interface in javax.jms">JMSConsumer</a></code></td>
<td class="colLast"><span class="typeNameLabel">JMSContext.</span><code><span class="memberNameLink"><a href="../../../javax/jms/JMSContext.html#createDurableConsumer-javax.jms.Topic-java.lang.String-">createDurableConsumer</a></span>(<a href="../../../javax/jms/Topic.html" title="interface in javax.jms">Topic</a>&nbsp;topic,
                     java.lang.String&nbsp;name)</code>
<div class="block">Creates an unshared durable subscription on the specified topic (if one
 does not already exist) and creates a consumer on that durable
 subscription.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/jms/MessageConsumer.html" title="interface in javax.jms">MessageConsumer</a></code></td>
<td class="colLast"><span class="typeNameLabel">Session.</span><code><span class="memberNameLink"><a href="../../../javax/jms/Session.html#createDurableConsumer-javax.jms.Topic-java.lang.String-java.lang.String-boolean-">createDurableConsumer</a></span>(<a href="../../../javax/jms/Topic.html" title="interface in javax.jms">Topic</a>&nbsp;topic,
                     java.lang.String&nbsp;name,
                     java.lang.String&nbsp;messageSelector,
                     boolean&nbsp;noLocal)</code>
<div class="block">Creates an unshared durable subscription on the specified topic (if one
 does not already exist), specifying a message selector and the
 <code>noLocal</code> parameter, and creates a consumer on that durable
 subscription.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/jms/JMSConsumer.html" title="interface in javax.jms">JMSConsumer</a></code></td>
<td class="colLast"><span class="typeNameLabel">JMSContext.</span><code><span class="memberNameLink"><a href="../../../javax/jms/JMSContext.html#createDurableConsumer-javax.jms.Topic-java.lang.String-java.lang.String-boolean-">createDurableConsumer</a></span>(<a href="../../../javax/jms/Topic.html" title="interface in javax.jms">Topic</a>&nbsp;topic,
                     java.lang.String&nbsp;name,
                     java.lang.String&nbsp;messageSelector,
                     boolean&nbsp;noLocal)</code>
<div class="block">Creates an unshared durable subscription on the specified topic (if one
 does not already exist), specifying a message selector and the
 <code>noLocal</code> parameter, and creates a consumer on that durable
 subscription.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/jms/TopicSubscriber.html" title="interface in javax.jms">TopicSubscriber</a></code></td>
<td class="colLast"><span class="typeNameLabel">TopicSession.</span><code><span class="memberNameLink"><a href="../../../javax/jms/TopicSession.html#createDurableSubscriber-javax.jms.Topic-java.lang.String-">createDurableSubscriber</a></span>(<a href="../../../javax/jms/Topic.html" title="interface in javax.jms">Topic</a>&nbsp;topic,
                       java.lang.String&nbsp;name)</code>
<div class="block">Creates an unshared durable subscription on the specified topic (if one
 does not already exist) and creates a consumer on that durable
 subscription.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/jms/TopicSubscriber.html" title="interface in javax.jms">TopicSubscriber</a></code></td>
<td class="colLast"><span class="typeNameLabel">Session.</span><code><span class="memberNameLink"><a href="../../../javax/jms/Session.html#createDurableSubscriber-javax.jms.Topic-java.lang.String-">createDurableSubscriber</a></span>(<a href="../../../javax/jms/Topic.html" title="interface in javax.jms">Topic</a>&nbsp;topic,
                       java.lang.String&nbsp;name)</code>
<div class="block">Creates an unshared durable subscription on the specified topic (if one
 does not already exist) and creates a consumer on that durable
 subscription.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/jms/TopicSubscriber.html" title="interface in javax.jms">TopicSubscriber</a></code></td>
<td class="colLast"><span class="typeNameLabel">TopicSession.</span><code><span class="memberNameLink"><a href="../../../javax/jms/TopicSession.html#createDurableSubscriber-javax.jms.Topic-java.lang.String-java.lang.String-boolean-">createDurableSubscriber</a></span>(<a href="../../../javax/jms/Topic.html" title="interface in javax.jms">Topic</a>&nbsp;topic,
                       java.lang.String&nbsp;name,
                       java.lang.String&nbsp;messageSelector,
                       boolean&nbsp;noLocal)</code>
<div class="block">Creates an unshared durable subscription on the specified topic (if one
 does not already exist), specifying a message selector and the
 <code>noLocal</code> parameter, and creates a consumer on that durable
 subscription.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/jms/TopicSubscriber.html" title="interface in javax.jms">TopicSubscriber</a></code></td>
<td class="colLast"><span class="typeNameLabel">Session.</span><code><span class="memberNameLink"><a href="../../../javax/jms/Session.html#createDurableSubscriber-javax.jms.Topic-java.lang.String-java.lang.String-boolean-">createDurableSubscriber</a></span>(<a href="../../../javax/jms/Topic.html" title="interface in javax.jms">Topic</a>&nbsp;topic,
                       java.lang.String&nbsp;name,
                       java.lang.String&nbsp;messageSelector,
                       boolean&nbsp;noLocal)</code>
<div class="block">Creates an unshared durable subscription on the specified topic (if one
 does not already exist), specifying a message selector and the
 <code>noLocal</code> parameter, and creates a consumer on that durable
 subscription.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/jms/TopicPublisher.html" title="interface in javax.jms">TopicPublisher</a></code></td>
<td class="colLast"><span class="typeNameLabel">TopicSession.</span><code><span class="memberNameLink"><a href="../../../javax/jms/TopicSession.html#createPublisher-javax.jms.Topic-">createPublisher</a></span>(<a href="../../../javax/jms/Topic.html" title="interface in javax.jms">Topic</a>&nbsp;topic)</code>
<div class="block">Creates a publisher for the specified topic.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/jms/ConnectionConsumer.html" title="interface in javax.jms">ConnectionConsumer</a></code></td>
<td class="colLast"><span class="typeNameLabel">Connection.</span><code><span class="memberNameLink"><a href="../../../javax/jms/Connection.html#createSharedConnectionConsumer-javax.jms.Topic-java.lang.String-java.lang.String-javax.jms.ServerSessionPool-int-">createSharedConnectionConsumer</a></span>(<a href="../../../javax/jms/Topic.html" title="interface in javax.jms">Topic</a>&nbsp;topic,
                              java.lang.String&nbsp;subscriptionName,
                              java.lang.String&nbsp;messageSelector,
                              <a href="../../../javax/jms/ServerSessionPool.html" title="interface in javax.jms">ServerSessionPool</a>&nbsp;sessionPool,
                              int&nbsp;maxMessages)</code>
<div class="block">Creates a connection consumer for this connection (optional operation)
 on the specific topic using a shared non-durable subscription with
 the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/jms/MessageConsumer.html" title="interface in javax.jms">MessageConsumer</a></code></td>
<td class="colLast"><span class="typeNameLabel">Session.</span><code><span class="memberNameLink"><a href="../../../javax/jms/Session.html#createSharedConsumer-javax.jms.Topic-java.lang.String-">createSharedConsumer</a></span>(<a href="../../../javax/jms/Topic.html" title="interface in javax.jms">Topic</a>&nbsp;topic,
                    java.lang.String&nbsp;sharedSubscriptionName)</code>
<div class="block">Creates a shared non-durable subscription with the specified name on the
 specified topic (if one does not already exist) and creates a consumer on
 that subscription.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/jms/JMSConsumer.html" title="interface in javax.jms">JMSConsumer</a></code></td>
<td class="colLast"><span class="typeNameLabel">JMSContext.</span><code><span class="memberNameLink"><a href="../../../javax/jms/JMSContext.html#createSharedConsumer-javax.jms.Topic-java.lang.String-">createSharedConsumer</a></span>(<a href="../../../javax/jms/Topic.html" title="interface in javax.jms">Topic</a>&nbsp;topic,
                    java.lang.String&nbsp;sharedSubscriptionName)</code>
<div class="block">Creates a shared non-durable subscription with the specified name on the
 specified topic (if one does not already exist) and creates a consumer on
 that subscription.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/jms/MessageConsumer.html" title="interface in javax.jms">MessageConsumer</a></code></td>
<td class="colLast"><span class="typeNameLabel">Session.</span><code><span class="memberNameLink"><a href="../../../javax/jms/Session.html#createSharedConsumer-javax.jms.Topic-java.lang.String-java.lang.String-">createSharedConsumer</a></span>(<a href="../../../javax/jms/Topic.html" title="interface in javax.jms">Topic</a>&nbsp;topic,
                    java.lang.String&nbsp;sharedSubscriptionName,
                    java.lang.String&nbsp;messageSelector)</code>
<div class="block">Creates a shared non-durable subscription with the specified name on the
 specified topic (if one does not already exist) specifying a message selector,
 and creates a consumer on that subscription.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/jms/JMSConsumer.html" title="interface in javax.jms">JMSConsumer</a></code></td>
<td class="colLast"><span class="typeNameLabel">JMSContext.</span><code><span class="memberNameLink"><a href="../../../javax/jms/JMSContext.html#createSharedConsumer-javax.jms.Topic-java.lang.String-java.lang.String-">createSharedConsumer</a></span>(<a href="../../../javax/jms/Topic.html" title="interface in javax.jms">Topic</a>&nbsp;topic,
                    java.lang.String&nbsp;sharedSubscriptionName,
                    java.lang.String&nbsp;messageSelector)</code>
<div class="block">Creates a shared non-durable subscription with the specified name on the
 specified topic (if one does not already exist) specifying a message selector,
 and creates a consumer on that subscription.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/jms/ConnectionConsumer.html" title="interface in javax.jms">ConnectionConsumer</a></code></td>
<td class="colLast"><span class="typeNameLabel">Connection.</span><code><span class="memberNameLink"><a href="../../../javax/jms/Connection.html#createSharedDurableConnectionConsumer-javax.jms.Topic-java.lang.String-java.lang.String-javax.jms.ServerSessionPool-int-">createSharedDurableConnectionConsumer</a></span>(<a href="../../../javax/jms/Topic.html" title="interface in javax.jms">Topic</a>&nbsp;topic,
                                     java.lang.String&nbsp;subscriptionName,
                                     java.lang.String&nbsp;messageSelector,
                                     <a href="../../../javax/jms/ServerSessionPool.html" title="interface in javax.jms">ServerSessionPool</a>&nbsp;sessionPool,
                                     int&nbsp;maxMessages)</code>
<div class="block">Creates a connection consumer for this connection (optional operation)
 on the specific topic using a shared durable subscription with
 the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/jms/MessageConsumer.html" title="interface in javax.jms">MessageConsumer</a></code></td>
<td class="colLast"><span class="typeNameLabel">Session.</span><code><span class="memberNameLink"><a href="../../../javax/jms/Session.html#createSharedDurableConsumer-javax.jms.Topic-java.lang.String-">createSharedDurableConsumer</a></span>(<a href="../../../javax/jms/Topic.html" title="interface in javax.jms">Topic</a>&nbsp;topic,
                           java.lang.String&nbsp;name)</code>
<div class="block">Creates a shared durable subscription on the specified topic (if one does
 not already exist), specifying a message selector and the <code>noLocal</code>
 parameter, and creates a consumer on that durable subscription.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/jms/JMSConsumer.html" title="interface in javax.jms">JMSConsumer</a></code></td>
<td class="colLast"><span class="typeNameLabel">JMSContext.</span><code><span class="memberNameLink"><a href="../../../javax/jms/JMSContext.html#createSharedDurableConsumer-javax.jms.Topic-java.lang.String-">createSharedDurableConsumer</a></span>(<a href="../../../javax/jms/Topic.html" title="interface in javax.jms">Topic</a>&nbsp;topic,
                           java.lang.String&nbsp;name)</code>
<div class="block">Creates a shared durable subscription on the specified topic (if one
 does not already exist), specifying a message selector,
 and creates a consumer on that durable subscription.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/jms/MessageConsumer.html" title="interface in javax.jms">MessageConsumer</a></code></td>
<td class="colLast"><span class="typeNameLabel">Session.</span><code><span class="memberNameLink"><a href="../../../javax/jms/Session.html#createSharedDurableConsumer-javax.jms.Topic-java.lang.String-java.lang.String-">createSharedDurableConsumer</a></span>(<a href="../../../javax/jms/Topic.html" title="interface in javax.jms">Topic</a>&nbsp;topic,
                           java.lang.String&nbsp;name,
                           java.lang.String&nbsp;messageSelector)</code>
<div class="block">Creates a shared durable subscription on the specified topic (if one
 does not already exist), specifying a message selector,
 and creates a consumer on that durable subscription.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/jms/JMSConsumer.html" title="interface in javax.jms">JMSConsumer</a></code></td>
<td class="colLast"><span class="typeNameLabel">JMSContext.</span><code><span class="memberNameLink"><a href="../../../javax/jms/JMSContext.html#createSharedDurableConsumer-javax.jms.Topic-java.lang.String-java.lang.String-">createSharedDurableConsumer</a></span>(<a href="../../../javax/jms/Topic.html" title="interface in javax.jms">Topic</a>&nbsp;topic,
                           java.lang.String&nbsp;name,
                           java.lang.String&nbsp;messageSelector)</code>
<div class="block">Creates a shared durable subscription on the specified topic (if one
 does not already exist), specifying a message selector,
 and creates a consumer on that durable subscription.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/jms/TopicSubscriber.html" title="interface in javax.jms">TopicSubscriber</a></code></td>
<td class="colLast"><span class="typeNameLabel">TopicSession.</span><code><span class="memberNameLink"><a href="../../../javax/jms/TopicSession.html#createSubscriber-javax.jms.Topic-">createSubscriber</a></span>(<a href="../../../javax/jms/Topic.html" title="interface in javax.jms">Topic</a>&nbsp;topic)</code>
<div class="block">Creates a nondurable subscriber to the specified topic.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/jms/TopicSubscriber.html" title="interface in javax.jms">TopicSubscriber</a></code></td>
<td class="colLast"><span class="typeNameLabel">TopicSession.</span><code><span class="memberNameLink"><a href="../../../javax/jms/TopicSession.html#createSubscriber-javax.jms.Topic-java.lang.String-boolean-">createSubscriber</a></span>(<a href="../../../javax/jms/Topic.html" title="interface in javax.jms">Topic</a>&nbsp;topic,
                java.lang.String&nbsp;messageSelector,
                boolean&nbsp;noLocal)</code>
<div class="block">Creates a nondurable subscriber to the specified topic, using a
 message selector or specifying whether messages published by its
 own connection should be delivered to it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TopicPublisher.</span><code><span class="memberNameLink"><a href="../../../javax/jms/TopicPublisher.html#publish-javax.jms.Topic-javax.jms.Message-">publish</a></span>(<a href="../../../javax/jms/Topic.html" title="interface in javax.jms">Topic</a>&nbsp;topic,
       <a href="../../../javax/jms/Message.html" title="interface in javax.jms">Message</a>&nbsp;message)</code>
<div class="block">Publishes a message to a topic for an unidentified message producer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TopicPublisher.</span><code><span class="memberNameLink"><a href="../../../javax/jms/TopicPublisher.html#publish-javax.jms.Topic-javax.jms.Message-int-int-long-">publish</a></span>(<a href="../../../javax/jms/Topic.html" title="interface in javax.jms">Topic</a>&nbsp;topic,
       <a href="../../../javax/jms/Message.html" title="interface in javax.jms">Message</a>&nbsp;message,
       int&nbsp;deliveryMode,
       int&nbsp;priority,
       long&nbsp;timeToLive)</code>
<div class="block">Publishes a message to a topic for an unidentified message 
 producer, specifying delivery mode, priority and time to live.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../javax/jms/package-summary.html">javax.jms</a> with parameters of type <a href="../../../javax/jms/Topic.html" title="interface in javax.jms">Topic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/jms/TopicRequestor.html#TopicRequestor-javax.jms.TopicSession-javax.jms.Topic-">TopicRequestor</a></span>(<a href="../../../javax/jms/TopicSession.html" title="interface in javax.jms">TopicSession</a>&nbsp;session,
              <a href="../../../javax/jms/Topic.html" title="interface in javax.jms">Topic</a>&nbsp;topic)</code>
<div class="block">Constructor for the <code>TopicRequestor</code> class.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javax/jms/Topic.html" title="interface in javax.jms">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Message Queue, 5.1 API Specification</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/jms/class-use/Topic.html" target="_top">Frames</a></li>
<li><a href="Topic.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-2"><i>Copyright (c) 2010-2014, Oracle and/or its affiliates.  All rights reserved.</i></font></small></p>
</body>
</html>
