<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_275) on Tue Dec 15 09:24:53 GMT 2020 -->
<title>BrokerNotification (Message Queue, 5.1 API Specification)</title>
<meta name="date" content="2020-12-15">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BrokerNotification (Message Queue, 5.1 API Specification)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BrokerNotification.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Message Queue, 5.1 API Specification</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/sun/messaging/jms/management/server/BrokerClusterInfo.html" title="class in com.sun.messaging.jms.management.server"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/sun/messaging/jms/management/server/BrokerOperations.html" title="class in com.sun.messaging.jms.management.server"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sun/messaging/jms/management/server/BrokerNotification.html" target="_top">Frames</a></li>
<li><a href="BrokerNotification.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.messaging.jms.management.server</div>
<h2 title="Class BrokerNotification" class="title">Class BrokerNotification</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.EventObject</li>
<li>
<ul class="inheritance">
<li>javax.management.Notification</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/sun/messaging/jms/management/server/MQNotification.html" title="class in com.sun.messaging.jms.management.server">com.sun.messaging.jms.management.server.MQNotification</a></li>
<li>
<ul class="inheritance">
<li>com.sun.messaging.jms.management.server.BrokerNotification</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BrokerNotification</span>
extends <a href="../../../../../../com/sun/messaging/jms/management/server/MQNotification.html" title="class in com.sun.messaging.jms.management.server">MQNotification</a></pre>
<div class="block">Class containing information on broker related notifications.
 This notification is broadcasted from the relevant MBeans in a broker 
 that is either:
 <UL>
 <LI>in the process of quiescing
 <LI>in the process of shutting down
 <LI>in the process of taking over another broker's persistence store
 </UL>
 
 With regards to the takeover related notifications, this notification is 
 broadcasted by the broker that is performing the takeover operation, not the 
 broker that is being taken over.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#com.sun.messaging.jms.management.server.BrokerNotification">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/messaging/jms/management/server/BrokerNotification.html#BROKER_QUIESCE_COMPLETE">BROKER_QUIESCE_COMPLETE</a></span></code>
<div class="block">A broker has finished quiescing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/messaging/jms/management/server/BrokerNotification.html#BROKER_QUIESCE_START">BROKER_QUIESCE_START</a></span></code>
<div class="block">A broker has started to quiesce.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/messaging/jms/management/server/BrokerNotification.html#BROKER_RESOURCE_STATE_CHANGE">BROKER_RESOURCE_STATE_CHANGE</a></span></code>
<div class="block">A broker's memory level/state has changed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/messaging/jms/management/server/BrokerNotification.html#BROKER_SHUTDOWN_START">BROKER_SHUTDOWN_START</a></span></code>
<div class="block">A broker has started the process of shutting down.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/messaging/jms/management/server/BrokerNotification.html#BROKER_TAKEOVER_COMPLETE">BROKER_TAKEOVER_COMPLETE</a></span></code>
<div class="block">A broker has completed the takeover of another broker.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/messaging/jms/management/server/BrokerNotification.html#BROKER_TAKEOVER_FAIL">BROKER_TAKEOVER_FAIL</a></span></code>
<div class="block">A broker has failed in the attempt to takeover another broker.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/messaging/jms/management/server/BrokerNotification.html#BROKER_TAKEOVER_START">BROKER_TAKEOVER_START</a></span></code>
<div class="block">A broker has started to takeover another broker.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.sun.messaging.jms.management.server.MQNotification">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.sun.messaging.jms.management.server.<a href="../../../../../../com/sun/messaging/jms/management/server/MQNotification.html" title="class in com.sun.messaging.jms.management.server">MQNotification</a></h3>
<code><a href="../../../../../../com/sun/messaging/jms/management/server/MQNotification.html#PREFIX">PREFIX</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.management.Notification">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.management.Notification</h3>
<code>source</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/sun/messaging/jms/management/server/BrokerNotification.html#BrokerNotification-java.lang.String-java.lang.Object-long-">BrokerNotification</a></span>(java.lang.String&nbsp;type,
                  java.lang.Object&nbsp;source,
                  long&nbsp;sequenceNumber)</code>
<div class="block">Creates a BrokerNotification object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/messaging/jms/management/server/BrokerNotification.html#getBrokerAddress--">getBrokerAddress</a></span>()</code>
<div class="block">Returns the broker address.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/messaging/jms/management/server/BrokerNotification.html#getBrokerID--">getBrokerID</a></span>()</code>
<div class="block">Returns the broker ID.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/messaging/jms/management/server/BrokerNotification.html#getFailedBrokerID--">getFailedBrokerID</a></span>()</code>
<div class="block">Returns the ID of the broker in the cluster that failed and is in the
 process of being taken over.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.management.MemoryUsage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/messaging/jms/management/server/BrokerNotification.html#getHeapMemoryUsage--">getHeapMemoryUsage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/messaging/jms/management/server/BrokerNotification.html#getNewResourceState--">getNewResourceState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/messaging/jms/management/server/BrokerNotification.html#getOldResourceState--">getOldResourceState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/messaging/jms/management/server/BrokerNotification.html#setBrokerAddress-java.lang.String-">setBrokerAddress</a></span>(java.lang.String&nbsp;brokerAddress)</code>
<div class="block">Sets the broker address.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/messaging/jms/management/server/BrokerNotification.html#setBrokerID-java.lang.String-">setBrokerID</a></span>(java.lang.String&nbsp;brokerID)</code>
<div class="block">Sets the broker ID.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/messaging/jms/management/server/BrokerNotification.html#setFailedBrokerID-java.lang.String-">setFailedBrokerID</a></span>(java.lang.String&nbsp;failedBrokerID)</code>
<div class="block">Sets the ID of the broker in the cluster that failed and is in the
 process of being taken over.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/messaging/jms/management/server/BrokerNotification.html#setHeapMemoryUsage-java.lang.management.MemoryUsage-">setHeapMemoryUsage</a></span>(java.lang.management.MemoryUsage&nbsp;heapMemoryUsage)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/messaging/jms/management/server/BrokerNotification.html#setNewResourceState-java.lang.String-">setNewResourceState</a></span>(java.lang.String&nbsp;newResourceState)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/messaging/jms/management/server/BrokerNotification.html#setOldResourceState-java.lang.String-">setOldResourceState</a></span>(java.lang.String&nbsp;oldResourceState)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.management.Notification">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.management.Notification</h3>
<code>getMessage, getSequenceNumber, getTimeStamp, getType, getUserData, setSequenceNumber, setSource, setTimeStamp, setUserData, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.EventObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.EventObject</h3>
<code>getSource</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BROKER_RESOURCE_STATE_CHANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BROKER_RESOURCE_STATE_CHANGE</h4>
<pre>public static final&nbsp;java.lang.String BROKER_RESOURCE_STATE_CHANGE</pre>
<div class="block">A broker's memory level/state has changed</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.messaging.jms.management.server.BrokerNotification.BROKER_RESOURCE_STATE_CHANGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BROKER_QUIESCE_COMPLETE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BROKER_QUIESCE_COMPLETE</h4>
<pre>public static final&nbsp;java.lang.String BROKER_QUIESCE_COMPLETE</pre>
<div class="block">A broker has finished quiescing.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.messaging.jms.management.server.BrokerNotification.BROKER_QUIESCE_COMPLETE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BROKER_QUIESCE_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BROKER_QUIESCE_START</h4>
<pre>public static final&nbsp;java.lang.String BROKER_QUIESCE_START</pre>
<div class="block">A broker has started to quiesce.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.messaging.jms.management.server.BrokerNotification.BROKER_QUIESCE_START">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BROKER_SHUTDOWN_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BROKER_SHUTDOWN_START</h4>
<pre>public static final&nbsp;java.lang.String BROKER_SHUTDOWN_START</pre>
<div class="block">A broker has started the process of shutting down.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.messaging.jms.management.server.BrokerNotification.BROKER_SHUTDOWN_START">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BROKER_TAKEOVER_COMPLETE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BROKER_TAKEOVER_COMPLETE</h4>
<pre>public static final&nbsp;java.lang.String BROKER_TAKEOVER_COMPLETE</pre>
<div class="block">A broker has completed the takeover of another broker.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.messaging.jms.management.server.BrokerNotification.BROKER_TAKEOVER_COMPLETE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BROKER_TAKEOVER_FAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BROKER_TAKEOVER_FAIL</h4>
<pre>public static final&nbsp;java.lang.String BROKER_TAKEOVER_FAIL</pre>
<div class="block">A broker has failed in the attempt to takeover another broker.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.messaging.jms.management.server.BrokerNotification.BROKER_TAKEOVER_FAIL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BROKER_TAKEOVER_START">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BROKER_TAKEOVER_START</h4>
<pre>public static final&nbsp;java.lang.String BROKER_TAKEOVER_START</pre>
<div class="block">A broker has started to takeover another broker.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.messaging.jms.management.server.BrokerNotification.BROKER_TAKEOVER_START">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BrokerNotification-java.lang.String-java.lang.Object-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BrokerNotification</h4>
<pre>public&nbsp;BrokerNotification(java.lang.String&nbsp;type,
                          java.lang.Object&nbsp;source,
                          long&nbsp;sequenceNumber)</pre>
<div class="block">Creates a BrokerNotification object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The notification type.</dd>
<dd><code>source</code> - The notification source.</dd>
<dd><code>sequenceNumber</code> - The notification sequence number within the source object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setBrokerID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBrokerID</h4>
<pre>public&nbsp;void&nbsp;setBrokerID(java.lang.String&nbsp;brokerID)</pre>
<div class="block">Sets the broker ID. Depending on the type of notification, this can be
 the ID of the broker that is quiescing, shutting down, or the ID of the
 broker that is taking over another broker's persistence store.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>brokerID</code> - The broker ID.</dd>
</dl>
</li>
</ul>
<a name="getBrokerID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBrokerID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBrokerID()</pre>
<div class="block">Returns the broker ID. Depending on the type of notification, this can be
 the ID of the broker that is quiescing, shutting down, or the ID of the
 broker that is taking over another broker's persistence store.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The broker ID.</dd>
</dl>
</li>
</ul>
<a name="setBrokerAddress-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBrokerAddress</h4>
<pre>public&nbsp;void&nbsp;setBrokerAddress(java.lang.String&nbsp;brokerAddress)</pre>
<div class="block">Sets the broker address. Depending on the type of notification, this can be
 the address of the broker that is quiescing, shutting down, or the address 
 of the broker that is taking over another broker's persistence store.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>brokerAddress</code> - The broker address.</dd>
</dl>
</li>
</ul>
<a name="getBrokerAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBrokerAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBrokerAddress()</pre>
<div class="block">Returns the broker address. Depending on the type of notification, this 
 can be the address of the broker that is quiescing, shutting down, or the 
 address of the broker that is taking over another broker's persistence store.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The broker address.</dd>
</dl>
</li>
</ul>
<a name="setFailedBrokerID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFailedBrokerID</h4>
<pre>public&nbsp;void&nbsp;setFailedBrokerID(java.lang.String&nbsp;failedBrokerID)</pre>
<div class="block">Sets the ID of the broker in the cluster that failed and is in the
 process of being taken over.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>failedBrokerID</code> - Sets the ID of the broker in the cluster 
                                that failed and is in the process of being 
                                taken over.</dd>
</dl>
</li>
</ul>
<a name="getFailedBrokerID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFailedBrokerID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFailedBrokerID()</pre>
<div class="block">Returns the ID of the broker in the cluster that failed and is in the
 process of being taken over.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Sets the ID of the broker in the cluster 
                that failed and is in the process of being 
                taken over.</dd>
</dl>
</li>
</ul>
<a name="setOldResourceState-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOldResourceState</h4>
<pre>public&nbsp;void&nbsp;setOldResourceState(java.lang.String&nbsp;oldResourceState)</pre>
</li>
</ul>
<a name="getOldResourceState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOldResourceState</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOldResourceState()</pre>
</li>
</ul>
<a name="setNewResourceState-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNewResourceState</h4>
<pre>public&nbsp;void&nbsp;setNewResourceState(java.lang.String&nbsp;newResourceState)</pre>
</li>
</ul>
<a name="getNewResourceState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewResourceState</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNewResourceState()</pre>
</li>
</ul>
<a name="setHeapMemoryUsage-java.lang.management.MemoryUsage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeapMemoryUsage</h4>
<pre>public&nbsp;void&nbsp;setHeapMemoryUsage(java.lang.management.MemoryUsage&nbsp;heapMemoryUsage)</pre>
</li>
</ul>
<a name="getHeapMemoryUsage--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getHeapMemoryUsage</h4>
<pre>public&nbsp;java.lang.management.MemoryUsage&nbsp;getHeapMemoryUsage()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BrokerNotification.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Message Queue, 5.1 API Specification</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/sun/messaging/jms/management/server/BrokerClusterInfo.html" title="class in com.sun.messaging.jms.management.server"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/sun/messaging/jms/management/server/BrokerOperations.html" title="class in com.sun.messaging.jms.management.server"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sun/messaging/jms/management/server/BrokerNotification.html" target="_top">Frames</a></li>
<li><a href="BrokerNotification.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=-2><i>Copyright (c) 2010-2014, Oracle and/or its affiliates.  All rights reserved.</i></font></small></p>
</body>
</html>
