<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_275) on Mon Dec 14 14:52:34 GMT 2020 -->
<title>com.sun.messaging.jms.management.server Class Hierarchy (Message Queue, 5.1 API Specification)</title>
<meta name="date" content="2020-12-14">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.sun.messaging.jms.management.server Class Hierarchy (Message Queue, 5.1 API Specification)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Message Queue, 5.1 API Specification</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/sun/messaging/jms/package-tree.html">Prev</a></li>
<li><a href="../../../../../../com/sun/messaging/jms/notification/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sun/messaging/jms/management/server/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.sun.messaging.jms.management.server</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.sun.messaging.jms.management.server.<a href="../../../../../../com/sun/messaging/jms/management/server/BrokerAttributes.html" title="class in com.sun.messaging.jms.management.server"><span class="typeNameLink">BrokerAttributes</span></a></li>
<li type="circle">com.sun.messaging.jms.management.server.<a href="../../../../../../com/sun/messaging/jms/management/server/BrokerClusterInfo.html" title="class in com.sun.messaging.jms.management.server"><span class="typeNameLink">BrokerClusterInfo</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.sun.messaging.jms.management.server.<a href="../../../../../../com/sun/messaging/jms/management/server/BrokerOperations.html" title="class in com.sun.messaging.jms.management.server"><span class="typeNameLink">BrokerOperations</span></a></li>
<li type="circle">com.sun.messaging.jms.management.server.<a href="../../../../../../com/sun/messaging/jms/management/server/BrokerState.html" title="class in com.sun.messaging.jms.management.server"><span class="typeNameLink">BrokerState</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.sun.messaging.jms.management.server.<a href="../../../../../../com/sun/messaging/jms/management/server/ChangeMasterBrokerResultInfo.html" title="class in com.sun.messaging.jms.management.server"><span class="typeNameLink">ChangeMasterBrokerResultInfo</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.sun.messaging.jms.management.server.<a href="../../../../../../com/sun/messaging/jms/management/server/ClusterAttributes.html" title="class in com.sun.messaging.jms.management.server"><span class="typeNameLink">ClusterAttributes</span></a></li>
<li type="circle">com.sun.messaging.jms.management.server.<a href="../../../../../../com/sun/messaging/jms/management/server/ClusterOperations.html" title="class in com.sun.messaging.jms.management.server"><span class="typeNameLink">ClusterOperations</span></a></li>
<li type="circle">com.sun.messaging.jms.management.server.<a href="../../../../../../com/sun/messaging/jms/management/server/ConnectionAttributes.html" title="class in com.sun.messaging.jms.management.server"><span class="typeNameLink">ConnectionAttributes</span></a></li>
<li type="circle">com.sun.messaging.jms.management.server.<a href="../../../../../../com/sun/messaging/jms/management/server/ConnectionOperations.html" title="class in com.sun.messaging.jms.management.server"><span class="typeNameLink">ConnectionOperations</span></a></li>
<li type="circle">com.sun.messaging.jms.management.server.<a href="../../../../../../com/sun/messaging/jms/management/server/ConsumerAttributes.html" title="class in com.sun.messaging.jms.management.server"><span class="typeNameLink">ConsumerAttributes</span></a></li>
<li type="circle">com.sun.messaging.jms.management.server.<a href="../../../../../../com/sun/messaging/jms/management/server/ConsumerInfo.html" title="class in com.sun.messaging.jms.management.server"><span class="typeNameLink">ConsumerInfo</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.sun.messaging.jms.management.server.<a href="../../../../../../com/sun/messaging/jms/management/server/ConsumerOperations.html" title="class in com.sun.messaging.jms.management.server"><span class="typeNameLink">ConsumerOperations</span></a></li>
<li type="circle">com.sun.messaging.jms.management.server.<a href="../../../../../../com/sun/messaging/jms/management/server/DestinationAttributes.html" title="class in com.sun.messaging.jms.management.server"><span class="typeNameLink">DestinationAttributes</span></a></li>
<li type="circle">com.sun.messaging.jms.management.server.<a href="../../../../../../com/sun/messaging/jms/management/server/DestinationLimitBehavior.html" title="class in com.sun.messaging.jms.management.server"><span class="typeNameLink">DestinationLimitBehavior</span></a></li>
<li type="circle">com.sun.messaging.jms.management.server.<a href="../../../../../../com/sun/messaging/jms/management/server/DestinationOperations.html" title="class in com.sun.messaging.jms.management.server"><span class="typeNameLink">DestinationOperations</span></a></li>
<li type="circle">com.sun.messaging.jms.management.server.<a href="../../../../../../com/sun/messaging/jms/management/server/DestinationPauseType.html" title="class in com.sun.messaging.jms.management.server"><span class="typeNameLink">DestinationPauseType</span></a></li>
<li type="circle">com.sun.messaging.jms.management.server.<a href="../../../../../../com/sun/messaging/jms/management/server/DestinationState.html" title="class in com.sun.messaging.jms.management.server"><span class="typeNameLink">DestinationState</span></a></li>
<li type="circle">com.sun.messaging.jms.management.server.<a href="../../../../../../com/sun/messaging/jms/management/server/DestinationType.html" title="class in com.sun.messaging.jms.management.server"><span class="typeNameLink">DestinationType</span></a></li>
<li type="circle">java.util.EventObject (implements java.io.Serializable)
<ul>
<li type="circle">javax.management.Notification
<ul>
<li type="circle">com.sun.messaging.jms.management.server.<a href="../../../../../../com/sun/messaging/jms/management/server/MQNotification.html" title="class in com.sun.messaging.jms.management.server"><span class="typeNameLink">MQNotification</span></a>
<ul>
<li type="circle">com.sun.messaging.jms.management.server.<a href="../../../../../../com/sun/messaging/jms/management/server/BrokerNotification.html" title="class in com.sun.messaging.jms.management.server"><span class="typeNameLink">BrokerNotification</span></a></li>
<li type="circle">com.sun.messaging.jms.management.server.<a href="../../../../../../com/sun/messaging/jms/management/server/ClusterNotification.html" title="class in com.sun.messaging.jms.management.server"><span class="typeNameLink">ClusterNotification</span></a></li>
<li type="circle">com.sun.messaging.jms.management.server.<a href="../../../../../../com/sun/messaging/jms/management/server/ConnectionNotification.html" title="class in com.sun.messaging.jms.management.server"><span class="typeNameLink">ConnectionNotification</span></a></li>
<li type="circle">com.sun.messaging.jms.management.server.<a href="../../../../../../com/sun/messaging/jms/management/server/DestinationNotification.html" title="class in com.sun.messaging.jms.management.server"><span class="typeNameLink">DestinationNotification</span></a></li>
<li type="circle">com.sun.messaging.jms.management.server.<a href="../../../../../../com/sun/messaging/jms/management/server/LogNotification.html" title="class in com.sun.messaging.jms.management.server"><span class="typeNameLink">LogNotification</span></a></li>
<li type="circle">com.sun.messaging.jms.management.server.<a href="../../../../../../com/sun/messaging/jms/management/server/ServiceNotification.html" title="class in com.sun.messaging.jms.management.server"><span class="typeNameLink">ServiceNotification</span></a></li>
<li type="circle">com.sun.messaging.jms.management.server.<a href="../../../../../../com/sun/messaging/jms/management/server/TransactionNotification.html" title="class in com.sun.messaging.jms.management.server"><span class="typeNameLink">TransactionNotification</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.sun.messaging.jms.management.server.<a href="../../../../../../com/sun/messaging/jms/management/server/JVMAttributes.html" title="class in com.sun.messaging.jms.management.server"><span class="typeNameLink">JVMAttributes</span></a></li>
<li type="circle">com.sun.messaging.jms.management.server.<a href="../../../../../../com/sun/messaging/jms/management/server/LogAttributes.html" title="class in com.sun.messaging.jms.management.server"><span class="typeNameLink">LogAttributes</span></a></li>
<li type="circle">com.sun.messaging.jms.management.server.<a href="../../../../../../com/sun/messaging/jms/management/server/LogLevel.html" title="class in com.sun.messaging.jms.management.server"><span class="typeNameLink">LogLevel</span></a></li>
<li type="circle">com.sun.messaging.jms.management.server.<a href="../../../../../../com/sun/messaging/jms/management/server/MQObjectName.html" title="class in com.sun.messaging.jms.management.server"><span class="typeNameLink">MQObjectName</span></a></li>
<li type="circle">com.sun.messaging.jms.management.server.<a href="../../../../../../com/sun/messaging/jms/management/server/ProducerAttributes.html" title="class in com.sun.messaging.jms.management.server"><span class="typeNameLink">ProducerAttributes</span></a></li>
<li type="circle">com.sun.messaging.jms.management.server.<a href="../../../../../../com/sun/messaging/jms/management/server/ProducerInfo.html" title="class in com.sun.messaging.jms.management.server"><span class="typeNameLink">ProducerInfo</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.sun.messaging.jms.management.server.<a href="../../../../../../com/sun/messaging/jms/management/server/ProducerOperations.html" title="class in com.sun.messaging.jms.management.server"><span class="typeNameLink">ProducerOperations</span></a></li>
<li type="circle">com.sun.messaging.jms.management.server.<a href="../../../../../../com/sun/messaging/jms/management/server/ServiceAttributes.html" title="class in com.sun.messaging.jms.management.server"><span class="typeNameLink">ServiceAttributes</span></a></li>
<li type="circle">com.sun.messaging.jms.management.server.<a href="../../../../../../com/sun/messaging/jms/management/server/ServiceOperations.html" title="class in com.sun.messaging.jms.management.server"><span class="typeNameLink">ServiceOperations</span></a></li>
<li type="circle">com.sun.messaging.jms.management.server.<a href="../../../../../../com/sun/messaging/jms/management/server/ServiceState.html" title="class in com.sun.messaging.jms.management.server"><span class="typeNameLink">ServiceState</span></a></li>
<li type="circle">com.sun.messaging.jms.management.server.<a href="../../../../../../com/sun/messaging/jms/management/server/TransactionAttributes.html" title="class in com.sun.messaging.jms.management.server"><span class="typeNameLink">TransactionAttributes</span></a></li>
<li type="circle">com.sun.messaging.jms.management.server.<a href="../../../../../../com/sun/messaging/jms/management/server/TransactionInfo.html" title="class in com.sun.messaging.jms.management.server"><span class="typeNameLink">TransactionInfo</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.sun.messaging.jms.management.server.<a href="../../../../../../com/sun/messaging/jms/management/server/TransactionOperations.html" title="class in com.sun.messaging.jms.management.server"><span class="typeNameLink">TransactionOperations</span></a></li>
<li type="circle">com.sun.messaging.jms.management.server.<a href="../../../../../../com/sun/messaging/jms/management/server/TransactionState.html" title="class in com.sun.messaging.jms.management.server"><span class="typeNameLink">TransactionState</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Message Queue, 5.1 API Specification</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/sun/messaging/jms/package-tree.html">Prev</a></li>
<li><a href="../../../../../../com/sun/messaging/jms/notification/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sun/messaging/jms/management/server/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=-2><i>Copyright (c) 2010-2014, Oracle and/or its affiliates.  All rights reserved.</i></font></small></p>
</body>
</html>
