<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_275) on Tue Dec 15 09:24:53 GMT 2020 -->
<title>ProducerInfo (Message Queue, 5.1 API Specification)</title>
<meta name="date" content="2020-12-15">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProducerInfo (Message Queue, 5.1 API Specification)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProducerInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Message Queue, 5.1 API Specification</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/sun/messaging/jms/management/server/ProducerAttributes.html" title="class in com.sun.messaging.jms.management.server"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/sun/messaging/jms/management/server/ProducerOperations.html" title="class in com.sun.messaging.jms.management.server"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sun/messaging/jms/management/server/ProducerInfo.html" target="_top">Frames</a></li>
<li><a href="ProducerInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.messaging.jms.management.server</div>
<h2 title="Class ProducerInfo" class="title">Class ProducerInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.sun.messaging.jms.management.server.ProducerInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ProducerInfo</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">This class contains constants/names for fields in the CompositeData
 that is returned by the operations of the Producer Manager Monitor 
 MBean.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#com.sun.messaging.jms.management.server.ProducerInfo">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/messaging/jms/management/server/ProducerInfo.html#CONNECTION_ID">CONNECTION_ID</a></span></code>
<div class="block">Connection ID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/messaging/jms/management/server/ProducerInfo.html#CREATION_TIME">CREATION_TIME</a></span></code>
<div class="block">Creation Time</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/messaging/jms/management/server/ProducerInfo.html#DESTINATION_NAME">DESTINATION_NAME</a></span></code>
<div class="block">Destination Name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/messaging/jms/management/server/ProducerInfo.html#DESTINATION_NAMES">DESTINATION_NAMES</a></span></code>
<div class="block">Destination Names (that match wildcard)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/messaging/jms/management/server/ProducerInfo.html#DESTINATION_TYPE">DESTINATION_TYPE</a></span></code>
<div class="block">Destination Type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/messaging/jms/management/server/ProducerInfo.html#FLOW_PAUSED">FLOW_PAUSED</a></span></code>
<div class="block">Flow Paused</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/messaging/jms/management/server/ProducerInfo.html#HOST">HOST</a></span></code>
<div class="block">Host</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/messaging/jms/management/server/ProducerInfo.html#NUM_MSGS">NUM_MSGS</a></span></code>
<div class="block">Number of messages sent from producer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/messaging/jms/management/server/ProducerInfo.html#PRODUCER_ID">PRODUCER_ID</a></span></code>
<div class="block">Producer ID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/messaging/jms/management/server/ProducerInfo.html#SERVICE_NAME">SERVICE_NAME</a></span></code>
<div class="block">Service Name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/messaging/jms/management/server/ProducerInfo.html#USER">USER</a></span></code>
<div class="block">User</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/messaging/jms/management/server/ProducerInfo.html#WILDCARD">WILDCARD</a></span></code>
<div class="block">Wildcard (whether the producer is a wildcard or not)</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CONNECTION_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECTION_ID</h4>
<pre>public static final&nbsp;java.lang.String CONNECTION_ID</pre>
<div class="block">Connection ID</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.messaging.jms.management.server.ProducerInfo.CONNECTION_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CREATION_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATION_TIME</h4>
<pre>public static final&nbsp;java.lang.String CREATION_TIME</pre>
<div class="block">Creation Time</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.messaging.jms.management.server.ProducerInfo.CREATION_TIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DESTINATION_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DESTINATION_NAME</h4>
<pre>public static final&nbsp;java.lang.String DESTINATION_NAME</pre>
<div class="block">Destination Name</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.messaging.jms.management.server.ProducerInfo.DESTINATION_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DESTINATION_NAMES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DESTINATION_NAMES</h4>
<pre>public static final&nbsp;java.lang.String DESTINATION_NAMES</pre>
<div class="block">Destination Names (that match wildcard)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.messaging.jms.management.server.ProducerInfo.DESTINATION_NAMES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DESTINATION_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DESTINATION_TYPE</h4>
<pre>public static final&nbsp;java.lang.String DESTINATION_TYPE</pre>
<div class="block">Destination Type</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.messaging.jms.management.server.ProducerInfo.DESTINATION_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FLOW_PAUSED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOW_PAUSED</h4>
<pre>public static final&nbsp;java.lang.String FLOW_PAUSED</pre>
<div class="block">Flow Paused</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.messaging.jms.management.server.ProducerInfo.FLOW_PAUSED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HOST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOST</h4>
<pre>public static final&nbsp;java.lang.String HOST</pre>
<div class="block">Host</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.messaging.jms.management.server.ProducerInfo.HOST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NUM_MSGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUM_MSGS</h4>
<pre>public static final&nbsp;java.lang.String NUM_MSGS</pre>
<div class="block">Number of messages sent from producer.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.messaging.jms.management.server.ProducerInfo.NUM_MSGS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PRODUCER_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRODUCER_ID</h4>
<pre>public static final&nbsp;java.lang.String PRODUCER_ID</pre>
<div class="block">Producer ID</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.messaging.jms.management.server.ProducerInfo.PRODUCER_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SERVICE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICE_NAME</h4>
<pre>public static final&nbsp;java.lang.String SERVICE_NAME</pre>
<div class="block">Service Name</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.messaging.jms.management.server.ProducerInfo.SERVICE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="USER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER</h4>
<pre>public static final&nbsp;java.lang.String USER</pre>
<div class="block">User</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.messaging.jms.management.server.ProducerInfo.USER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WILDCARD">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WILDCARD</h4>
<pre>public static final&nbsp;java.lang.String WILDCARD</pre>
<div class="block">Wildcard (whether the producer is a wildcard or not)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.messaging.jms.management.server.ProducerInfo.WILDCARD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProducerInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Message Queue, 5.1 API Specification</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/sun/messaging/jms/management/server/ProducerAttributes.html" title="class in com.sun.messaging.jms.management.server"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/sun/messaging/jms/management/server/ProducerOperations.html" title="class in com.sun.messaging.jms.management.server"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sun/messaging/jms/management/server/ProducerInfo.html" target="_top">Frames</a></li>
<li><a href="ProducerInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=-2><i>Copyright (c) 2010-2014, Oracle and/or its affiliates.  All rights reserved.</i></font></small></p>
</body>
</html>
