<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_275) on Thu Jan 07 13:57:03 GMT 2021 -->
<title>All Classes (Message Queue, 5.1 API Specification)</title>
<meta name="date" content="2021-01-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="com/sun/messaging/AdminConnectionConfiguration.html" title="class in com.sun.messaging">AdminConnectionConfiguration</a></li>
<li><a href="com/sun/messaging/AdminConnectionFactory.html" title="class in com.sun.messaging">AdminConnectionFactory</a></li>
<li><a href="com/sun/messaging/AdministeredObject.html" title="class in com.sun.messaging">AdministeredObject</a></li>
<li><a href="com/sun/messaging/BasicConnectionFactory.html" title="class in com.sun.messaging">BasicConnectionFactory</a></li>
<li><a href="com/sun/messaging/BasicQueue.html" title="class in com.sun.messaging">BasicQueue</a></li>
<li><a href="com/sun/messaging/BasicTopic.html" title="class in com.sun.messaging">BasicTopic</a></li>
<li><a href="com/sun/messaging/jms/management/server/BrokerAttributes.html" title="class in com.sun.messaging.jms.management.server">BrokerAttributes</a></li>
<li><a href="com/sun/messaging/jms/management/server/BrokerClusterInfo.html" title="class in com.sun.messaging.jms.management.server">BrokerClusterInfo</a></li>
<li><a href="com/sun/messaging/jms/management/server/BrokerNotification.html" title="class in com.sun.messaging.jms.management.server">BrokerNotification</a></li>
<li><a href="com/sun/messaging/jms/management/server/BrokerOperations.html" title="class in com.sun.messaging.jms.management.server">BrokerOperations</a></li>
<li><a href="com/sun/messaging/jms/management/server/BrokerState.html" title="class in com.sun.messaging.jms.management.server">BrokerState</a></li>
<li><a href="javax/jms/BytesMessage.html" title="interface in javax.jms"><span class="interfaceName">BytesMessage</span></a></li>
<li><a href="com/sun/messaging/jms/management/server/ChangeMasterBrokerResultInfo.html" title="class in com.sun.messaging.jms.management.server">ChangeMasterBrokerResultInfo</a></li>
<li><a href="com/sun/messaging/jms/management/server/ClusterAttributes.html" title="class in com.sun.messaging.jms.management.server">ClusterAttributes</a></li>
<li><a href="com/sun/messaging/jms/management/server/ClusterNotification.html" title="class in com.sun.messaging.jms.management.server">ClusterNotification</a></li>
<li><a href="com/sun/messaging/jms/management/server/ClusterOperations.html" title="class in com.sun.messaging.jms.management.server">ClusterOperations</a></li>
<li><a href="javax/jms/CompletionListener.html" title="interface in javax.jms"><span class="interfaceName">CompletionListener</span></a></li>
<li><a href="com/sun/messaging/jms/Connection.html" title="interface in com.sun.messaging.jms"><span class="interfaceName">Connection</span></a></li>
<li><a href="javax/jms/Connection.html" title="interface in javax.jms"><span class="interfaceName">Connection</span></a></li>
<li><a href="com/sun/messaging/jms/management/server/ConnectionAttributes.html" title="class in com.sun.messaging.jms.management.server">ConnectionAttributes</a></li>
<li><a href="com/sun/messaging/jms/notification/ConnectionClosedEvent.html" title="class in com.sun.messaging.jms.notification">ConnectionClosedEvent</a></li>
<li><a href="com/sun/messaging/jms/notification/ConnectionClosingEvent.html" title="class in com.sun.messaging.jms.notification">ConnectionClosingEvent</a></li>
<li><a href="com/sun/messaging/ConnectionConfiguration.html" title="class in com.sun.messaging">ConnectionConfiguration</a></li>
<li><a href="javax/jms/ConnectionConsumer.html" title="interface in javax.jms"><span class="interfaceName">ConnectionConsumer</span></a></li>
<li><a href="com/sun/messaging/jms/notification/ConnectionEvent.html" title="class in com.sun.messaging.jms.notification">ConnectionEvent</a></li>
<li><a href="com/sun/messaging/ConnectionFactory.html" title="class in com.sun.messaging">ConnectionFactory</a></li>
<li><a href="javax/jms/ConnectionFactory.html" title="interface in javax.jms"><span class="interfaceName">ConnectionFactory</span></a></li>
<li><a href="javax/jms/ConnectionMetaData.html" title="interface in javax.jms"><span class="interfaceName">ConnectionMetaData</span></a></li>
<li><a href="com/sun/messaging/jms/management/server/ConnectionNotification.html" title="class in com.sun.messaging.jms.management.server">ConnectionNotification</a></li>
<li><a href="com/sun/messaging/jms/management/server/ConnectionOperations.html" title="class in com.sun.messaging.jms.management.server">ConnectionOperations</a></li>
<li><a href="com/sun/messaging/jms/notification/ConnectionReconnectedEvent.html" title="class in com.sun.messaging.jms.notification">ConnectionReconnectedEvent</a></li>
<li><a href="com/sun/messaging/jms/notification/ConnectionReconnectFailedEvent.html" title="class in com.sun.messaging.jms.notification">ConnectionReconnectFailedEvent</a></li>
<li><a href="com/sun/messaging/jms/management/server/ConsumerAttributes.html" title="class in com.sun.messaging.jms.management.server">ConsumerAttributes</a></li>
<li><a href="com/sun/messaging/jms/notification/ConsumerEvent.html" title="class in com.sun.messaging.jms.notification">ConsumerEvent</a></li>
<li><a href="com/sun/messaging/jms/management/server/ConsumerInfo.html" title="class in com.sun.messaging.jms.management.server">ConsumerInfo</a></li>
<li><a href="com/sun/messaging/jms/management/server/ConsumerOperations.html" title="class in com.sun.messaging.jms.management.server">ConsumerOperations</a></li>
<li><a href="javax/jms/DeliveryMode.html" title="interface in javax.jms"><span class="interfaceName">DeliveryMode</span></a></li>
<li><a href="com/sun/messaging/Destination.html" title="class in com.sun.messaging">Destination</a></li>
<li><a href="javax/jms/Destination.html" title="interface in javax.jms"><span class="interfaceName">Destination</span></a></li>
<li><a href="com/sun/messaging/jms/management/server/DestinationAttributes.html" title="class in com.sun.messaging.jms.management.server">DestinationAttributes</a></li>
<li><a href="com/sun/messaging/DestinationConfiguration.html" title="class in com.sun.messaging">DestinationConfiguration</a></li>
<li><a href="com/sun/messaging/jms/management/server/DestinationLimitBehavior.html" title="class in com.sun.messaging.jms.management.server">DestinationLimitBehavior</a></li>
<li><a href="com/sun/messaging/jms/management/server/DestinationNotification.html" title="class in com.sun.messaging.jms.management.server">DestinationNotification</a></li>
<li><a href="com/sun/messaging/jms/management/server/DestinationOperations.html" title="class in com.sun.messaging.jms.management.server">DestinationOperations</a></li>
<li><a href="com/sun/messaging/jms/management/server/DestinationPauseType.html" title="class in com.sun.messaging.jms.management.server">DestinationPauseType</a></li>
<li><a href="com/sun/messaging/jms/management/server/DestinationState.html" title="class in com.sun.messaging.jms.management.server">DestinationState</a></li>
<li><a href="com/sun/messaging/jms/management/server/DestinationType.html" title="class in com.sun.messaging.jms.management.server">DestinationType</a></li>
<li><a href="javax/xml/messaging/Endpoint.html" title="class in javax.xml.messaging">Endpoint</a></li>
<li><a href="com/sun/messaging/jms/notification/Event.html" title="class in com.sun.messaging.jms.notification">Event</a></li>
<li><a href="com/sun/messaging/jms/notification/EventListener.html" title="interface in com.sun.messaging.jms.notification"><span class="interfaceName">EventListener</span></a></li>
<li><a href="javax/jms/ExceptionListener.html" title="interface in javax.jms"><span class="interfaceName">ExceptionListener</span></a></li>
<li><a href="com/sun/messaging/jms/IllegalStateException.html" title="class in com.sun.messaging.jms">IllegalStateException</a></li>
<li><a href="javax/jms/IllegalStateException.html" title="class in javax.jms">IllegalStateException</a></li>
<li><a href="javax/jms/IllegalStateRuntimeException.html" title="class in javax.jms">IllegalStateRuntimeException</a></li>
<li><a href="com/sun/messaging/jms/InvalidClientIDException.html" title="class in com.sun.messaging.jms">InvalidClientIDException</a></li>
<li><a href="javax/jms/InvalidClientIDException.html" title="class in javax.jms">InvalidClientIDException</a></li>
<li><a href="javax/jms/InvalidClientIDRuntimeException.html" title="class in javax.jms">InvalidClientIDRuntimeException</a></li>
<li><a href="com/sun/messaging/jms/InvalidDestinationException.html" title="class in com.sun.messaging.jms">InvalidDestinationException</a></li>
<li><a href="javax/jms/InvalidDestinationException.html" title="class in javax.jms">InvalidDestinationException</a></li>
<li><a href="javax/jms/InvalidDestinationRuntimeException.html" title="class in javax.jms">InvalidDestinationRuntimeException</a></li>
<li><a href="com/sun/messaging/InvalidPropertyException.html" title="class in com.sun.messaging">InvalidPropertyException</a></li>
<li><a href="com/sun/messaging/InvalidPropertyValueException.html" title="class in com.sun.messaging">InvalidPropertyValueException</a></li>
<li><a href="com/sun/messaging/jms/InvalidSelectorException.html" title="class in com.sun.messaging.jms">InvalidSelectorException</a></li>
<li><a href="javax/jms/InvalidSelectorException.html" title="class in javax.jms">InvalidSelectorException</a></li>
<li><a href="javax/jms/InvalidSelectorRuntimeException.html" title="class in javax.jms">InvalidSelectorRuntimeException</a></li>
<li><a href="javax/xml/messaging/JAXMException.html" title="class in javax.xml.messaging">JAXMException</a></li>
<li><a href="javax/xml/messaging/JAXMServlet.html" title="class in javax.xml.messaging">JAXMServlet</a></li>
<li><a href="javax/jms/JMSConnectionFactory.html" title="annotation in javax.jms">JMSConnectionFactory</a></li>
<li><a href="javax/jms/JMSConnectionFactoryDefinition.html" title="annotation in javax.jms">JMSConnectionFactoryDefinition</a></li>
<li><a href="javax/jms/JMSConnectionFactoryDefinitions.html" title="annotation in javax.jms">JMSConnectionFactoryDefinitions</a></li>
<li><a href="javax/jms/JMSConsumer.html" title="interface in javax.jms"><span class="interfaceName">JMSConsumer</span></a></li>
<li><a href="javax/jms/JMSContext.html" title="interface in javax.jms"><span class="interfaceName">JMSContext</span></a></li>
<li><a href="javax/jms/JMSDestinationDefinition.html" title="annotation in javax.jms">JMSDestinationDefinition</a></li>
<li><a href="javax/jms/JMSDestinationDefinitions.html" title="annotation in javax.jms">JMSDestinationDefinitions</a></li>
<li><a href="com/sun/messaging/jms/JMSException.html" title="class in com.sun.messaging.jms">JMSException</a></li>
<li><a href="javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></li>
<li><a href="javax/jms/JMSPasswordCredential.html" title="annotation in javax.jms">JMSPasswordCredential</a></li>
<li><a href="javax/jms/JMSProducer.html" title="interface in javax.jms"><span class="interfaceName">JMSProducer</span></a></li>
<li><a href="javax/jms/JMSRuntimeException.html" title="class in javax.jms">JMSRuntimeException</a></li>
<li><a href="com/sun/messaging/jms/JMSSecurityException.html" title="class in com.sun.messaging.jms">JMSSecurityException</a></li>
<li><a href="javax/jms/JMSSecurityException.html" title="class in javax.jms">JMSSecurityException</a></li>
<li><a href="javax/jms/JMSSecurityRuntimeException.html" title="class in javax.jms">JMSSecurityRuntimeException</a></li>
<li><a href="javax/jms/JMSSessionMode.html" title="annotation in javax.jms">JMSSessionMode</a></li>
<li><a href="com/sun/messaging/jms/management/server/JVMAttributes.html" title="class in com.sun.messaging.jms.management.server">JVMAttributes</a></li>
<li><a href="com/sun/messaging/jms/management/server/LogAttributes.html" title="class in com.sun.messaging.jms.management.server">LogAttributes</a></li>
<li><a href="com/sun/messaging/jms/management/server/LogLevel.html" title="class in com.sun.messaging.jms.management.server">LogLevel</a></li>
<li><a href="com/sun/messaging/jms/management/server/LogNotification.html" title="class in com.sun.messaging.jms.management.server">LogNotification</a></li>
<li><a href="javax/jms/MapMessage.html" title="interface in javax.jms"><span class="interfaceName">MapMessage</span></a></li>
<li><a href="com/sun/messaging/jms/Message.html" title="interface in com.sun.messaging.jms"><span class="interfaceName">Message</span></a></li>
<li><a href="javax/jms/Message.html" title="interface in javax.jms"><span class="interfaceName">Message</span></a></li>
<li><a href="javax/jms/MessageConsumer.html" title="interface in javax.jms"><span class="interfaceName">MessageConsumer</span></a></li>
<li><a href="com/sun/messaging/jms/MessageEOFException.html" title="class in com.sun.messaging.jms">MessageEOFException</a></li>
<li><a href="javax/jms/MessageEOFException.html" title="class in javax.jms">MessageEOFException</a></li>
<li><a href="com/sun/messaging/jms/MessageFormatException.html" title="class in com.sun.messaging.jms">MessageFormatException</a></li>
<li><a href="javax/jms/MessageFormatException.html" title="class in javax.jms">MessageFormatException</a></li>
<li><a href="javax/jms/MessageFormatRuntimeException.html" title="class in javax.jms">MessageFormatRuntimeException</a></li>
<li><a href="javax/jms/MessageListener.html" title="interface in javax.jms"><span class="interfaceName">MessageListener</span></a></li>
<li><a href="com/sun/messaging/jms/MessageNotReadableException.html" title="class in com.sun.messaging.jms">MessageNotReadableException</a></li>
<li><a href="javax/jms/MessageNotReadableException.html" title="class in javax.jms">MessageNotReadableException</a></li>
<li><a href="com/sun/messaging/jms/MessageNotWriteableException.html" title="class in com.sun.messaging.jms">MessageNotWriteableException</a></li>
<li><a href="javax/jms/MessageNotWriteableException.html" title="class in javax.jms">MessageNotWriteableException</a></li>
<li><a href="javax/jms/MessageNotWriteableRuntimeException.html" title="class in javax.jms">MessageNotWriteableRuntimeException</a></li>
<li><a href="javax/jms/MessageProducer.html" title="interface in javax.jms"><span class="interfaceName">MessageProducer</span></a></li>
<li><a href="com/sun/messaging/bridge/api/MessageTransformer.html" title="class in com.sun.messaging.bridge.api">MessageTransformer</a></li>
<li><a href="com/sun/messaging/xml/MessageTransformer.html" title="class in com.sun.messaging.xml">MessageTransformer</a></li>
<li><a href="com/sun/messaging/bridge/api/MessageTransformer.JMSMessageType.html" title="enum in com.sun.messaging.bridge.api">MessageTransformer.JMSMessageType</a></li>
<li><a href="com/sun/messaging/jms/MQIllegalStateRuntimeException.html" title="class in com.sun.messaging.jms">MQIllegalStateRuntimeException</a></li>
<li><a href="com/sun/messaging/jms/MQInvalidClientIDRuntimeException.html" title="class in com.sun.messaging.jms">MQInvalidClientIDRuntimeException</a></li>
<li><a href="com/sun/messaging/jms/MQInvalidDestinationRuntimeException.html" title="class in com.sun.messaging.jms">MQInvalidDestinationRuntimeException</a></li>
<li><a href="com/sun/messaging/jms/MQInvalidSelectorRuntimeException.html" title="class in com.sun.messaging.jms">MQInvalidSelectorRuntimeException</a></li>
<li><a href="com/sun/messaging/jms/MQMessageFormatRuntimeException.html" title="class in com.sun.messaging.jms">MQMessageFormatRuntimeException</a></li>
<li><a href="com/sun/messaging/jms/MQMessageNotWriteableRuntimeException.html" title="class in com.sun.messaging.jms">MQMessageNotWriteableRuntimeException</a></li>
<li><a href="com/sun/messaging/jms/management/server/MQNotification.html" title="class in com.sun.messaging.jms.management.server">MQNotification</a></li>
<li><a href="com/sun/messaging/jms/management/server/MQObjectName.html" title="class in com.sun.messaging.jms.management.server">MQObjectName</a></li>
<li><a href="com/sun/messaging/jms/MQResourceAllocationRuntimeException.html" title="class in com.sun.messaging.jms">MQResourceAllocationRuntimeException</a></li>
<li><a href="com/sun/messaging/jms/MQRuntimeException.html" title="class in com.sun.messaging.jms">MQRuntimeException</a></li>
<li><a href="com/sun/messaging/jms/MQSecurityRuntimeException.html" title="class in com.sun.messaging.jms">MQSecurityRuntimeException</a></li>
<li><a href="com/sun/messaging/jms/MQTransactionInProgressRuntimeException.html" title="class in com.sun.messaging.jms">MQTransactionInProgressRuntimeException</a></li>
<li><a href="com/sun/messaging/jms/MQTransactionRolledBackRuntimeException.html" title="class in com.sun.messaging.jms">MQTransactionRolledBackRuntimeException</a></li>
<li><a href="javax/jms/ObjectMessage.html" title="interface in javax.jms"><span class="interfaceName">ObjectMessage</span></a></li>
<li><a href="javax/xml/messaging/OnewayListener.html" title="interface in javax.xml.messaging"><span class="interfaceName">OnewayListener</span></a></li>
<li><a href="com/sun/messaging/jms/management/server/ProducerAttributes.html" title="class in com.sun.messaging.jms.management.server">ProducerAttributes</a></li>
<li><a href="com/sun/messaging/jms/management/server/ProducerInfo.html" title="class in com.sun.messaging.jms.management.server">ProducerInfo</a></li>
<li><a href="com/sun/messaging/jms/management/server/ProducerOperations.html" title="class in com.sun.messaging.jms.management.server">ProducerOperations</a></li>
<li><a href="com/sun/messaging/PropertyOwner.html" title="interface in com.sun.messaging"><span class="interfaceName">PropertyOwner</span></a></li>
<li><a href="javax/xml/messaging/ProviderConnection.html" title="interface in javax.xml.messaging"><span class="interfaceName">ProviderConnection</span></a></li>
<li><a href="javax/xml/messaging/ProviderConnectionFactory.html" title="class in javax.xml.messaging">ProviderConnectionFactory</a></li>
<li><a href="javax/xml/messaging/ProviderMetaData.html" title="interface in javax.xml.messaging"><span class="interfaceName">ProviderMetaData</span></a></li>
<li><a href="com/sun/messaging/Queue.html" title="class in com.sun.messaging">Queue</a></li>
<li><a href="javax/jms/Queue.html" title="interface in javax.jms"><span class="interfaceName">Queue</span></a></li>
<li><a href="javax/jms/QueueBrowser.html" title="interface in javax.jms"><span class="interfaceName">QueueBrowser</span></a></li>
<li><a href="com/sun/messaging/jms/QueueConnection.html" title="interface in com.sun.messaging.jms"><span class="interfaceName">QueueConnection</span></a></li>
<li><a href="javax/jms/QueueConnection.html" title="interface in javax.jms"><span class="interfaceName">QueueConnection</span></a></li>
<li><a href="com/sun/messaging/QueueConnectionFactory.html" title="class in com.sun.messaging">QueueConnectionFactory</a></li>
<li><a href="javax/jms/QueueConnectionFactory.html" title="interface in javax.jms"><span class="interfaceName">QueueConnectionFactory</span></a></li>
<li><a href="javax/jms/QueueReceiver.html" title="interface in javax.jms"><span class="interfaceName">QueueReceiver</span></a></li>
<li><a href="javax/jms/QueueRequestor.html" title="class in javax.jms">QueueRequestor</a></li>
<li><a href="javax/jms/QueueSender.html" title="interface in javax.jms"><span class="interfaceName">QueueSender</span></a></li>
<li><a href="javax/jms/QueueSession.html" title="interface in javax.jms"><span class="interfaceName">QueueSession</span></a></li>
<li><a href="com/sun/messaging/ReadOnlyPropertyException.html" title="class in com.sun.messaging">ReadOnlyPropertyException</a></li>
<li><a href="javax/xml/messaging/ReqRespListener.html" title="interface in javax.xml.messaging"><span class="interfaceName">ReqRespListener</span></a></li>
<li><a href="com/sun/messaging/jms/ResourceAllocationException.html" title="class in com.sun.messaging.jms">ResourceAllocationException</a></li>
<li><a href="javax/jms/ResourceAllocationException.html" title="class in javax.jms">ResourceAllocationException</a></li>
<li><a href="javax/jms/ResourceAllocationRuntimeException.html" title="class in javax.jms">ResourceAllocationRuntimeException</a></li>
<li><a href="javax/jms/ServerSession.html" title="interface in javax.jms"><span class="interfaceName">ServerSession</span></a></li>
<li><a href="javax/jms/ServerSessionPool.html" title="interface in javax.jms"><span class="interfaceName">ServerSessionPool</span></a></li>
<li><a href="com/sun/messaging/jms/management/server/ServiceAttributes.html" title="class in com.sun.messaging.jms.management.server">ServiceAttributes</a></li>
<li><a href="com/sun/messaging/jms/management/server/ServiceNotification.html" title="class in com.sun.messaging.jms.management.server">ServiceNotification</a></li>
<li><a href="com/sun/messaging/jms/management/server/ServiceOperations.html" title="class in com.sun.messaging.jms.management.server">ServiceOperations</a></li>
<li><a href="com/sun/messaging/jms/management/server/ServiceState.html" title="class in com.sun.messaging.jms.management.server">ServiceState</a></li>
<li><a href="com/sun/messaging/jms/Session.html" title="interface in com.sun.messaging.jms"><span class="interfaceName">Session</span></a></li>
<li><a href="javax/jms/Session.html" title="interface in javax.jms"><span class="interfaceName">Session</span></a></li>
<li><a href="javax/jms/StreamMessage.html" title="interface in javax.jms"><span class="interfaceName">StreamMessage</span></a></li>
<li><a href="javax/jms/TemporaryQueue.html" title="interface in javax.jms"><span class="interfaceName">TemporaryQueue</span></a></li>
<li><a href="javax/jms/TemporaryTopic.html" title="interface in javax.jms"><span class="interfaceName">TemporaryTopic</span></a></li>
<li><a href="javax/jms/TextMessage.html" title="interface in javax.jms"><span class="interfaceName">TextMessage</span></a></li>
<li><a href="com/sun/messaging/Topic.html" title="class in com.sun.messaging">Topic</a></li>
<li><a href="javax/jms/Topic.html" title="interface in javax.jms"><span class="interfaceName">Topic</span></a></li>
<li><a href="com/sun/messaging/jms/TopicConnection.html" title="interface in com.sun.messaging.jms"><span class="interfaceName">TopicConnection</span></a></li>
<li><a href="javax/jms/TopicConnection.html" title="interface in javax.jms"><span class="interfaceName">TopicConnection</span></a></li>
<li><a href="com/sun/messaging/TopicConnectionFactory.html" title="class in com.sun.messaging">TopicConnectionFactory</a></li>
<li><a href="javax/jms/TopicConnectionFactory.html" title="interface in javax.jms"><span class="interfaceName">TopicConnectionFactory</span></a></li>
<li><a href="javax/jms/TopicPublisher.html" title="interface in javax.jms"><span class="interfaceName">TopicPublisher</span></a></li>
<li><a href="javax/jms/TopicRequestor.html" title="class in javax.jms">TopicRequestor</a></li>
<li><a href="javax/jms/TopicSession.html" title="interface in javax.jms"><span class="interfaceName">TopicSession</span></a></li>
<li><a href="javax/jms/TopicSubscriber.html" title="interface in javax.jms"><span class="interfaceName">TopicSubscriber</span></a></li>
<li><a href="com/sun/messaging/jms/management/server/TransactionAttributes.html" title="class in com.sun.messaging.jms.management.server">TransactionAttributes</a></li>
<li><a href="com/sun/messaging/jms/management/server/TransactionInfo.html" title="class in com.sun.messaging.jms.management.server">TransactionInfo</a></li>
<li><a href="com/sun/messaging/jms/TransactionInProgressException.html" title="class in com.sun.messaging.jms">TransactionInProgressException</a></li>
<li><a href="javax/jms/TransactionInProgressException.html" title="class in javax.jms">TransactionInProgressException</a></li>
<li><a href="javax/jms/TransactionInProgressRuntimeException.html" title="class in javax.jms">TransactionInProgressRuntimeException</a></li>
<li><a href="com/sun/messaging/jms/management/server/TransactionNotification.html" title="class in com.sun.messaging.jms.management.server">TransactionNotification</a></li>
<li><a href="com/sun/messaging/jms/management/server/TransactionOperations.html" title="class in com.sun.messaging.jms.management.server">TransactionOperations</a></li>
<li><a href="com/sun/messaging/jms/TransactionRolledBackException.html" title="class in com.sun.messaging.jms">TransactionRolledBackException</a></li>
<li><a href="javax/jms/TransactionRolledBackException.html" title="class in javax.jms">TransactionRolledBackException</a></li>
<li><a href="javax/jms/TransactionRolledBackRuntimeException.html" title="class in javax.jms">TransactionRolledBackRuntimeException</a></li>
<li><a href="com/sun/messaging/jms/management/server/TransactionState.html" title="class in com.sun.messaging.jms.management.server">TransactionState</a></li>
<li><a href="javax/xml/messaging/URLEndpoint.html" title="class in javax.xml.messaging">URLEndpoint</a></li>
<li><a href="com/sun/messaging/Version.html" title="class in com.sun.messaging">Version</a></li>
<li><a href="javax/jms/XAConnection.html" title="interface in javax.jms"><span class="interfaceName">XAConnection</span></a></li>
<li><a href="com/sun/messaging/XAConnectionFactory.html" title="class in com.sun.messaging">XAConnectionFactory</a></li>
<li><a href="javax/jms/XAConnectionFactory.html" title="interface in javax.jms"><span class="interfaceName">XAConnectionFactory</span></a></li>
<li><a href="javax/jms/XAJMSContext.html" title="interface in javax.jms"><span class="interfaceName">XAJMSContext</span></a></li>
<li><a href="javax/jms/XAQueueConnection.html" title="interface in javax.jms"><span class="interfaceName">XAQueueConnection</span></a></li>
<li><a href="com/sun/messaging/XAQueueConnectionFactory.html" title="class in com.sun.messaging">XAQueueConnectionFactory</a></li>
<li><a href="javax/jms/XAQueueConnectionFactory.html" title="interface in javax.jms"><span class="interfaceName">XAQueueConnectionFactory</span></a></li>
<li><a href="javax/jms/XAQueueSession.html" title="interface in javax.jms"><span class="interfaceName">XAQueueSession</span></a></li>
<li><a href="javax/jms/XASession.html" title="interface in javax.jms"><span class="interfaceName">XASession</span></a></li>
<li><a href="javax/jms/XATopicConnection.html" title="interface in javax.jms"><span class="interfaceName">XATopicConnection</span></a></li>
<li><a href="com/sun/messaging/XATopicConnectionFactory.html" title="class in com.sun.messaging">XATopicConnectionFactory</a></li>
<li><a href="javax/jms/XATopicConnectionFactory.html" title="interface in javax.jms"><span class="interfaceName">XATopicConnectionFactory</span></a></li>
<li><a href="javax/jms/XATopicSession.html" title="interface in javax.jms"><span class="interfaceName">XATopicSession</span></a></li>
</ul>
</div>
</body>
</html>
