<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sat Sep 16 17:11:30 BST 2017 -->
<title>ClusterNotification (Message Queue, 5.1 API Specification)</title>
<meta name="date" content="2017-09-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClusterNotification (Message Queue, 5.1 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClusterNotification.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Message Queue, 5.1 API Specification</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/sun/messaging/jms/management/server/ClusterAttributes.html" title="class in com.sun.messaging.jms.management.server"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/sun/messaging/jms/management/server/ClusterOperations.html" title="class in com.sun.messaging.jms.management.server"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sun/messaging/jms/management/server/ClusterNotification.html" target="_top">Frames</a></li>
<li><a href="ClusterNotification.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.messaging.jms.management.server</div>
<h2 title="Class ClusterNotification" class="title">Class ClusterNotification</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/util/EventObject.html?is-external=true" title="class or interface in java.util">java.util.EventObject</a></li>
<li>
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/javax/management/Notification.html?is-external=true" title="class or interface in javax.management">javax.management.Notification</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/sun/messaging/jms/management/server/MQNotification.html" title="class in com.sun.messaging.jms.management.server">com.sun.messaging.jms.management.server.MQNotification</a></li>
<li>
<ul class="inheritance">
<li>com.sun.messaging.jms.management.server.ClusterNotification</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ClusterNotification</span>
extends <a href="../../../../../../com/sun/messaging/jms/management/server/MQNotification.html" title="class in com.sun.messaging.jms.management.server">MQNotification</a></pre>
<div class="block">Class containing information on cluster related notifications.
 
 <P>
 The MQ specific fields in this notification is TBD.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../serialized-form.html#com.sun.messaging.jms.management.server.ClusterNotification">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/messaging/jms/management/server/ClusterNotification.html#CLUSTER_BROKER_DOWN">CLUSTER_BROKER_DOWN</a></strong></code>
<div class="block">A broker in the cluster has gone down</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/messaging/jms/management/server/ClusterNotification.html#CLUSTER_BROKER_JOIN">CLUSTER_BROKER_JOIN</a></strong></code>
<div class="block">A broker joined the cluster.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.sun.messaging.jms.management.server.MQNotification">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.sun.messaging.jms.management.server.<a href="../../../../../../com/sun/messaging/jms/management/server/MQNotification.html" title="class in com.sun.messaging.jms.management.server">MQNotification</a></h3>
<code><a href="../../../../../../com/sun/messaging/jms/management/server/MQNotification.html#PREFIX">PREFIX</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.management.Notification">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.management.<a href="http://download.oracle.com/javase/6/docs/api/javax/management/Notification.html?is-external=true" title="class or interface in javax.management">Notification</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/javax/management/Notification.html?is-external=true#source" title="class or interface in javax.management">source</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/sun/messaging/jms/management/server/ClusterNotification.html#ClusterNotification(java.lang.String,%20java.lang.Object,%20long)">ClusterNotification</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type,
                   <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;source,
                   long&nbsp;sequenceNumber)</code>
<div class="block">Creates a ClusterNotification object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/messaging/jms/management/server/ClusterNotification.html#getBrokerAddress()">getBrokerAddress</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/messaging/jms/management/server/ClusterNotification.html#getBrokerID()">getBrokerID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/messaging/jms/management/server/ClusterNotification.html#getClusterID()">getClusterID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/messaging/jms/management/server/ClusterNotification.html#isHighlyAvailable()">isHighlyAvailable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/messaging/jms/management/server/ClusterNotification.html#isMasterBroker()">isMasterBroker</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/messaging/jms/management/server/ClusterNotification.html#setBrokerAddress(java.lang.String)">setBrokerAddress</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;brokerAddress)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/messaging/jms/management/server/ClusterNotification.html#setBrokerID(java.lang.String)">setBrokerID</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;brokerID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/messaging/jms/management/server/ClusterNotification.html#setClusterID(java.lang.String)">setClusterID</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clusterID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/messaging/jms/management/server/ClusterNotification.html#setHighlyAvailable(boolean)">setHighlyAvailable</a></strong>(boolean&nbsp;highlyAvailable)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/messaging/jms/management/server/ClusterNotification.html#setMasterBroker(boolean)">setMasterBroker</a></strong>(boolean&nbsp;isMaster)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.management.Notification">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.management.<a href="http://download.oracle.com/javase/6/docs/api/javax/management/Notification.html?is-external=true" title="class or interface in javax.management">Notification</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/javax/management/Notification.html?is-external=true#getMessage()" title="class or interface in javax.management">getMessage</a>, <a href="http://download.oracle.com/javase/6/docs/api/javax/management/Notification.html?is-external=true#getSequenceNumber()" title="class or interface in javax.management">getSequenceNumber</a>, <a href="http://download.oracle.com/javase/6/docs/api/javax/management/Notification.html?is-external=true#getTimeStamp()" title="class or interface in javax.management">getTimeStamp</a>, <a href="http://download.oracle.com/javase/6/docs/api/javax/management/Notification.html?is-external=true#getType()" title="class or interface in javax.management">getType</a>, <a href="http://download.oracle.com/javase/6/docs/api/javax/management/Notification.html?is-external=true#getUserData()" title="class or interface in javax.management">getUserData</a>, <a href="http://download.oracle.com/javase/6/docs/api/javax/management/Notification.html?is-external=true#setSequenceNumber(long)" title="class or interface in javax.management">setSequenceNumber</a>, <a href="http://download.oracle.com/javase/6/docs/api/javax/management/Notification.html?is-external=true#setSource(java.lang.Object)" title="class or interface in javax.management">setSource</a>, <a href="http://download.oracle.com/javase/6/docs/api/javax/management/Notification.html?is-external=true#setTimeStamp(long)" title="class or interface in javax.management">setTimeStamp</a>, <a href="http://download.oracle.com/javase/6/docs/api/javax/management/Notification.html?is-external=true#setUserData(java.lang.Object)" title="class or interface in javax.management">setUserData</a>, <a href="http://download.oracle.com/javase/6/docs/api/javax/management/Notification.html?is-external=true#toString()" title="class or interface in javax.management">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.EventObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.<a href="http://download.oracle.com/javase/6/docs/api/java/util/EventObject.html?is-external=true" title="class or interface in java.util">EventObject</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/util/EventObject.html?is-external=true#getSource()" title="class or interface in java.util">getSource</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CLUSTER_BROKER_DOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLUSTER_BROKER_DOWN</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CLUSTER_BROKER_DOWN</pre>
<div class="block">A broker in the cluster has gone down</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.sun.messaging.jms.management.server.ClusterNotification.CLUSTER_BROKER_DOWN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CLUSTER_BROKER_JOIN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CLUSTER_BROKER_JOIN</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CLUSTER_BROKER_JOIN</pre>
<div class="block">A broker joined the cluster.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.sun.messaging.jms.management.server.ClusterNotification.CLUSTER_BROKER_JOIN">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClusterNotification(java.lang.String, java.lang.Object, long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClusterNotification</h4>
<pre>public&nbsp;ClusterNotification(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type,
                   <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;source,
                   long&nbsp;sequenceNumber)</pre>
<div class="block">Creates a ClusterNotification object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - The notification type.</dd><dd><code>source</code> - The notification source.</dd><dd><code>sequenceNumber</code> - The notification sequence number within the source object.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setBrokerID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBrokerID</h4>
<pre>public&nbsp;void&nbsp;setBrokerID(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;brokerID)</pre>
</li>
</ul>
<a name="getBrokerID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBrokerID</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getBrokerID()</pre>
</li>
</ul>
<a name="setBrokerAddress(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBrokerAddress</h4>
<pre>public&nbsp;void&nbsp;setBrokerAddress(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;brokerAddress)</pre>
</li>
</ul>
<a name="getBrokerAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBrokerAddress</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getBrokerAddress()</pre>
</li>
</ul>
<a name="setClusterID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClusterID</h4>
<pre>public&nbsp;void&nbsp;setClusterID(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clusterID)</pre>
</li>
</ul>
<a name="getClusterID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClusterID</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getClusterID()</pre>
</li>
</ul>
<a name="setHighlyAvailable(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHighlyAvailable</h4>
<pre>public&nbsp;void&nbsp;setHighlyAvailable(boolean&nbsp;highlyAvailable)</pre>
</li>
</ul>
<a name="isHighlyAvailable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHighlyAvailable</h4>
<pre>public&nbsp;boolean&nbsp;isHighlyAvailable()</pre>
</li>
</ul>
<a name="setMasterBroker(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMasterBroker</h4>
<pre>public&nbsp;void&nbsp;setMasterBroker(boolean&nbsp;isMaster)</pre>
</li>
</ul>
<a name="isMasterBroker()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isMasterBroker</h4>
<pre>public&nbsp;boolean&nbsp;isMasterBroker()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClusterNotification.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Message Queue, 5.1 API Specification</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/sun/messaging/jms/management/server/ClusterAttributes.html" title="class in com.sun.messaging.jms.management.server"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/sun/messaging/jms/management/server/ClusterOperations.html" title="class in com.sun.messaging.jms.management.server"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sun/messaging/jms/management/server/ClusterNotification.html" target="_top">Frames</a></li>
<li><a href="ClusterNotification.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-2"><i>Copyright (c) 2010-2014, Oracle and/or its affiliates.  All rights reserved.</i></font></small></p>
</body>
</html>
