<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.7.0_161) on Fri Dec 15 11:15:26 CST 2017 -->
<title>javax.jms (Message Queue, 5.1 API Specification)</title>
<meta name="date" content="2017-12-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../javax/jms/package-summary.html" target="classFrame">javax.jms</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="BytesMessage.html" title="interface in javax.jms" target="classFrame"><i>BytesMessage</i></a></li>
<li><a href="CompletionListener.html" title="interface in javax.jms" target="classFrame"><i>CompletionListener</i></a></li>
<li><a href="Connection.html" title="interface in javax.jms" target="classFrame"><i>Connection</i></a></li>
<li><a href="ConnectionConsumer.html" title="interface in javax.jms" target="classFrame"><i>ConnectionConsumer</i></a></li>
<li><a href="ConnectionFactory.html" title="interface in javax.jms" target="classFrame"><i>ConnectionFactory</i></a></li>
<li><a href="ConnectionMetaData.html" title="interface in javax.jms" target="classFrame"><i>ConnectionMetaData</i></a></li>
<li><a href="DeliveryMode.html" title="interface in javax.jms" target="classFrame"><i>DeliveryMode</i></a></li>
<li><a href="Destination.html" title="interface in javax.jms" target="classFrame"><i>Destination</i></a></li>
<li><a href="ExceptionListener.html" title="interface in javax.jms" target="classFrame"><i>ExceptionListener</i></a></li>
<li><a href="JMSConsumer.html" title="interface in javax.jms" target="classFrame"><i>JMSConsumer</i></a></li>
<li><a href="JMSContext.html" title="interface in javax.jms" target="classFrame"><i>JMSContext</i></a></li>
<li><a href="JMSProducer.html" title="interface in javax.jms" target="classFrame"><i>JMSProducer</i></a></li>
<li><a href="MapMessage.html" title="interface in javax.jms" target="classFrame"><i>MapMessage</i></a></li>
<li><a href="Message.html" title="interface in javax.jms" target="classFrame"><i>Message</i></a></li>
<li><a href="MessageConsumer.html" title="interface in javax.jms" target="classFrame"><i>MessageConsumer</i></a></li>
<li><a href="MessageListener.html" title="interface in javax.jms" target="classFrame"><i>MessageListener</i></a></li>
<li><a href="MessageProducer.html" title="interface in javax.jms" target="classFrame"><i>MessageProducer</i></a></li>
<li><a href="ObjectMessage.html" title="interface in javax.jms" target="classFrame"><i>ObjectMessage</i></a></li>
<li><a href="Queue.html" title="interface in javax.jms" target="classFrame"><i>Queue</i></a></li>
<li><a href="QueueBrowser.html" title="interface in javax.jms" target="classFrame"><i>QueueBrowser</i></a></li>
<li><a href="QueueConnection.html" title="interface in javax.jms" target="classFrame"><i>QueueConnection</i></a></li>
<li><a href="QueueConnectionFactory.html" title="interface in javax.jms" target="classFrame"><i>QueueConnectionFactory</i></a></li>
<li><a href="QueueReceiver.html" title="interface in javax.jms" target="classFrame"><i>QueueReceiver</i></a></li>
<li><a href="QueueSender.html" title="interface in javax.jms" target="classFrame"><i>QueueSender</i></a></li>
<li><a href="QueueSession.html" title="interface in javax.jms" target="classFrame"><i>QueueSession</i></a></li>
<li><a href="ServerSession.html" title="interface in javax.jms" target="classFrame"><i>ServerSession</i></a></li>
<li><a href="ServerSessionPool.html" title="interface in javax.jms" target="classFrame"><i>ServerSessionPool</i></a></li>
<li><a href="Session.html" title="interface in javax.jms" target="classFrame"><i>Session</i></a></li>
<li><a href="StreamMessage.html" title="interface in javax.jms" target="classFrame"><i>StreamMessage</i></a></li>
<li><a href="TemporaryQueue.html" title="interface in javax.jms" target="classFrame"><i>TemporaryQueue</i></a></li>
<li><a href="TemporaryTopic.html" title="interface in javax.jms" target="classFrame"><i>TemporaryTopic</i></a></li>
<li><a href="TextMessage.html" title="interface in javax.jms" target="classFrame"><i>TextMessage</i></a></li>
<li><a href="Topic.html" title="interface in javax.jms" target="classFrame"><i>Topic</i></a></li>
<li><a href="TopicConnection.html" title="interface in javax.jms" target="classFrame"><i>TopicConnection</i></a></li>
<li><a href="TopicConnectionFactory.html" title="interface in javax.jms" target="classFrame"><i>TopicConnectionFactory</i></a></li>
<li><a href="TopicPublisher.html" title="interface in javax.jms" target="classFrame"><i>TopicPublisher</i></a></li>
<li><a href="TopicSession.html" title="interface in javax.jms" target="classFrame"><i>TopicSession</i></a></li>
<li><a href="TopicSubscriber.html" title="interface in javax.jms" target="classFrame"><i>TopicSubscriber</i></a></li>
<li><a href="XAConnection.html" title="interface in javax.jms" target="classFrame"><i>XAConnection</i></a></li>
<li><a href="XAConnectionFactory.html" title="interface in javax.jms" target="classFrame"><i>XAConnectionFactory</i></a></li>
<li><a href="XAJMSContext.html" title="interface in javax.jms" target="classFrame"><i>XAJMSContext</i></a></li>
<li><a href="XAQueueConnection.html" title="interface in javax.jms" target="classFrame"><i>XAQueueConnection</i></a></li>
<li><a href="XAQueueConnectionFactory.html" title="interface in javax.jms" target="classFrame"><i>XAQueueConnectionFactory</i></a></li>
<li><a href="XAQueueSession.html" title="interface in javax.jms" target="classFrame"><i>XAQueueSession</i></a></li>
<li><a href="XASession.html" title="interface in javax.jms" target="classFrame"><i>XASession</i></a></li>
<li><a href="XATopicConnection.html" title="interface in javax.jms" target="classFrame"><i>XATopicConnection</i></a></li>
<li><a href="XATopicConnectionFactory.html" title="interface in javax.jms" target="classFrame"><i>XATopicConnectionFactory</i></a></li>
<li><a href="XATopicSession.html" title="interface in javax.jms" target="classFrame"><i>XATopicSession</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="QueueRequestor.html" title="class in javax.jms" target="classFrame">QueueRequestor</a></li>
<li><a href="TopicRequestor.html" title="class in javax.jms" target="classFrame">TopicRequestor</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="IllegalStateException.html" title="class in javax.jms" target="classFrame">IllegalStateException</a></li>
<li><a href="IllegalStateRuntimeException.html" title="class in javax.jms" target="classFrame">IllegalStateRuntimeException</a></li>
<li><a href="InvalidClientIDException.html" title="class in javax.jms" target="classFrame">InvalidClientIDException</a></li>
<li><a href="InvalidClientIDRuntimeException.html" title="class in javax.jms" target="classFrame">InvalidClientIDRuntimeException</a></li>
<li><a href="InvalidDestinationException.html" title="class in javax.jms" target="classFrame">InvalidDestinationException</a></li>
<li><a href="InvalidDestinationRuntimeException.html" title="class in javax.jms" target="classFrame">InvalidDestinationRuntimeException</a></li>
<li><a href="InvalidSelectorException.html" title="class in javax.jms" target="classFrame">InvalidSelectorException</a></li>
<li><a href="InvalidSelectorRuntimeException.html" title="class in javax.jms" target="classFrame">InvalidSelectorRuntimeException</a></li>
<li><a href="JMSException.html" title="class in javax.jms" target="classFrame">JMSException</a></li>
<li><a href="JMSRuntimeException.html" title="class in javax.jms" target="classFrame">JMSRuntimeException</a></li>
<li><a href="JMSSecurityException.html" title="class in javax.jms" target="classFrame">JMSSecurityException</a></li>
<li><a href="JMSSecurityRuntimeException.html" title="class in javax.jms" target="classFrame">JMSSecurityRuntimeException</a></li>
<li><a href="MessageEOFException.html" title="class in javax.jms" target="classFrame">MessageEOFException</a></li>
<li><a href="MessageFormatException.html" title="class in javax.jms" target="classFrame">MessageFormatException</a></li>
<li><a href="MessageFormatRuntimeException.html" title="class in javax.jms" target="classFrame">MessageFormatRuntimeException</a></li>
<li><a href="MessageNotReadableException.html" title="class in javax.jms" target="classFrame">MessageNotReadableException</a></li>
<li><a href="MessageNotWriteableException.html" title="class in javax.jms" target="classFrame">MessageNotWriteableException</a></li>
<li><a href="MessageNotWriteableRuntimeException.html" title="class in javax.jms" target="classFrame">MessageNotWriteableRuntimeException</a></li>
<li><a href="ResourceAllocationException.html" title="class in javax.jms" target="classFrame">ResourceAllocationException</a></li>
<li><a href="ResourceAllocationRuntimeException.html" title="class in javax.jms" target="classFrame">ResourceAllocationRuntimeException</a></li>
<li><a href="TransactionInProgressException.html" title="class in javax.jms" target="classFrame">TransactionInProgressException</a></li>
<li><a href="TransactionInProgressRuntimeException.html" title="class in javax.jms" target="classFrame">TransactionInProgressRuntimeException</a></li>
<li><a href="TransactionRolledBackException.html" title="class in javax.jms" target="classFrame">TransactionRolledBackException</a></li>
<li><a href="TransactionRolledBackRuntimeException.html" title="class in javax.jms" target="classFrame">TransactionRolledBackRuntimeException</a></li>
</ul>
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="JMSConnectionFactory.html" title="annotation in javax.jms" target="classFrame">JMSConnectionFactory</a></li>
<li><a href="JMSConnectionFactoryDefinition.html" title="annotation in javax.jms" target="classFrame">JMSConnectionFactoryDefinition</a></li>
<li><a href="JMSConnectionFactoryDefinitions.html" title="annotation in javax.jms" target="classFrame">JMSConnectionFactoryDefinitions</a></li>
<li><a href="JMSDestinationDefinition.html" title="annotation in javax.jms" target="classFrame">JMSDestinationDefinition</a></li>
<li><a href="JMSDestinationDefinitions.html" title="annotation in javax.jms" target="classFrame">JMSDestinationDefinitions</a></li>
<li><a href="JMSPasswordCredential.html" title="annotation in javax.jms" target="classFrame">JMSPasswordCredential</a></li>
<li><a href="JMSSessionMode.html" title="annotation in javax.jms" target="classFrame">JMSSessionMode</a></li>
</ul>
</div>
</body>
</html>
