<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.7.0_161) on Fri Dec 15 11:15:25 CST 2017 -->
<title>XATopicSession (Message Queue, 5.1 API Specification)</title>
<meta name="date" content="2017-12-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XATopicSession (Message Queue, 5.1 API Specification)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XATopicSession.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Message Queue, 5.1 API Specification</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/jms/XATopicConnectionFactory.html" title="interface in javax.jms"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/jms/XATopicSession.html" target="_top">Frames</a></li>
<li><a href="XATopicSession.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.jms</div>
<h2 title="Interface XATopicSession" class="title">Interface XATopicSession</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.lang.AutoCloseable, java.lang.Runnable, <a href="../../javax/jms/Session.html" title="interface in javax.jms">Session</a>, <a href="../../javax/jms/XASession.html" title="interface in javax.jms">XASession</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">XATopicSession</span>
extends <a href="../../javax/jms/XASession.html" title="interface in javax.jms">XASession</a></pre>
<div class="block">An <code>XATopicSession</code> provides a regular <code>TopicSession</code>. which can
 be used to create <code>TopicSubscriber</code> and <code>TopicPublisher</code> objects
 (optional).
 
 <P>
 The <code>XATopicSession</code> interface is optional. JMS providers are not
 required to support this interface. This interface is for use by JMS
 providers to support transactional environments. Client programs are strongly
 encouraged to use the transactional support available in their environment,
 rather than using these XA interfaces directly.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>JMS 1.0</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>JMS 2.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../javax/jms/XASession.html" title="interface in javax.jms"><code>XASession</code></a>, 
<a href="../../javax/jms/TopicSession.html" title="interface in javax.jms"><code>TopicSession</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.jms.Session">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.jms.<a href="../../javax/jms/Session.html" title="interface in javax.jms">Session</a></h3>
<code><a href="../../javax/jms/Session.html#AUTO_ACKNOWLEDGE">AUTO_ACKNOWLEDGE</a>, <a href="../../javax/jms/Session.html#CLIENT_ACKNOWLEDGE">CLIENT_ACKNOWLEDGE</a>, <a href="../../javax/jms/Session.html#DUPS_OK_ACKNOWLEDGE">DUPS_OK_ACKNOWLEDGE</a>, <a href="../../javax/jms/Session.html#SESSION_TRANSACTED">SESSION_TRANSACTED</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../javax/jms/TopicSession.html" title="interface in javax.jms">TopicSession</a></code></td>
<td class="colLast"><code><strong><a href="../../javax/jms/XATopicSession.html#getTopicSession()">getTopicSession</a></strong>()</code>
<div class="block">Gets the topic session associated with this <code>XATopicSession</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.jms.XASession">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.jms.<a href="../../javax/jms/XASession.html" title="interface in javax.jms">XASession</a></h3>
<code><a href="../../javax/jms/XASession.html#commit()">commit</a>, <a href="../../javax/jms/XASession.html#getSession()">getSession</a>, <a href="../../javax/jms/XASession.html#getTransacted()">getTransacted</a>, <a href="../../javax/jms/XASession.html#getXAResource()">getXAResource</a>, <a href="../../javax/jms/XASession.html#rollback()">rollback</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.jms.Session">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.jms.<a href="../../javax/jms/Session.html" title="interface in javax.jms">Session</a></h3>
<code><a href="../../javax/jms/Session.html#close()">close</a>, <a href="../../javax/jms/Session.html#createBrowser(javax.jms.Queue)">createBrowser</a>, <a href="../../javax/jms/Session.html#createBrowser(javax.jms.Queue,%20java.lang.String)">createBrowser</a>, <a href="../../javax/jms/Session.html#createBytesMessage()">createBytesMessage</a>, <a href="../../javax/jms/Session.html#createConsumer(javax.jms.Destination)">createConsumer</a>, <a href="../../javax/jms/Session.html#createConsumer(javax.jms.Destination,%20java.lang.String)">createConsumer</a>, <a href="../../javax/jms/Session.html#createConsumer(javax.jms.Destination,%20java.lang.String,%20boolean)">createConsumer</a>, <a href="../../javax/jms/Session.html#createDurableConsumer(javax.jms.Topic,%20java.lang.String)">createDurableConsumer</a>, <a href="../../javax/jms/Session.html#createDurableConsumer(javax.jms.Topic,%20java.lang.String,%20java.lang.String,%20boolean)">createDurableConsumer</a>, <a href="../../javax/jms/Session.html#createDurableSubscriber(javax.jms.Topic,%20java.lang.String)">createDurableSubscriber</a>, <a href="../../javax/jms/Session.html#createDurableSubscriber(javax.jms.Topic,%20java.lang.String,%20java.lang.String,%20boolean)">createDurableSubscriber</a>, <a href="../../javax/jms/Session.html#createMapMessage()">createMapMessage</a>, <a href="../../javax/jms/Session.html#createMessage()">createMessage</a>, <a href="../../javax/jms/Session.html#createObjectMessage()">createObjectMessage</a>, <a href="../../javax/jms/Session.html#createObjectMessage(java.io.Serializable)">createObjectMessage</a>, <a href="../../javax/jms/Session.html#createProducer(javax.jms.Destination)">createProducer</a>, <a href="../../javax/jms/Session.html#createQueue(java.lang.String)">createQueue</a>, <a href="../../javax/jms/Session.html#createSharedConsumer(javax.jms.Topic,%20java.lang.String)">createSharedConsumer</a>, <a href="../../javax/jms/Session.html#createSharedConsumer(javax.jms.Topic,%20java.lang.String,%20java.lang.String)">createSharedConsumer</a>, <a href="../../javax/jms/Session.html#createSharedDurableConsumer(javax.jms.Topic,%20java.lang.String)">createSharedDurableConsumer</a>, <a href="../../javax/jms/Session.html#createSharedDurableConsumer(javax.jms.Topic,%20java.lang.String,%20java.lang.String)">createSharedDurableConsumer</a>, <a href="../../javax/jms/Session.html#createStreamMessage()">createStreamMessage</a>, <a href="../../javax/jms/Session.html#createTemporaryQueue()">createTemporaryQueue</a>, <a href="../../javax/jms/Session.html#createTemporaryTopic()">createTemporaryTopic</a>, <a href="../../javax/jms/Session.html#createTextMessage()">createTextMessage</a>, <a href="../../javax/jms/Session.html#createTextMessage(java.lang.String)">createTextMessage</a>, <a href="../../javax/jms/Session.html#createTopic(java.lang.String)">createTopic</a>, <a href="../../javax/jms/Session.html#getAcknowledgeMode()">getAcknowledgeMode</a>, <a href="../../javax/jms/Session.html#getMessageListener()">getMessageListener</a>, <a href="../../javax/jms/Session.html#recover()">recover</a>, <a href="../../javax/jms/Session.html#run()">run</a>, <a href="../../javax/jms/Session.html#setMessageListener(javax.jms.MessageListener)">setMessageListener</a>, <a href="../../javax/jms/Session.html#unsubscribe(java.lang.String)">unsubscribe</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTopicSession()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTopicSession</h4>
<pre><a href="../../javax/jms/TopicSession.html" title="interface in javax.jms">TopicSession</a>&nbsp;getTopicSession()
                             throws <a href="../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></pre>
<div class="block">Gets the topic session associated with this <code>XATopicSession</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the topic session object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></code> - if an internal error occurs.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XATopicSession.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Message Queue, 5.1 API Specification</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/jms/XATopicConnectionFactory.html" title="interface in javax.jms"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/jms/XATopicSession.html" target="_top">Frames</a></li>
<li><a href="XATopicSession.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-2"><i>Copyright (c) 2010-2014, Oracle and/or its affiliates.  All rights reserved.</i></font></small></p>
</body>
</html>
