<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_275) on Thu Dec 10 15:08:40 GMT 2020 -->
<title>Uses of Interface javax.jms.Session (Message Queue, 5.1 API Specification)</title>
<meta name="date" content="2020-12-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface javax.jms.Session (Message Queue, 5.1 API Specification)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javax/jms/Session.html" title="interface in javax.jms">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Message Queue, 5.1 API Specification</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/jms/class-use/Session.html" target="_top">Frames</a></li>
<li><a href="Session.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface javax.jms.Session" class="title">Uses of Interface<br>javax.jms.Session</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../javax/jms/Session.html" title="interface in javax.jms">Session</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.sun.messaging.jms">com.sun.messaging.jms</a></td>
<td class="colLast">
<div class="block">
Provides additional Oracle GlassFish(tm) Server Message Queue classes for features
that relate to the MQ implementation of the Java Message Service (JMS).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.sun.messaging.xml">com.sun.messaging.xml</a></td>
<td class="colLast">
<div class="block">
Provides additional Oracle GlassFish(tm) Server Message Queue classes for features
that relate to XML and SOAP messaging.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javax.jms">javax.jms</a></td>
<td class="colLast">
<div class="block">
The Java Message Service (JMS) API provides a common way for Java programs to create, send, receive and read an enterprise messaging system's messages.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.sun.messaging.jms">
<!--   -->
</a>
<h3>Uses of <a href="../../../javax/jms/Session.html" title="interface in javax.jms">Session</a> in <a href="../../../com/sun/messaging/jms/package-summary.html">com.sun.messaging.jms</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../javax/jms/Session.html" title="interface in javax.jms">Session</a> in <a href="../../../com/sun/messaging/jms/package-summary.html">com.sun.messaging.jms</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/messaging/jms/Session.html" title="interface in com.sun.messaging.jms">Session</a></span></code>
<div class="block">MQ JMS Session.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../com/sun/messaging/jms/package-summary.html">com.sun.messaging.jms</a> that return <a href="../../../javax/jms/Session.html" title="interface in javax.jms">Session</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/jms/Session.html" title="interface in javax.jms">Session</a></code></td>
<td class="colLast"><span class="typeNameLabel">Connection.</span><code><span class="memberNameLink"><a href="../../../com/sun/messaging/jms/Connection.html#createSession-int-">createSession</a></span>(int&nbsp;acknowledgeMode)</code>
<div class="block">Creates a <CODE>Session</CODE> object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sun.messaging.xml">
<!--   -->
</a>
<h3>Uses of <a href="../../../javax/jms/Session.html" title="interface in javax.jms">Session</a> in <a href="../../../com/sun/messaging/xml/package-summary.html">com.sun.messaging.xml</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../com/sun/messaging/xml/package-summary.html">com.sun.messaging.xml</a> with parameters of type <a href="../../../javax/jms/Session.html" title="interface in javax.jms">Session</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javax/jms/Message.html" title="interface in javax.jms">Message</a></code></td>
<td class="colLast"><span class="typeNameLabel">MessageTransformer.</span><code><span class="memberNameLink"><a href="../../../com/sun/messaging/xml/MessageTransformer.html#SOAPMessageIntoJMSMessage-javax.xml.soap.SOAPMessage-javax.jms.Session-">SOAPMessageIntoJMSMessage</a></span>(javax.xml.soap.SOAPMessage&nbsp;soapMessage,
                         <a href="../../../javax/jms/Session.html" title="interface in javax.jms">Session</a>&nbsp;session)</code>
<div class="block">Transforms a <code>javax.xml.soap.SOAPMessage</code> message
 into a <code>javax.jms.Message</code> message.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.jms">
<!--   -->
</a>
<h3>Uses of <a href="../../../javax/jms/Session.html" title="interface in javax.jms">Session</a> in <a href="../../../javax/jms/package-summary.html">javax.jms</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../javax/jms/Session.html" title="interface in javax.jms">Session</a> in <a href="../../../javax/jms/package-summary.html">javax.jms</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/jms/QueueSession.html" title="interface in javax.jms">QueueSession</a></span></code>
<div class="block">A <code>QueueSession</code> object provides methods for creating 
 <code>QueueReceiver</code>, <code>QueueSender</code>, 
 <code>QueueBrowser</code>, and <code>TemporaryQueue</code> objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/jms/TopicSession.html" title="interface in javax.jms">TopicSession</a></span></code>
<div class="block">A <code>TopicSession</code> object provides methods for creating 
 <code>TopicPublisher</code>, <code>TopicSubscriber</code>, and 
 <code>TemporaryTopic</code> objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/jms/XAQueueSession.html" title="interface in javax.jms">XAQueueSession</a></span></code>
<div class="block">An <code>XAQueueSession</code> provides a regular <code>QueueSession</code>,
 which can be used to
 create <code>QueueReceiver</code>, <code>QueueSender</code>, and 
<code>QueueBrowser</code> objects (optional).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/jms/XASession.html" title="interface in javax.jms">XASession</a></span></code>
<div class="block">The <code>XASession</code> interface extends the capability of 
 <code>Session</code> by adding access to a JMS provider's support for the
 Java Transaction API (JTA) (optional).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/jms/XATopicSession.html" title="interface in javax.jms">XATopicSession</a></span></code>
<div class="block">An <code>XATopicSession</code> provides a regular <code>TopicSession</code>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/jms/package-summary.html">javax.jms</a> that return <a href="../../../javax/jms/Session.html" title="interface in javax.jms">Session</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/jms/Session.html" title="interface in javax.jms">Session</a></code></td>
<td class="colLast"><span class="typeNameLabel">Connection.</span><code><span class="memberNameLink"><a href="../../../javax/jms/Connection.html#createSession--">createSession</a></span>()</code>
<div class="block">Creates a <code>Session</code> object, 
 specifying no arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/jms/Session.html" title="interface in javax.jms">Session</a></code></td>
<td class="colLast"><span class="typeNameLabel">XAConnection.</span><code><span class="memberNameLink"><a href="../../../javax/jms/XAConnection.html#createSession-boolean-int-">createSession</a></span>(boolean&nbsp;transacted,
             int&nbsp;acknowledgeMode)</code>
<div class="block">Creates an <code>Session</code> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/jms/Session.html" title="interface in javax.jms">Session</a></code></td>
<td class="colLast"><span class="typeNameLabel">Connection.</span><code><span class="memberNameLink"><a href="../../../javax/jms/Connection.html#createSession-boolean-int-">createSession</a></span>(boolean&nbsp;transacted,
             int&nbsp;acknowledgeMode)</code>
<div class="block">Creates a <code>Session</code> object, 
 specifying <code>transacted</code> and <code>acknowledgeMode</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/jms/Session.html" title="interface in javax.jms">Session</a></code></td>
<td class="colLast"><span class="typeNameLabel">Connection.</span><code><span class="memberNameLink"><a href="../../../javax/jms/Connection.html#createSession-int-">createSession</a></span>(int&nbsp;sessionMode)</code>
<div class="block">Creates a <code>Session</code> object, specifying <code>sessionMode</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/jms/Session.html" title="interface in javax.jms">Session</a></code></td>
<td class="colLast"><span class="typeNameLabel">XASession.</span><code><span class="memberNameLink"><a href="../../../javax/jms/XASession.html#getSession--">getSession</a></span>()</code>
<div class="block">Gets the session associated with this <code>XASession</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/jms/Session.html" title="interface in javax.jms">Session</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServerSession.</span><code><span class="memberNameLink"><a href="../../../javax/jms/ServerSession.html#getSession--">getSession</a></span>()</code>
<div class="block">Return the <code>ServerSession</code>'s <code>Session</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javax/jms/Session.html" title="interface in javax.jms">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Message Queue, 5.1 API Specification</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/jms/class-use/Session.html" target="_top">Frames</a></li>
<li><a href="Session.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=-2><i>Copyright (c) 2010-2014, Oracle and/or its affiliates.  All rights reserved.</i></font></small></p>
</body>
</html>
