/*
 * The contents of this file are subject to the terms
 * of the Common Development and Distribution License
 * (the License).  You may not use this file except in
 * compliance with the License.
 * 
 * You can obtain a copy of the license at
 * https://woodstock.dev.java.net/public/CDDLv1.0.html.
 * See the License for the specific language governing
 * permissions and limitations under the License.
 * 
 * When distributing Covered Code, include this CDDL
 * Header Notice in each file and include the License file
 * at https://woodstock.dev.java.net/public/CDDLv1.0.html.
 * If applicable, add the following below the CDDL Header,
 * with the fields enclosed by brackets [] replaced by
 * you own identifying information:
 * "Portions Copyrighted [year] [name of copyright owner]"
 * 
 * Copyright 2007 Sun Microsystems, Inc. All rights reserved.
 */
/* LAYOUT */
.commonTaskSection_4@THEME_CSS@ {
	width: 100%;
}
.commonTaskSection_4@THEME_CSS@ .TskScnTpBx@THEME_CSS@ .header@THEME_CSS@ {
	margin: 17px 0px 0px 20px;
}
.commonTaskSection_4@THEME_CSS@ .TskScnTpBx@THEME_CSS@ .help@THEME_CSS@ {
	margin: 3px 0 23px 21px;
}
.commonTaskGroup_4@THEME_CSS@ {
	margin:0 0 20px 20px;
}
.commonTaskSection_4@THEME_CSS@ .header@THEME_CSS@ {
	padding-bottom: 5px;
	display: block;
}
.commonTask_4@THEME_CSS@ {
	margin:0 22px 20px;
}
.commonTaskGroup_4@THEME_CSS@ .commonTask_4@THEME_CSS@ {
	margin:0 0 2px 0;
}
.commonTask_4@THEME_CSS@ .left@THEME_CSS@ {
	border-top-style:solid;
	border-top-width:1px;
	border-bottom-style:solid;
	border-bottom-width:1px;
	border-left-style:solid;
	border-left-width:1px;
}
.commonTask_4@THEME_CSS@ .center@THEME_CSS@ {
	border-top-style:solid;
	border-top-width:1px;
	border-bottom-style:solid;
	border-bottom-width:1px;
}
.commonTask_4@THEME_CSS@ .right@THEME_CSS@ {
	border-top-style:solid;
	border-top-width:1px;
	border-bottom-style:solid;
	border-bottom-width:1px;
	border-right-style:solid;
	border-right-width:1px;
}
.commonTask_4@THEME_CSS@ a.TskScnTxtBg@THEME_CSS@,.commonTask_4@THEME_CSS@  a.TskScnTxtBgOvr@THEME_CSS@ {
	display: block;
	position: relative;
	width: 100%;
	min-height:21px;
}
.commonTask_4@THEME_CSS@ .infoPanel@THEME_CSS@ {
	border-style:solid;
	border-width:1px;
	position:absolute;
	height: 20em;
	width: 10em;
	z-index:2;
}
.commonTask_4@THEME_CSS@ .infoPanel@THEME_CSS@ .closeButton@THEME_CSS@ {
	float: right;
}
.commonTask_4@THEME_CSS@ .infoPanel@THEME_CSS@ .info@THEME_CSS@ {
	padding: 0 18px 0 0;
	margin: 21px 3px 15px 12px;
	height:14.2em;
	overflow:auto;
}
.commonTask_4@THEME_CSS@ .infoPanel@THEME_CSS@ .more@THEME_CSS@ {
	height:1.5em;
	margin:5px 5px 0 5px;
	border-top-style:solid;
	border-top-width:1px;
	padding:2px 0 0 5px;
	overflow:hidden;
}
.commonTask_4@THEME_CSS@ .bullet@THEME_CSS@ {
	margin-right:.4em;
}
.commonTask_4@THEME_CSS@ a.TskScnTxtBg@THEME_CSS@, .commonTask_4@THEME_CSS@ a.TskScnTxtBgOvr@THEME_CSS@ {
	border-left-style:solid;
	border-left-width:1px;
}
.commonTask_4@THEME_CSS@ .TskScnTskPdng@THEME_CSS@ {
	padding: 0px 7px;
	display: block;
	padding-top: 4px;
	padding-bottom: 3px;
}
.commonTask_4@THEME_CSS@ .TskScnTskLftBtm@THEME_CSS@, .commonTask_4@THEME_CSS@ .TskScnTskLftTp@THEME_CSS@, .commonTask_4@THEME_CSS@ .TskScnTskRghtBtm@THEME_CSS@, .commonTask_4@THEME_CSS@ .TskScnTskRghtTp@THEME_CSS@ {
	position: absolute;
	width: 8px;
	height: 11px;
	cursor: pointer;
	background-position: top left;
	background-repeat: no-repeat;
}
.commonTask_4@THEME_CSS@ .TskScnTskLftBtm@THEME_CSS@ {
	bottom: -1px;
	left: -1px;
}     
.commonTask_4@THEME_CSS@ .TskScnTskLftTp@THEME_CSS@ {
	top: -1px;
	left: -1px;
}             
.commonTask_4@THEME_CSS@ .TskScnTskRghtBtm@THEME_CSS@ {
	bottom: -1px;
	right: 0px;
	z-index:1;
}     
.commonTask_4@THEME_CSS@ .TskScnTskRghtTp@THEME_CSS@ {
	position: absolute;
	top: -1px;
	right: 0px;
	z-index:1;
} 
.commonTask_4@THEME_CSS@ .TskScnTskRghtBrdr@THEME_CSS@ {
	display: block;
	position: absolute;
	height: 100%;
	right: 0px;
	width: 1px;
	cursor: pointer;
}
/*---*/

/* COLOR AND MEDIA */
.commonTaskbgColor@THEME_CSS@ {
	background:#B6C6D6
}
.commonTaskSection_4@THEME_CSS@ {
	background:#B6C6D6 url(../images/commontaskssection/bkgrnd.gif) right top repeat-x;
}
.commonTaskSection_4@THEME_CSS@ .TskScnTpBx@THEME_CSS@ {
	background:url(../images/commontaskssection/s-curve.gif) bottom left repeat-x;
}
.commonTaskSection_4@THEME_CSS@ .header@THEME_CSS@, .commonTaskSection_4@THEME_CSS@ .help@THEME_CSS@, .commonTaskGroup_4@THEME_CSS@ .header@THEME_CSS@ {
	color: #4B5E6A;
}
.commonTask_4@THEME_CSS@ .left@THEME_CSS@ {
	border-top-color:#AEB3B8;
	border-bottom-color:#AEB3B8;
	border-left-color:#AEB3B8;
}
.commonTask_4@THEME_CSS@ .center@THEME_CSS@ {
	border-top-color:#AABCC8;
	border-bottom-color:#AABCC8;
}
.commonTask_4@THEME_CSS@ .right@THEME_CSS@ {
	background-color: #99B3C0;
	border-top-color:#AABCC8;
	border-bottom-color:#AABCC8;
	border-right-color:#AABCC8;
}
.commonTask_4@THEME_CSS@ .background@THEME_CSS@ {
	background: #9AB2BF url(../images/commontaskssection/gradation-grey.gif) right top repeat-x;
}
.commonTask_4@THEME_CSS@ a.TskScnTxtBg@THEME_CSS@ {
	border-left-color:#AABCC8;
}
.commonTask_4@THEME_CSS@ a.TskScnTxtBg@THEME_CSS@:link,.commonTask_4@THEME_CSS@  a.TskScnTxtBg@THEME_CSS@:visited {
	background: #E2E7EA url(../images/commontaskssection/grad1.gif) right top repeat-x;
	color:#333333;
}
.commonTask_4@THEME_CSS@ a.TskScnTxtBg@THEME_CSS@:hover {
	background:#4581B3 url(../images/commontaskssection/grad2.gif) right top repeat-x;
	color:#FFF;
}
.commonTask_4@THEME_CSS@ .infoPanel@THEME_CSS@ {
	border-color: #AABCC8;
	background-color: #F4F6F7;
}
.commonTask_4@THEME_CSS@ .infoPanel@THEME_CSS@ .more@THEME_CSS@ {
	border-top-color:#CFD7D9;
}
.commonTask_4@THEME_CSS@ .infoPanel@THEME_CSS@ .more@THEME_CSS@ a:link, .commonTask_4@THEME_CSS@ .infoPanel@THEME_CSS@ .more@THEME_CSS@ a:visited, .commonTask_4@THEME_CSS@ .infoPanel@THEME_CSS@ .more@THEME_CSS@ a:hover {
	color:#003399;
}
.commonTask_4@THEME_CSS@ .infoPanel@THEME_CSS@ .more@THEME_CSS@ a:link, .commonTask_4@THEME_CSS@ .infoPanel@THEME_CSS@ .more@THEME_CSS@ a:visited, .commonTask_4@THEME_CSS@ a.TskScnTxtBg@THEME_CSS@, .commonTask_4@THEME_CSS@ a.TskScnTxtBgOvr@THEME_CSS@ {
	text-decoration:none;
}
.commonTask_4@THEME_CSS@ .infoPanel@THEME_CSS@ .more@THEME_CSS@ a:hover {
	text-decoration:underline;
}
.commonTask_4@THEME_CSS@ .infoPanel@THEME_CSS@ .header@THEME_CSS@ {
	color:#666666;
}
.commonTask_4@THEME_CSS@ .TskScnTskLftBtm@THEME_CSS@ {
	background-image: url(../images/commontaskssection/leftBottom.gif);
}     
.commonTask_4@THEME_CSS@ .TskScnTskLftTp@THEME_CSS@ {
	background-image: url(../images/commontaskssection/leftTop.gif);
}             
.commonTask_4@THEME_CSS@ .TskScnTskRghtBtm@THEME_CSS@ {
	background-image: url(../images/commontaskssection/rightBottom.gif);
}     
.commonTask_4@THEME_CSS@ .TskScnTskRghtTp@THEME_CSS@ {
	background-image: url(../images/commontaskssection/rightTop.gif);
} 
.commonTask_4@THEME_CSS@ .TskScnTskRghtBrdr@THEME_CSS@ {
	background-color: #AABCC8;
}
/*---*/

/* TYPOGRAPHY */
.commonTaskSection_4@THEME_CSS@ .header@THEME_CSS@ {
	font-size:1.8em;
}
.commonTaskGroup_4@THEME_CSS@ .header@THEME_CSS@ {
	font-size: 1.3em;
}
.commonTask_4@THEME_CSS@ .infoPanel@THEME_CSS@ .header@THEME_CSS@, .commonTaskSection_4@THEME_CSS@ .help@THEME_CSS@ {
	font-size:1.2em;
}
.commonTask_4@THEME_CSS@ .TskScnTskPdng@THEME_CSS@, .commonTask_4@THEME_CSS@ .infoPanel@THEME_CSS@ .content@THEME_CSS@,.commonTask_4@THEME_CSS@ .infoPanel@THEME_CSS@ .more@THEME_CSS@ a:link,
.commonTask_4@THEME_CSS@ .infoPanel@THEME_CSS@ .more@THEME_CSS@ a:visited, .commonTask_4@THEME_CSS@ .infoPanel@THEME_CSS@ .more@THEME_CSS@ a:hover {
	font-size: 1.1em;
} 
.commonTaskSection_4@THEME_CSS@ .header@THEME_CSS@, .commonTaskGroup_4@THEME_CSS@ .header@THEME_CSS@, .commonTask_4@THEME_CSS@ .infoPanel@THEME_CSS@ .header@THEME_CSS@ {
	font-weight: bold;
}

