<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_275) on Mon Dec 14 14:52:34 GMT 2020 -->
<title>Connection (Message Queue, 5.1 API Specification)</title>
<meta name="date" content="2020-12-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Connection (Message Queue, 5.1 API Specification)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Connection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Message Queue, 5.1 API Specification</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/sun/messaging/jms/IllegalStateException.html" title="class in com.sun.messaging.jms"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/messaging/jms/Connection.html" target="_top">Frames</a></li>
<li><a href="Connection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.messaging.jms</div>
<h2 title="Interface Connection" class="title">Interface Connection</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.lang.AutoCloseable, <a href="../../../../javax/jms/Connection.html" title="interface in javax.jms">Connection</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Connection</span>
extends <a href="../../../../javax/jms/Connection.html" title="interface in javax.jms">Connection</a></pre>
<div class="block">This interafce provides the following API for the MQ applications:
 <p>
 1. Provide API to create a MQ NO_ACKNOWLEDGE session.
 <p>
 2. Provide API to set the connection event listener.
 <p>
 3. Provide API to query broker adress and HA state.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../javax/jms/Session.html" title="interface in javax.jms">Session</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/messaging/jms/Connection.html#createSession-int-">createSession</a></span>(int&nbsp;acknowledgeMode)</code>
<div class="block">Creates a <CODE>Session</CODE> object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/messaging/jms/Connection.html#getBrokerAddress--">getBrokerAddress</a></span>()</code>
<div class="block">Get the broker's address that the connection is connected (related) to.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/messaging/jms/Connection.html#isConnectedToHABroker--">isConnectedToHABroker</a></span>()</code>
<div class="block">Get the current connection state.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/messaging/jms/Connection.html#removeConsumerEventListener-com.sun.messaging.Destination-">removeConsumerEventListener</a></span>(<a href="../../../../com/sun/messaging/Destination.html" title="class in com.sun.messaging">Destination</a>&nbsp;dest)</code>
<div class="block">Remove a MQ consumer event listener from the current connection.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/messaging/jms/Connection.html#setConsumerEventListener-com.sun.messaging.Destination-com.sun.messaging.jms.notification.EventListener-">setConsumerEventListener</a></span>(<a href="../../../../com/sun/messaging/Destination.html" title="class in com.sun.messaging">Destination</a>&nbsp;dest,
                        <a href="../../../../com/sun/messaging/jms/notification/EventListener.html" title="interface in com.sun.messaging.jms.notification">EventListener</a>&nbsp;listener)</code>
<div class="block">Set consumer event listener on a destination to the current connection.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/messaging/jms/Connection.html#setEventListener-com.sun.messaging.jms.notification.EventListener-">setEventListener</a></span>(<a href="../../../../com/sun/messaging/jms/notification/EventListener.html" title="interface in com.sun.messaging.jms.notification">EventListener</a>&nbsp;listener)</code>
<div class="block">Set MQ connection event listener to the current connection.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.jms.Connection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.jms.<a href="../../../../javax/jms/Connection.html" title="interface in javax.jms">Connection</a></h3>
<code><a href="../../../../javax/jms/Connection.html#close--">close</a>, <a href="../../../../javax/jms/Connection.html#createConnectionConsumer-javax.jms.Destination-java.lang.String-javax.jms.ServerSessionPool-int-">createConnectionConsumer</a>, <a href="../../../../javax/jms/Connection.html#createDurableConnectionConsumer-javax.jms.Topic-java.lang.String-java.lang.String-javax.jms.ServerSessionPool-int-">createDurableConnectionConsumer</a>, <a href="../../../../javax/jms/Connection.html#createSession--">createSession</a>, <a href="../../../../javax/jms/Connection.html#createSession-boolean-int-">createSession</a>, <a href="../../../../javax/jms/Connection.html#createSharedConnectionConsumer-javax.jms.Topic-java.lang.String-java.lang.String-javax.jms.ServerSessionPool-int-">createSharedConnectionConsumer</a>, <a href="../../../../javax/jms/Connection.html#createSharedDurableConnectionConsumer-javax.jms.Topic-java.lang.String-java.lang.String-javax.jms.ServerSessionPool-int-">createSharedDurableConnectionConsumer</a>, <a href="../../../../javax/jms/Connection.html#getClientID--">getClientID</a>, <a href="../../../../javax/jms/Connection.html#getExceptionListener--">getExceptionListener</a>, <a href="../../../../javax/jms/Connection.html#getMetaData--">getMetaData</a>, <a href="../../../../javax/jms/Connection.html#setClientID-java.lang.String-">setClientID</a>, <a href="../../../../javax/jms/Connection.html#setExceptionListener-javax.jms.ExceptionListener-">setExceptionListener</a>, <a href="../../../../javax/jms/Connection.html#start--">start</a>, <a href="../../../../javax/jms/Connection.html#stop--">stop</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createSession-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSession</h4>
<pre><a href="../../../../javax/jms/Session.html" title="interface in javax.jms">Session</a>&nbsp;createSession(int&nbsp;acknowledgeMode)
               throws <a href="../../../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></pre>
<div class="block">Creates a <CODE>Session</CODE> object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../javax/jms/Connection.html#createSession-int-">createSession</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../javax/jms/Connection.html" title="interface in javax.jms">Connection</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>acknowledgeMode</code> - indicates whether the consumer or the
 client will acknowledge any messages it receives;
 Legal values are <code>Session.AUTO_ACKNOWLEDGE</code>,
 <code>Session.CLIENT_ACKNOWLEDGE</code>,
 <code>Session.DUPS_OK_ACKNOWLEDGE</code>, and
 <code>com.sun.messaging.jms.Session.NO_ACKNOWLEDGE</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a newly created  session</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/sun/messaging/jms/JMSException.html" title="class in com.sun.messaging.jms">JMSException</a></code> - if the <CODE>Connection</CODE> object fails
                         to create a session due to some internal error or
                         lack of support for the specific transaction
                         and acknowledgement mode.</dd>
<dd><code><a href="../../../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../javax/jms/Session.html#AUTO_ACKNOWLEDGE"><code>Session.AUTO_ACKNOWLEDGE</code></a>, 
<a href="../../../../javax/jms/Session.html#CLIENT_ACKNOWLEDGE"><code>Session.CLIENT_ACKNOWLEDGE</code></a>, 
<a href="../../../../javax/jms/Session.html#DUPS_OK_ACKNOWLEDGE"><code>Session.DUPS_OK_ACKNOWLEDGE</code></a>, 
<a href="../../../../com/sun/messaging/jms/Session.html#NO_ACKNOWLEDGE"><code>Session.NO_ACKNOWLEDGE</code></a></dd>
</dl>
</li>
</ul>
<a name="setEventListener-com.sun.messaging.jms.notification.EventListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEventListener</h4>
<pre>void&nbsp;setEventListener(<a href="../../../../com/sun/messaging/jms/notification/EventListener.html" title="interface in com.sun.messaging.jms.notification">EventListener</a>&nbsp;listener)
               throws <a href="../../../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></pre>
<div class="block">Set MQ connection event listener to the current connection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - EventListener</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/sun/messaging/jms/JMSException.html" title="class in com.sun.messaging.jms">JMSException</a></code></dd>
<dd><code><a href="../../../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></code></dd>
</dl>
</li>
</ul>
<a name="setConsumerEventListener-com.sun.messaging.Destination-com.sun.messaging.jms.notification.EventListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConsumerEventListener</h4>
<pre>void&nbsp;setConsumerEventListener(<a href="../../../../com/sun/messaging/Destination.html" title="class in com.sun.messaging">Destination</a>&nbsp;dest,
                              <a href="../../../../com/sun/messaging/jms/notification/EventListener.html" title="interface in com.sun.messaging.jms.notification">EventListener</a>&nbsp;listener)
                       throws <a href="../../../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></pre>
<div class="block">Set consumer event listener on a destination to the current connection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dest</code> - the destination on which consumer event is interested</dd>
<dd><code>listener</code> - EventListener</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/sun/messaging/jms/JMSException.html" title="class in com.sun.messaging.jms">JMSException</a></code></dd>
<dd><code><a href="../../../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.5</dd>
</dl>
</li>
</ul>
<a name="removeConsumerEventListener-com.sun.messaging.Destination-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeConsumerEventListener</h4>
<pre>void&nbsp;removeConsumerEventListener(<a href="../../../../com/sun/messaging/Destination.html" title="class in com.sun.messaging">Destination</a>&nbsp;dest)
                          throws <a href="../../../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></pre>
<div class="block">Remove a MQ consumer event listener from the current connection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dest</code> - the destination on which addConsumerEventListener() was called previously</dd>
<dd><code>listener</code> - EventListener</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/sun/messaging/jms/JMSException.html" title="class in com.sun.messaging.jms">JMSException</a></code></dd>
<dd><code><a href="../../../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.5</dd>
</dl>
</li>
</ul>
<a name="getBrokerAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBrokerAddress</h4>
<pre>java.lang.String&nbsp;getBrokerAddress()</pre>
<div class="block">Get the broker's address that the connection is connected (related) to.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the broker's address that the connection is connected (related)
         to.</dd>
</dl>
</li>
</ul>
<a name="isConnectedToHABroker--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isConnectedToHABroker</h4>
<pre>boolean&nbsp;isConnectedToHABroker()</pre>
<div class="block">Get the current connection state.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the connection is connected to a HA broker.
         false if not connected to a HA broker.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Connection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Message Queue, 5.1 API Specification</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/sun/messaging/jms/IllegalStateException.html" title="class in com.sun.messaging.jms"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/messaging/jms/Connection.html" target="_top">Frames</a></li>
<li><a href="Connection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=-2><i>Copyright (c) 2010-2014, Oracle and/or its affiliates.  All rights reserved.</i></font></small></p>
</body>
</html>
