<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_275) on Mon Dec 14 14:52:34 GMT 2020 -->
<title>InvalidSelectorException (Message Queue, 5.1 API Specification)</title>
<meta name="date" content="2020-12-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InvalidSelectorException (Message Queue, 5.1 API Specification)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InvalidSelectorException.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Message Queue, 5.1 API Specification</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sun/messaging/jms/InvalidDestinationException.html" title="class in com.sun.messaging.jms"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/sun/messaging/jms/JMSException.html" title="class in com.sun.messaging.jms"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/messaging/jms/InvalidSelectorException.html" target="_top">Frames</a></li>
<li><a href="InvalidSelectorException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.messaging.jms</div>
<h2 title="Class InvalidSelectorException" class="title">Class InvalidSelectorException</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Throwable</li>
<li>
<ul class="inheritance">
<li>java.lang.Exception</li>
<li>
<ul class="inheritance">
<li><a href="../../../../javax/jms/JMSException.html" title="class in javax.jms">javax.jms.JMSException</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../javax/jms/InvalidSelectorException.html" title="class in javax.jms">javax.jms.InvalidSelectorException</a></li>
<li>
<ul class="inheritance">
<li>com.sun.messaging.jms.InvalidSelectorException</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.sun.messaging.jmq.jmsclient.logging.Loggable, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">InvalidSelectorException</span>
extends <a href="../../../../javax/jms/InvalidSelectorException.html" title="class in javax.jms">InvalidSelectorException</a>
implements com.sun.messaging.jmq.jmsclient.logging.Loggable</pre>
<div class="block"><P> This exception must be thrown when a
     JMS client attempts to give a provider a message selector with
     invalid syntax.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.sun.messaging.jms.InvalidSelectorException">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/sun/messaging/jms/InvalidSelectorException.html#InvalidSelectorException-java.lang.String-">InvalidSelectorException</a></span>(java.lang.String&nbsp;reason)</code>
<div class="block">Constructs a <CODE>InvalidSelectorException</CODE> with the specified reason and with
  the error code defaulting to null.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/sun/messaging/jms/InvalidSelectorException.html#InvalidSelectorException-java.lang.String-java.lang.String-">InvalidSelectorException</a></span>(java.lang.String&nbsp;reason,
                        java.lang.String&nbsp;errorCode)</code>
<div class="block">Constructs a <CODE>InvalidSelectorException</CODE> with the specified reason and
  error code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/sun/messaging/jms/InvalidSelectorException.html#InvalidSelectorException-java.lang.String-java.lang.String-java.lang.Throwable-">InvalidSelectorException</a></span>(java.lang.String&nbsp;reason,
                        java.lang.String&nbsp;errorCode,
                        java.lang.Throwable&nbsp;cause)</code>
<div class="block">Constructs a <CODE>InvalidSelectorException</CODE> with the specified reason,
  error code, and a specified cause.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/messaging/jms/InvalidSelectorException.html#getLogState--">getLogState</a></span>()</code>
<div class="block">get logging state of this object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/messaging/jms/InvalidSelectorException.html#printStackTrace--">printStackTrace</a></span>()</code>
<div class="block">
 If running under versions of the Java platform prior to J2SE1.4,
 this method will also print the backtrace of the exception linked
 to this <CODE>InvalidSelectorException</CODE> and obtained via
 <a href="../../../../javax/jms/JMSException.html#getLinkedException--"><code>javax.jms.JMSException.getLinkedException()</code></a></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/messaging/jms/InvalidSelectorException.html#printStackTrace-java.io.PrintStream-">printStackTrace</a></span>(java.io.PrintStream&nbsp;s)</code></td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/messaging/jms/InvalidSelectorException.html#printStackTrace-java.io.PrintWriter-">printStackTrace</a></span>(java.io.PrintWriter&nbsp;s)</code>
<div class="block">
 If running under versions of the Java platform prior to J2SE1.4,
 this method will also print the backtrace of the exception linked
 to this <CODE>InvalidSelectorException</CODE> and obtained via
 <a href="../../../../javax/jms/JMSException.html#getLinkedException--"><code>JMSException.getLinkedException()</code></a></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/messaging/jms/InvalidSelectorException.html#setLinkedException-java.lang.Exception-">setLinkedException</a></span>(java.lang.Exception&nbsp;ex)</code>
<div class="block">
 If running under J2SE1.4 or above, this method will also
 set the cause of the <CODE>InvalidSelectorException</CODE>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/messaging/jms/InvalidSelectorException.html#setLogState-boolean-">setLogState</a></span>(boolean&nbsp;state)</code>
<div class="block">set state to true if this object is logged.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.jms.JMSException">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.jms.<a href="../../../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></h3>
<code><a href="../../../../javax/jms/JMSException.html#getErrorCode--">getErrorCode</a>, <a href="../../../../javax/jms/JMSException.html#getLinkedException--">getLinkedException</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Throwable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Throwable</h3>
<code>addSuppressed, fillInStackTrace, getCause, getLocalizedMessage, getMessage, getStackTrace, getSuppressed, initCause, setStackTrace, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InvalidSelectorException-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InvalidSelectorException</h4>
<pre>public&nbsp;InvalidSelectorException(java.lang.String&nbsp;reason,
                                java.lang.String&nbsp;errorCode)</pre>
<div class="block">Constructs a <CODE>InvalidSelectorException</CODE> with the specified reason and
  error code.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reason</code> - a description of the exception</dd>
<dd><code>errorCode</code> - a string specifying the vendor-specific
                        error code</dd>
</dl>
</li>
</ul>
<a name="InvalidSelectorException-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InvalidSelectorException</h4>
<pre>public&nbsp;InvalidSelectorException(java.lang.String&nbsp;reason)</pre>
<div class="block">Constructs a <CODE>InvalidSelectorException</CODE> with the specified reason and with
  the error code defaulting to null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reason</code> - a description of the exception</dd>
</dl>
</li>
</ul>
<a name="InvalidSelectorException-java.lang.String-java.lang.String-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InvalidSelectorException</h4>
<pre>public&nbsp;InvalidSelectorException(java.lang.String&nbsp;reason,
                                java.lang.String&nbsp;errorCode,
                                java.lang.Throwable&nbsp;cause)</pre>
<div class="block">Constructs a <CODE>InvalidSelectorException</CODE> with the specified reason,
  error code, and a specified cause.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reason</code> - a description of the exception</dd>
<dd><code>errorCode</code> - a string specifying the vendor-specific
                        error code</dd>
<dd><code>cause</code> - the cause. A <tt>null</tt> value is permitted,
                        and indicates that the cause is non-existent
                        or unknown.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setLinkedException-java.lang.Exception-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLinkedException</h4>
<pre>public&nbsp;void&nbsp;setLinkedException(java.lang.Exception&nbsp;ex)</pre>
<div class="block"><P>
 If running under J2SE1.4 or above, this method will also
 set the cause of the <CODE>InvalidSelectorException</CODE>.
 When a backtrace of the <CODE>InvalidSelectorException</CODE> is printed
 using <code>printStackTrace</code>
 using <code>printStackTrace</code>
 a backtrace of the cause will also get printed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../javax/jms/JMSException.html#setLinkedException-java.lang.Exception-">setLinkedException</a></code>&nbsp;in class&nbsp;<code><a href="../../../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ex</code> - the linked <code>Exception</code></dd>
</dl>
</li>
</ul>
<a name="printStackTrace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printStackTrace</h4>
<pre>public&nbsp;void&nbsp;printStackTrace()</pre>
<div class="block"><P>
 If running under versions of the Java platform prior to J2SE1.4,
 this method will also print the backtrace of the exception linked
 to this <CODE>InvalidSelectorException</CODE> and obtained via
 <a href="../../../../javax/jms/JMSException.html#getLinkedException--"><code>javax.jms.JMSException.getLinkedException()</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>printStackTrace</code>&nbsp;in class&nbsp;<code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="printStackTrace-java.io.PrintStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printStackTrace</h4>
<pre>public&nbsp;void&nbsp;printStackTrace(java.io.PrintStream&nbsp;s)</pre>
<div class="block">
 <P>
 If running under versions of the Java platform prior to J2SE1.4,
 this method will also print the backtrace of the exception linked
 to this <CODE>InvalidSelectorException</CODE> and obtained via
 <a href="../../../../javax/jms/JMSException.html#getLinkedException--"><code>javax.jms.JMSException.getLinkedException()</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>printStackTrace</code>&nbsp;in class&nbsp;<code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="printStackTrace-java.io.PrintWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printStackTrace</h4>
<pre>public&nbsp;void&nbsp;printStackTrace(java.io.PrintWriter&nbsp;s)</pre>
<div class="block"><P>
 If running under versions of the Java platform prior to J2SE1.4,
 this method will also print the backtrace of the exception linked
 to this <CODE>InvalidSelectorException</CODE> and obtained via
 <a href="../../../../javax/jms/JMSException.html#getLinkedException--"><code>JMSException.getLinkedException()</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>printStackTrace</code>&nbsp;in class&nbsp;<code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="setLogState-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogState</h4>
<pre>public&nbsp;void&nbsp;setLogState(boolean&nbsp;state)</pre>
<div class="block">set state to true if this object is logged.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setLogState</code>&nbsp;in interface&nbsp;<code>com.sun.messaging.jmq.jmsclient.logging.Loggable</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - boolean</dd>
</dl>
</li>
</ul>
<a name="getLogState--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLogState</h4>
<pre>public&nbsp;boolean&nbsp;getLogState()</pre>
<div class="block">get logging state of this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getLogState</code>&nbsp;in interface&nbsp;<code>com.sun.messaging.jmq.jmsclient.logging.Loggable</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true if this object is logged.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InvalidSelectorException.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Message Queue, 5.1 API Specification</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sun/messaging/jms/InvalidDestinationException.html" title="class in com.sun.messaging.jms"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/sun/messaging/jms/JMSException.html" title="class in com.sun.messaging.jms"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/messaging/jms/InvalidSelectorException.html" target="_top">Frames</a></li>
<li><a href="InvalidSelectorException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=-2><i>Copyright (c) 2010-2014, Oracle and/or its affiliates.  All rights reserved.</i></font></small></p>
</body>
</html>
