<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.7.0_161) on Fri Dec 15 11:15:26 CST 2017 -->
<title>ConnectionAttributes (Message Queue, 5.1 API Specification)</title>
<meta name="date" content="2017-12-15">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConnectionAttributes (Message Queue, 5.1 API Specification)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConnectionAttributes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Message Queue, 5.1 API Specification</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/sun/messaging/jms/management/server/ClusterOperations.html" title="class in com.sun.messaging.jms.management.server"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/sun/messaging/jms/management/server/ConnectionNotification.html" title="class in com.sun.messaging.jms.management.server"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sun/messaging/jms/management/server/ConnectionAttributes.html" target="_top">Frames</a></li>
<li><a href="ConnectionAttributes.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.messaging.jms.management.server</div>
<h2 title="Class ConnectionAttributes" class="title">Class ConnectionAttributes</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.sun.messaging.jms.management.server.ConnectionAttributes</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ConnectionAttributes</span>
extends java.lang.Object</pre>
<div class="block">Class containing information on connection attributes.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/messaging/jms/management/server/ConnectionAttributes.html#CLIENT_ID">CLIENT_ID</a></strong></code>
<div class="block">Client ID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/messaging/jms/management/server/ConnectionAttributes.html#CLIENT_PLATFORM">CLIENT_PLATFORM</a></strong></code>
<div class="block">Client Platform</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/messaging/jms/management/server/ConnectionAttributes.html#CONNECTION_ID">CONNECTION_ID</a></strong></code>
<div class="block">Connection ID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/messaging/jms/management/server/ConnectionAttributes.html#CREATION_TIME">CREATION_TIME</a></strong></code>
<div class="block">Creation Timestamp</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/messaging/jms/management/server/ConnectionAttributes.html#HOST">HOST</a></strong></code>
<div class="block">Connection Host</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/messaging/jms/management/server/ConnectionAttributes.html#NUM_CONNECTIONS">NUM_CONNECTIONS</a></strong></code>
<div class="block">Number of connections</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/messaging/jms/management/server/ConnectionAttributes.html#NUM_CONNECTIONS_OPENED">NUM_CONNECTIONS_OPENED</a></strong></code>
<div class="block">Number of connections created</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/messaging/jms/management/server/ConnectionAttributes.html#NUM_CONNECTIONS_REJECTED">NUM_CONNECTIONS_REJECTED</a></strong></code>
<div class="block">Number of connections rejected</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/messaging/jms/management/server/ConnectionAttributes.html#NUM_CONSUMERS">NUM_CONSUMERS</a></strong></code>
<div class="block">Number of consumers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/messaging/jms/management/server/ConnectionAttributes.html#NUM_PRODUCERS">NUM_PRODUCERS</a></strong></code>
<div class="block">Number of producers</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/messaging/jms/management/server/ConnectionAttributes.html#PORT">PORT</a></strong></code>
<div class="block">Connection Port</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/messaging/jms/management/server/ConnectionAttributes.html#SERVICE_NAME">SERVICE_NAME</a></strong></code>
<div class="block">Service name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/messaging/jms/management/server/ConnectionAttributes.html#USER">USER</a></strong></code>
<div class="block">User name.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CONNECTION_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECTION_ID</h4>
<pre>public static final&nbsp;java.lang.String CONNECTION_ID</pre>
<div class="block">Connection ID</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.sun.messaging.jms.management.server.ConnectionAttributes.CONNECTION_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CLIENT_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLIENT_ID</h4>
<pre>public static final&nbsp;java.lang.String CLIENT_ID</pre>
<div class="block">Client ID</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.sun.messaging.jms.management.server.ConnectionAttributes.CLIENT_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CLIENT_PLATFORM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLIENT_PLATFORM</h4>
<pre>public static final&nbsp;java.lang.String CLIENT_PLATFORM</pre>
<div class="block">Client Platform</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.sun.messaging.jms.management.server.ConnectionAttributes.CLIENT_PLATFORM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HOST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOST</h4>
<pre>public static final&nbsp;java.lang.String HOST</pre>
<div class="block">Connection Host</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.sun.messaging.jms.management.server.ConnectionAttributes.HOST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NUM_CONNECTIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUM_CONNECTIONS</h4>
<pre>public static final&nbsp;java.lang.String NUM_CONNECTIONS</pre>
<div class="block">Number of connections</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.sun.messaging.jms.management.server.ConnectionAttributes.NUM_CONNECTIONS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NUM_CONNECTIONS_OPENED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUM_CONNECTIONS_OPENED</h4>
<pre>public static final&nbsp;java.lang.String NUM_CONNECTIONS_OPENED</pre>
<div class="block">Number of connections created</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.sun.messaging.jms.management.server.ConnectionAttributes.NUM_CONNECTIONS_OPENED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NUM_CONNECTIONS_REJECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUM_CONNECTIONS_REJECTED</h4>
<pre>public static final&nbsp;java.lang.String NUM_CONNECTIONS_REJECTED</pre>
<div class="block">Number of connections rejected</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.sun.messaging.jms.management.server.ConnectionAttributes.NUM_CONNECTIONS_REJECTED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NUM_CONSUMERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUM_CONSUMERS</h4>
<pre>public static final&nbsp;java.lang.String NUM_CONSUMERS</pre>
<div class="block">Number of consumers</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.sun.messaging.jms.management.server.ConnectionAttributes.NUM_CONSUMERS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NUM_PRODUCERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUM_PRODUCERS</h4>
<pre>public static final&nbsp;java.lang.String NUM_PRODUCERS</pre>
<div class="block">Number of producers</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.sun.messaging.jms.management.server.ConnectionAttributes.NUM_PRODUCERS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PORT</h4>
<pre>public static final&nbsp;java.lang.String PORT</pre>
<div class="block">Connection Port</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.sun.messaging.jms.management.server.ConnectionAttributes.PORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SERVICE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICE_NAME</h4>
<pre>public static final&nbsp;java.lang.String SERVICE_NAME</pre>
<div class="block">Service name</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.sun.messaging.jms.management.server.ConnectionAttributes.SERVICE_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CREATION_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATION_TIME</h4>
<pre>public static final&nbsp;java.lang.String CREATION_TIME</pre>
<div class="block">Creation Timestamp</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.sun.messaging.jms.management.server.ConnectionAttributes.CREATION_TIME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="USER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>USER</h4>
<pre>public static final&nbsp;java.lang.String USER</pre>
<div class="block">User name.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.sun.messaging.jms.management.server.ConnectionAttributes.USER">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConnectionAttributes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Message Queue, 5.1 API Specification</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/sun/messaging/jms/management/server/ClusterOperations.html" title="class in com.sun.messaging.jms.management.server"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/sun/messaging/jms/management/server/ConnectionNotification.html" title="class in com.sun.messaging.jms.management.server"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sun/messaging/jms/management/server/ConnectionAttributes.html" target="_top">Frames</a></li>
<li><a href="ConnectionAttributes.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-2"><i>Copyright (c) 2010-2014, Oracle and/or its affiliates.  All rights reserved.</i></font></small></p>
</body>
</html>
