#
# Copyright (c) 2010, 2018 Oracle and/or its affiliates. All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Distribution License v. 1.0, which is available at
# http://www.eclipse.org/org/documents/edl-v10.php.
#
# SPDX-License-Identifier: BSD-3-Clause
#

# Provide paths of databases relative to the container home

keystore.url=/xws-security/etc/client-keystore.jks
keystore.type=JKS
keystore.password=changeit

truststore.url=/xws-security/etc/client-truststore.jks
truststore.type=JKS
truststore.password=changeit

symmetrickeystore.url=/xws-security/etc/client-symmkeystore.jceks
symmetrickeystore.type=JCEKS
symmetrickeystore.password=changeit
