<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2018 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0 which is available at
    http://www.eclipse.org/legal/epl-2.0,
    or the Eclipse Distribution License v. 1.0 which is available at
    http://www.eclipse.org/org/documents/edl-v10.php.

    SPDX-License-Identifier: EPL-2.0 OR BSD-3-Clause

-->

<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <name>EclipseLink DBWS</name>
    <groupId>org.eclipse.persistence</groupId>
    <artifactId>org.eclipse.persistence.dbws</artifactId>
    <version>2.7.4-SNAPSHOT</version>
    <packaging>eclipse-plugin</packaging>

    <parent>
        <artifactId>org.eclipse.persistence.parent</artifactId>
        <groupId>org.eclipse.persistence</groupId>
        <version>2.7.4-SNAPSHOT</version>
        <relativePath>../../buildsystem/org.eclipse.persistence.parent/pom.xml</relativePath>
    </parent>

    <properties>
        <componentId>dbws</componentId>
        <testId>eclipselink.${componentId}.test</testId>
    </properties>
</project>
