<html>
<!--

    DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.

    Copyright (c) 2010 Oracle and/or its affiliates. All rights reserved.

    The contents of this file are subject to the terms of either the GNU
    General Public License Version 2 only ("GPL") or the Common Development
    and Distribution License("CDDL") (collectively, the "License").  You
    may not use this file except in compliance with the License.  You can
    obtain a copy of the License at
    https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
    or packager/legal/LICENSE.txt.  See the License for the specific
    language governing permissions and limitations under the License.

    When distributing the software, include this License Header Notice in each
    file and include the License file at packager/legal/LICENSE.txt.

    GPL Classpath Exception:
    Oracle designates this particular file as subject to the "Classpath"
    exception as provided by Oracle in the GPL Version 2 section of the License
    file that accompanied this code.

    Modifications:
    If applicable, add the following below the License Header, with the fields
    enclosed by brackets [] replaced by your own identifying information:
    "Portions Copyright [year] [name of copyright owner]"

    Contributor(s):
    If you wish your version of this file to be governed by only the CDDL or
    only the GPL Version 2, indicate your decision by adding "[Contributor]
    elects to include this software in this distribution under the [CDDL or GPL
    Version 2] license."  If you don't indicate a single choice of license, a
    recipient has the option to distribute your version of this file under
    either the CDDL, the GPL Version 2 or to extend the choice of license to
    its licensees as provided above.  However, if you add GPL Version 2 code
    and therefore, elected the GPL Version 2 license, then the option applies
    only if the new code is made subject to such option by the copyright
    holder.

-->

<head caption="Overview">
    <link rel="stylesheet" type="text/css" href="style/sun.css"/>
</head>
<body>

<p>
    JavaServer<sup><font size="-2">TM</font></sup> Faces technology simplifies
    building user interfaces for JavaServer applications.  
    
    Developers of various skill levels can quickly build web applications
    by:
    <ul>
        <li>assembling resuable UI components in a page</li>
        <li>connecting these components to an application data source</li>
        <li>wiring client-generated events to server-side event handlers</li>
        <li>and much more...</li>
    </ul>
</p>

<h2>Documentation</h2>

<p>
    Documentation for this release consists of the following:
    <ul>
        <li>
            <a href="releasenotes.html">Release Notes</a>            
        </li>
        <li>
            <a href="http://java.sun.com/javaee/javaserverfaces/1.2/docs/api/index.html">Javadoc API documentation (javax.faces.*)</a>
        </li>
        <li>
            <a href="http://java.sun.com/javaee/javaserverfaces/1.2/docs/tlddocs/index.html">TLDDoc taglibrary documentation</a>
        </li>
        <li>
            <a href="http://java.sun.com/javaee/javaserverfaces/1.2/docs/renderkitdocs/index.html">Standard HTML Render Kit Documentation</a>
        </li>
        <li>
            <a href="http://wiki.java.net/bin/view/Projects/SunJSFImplFaq">JSF FAQ</a>
        </li>
    </ul>
</p>

<h2>Software Licenses</h2>
<ul>
    <li>
        <a href="https://javaserverfaces.dev.java.net/COPYRIGHT">Copyright 2006 Sun Microsystems, Inc.  All rights reserved.</a>
    </li>
    <li>
        The JSF 1.2_01 release is covered by the <a href="https://javaserverfaces.dev.java.net/CDDLv1.0.txt">Common Development and Distribution License (CDDL)</a>
    </li>
    <li>
        Additional copyright notices and license terms applicable to portions of the software are set forth in the <a href="https://javaserverfaces.dev.java.net/THIRDPARTYLICENSEREADME.txt">Third Party License README</a>
    </li>
</ul>

</body>
</html>
