<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<!--
DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.

Copyright (c) 2010, 2014 Oracle and/or its affiliates. All rights reserved.

Use is subject to License Terms

Portions Copyright [2016] [C2B2 Consulting Limited and/or its affiliates]
-->
 <head>
   <style type="text/css">
	body{margin-top:0}
	body,td,p,div,span,a,ul,ul li, ol, ol li, ol li b, dl,h1,h2,h3,h4,h5,h6,li {font-family:geneva,helvetica,arial,"lucida sans",sans-serif; font-size:10pt}
	h1 {font-size:18pt}
	h2 {font-size:14pt}
	h3 {font-size:11pt}
	code,kbd,tt,pre {font-family:monaco,courier,"courier new"; font-size:10pt;}
	li {padding-bottom: 8px}
	p.copy, p.copy a {font-family:geneva,helvetica,arial,"lucida sans",sans-serif; font-size:8pt}
	p.copy {text-align: center}
	table.grey1,tr.grey1,td.grey1{background:#f1f1f1}
	th {color:#ffffff; font-family:geneva,helvetica,arial,"lucida sans",sans-serif; font-size:12pt}
	td.insidehead {font-weight:bold; background:white; text-align: left;}
	a {text-decoration:none; color:#3E6B8A}
	a:visited{color:#917E9C}
	a:hover {color:#f89b22; text-decoration:underline;}
	b1 {font-size:20px; font-weight: bold;}
  </style>
 <title>Payara Server - Server Running</title>
 </head>

 <body bgcolor="#ffffff" text="#000000" link="#594fbf" vlink="#1005fb" alink="#333366"><br> <table width="100%" border="0" cellspacing="0" cellpadding="3">
  <tbody>
     <tr><td align="right" valign="top"> <a href="http://www.payara.fish/">payara.fish</a> </td></tr>
     <tr><td align="left" valign="top" bgcolor="#0a303d">       
        <font color="#ffffff">&nbsp;<b1>Payara Server</b1></font>       
    </td>
   </tr>
  </tbody>
 </table>
 
 <h1>Your server is now running</h1>
     <p>To replace this page, overwrite the file <code>index.html</code> in the document root folder of this server. The document root folder for this server is the <code>docroot</code> subdirectory of this server's domain directory.</p>
    <p>To manage a server on the <b>local host</b> with the <b>default administration port</b>, <a href="http://localhost:4848">go to the Administration Console</a>.</p>

 <h2>Payara Server Services</h2>
    <h3>Production Support</h3>
       <p>Our Support Services give you 24 hour support for your production Payara Server environment. We can guarantee that our expert engineers will be available if you have any issues with your mission critical application server. We understand the importance of having a fully functioning system and we are ready to help you support yours. For more information visit <a href="http://www.payara.fish/support">Production Support for Payara Server</a>.</p>
    
    <h3>Developer Support</h3>
       <p>Our Developer Support subscription provides assistance with Payara Server and advice on Java EE development before you go into production. For more information visit <a href="http://www.payara.fish/developer_support">Developer Support for Payara Server</a></P>

    <h3>Consulting</h3>
       <p> Payara can provide a range of independent expert GlassFish & Payara Server consultancy services to help you build a robust GlassFish / Payara Server production deployment:</p>
           <ul>
          <li>Application Server upgrade</li>
          <li>Migration to Payara Server</li>
          <li>Health-Check</li>
          <li>Monitoring</li>
          <li>Production Configuration</li>
          <li>Troubleshooting</li>
      </ul>
       <p>For more information visit <a href="http://www.payara.fish/developer_support">Consulting for Payara Server</a></P>

 <h2>Join the Payara Server community</h2>
   <p>Visit the <a href="http://www.payara.fish/community">Payara Server Community</a>  page for information about how to join the Payara Server community.</p>

 <h2>Learn more about Payara Server</h2>
  <p>Subscribe to the <a href="http://blog.payara.fish">Payara Blog</a>. Get expert hints & tips, demos and news on Payara Server, GlassFish, Java EE, Spring, microservices and more direct to your inbox.</p>
  <p>For more information about Payara Server, samples, documentation, and additional resources, see  <a href="https://github.com/payara">Payara Server Github Page</a></p>

 <hr style="width: 80%; height: 2px;">
   <p class="copy"><a href="http://www.payara.fish/about">Company Info</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href="http://www.payara.fish/contact">Contact</a> &nbsp;&nbsp;|&nbsp;&nbsp; Copyright &copy; 2010, 2014 Oracle Corporation. Copyright 2016 C2B2 Consulting Limited and/or its affiliates. &nbsp;&nbsp;</p>

 </body>
</html>

