#
# Copyright (c) 2010, 2018 Oracle and/or its affiliates. All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Distribution License v. 1.0, which is available at
# http://www.eclipse.org/org/documents/edl-v10.php.
#
# SPDX-License-Identifier: BSD-3-Clause
#

test.wsdl=http://localhost:8080/rmdemo/?wsdl

client.dir=client
server.dir=server
className=rmdemo.client.DemoClient

client.binding=custom-jaxb-client.xml custom-client.xml
server.binding=custom-jaxb-server.xml custom-server.xml

server.wsdl=server/etc/RMDemo.wsdl
packageDir=rmdemo
warName=rmdemo
client=rmdemo.client.DemoClient
