#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License).  You may not use this file except in
# compliance with the License.
# 
# You can obtain a copy of the license at
# https://woodstock.dev.java.net/public/CDDLv1.0.html.
# See the License for the specific language governing
# permissions and limitations under the License.
# 
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at https://woodstock.dev.java.net/public/CDDLv1.0.html.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# you own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
# 
# Copyright 2007 Sun Microsystems, Inc. All rights reserved.
#
#
# These properties 
#
#	build-javadoc=yes
#	build-tlddoc=yes
#	build-javadoc.force=yes
#	build-tlddoc.force=yes
#
# are used in "unless" and "if" clauses in build.xml and build-doc.xml and
# control targets when set, not by their value.
#
# Turn on/offf javadoc and tlddoc from within build.xml
# These control build.xml executing build-doc.xml targets.
# 
# The default in build.xml has been to always build the tlddoc
# but not the javadoc. You can explicity build the javadoc by
# ant -f build-doc build-javadoc
#
build-javadoc=yes
build-tlddoc=yes
#
# Force doc building in build-doc.xml
# There are real file dependencies in build-doc.xml to control
# building, so use these properties if dependencies are satsified by 
# uptodate files. This allows to not have to "touch" a dependent file
# to get the doc to build.
#build-javadoc.force=yes
#build-tlddoc.force=yes
##
# Set debug value to false when building a release candidate
debug=true

# 
taglib-prefix=webuijsf
taglib-uri=http://www.sun.com/webui/webuijsf
pkg-prefix=com.sun.webui.jsf
pkg-path-prefix=com/sun/webui/jsf
theme-pkg-path-prefix=com/sun/webui
