#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2010 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#

 # DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
 #
 # Copyright 1997-2007 Sun Microsystems, Inc. All rights reserved.
 #
 # The contents of this file are subject to the terms of either the GNU
 # General Public License Version 2 only ("GPL") or the Common Development
 # and Distribution License("CDDL") (collectively, the "License").  You
 # may not use this file except in compliance with the License. You can obtain
 # a copy of the License at https://glassfish.dev.java.net/public/CDDL+GPL.html
 # or glassfish/bootstrap/legal/LICENSE.txt.  See the License for the specific
 # language governing permissions and limitations under the License.
 #
 # When distributing the software, include this License Header Notice in each
 # file and include the License file at glassfish/bootstrap/legal/LICENSE.txt.
 # Sun designates this particular file as subject to the "Classpath" exception
 # as provided by Sun in the GPL Version 2 section of the License file that
 # accompanied this code.  If applicable, add the following below the License
 # Header, with the fields enclosed by brackets [] replaced by your own
 # identifying information: "Portions Copyrighted [year]
 # [name of copyright owner]"
 #
 # Contributor(s):
 #
 # If you wish your version of this file to be governed by only the CDDL or
 # only the GPL Version 2, indicate your decision by adding "[Contributor]
 # elects to include this software in this distribution under the [CDDL or GPL
 # Version 2] license."  If you don't indicate a single choice of license, a
 # recipient has the option to distribute your version of this file under
 # either the CDDL, the GPL Version 2 or to extend the choice of license to
 # its licensees as provided above.  However, if you add GPL Version 2 code
 # and therefore, elected the GPL Version 2 license, then the option applies
 # only if the new code is made subject to such option by the copyright
 # holder.
 #

# ==============================================================================
# Component Errors
# ==============================================================================
javax.faces.component.UIInput.CONVERSION={0}: \ubcc0\ud658 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
javax.faces.component.UIInput.REQUIRED={0}: \uac80\uc99d \uc624\ub958: \uac12\uc774 \ud544\uc694\ud569\ub2c8\ub2e4.
javax.faces.component.UIInput.UPDATE={0}: \uc81c\ucd9c\ud55c \uc815\ubcf4\ub97c \ucc98\ub9ac\ud558\ub294 \uc911 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4. 
javax.faces.component.UISelectOne.INVALID={0}: \uac80\uc99d \uc624\ub958: \uac12\uc774 \uc720\ud6a8\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
javax.faces.component.UISelectMany.INVALID={0}: \uac80\uc99d \uc624\ub958: \uac12\uc774 \uc720\ud6a8\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.

# ==============================================================================
# Converter Errors
# ==============================================================================
javax.faces.converter.BigDecimalConverter.DECIMAL={2}: ''{0}''\uc740(\ub294) \uc11c\uba85\ub41c 10\uc9c4\uc218\uc5ec\uc57c \ud569\ub2c8\ub2e4.
javax.faces.converter.BigDecimalConverter.DECIMAL_detail={2}: ''{0}''\uc740(\ub294) 0\uc790\ub9ac \uc774\uc0c1\uc758 \uc11c\uba85\ub41c 10\uc9c4\uc218\uc5ec\uc57c \ud569\ub2c8\ub2e4. \uc774 \uc22b\uc790 \ub4a4\uc5d0 \uc18c\uc218\uc810\uacfc \ubd84\uc218\uac00 \uc62c \uc218\ub3c4 \uc788\uc2b5\ub2c8\ub2e4.  \uc608: {1} 
javax.faces.converter.BigIntegerConverter.BIGINTEGER={2}: ''{0}''\uc740(\ub294) \ud55c \uc790\ub9ac \uc774\uc0c1\uc758 \uc22b\uc790\uc5ec\uc57c \ud569\ub2c8\ub2e4.
javax.faces.converter.BigIntegerConverter.BIGINTEGER_detail={2}: ''{0}''\uc740(\ub294) \ud55c \uc790\ub9ac \uc774\uc0c1\uc758 \uc22b\uc790\uc5ec\uc57c \ud569\ub2c8\ub2e4. \uc608: {1} 
javax.faces.converter.BooleanConverter.BOOLEAN={1}: ''{0}''\uc740(\ub294) 'true' \ub610\ub294 'false'\uc5ec\uc57c \ud569\ub2c8\ub2e4.
javax.faces.converter.BooleanConverter.BOOLEAN_detail={1}: ''{0}''\uc740(\ub294) 'true' \ub610\ub294 'false'\uc5ec\uc57c \ud569\ub2c8\ub2e4.  'true' \uc774\uc678\uc758 \uac12\uc740 'false'\ub85c \ud3c9\uac00\ub429\ub2c8\ub2e4.
javax.faces.converter.ByteConverter.BYTE={2}: ''{0}''\uc740(\ub294) -128\uacfc 127 \uc0ac\uc774\uc758 \uc22b\uc790\uc5ec\uc57c \ud569\ub2c8\ub2e4.
javax.faces.converter.ByteConverter.BYTE_detail={2}: ''{0}''\uc740(\ub294) -128\uacfc 127 \uc0ac\uc774\uc758 \uc22b\uc790\uc5ec\uc57c \ud569\ub2c8\ub2e4.  \uc608: {1} 
javax.faces.converter.CharacterConverter.CHARACTER={1}: ''{0}''\uc740(\ub294) \uc720\ud6a8\ud55c \ubb38\uc790\uc5ec\uc57c \ud569\ub2c8\ub2e4.
javax.faces.converter.CharacterConverter.CHARACTER_detail={1}: ''{0}''\uc740(\ub294) \uc720\ud6a8\ud55c ASCII \ubb38\uc790\uc5ec\uc57c \ud569\ub2c8\ub2e4.
javax.faces.converter.DateTimeConverter.DATE={2}: ''{0}''\uc744(\ub97c) \ub0a0\uc9dc\ub85c \uc778\uc2dd\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
javax.faces.converter.DateTimeConverter.DATE_detail={2}: ''{0}''\uc744(\ub97c) \ub0a0\uc9dc\ub85c \uc778\uc2dd\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \uc608: {1} 
javax.faces.converter.DateTimeConverter.TIME={2}: ''{0}''\uc744(\ub97c) \uc2dc\uac04\uc73c\ub85c \uc778\uc2dd\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
javax.faces.converter.DateTimeConverter.TIME_detail={2}: ''{0}''\uc744(\ub97c) \uc2dc\uac04\uc73c\ub85c \uc778\uc2dd\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \uc608: {1} 
javax.faces.converter.DateTimeConverter.DATETIME={2}: ''{0}''\uc744(\ub97c) \ub0a0\uc9dc \ubc0f \uc2dc\uac04\uc73c\ub85c \uc778\uc2dd\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
javax.faces.converter.DateTimeConverter.DATETIME_detail={2}: ''{0}''\uc744(\ub97c) \ub0a0\uc9dc \ubc0f \uc2dc\uac04\uc73c\ub85c \uc778\uc2dd\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \uc608: {1} 
javax.faces.converter.DateTimeConverter.PATTERN_TYPE={1}: ''{0}'' \uac12\uc744 \ubcc0\ud658\ud558\ub824\uba74 '\ud328\ud134' \ub610\ub294 '\uc720\ud615' \uc18d\uc131\uc774 \uc9c0\uc815\ub418\uc5b4\uc57c \ud569\ub2c8\ub2e4.
javax.faces.converter.DoubleConverter.DOUBLE={2}: ''{0}''\uc740(\ub294) \ud55c \uc790\ub9ac \uc774\uc0c1\uc758 \uc22b\uc790\uc5ec\uc57c \ud569\ub2c8\ub2e4.
javax.faces.converter.DoubleConverter.DOUBLE_detail={2}: ''{0}''\uc740(\ub294) 4.9E-324\uc640 1.7976931348623157E308 \uc0ac\uc774\uc758 \uc22b\uc790\uc5ec\uc57c \ud569\ub2c8\ub2e4. \uc608: {1} 
javax.faces.converter.EnumConverter.ENUM={2}: ''{0}''\uc744(\ub97c) enum\uc73c\ub85c \ubcc0\ud658\ud560 \uc218 \uc788\uc5b4\uc57c \ud569\ub2c8\ub2e4.
javax.faces.converter.EnumConverter.ENUM_detail={2}: ''{0}''\uc744(\ub97c) \uc0c1\uc218 ''{1}''\uc774(\uac00) \ud3ec\ud568\ub41c enum\uc5d0\uc11c \ud558\ub098\uc758 enum\uc73c\ub85c \ubcc0\ud658\ud560 \uc218 \uc788\uc5b4\uc57c \ud569\ub2c8\ub2e4.
javax.faces.converter.EnumConverter.ENUM_NO_CLASS={1}: ''{0}''\uc744(\ub97c) enum\uc5d0\uc11c enum\uc73c\ub85c \ubcc0\ud658\ud560 \uc218 \uc788\uc5b4\uc57c \ud558\uc9c0\ub9cc enum \ud074\ub798\uc2a4\uac00 \uc81c\uacf5\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.
javax.faces.converter.EnumConverter.ENUM_NO_CLASS_detail={1}: ''{0}''\uc744(\ub97c) enum\uc5d0\uc11c enum\uc73c\ub85c \ubcc0\ud658\ud560 \uc218 \uc788\uc5b4\uc57c \ud558\uc9c0\ub9cc enum \ud074\ub798\uc2a4\uac00 \uc81c\uacf5\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.
javax.faces.converter.FloatConverter.FLOAT={2}: ''{0}''\uc740(\ub294) \ud55c \uc790\ub9ac \uc774\uc0c1\uc758 \uc22b\uc790\uc5ec\uc57c \ud569\ub2c8\ub2e4.
javax.faces.converter.FloatConverter.FLOAT_detail={2}: ''{0}''\uc740(\ub294) 1.4E-45\uc640 3.4028235E38 \uc0ac\uc774\uc758 \uc22b\uc790\uc5ec\uc57c \ud569\ub2c8\ub2e4. \uc608: {1}
javax.faces.converter.IntegerConverter.INTEGER={2}: ''{0}''\uc740(\ub294) \ud55c \uc790\ub9ac \uc774\uc0c1\uc758 \uc22b\uc790\uc5ec\uc57c \ud569\ub2c8\ub2e4.
javax.faces.converter.IntegerConverter.INTEGER_detail={2}: ''{0}''\uc740(\ub294) -2147483648\uacfc 2147483647 \uc0ac\uc774\uc758 \uc22b\uc790\uc5ec\uc57c \ud569\ub2c8\ub2e4. \uc608: {1}
javax.faces.converter.LongConverter.LONG={2}: ''{0}''\uc740(\ub294) \ud55c \uc790\ub9ac \uc774\uc0c1\uc758 \uc22b\uc790\uc5ec\uc57c \ud569\ub2c8\ub2e4.
javax.faces.converter.LongConverter.LONG_detail={2}: ''{0}''\uc740(\ub294) -9223372036854775808\uacfc 9223372036854775807 \uc0ac\uc774\uc758 \uc22b\uc790\uc5ec\uc57c \ud569\ub2c8\ub2e4. \uc608: {1}
javax.faces.converter.NumberConverter.CURRENCY={2}: ''{0}''\uc744(\ub97c) \ud1b5\ud654 \uac12\uc73c\ub85c \uc778\uc2dd\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
javax.faces.converter.NumberConverter.CURRENCY_detail={2}: ''{0}''\uc744(\ub97c) \ud1b5\ud654 \uac12\uc73c\ub85c \uc778\uc2dd\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \uc608: {1}
javax.faces.converter.NumberConverter.PERCENT={2}: ''{0}''\uc744(\ub97c) \ubc31\ubd84\uc728\ub85c \uc778\uc2dd\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
javax.faces.converter.NumberConverter.PERCENT_detail={2}: ''{0}''\uc744(\ub97c) \ubc31\ubd84\uc728\ub85c \uc778\uc2dd\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \uc608: {1}
javax.faces.converter.NumberConverter.NUMBER={2}: ''{0}''\uc740(\ub294) \uc22b\uc790\uac00 \uc544\ub2d9\ub2c8\ub2e4.
javax.faces.converter.NumberConverter.NUMBER_detail={2}: ''{0}''\uc740(\ub294) \uc22b\uc790\uac00 \uc544\ub2d9\ub2c8\ub2e4. \uc608: {1}
javax.faces.converter.NumberConverter.PATTERN={2}: ''{0}''\uc740(\ub294) \uc22b\uc790 \ud328\ud134\uc774 \uc544\ub2d9\ub2c8\ub2e4.
javax.faces.converter.NumberConverter.PATTERN_detail={2}: ''{0}''\uc740(\ub294) \uc22b\uc790 \ud328\ud134\uc774 \uc544\ub2d9\ub2c8\ub2e4. \uc608: {1}
javax.faces.converter.ShortConverter.SHORT={2}: ''{0}''\uc740(\ub294) \ud55c \uc790\ub9ac \uc774\uc0c1\uc758 \uc22b\uc790\uc5ec\uc57c \ud569\ub2c8\ub2e4.
javax.faces.converter.ShortConverter.SHORT_detail={2}: ''{0}''\uc740(\ub294) -32768\uacfc 32767 \uc0ac\uc774\uc758 \uc22b\uc790\uc5ec\uc57c \ud569\ub2c8\ub2e4. \uc608: {1}
javax.faces.converter.STRING={1}: ''{0}''\uc744(\ub97c) \ubb38\uc790\uc5f4\ub85c \ubcc0\ud658\ud558\uc9c0 \ubabb\ud588\uc2b5\ub2c8\ub2e4.


# ==============================================================================
# Validator Errors
# ==============================================================================
javax.faces.validator.DoubleRangeValidator.MAXIMUM={1}: \uac80\uc99d \uc624\ub958: \uac12\uc774 \ud5c8\uc6a9\ub418\ub294 \ucd5c\ub300\uac12 "{0}"\ubcf4\ub2e4 \ud07d\ub2c8\ub2e4.
javax.faces.validator.DoubleRangeValidator.MINIMUM={1}: \uac80\uc99d \uc624\ub958: \uac12\uc774 \ud5c8\uc6a9\ub418\ub294 \ucd5c\uc18c\uac12 ''{0}''\ubcf4\ub2e4 \uc791\uc2b5\ub2c8\ub2e4.
javax.faces.validator.DoubleRangeValidator.NOT_IN_RANGE={2}: \uac80\uc99d \uc624\ub958: \uc9c0\uc815\ud55c \uc18d\uc131\uc774 \ud544\uc694\ud55c \uac12 \ubc94\uc704\uc778 {0} ~ {1}\uc5d0 \uc788\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
javax.faces.validator.DoubleRangeValidator.TYPE={0}: \uac80\uc99d \uc624\ub958: \uac12 \uc720\ud615\uc774 \uc62c\ubc14\ub974\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
javax.faces.validator.LengthValidator.MAXIMUM={1}: \uae38 \uc774 \ub294 \ud5c8 \uc6a9 \uac00 \ub2a5 \ud55c \ucd5c \uc18c \ubcf4 \ub2e4 \ub294 \ubcf4 \ub2e4 \uc801 \uac8c ''{0}'' \uc774 \ub2e4.
javax.faces.validator.LengthValidator.MINIMUM={1}: \ud655 \uc778 \uacfc \uc2e4: \uae38 \uc774 \ub294 \ud5c8 \uc6a9 \uac00 \ub2a5 \ud55c \ucd5c \uc18c \ubcf4 \ub2e4 \ub294 \ubcf4 \ub2e4 \uc801 \uac8c ''{0}'' \uc774 \ub2e4
javax.faces.validator.LongRangeValidator.MAXIMUM={1}: \uac80\uc99d \uc624\ub958: \uac12\uc774 \ud5c8\uc6a9\ub418\ub294 \ucd5c\ub300\uac12 ''{0}''\ubcf4\ub2e4 \ud07d\ub2c8\ub2e4.
javax.faces.validator.LongRangeValidator.MINIMUM={1}: \uac80\uc99d \uc624\ub958: \uac12\uc774 \ud5c8\uc6a9\ub418\ub294 \ucd5c\uc18c\uac12 ''{0}''\ubcf4\ub2e4 \uc791\uc2b5\ub2c8\ub2e4.
javax.faces.validator.LongRangeValidator.NOT_IN_RANGE={2}: \uac80\uc99d \uc624\ub958: \uc9c0\uc815\ud55c \uc18d\uc131\uc774 \ud544\uc694\ud55c \uac12 \ubc94\uc704\uc778 {0} ~ {1}\uc5d0 \uc788\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
javax.faces.validator.LongRangeValidator.TYPE={0}: \uac80\uc99d \uc624\ub958: \uac12 \uc720\ud615\uc774 \uc62c\ubc14\ub974\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
javax.faces.validator.NOT_IN_RANGE=\uac80\uc99d \uc624\ub958: \uc9c0\uc815\ud55c \uc18d\uc131\uc774 \ud544\uc694\ud55c \uac12 \ubc94\uc704\uc778 {0} ~ {1}\uc5d0 \uc788\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
javax.faces.validator.RegexValidator.PATTERN_NOT_SET=Regex \ud328\ud134\uc744 \uc124\uc815\ud574\uc57c \ud569\ub2c8\ub2e4.
javax.faces.validator.RegexValidator.PATTERN_NOT_SET_detail=Regex \ud328\ud134\uc744 \ube44\uc5b4 \uc788\uc9c0 \uc54a\uc740 \uac12\uc73c\ub85c \uc124\uc815\ud574\uc57c \ud569\ub2c8\ub2e4.
javax.faces.validator.RegexValidator.NOT_MATCHED=Regex \ud328\ud134\uc744 \ucc3e\uc9c0 \ubabb\ud588\uc2b5\ub2c8\ub2e4.
javax.faces.validator.RegexValidator.NOT_MATCHED_detail=Regex \ud328\ud134 ''{0}''\uc744(\ub97c) \ucc3e\uc9c0 \ubabb\ud588\uc2b5\ub2c8\ub2e4.
javax.faces.validator.RegexValidator.MATCH_EXCEPTION=\uc815\uaddc \ud45c\ud604\uc2dd \uc624\ub958\uc785\ub2c8\ub2e4.
javax.faces.validator.RegexValidator.MATCH_EXCEPTION_detail=\uc815\uaddc \ud45c\ud604\uc2dd \uc624\ub958, ''{0}''
javax.faces.validator.BeanValidator.MESSAGE={0}


