#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2010 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#

 # DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
 #
 # Copyright 1997-2007 Sun Microsystems, Inc. All rights reserved.
 #
 # The contents of this file are subject to the terms of either the GNU
 # General Public License Version 2 only ("GPL") or the Common Development
 # and Distribution License("CDDL") (collectively, the "License").  You
 # may not use this file except in compliance with the License. You can obtain
 # a copy of the License at https://glassfish.dev.java.net/public/CDDL+GPL.html
 # or glassfish/bootstrap/legal/LICENSE.txt.  See the License for the specific
 # language governing permissions and limitations under the License.
 #
 # When distributing the software, include this License Header Notice in each
 # file and include the License file at glassfish/bootstrap/legal/LICENSE.txt.
 # Sun designates this particular file as subject to the "Classpath" exception
 # as provided by Sun in the GPL Version 2 section of the License file that
 # accompanied this code.  If applicable, add the following below the License
 # Header, with the fields enclosed by brackets [] replaced by your own
 # identifying information: "Portions Copyrighted [year]
 # [name of copyright owner]"
 #
 # Contributor(s):
 #
 # If you wish your version of this file to be governed by only the CDDL or
 # only the GPL Version 2, indicate your decision by adding "[Contributor]
 # elects to include this software in this distribution under the [CDDL or GPL
 # Version 2] license."  If you don't indicate a single choice of license, a
 # recipient has the option to distribute your version of this file under
 # either the CDDL, the GPL Version 2 or to extend the choice of license to
 # its licensees as provided above.  However, if you add GPL Version 2 code
 # and therefore, elected the GPL Version 2 license, then the option applies
 # only if the new code is made subject to such option by the copyright
 # holder.
 #

# ==============================================================================
# Component Errors
# ==============================================================================
javax.faces.component.UIInput.CONVERSION={0}: Umwandlungsfehler aufgetreten.
javax.faces.component.UIInput.REQUIRED={0}: \u00dcberpr\u00fcfungsfehler: Wert ist erforderlich.
javax.faces.component.UIInput.UPDATE={0}: Bei der Verarbeitung der angegebenen Informationen ist ein Fehler aufgetreten. 
javax.faces.component.UISelectOne.INVALID={0}: \u00dcberpr\u00fcfungsfehler: Wert ist ung\u00fcltig.
javax.faces.component.UISelectMany.INVALID={0}: \u00dcberpr\u00fcfungsfehler: Wert ist ung\u00fcltig.

# ==============================================================================
# Converter Errors
# ==============================================================================
javax.faces.converter.BigDecimalConverter.DECIMAL={2}: Bei ''{0}'' muss es sich um eine Dezimalzahl mit Vorzeichen handeln.
javax.faces.converter.BigDecimalConverter.DECIMAL_detail={2}: Bei ''{0}'' muss es sich um eine Dezimalzahl mit Vorzeichen handeln, die aus null oder mehr Ziffern besteht, auf die ein Dezimalpunkt und ein Bruch folgen kann.  Beispiel: {1} 
javax.faces.converter.BigIntegerConverter.BIGINTEGER={2}: Bei ''{0}'' muss es sich um eine Zahl mit einer oder mehreren Ziffern handeln.
javax.faces.converter.BigIntegerConverter.BIGINTEGER_detail={2}: Bei ''{0}'' muss es sich um eine Zahl mit einer oder mehreren Ziffern handeln. Beispiel: {1} 
javax.faces.converter.BooleanConverter.BOOLEAN={1}: ''{0}'' muss ''true'' oder ''false'' sein.
javax.faces.converter.BooleanConverter.BOOLEAN_detail={1}: ''{0}'' muss ''true'' oder ''false'' sein.  Andere Werte als ''true'' werden als ''false'' ausgewertet.
javax.faces.converter.ByteConverter.BYTE={2}: Bei ''{0}'' muss es sich um eine Zahl zwischen -128 und 127 handeln.
javax.faces.converter.ByteConverter.BYTE_detail={2}: Bei ''{0}'' muss es sich um eine Zahl zwischen -128 und 127 handeln.  Beispiel: {1} 
javax.faces.converter.CharacterConverter.CHARACTER={1}: ''{0}'' muss ein g\u00fcltiges Zeichen sein.
javax.faces.converter.CharacterConverter.CHARACTER_detail={1}: ''{0}'' muss ein g\u00fcltiges ASCII-Zeichen sein.
javax.faces.converter.DateTimeConverter.DATE={2}: ''{0}'' konnte nicht als Datum interpretiert werden.
javax.faces.converter.DateTimeConverter.DATE_detail={2}: ''{0}'' konnte nicht als Datum interpretiert werden. Beispiel: {1} 
javax.faces.converter.DateTimeConverter.TIME={2}: ''{0}'' konnte nicht als Uhrzeit interpretiert werden.
javax.faces.converter.DateTimeConverter.TIME_detail={2}: ''{0}'' konnte nicht als Uhrzeit interpretiert werden. Beispiel: {1} 
javax.faces.converter.DateTimeConverter.DATETIME={2}: ''{0}'' konnte nicht als Datum und Uhrzeit interpretiert werden.
javax.faces.converter.DateTimeConverter.DATETIME_detail={2}: ''{0}'' konnte nicht als Datum und Uhrzeit interpretiert werden. Beispiel: {1} 
javax.faces.converter.DateTimeConverter.PATTERN_TYPE={1}: Zur Umwandlung des Werts ''{0}'' muss ein ''pattern''- bzw. ''type''-Attribut angegeben werden.
javax.faces.converter.DoubleConverter.DOUBLE={2}: Bei ''{0}'' muss es sich um eine Zahl mit einer oder mehreren Ziffern handeln.
javax.faces.converter.DoubleConverter.DOUBLE_detail={2}: Bei  ''{0}'' muss es sich um eine Zahl zwischen 4.9E-324 und 1.7976931348623157E308  handeln. Beispiel: {1} 
javax.faces.converter.EnumConverter.ENUM={2}: ''{0}''  muss in eine Aufz\u00e4hlung umgewandelt werden k\u00f6nnen.
javax.faces.converter.EnumConverter.ENUM_detail={2}: ''{0}'' muss anhand der Aufz\u00e4hlung, die die Konstante ''{1}'' enth\u00e4lt, in eine Aufz\u00e4hlung umgewandelt werden k\u00f6nnen.
javax.faces.converter.EnumConverter.ENUM_NO_CLASS={1}: ''{0}'' muss anhand der Aufz\u00e4hlung in eine Aufz\u00e4hlung umgewandelt werden k\u00f6nnen, es wurde jedoch keine Aufz\u00e4hlungsklasse angegeben.
javax.faces.converter.EnumConverter.ENUM_NO_CLASS_detail={1}: ''{0}'' muss anhand der Aufz\u00e4hlung in eine Aufz\u00e4hlung umgewandelt werden k\u00f6nnen, es wurde jedoch keine Aufz\u00e4hlungsklasse angegeben.
javax.faces.converter.FloatConverter.FLOAT={2}: Bei ''{0}'' muss es sich um eine Zahl mit einer oder mehreren Ziffern handeln.
javax.faces.converter.FloatConverter.FLOAT_detail={2}: Bei ''{0}'' muss es sich um eine Zahl zwischen 1.4E-45 und 3.4028235E38 handeln. Beispiel: {1}
javax.faces.converter.IntegerConverter.INTEGER={2}: Bei ''{0}'' muss es sich um eine Zahl mit einer oder mehreren Ziffern handeln.
javax.faces.converter.IntegerConverter.INTEGER_detail={2}: Bei ''{0}'' muss es sich um eine Zahl zwischen  -2147483648 und 2147483647 handeln. Beispiel:  {1}
javax.faces.converter.LongConverter.LONG={2}: Bei ''{0}'' muss es sich um eine Zahl mit einer oder mehreren Ziffern handeln.
javax.faces.converter.LongConverter.LONG_detail={2}: Bei ''{0}'' muss es sich um eine Zahl zwischen -9223372036854775808 und 9223372036854775807  handeln. Beispiel: {1}
javax.faces.converter.NumberConverter.CURRENCY={2}: ''{0}'' konnte nicht als W\u00e4hrungswert interpretiert werden.
javax.faces.converter.NumberConverter.CURRENCY_detail={2}: ''{0}'' konnte nicht als W\u00e4hrungswert interpretiert werden. Beispiel: {1}
javax.faces.converter.NumberConverter.PERCENT={2}: ''{0}'' konnte nicht als Prozentsatz interpretiert werden.
javax.faces.converter.NumberConverter.PERCENT_detail={2}: ''{0}'' konnte nicht als Prozentsatz interpretiert werden. Beispiel: {1}
javax.faces.converter.NumberConverter.NUMBER={2}: ''{0}'' ist keine Zahl.
javax.faces.converter.NumberConverter.NUMBER_detail={2}: ''{0}'' ist keine Zahl. Beispiel: {1}
javax.faces.converter.NumberConverter.PATTERN={2}: ''{0}'' ist kein Zahlenmuster.
javax.faces.converter.NumberConverter.PATTERN_detail={2}: ''{0}'' ist kein Zahlenmuster. Beispiel: {1}
javax.faces.converter.ShortConverter.SHORT={2}: Bei ''{0}'' muss es sich um eine Zahl mit einer oder mehreren Ziffern handeln.
javax.faces.converter.ShortConverter.SHORT_detail={2}: Bei ''{0}'' muss es sich um eine Zahl zwischen  -32768 und 32767 handeln. Beispiel: {1}
javax.faces.converter.STRING={1}: Umwandlung von ''{0}'' in eine Zeichenkette nicht m\u00f6glich.


# ==============================================================================
# Validator Errors
# ==============================================================================
javax.faces.validator.DoubleRangeValidator.MAXIMUM={1}: \u00dcberpr\u00fcfungsfehler: Wert ist gr\u00f6\u00dfer als der zul\u00e4ssige Maximalwert "{0}"
javax.faces.validator.DoubleRangeValidator.MINIMUM={1}: \u00dcberpr\u00fcfungsfehler: Wert ist kleiner als der zul\u00e4ssige Minimalwert "{0}"
javax.faces.validator.DoubleRangeValidator.NOT_IN_RANGE={2}: \u00dcberpr\u00fcfungsfehler: Das angegebene Attribut liegt nicht zwischen den erwarteten Werten {0} und {1}.
javax.faces.validator.DoubleRangeValidator.TYPE={0}: \u00dcberpr\u00fcfungsfehler: Wert ist nicht vom richtigen Typ 
javax.faces.validator.LengthValidator.MAXIMUM={1}: \u00dcberpr\u00fcfungsfehler: L\u00e4nge ist gr\u00f6\u00dfer als der zul\u00e4ssige Maximalwert "{0}"
javax.faces.validator.LengthValidator.MINIMUM={1}: \u00dcberpr\u00fcfungsfehler: L\u00e4nge ist kleiner als der zul\u00e4ssige Minimalwert "{0}"
javax.faces.validator.LongRangeValidator.MAXIMUM={1}: \u00dcberpr\u00fcfungsfehler: Wert ist gr\u00f6\u00dfer als der zul\u00e4ssige Maximalwert "{0}"
javax.faces.validator.LongRangeValidator.MINIMUM={1}: \u00dcberpr\u00fcfungsfehler: Wert ist kleiner als der zul\u00e4ssige Minimalwert "{0}"
javax.faces.validator.LongRangeValidator.NOT_IN_RANGE={2}: \u00dcberpr\u00fcfungsfehler: Das angegebene Attribut liegt nicht zwischen den erwarteten Werten {0} und {1}.
javax.faces.validator.LongRangeValidator.TYPE={0}: \u00dcberpr\u00fcfungsfehler: Wert ist nicht vom richtigen Typ 
javax.faces.validator.NOT_IN_RANGE=\u00dcberpr\u00fcfungsfehler: Das angegebene Attribut liegt nicht zwischen den erwarteten Werten {0} und {1}.
javax.faces.validator.RegexValidator.PATTERN_NOT_SET=Regex-Muster muss festgelegt werden.
javax.faces.validator.RegexValidator.PATTERN_NOT_SET_detail=Regex-Muster muss einen nicht leeren Wert haben.
javax.faces.validator.RegexValidator.NOT_MATCHED=Regex-Muster nicht angepasst
javax.faces.validator.RegexValidator.NOT_MATCHED_detail=Regex-Muster von ''{0}'' nicht angepasst
javax.faces.validator.RegexValidator.MATCH_EXCEPTION=Fehler in regul\u00e4rem Ausdruck.
javax.faces.validator.RegexValidator.MATCH_EXCEPTION_detail=Fehler in regul\u00e4rem Ausdruck,  ''{0}''
javax.faces.validator.BeanValidator.MESSAGE={0}


