<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Tue Nov 21 20:20:10 CST 2017 -->
<title>ConsumerInfo (Message Queue, 5.1 API Specification)</title>
<meta name="date" content="2017-11-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConsumerInfo (Message Queue, 5.1 API Specification)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConsumerInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Message Queue, 5.1 API Specification</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/sun/messaging/jms/management/server/ConsumerAttributes.html" title="class in com.sun.messaging.jms.management.server"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/sun/messaging/jms/management/server/ConsumerOperations.html" title="class in com.sun.messaging.jms.management.server"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sun/messaging/jms/management/server/ConsumerInfo.html" target="_top">Frames</a></li>
<li><a href="ConsumerInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.messaging.jms.management.server</div>
<h2 title="Class ConsumerInfo" class="title">Class ConsumerInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.sun.messaging.jms.management.server.ConsumerInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ConsumerInfo</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">This class contains constants/names for fields in the CompositeData
 that is returned by the operations of the Consumer Manager Monitor 
 MBean.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#com.sun.messaging.jms.management.server.ConsumerInfo">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/messaging/jms/management/server/ConsumerInfo.html#ACKNOWLEDGE_MODE">ACKNOWLEDGE_MODE</a></span></code>
<div class="block">Acknowledge mode</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/messaging/jms/management/server/ConsumerInfo.html#ACKNOWLEDGE_MODE_LABEL">ACKNOWLEDGE_MODE_LABEL</a></span></code>
<div class="block">Acknowledge mode label</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/messaging/jms/management/server/ConsumerInfo.html#CLIENT_ID">CLIENT_ID</a></span></code>
<div class="block">Client ID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/messaging/jms/management/server/ConsumerInfo.html#CONNECTION_ID">CONNECTION_ID</a></span></code>
<div class="block">Connection ID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/messaging/jms/management/server/ConsumerInfo.html#CONSUMER_ID">CONSUMER_ID</a></span></code>
<div class="block">Consumer ID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/messaging/jms/management/server/ConsumerInfo.html#CREATION_TIME">CREATION_TIME</a></span></code>
<div class="block">Creation Time</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/messaging/jms/management/server/ConsumerInfo.html#DESTINATION_NAME">DESTINATION_NAME</a></span></code>
<div class="block">Destination Name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/messaging/jms/management/server/ConsumerInfo.html#DESTINATION_NAMES">DESTINATION_NAMES</a></span></code>
<div class="block">Destination Names (that match wildcard)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/messaging/jms/management/server/ConsumerInfo.html#DESTINATION_TYPE">DESTINATION_TYPE</a></span></code>
<div class="block">Destination Type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/messaging/jms/management/server/ConsumerInfo.html#DURABLE">DURABLE</a></span></code>
<div class="block">Durable (whether the consume is a durable or not)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/messaging/jms/management/server/ConsumerInfo.html#DURABLE_ACTIVE">DURABLE_ACTIVE</a></span></code>
<div class="block">DurableActive (whether the durable is active or not)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/messaging/jms/management/server/ConsumerInfo.html#DURABLE_NAME">DURABLE_NAME</a></span></code>
<div class="block">Durable name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/messaging/jms/management/server/ConsumerInfo.html#FLOW_PAUSED">FLOW_PAUSED</a></span></code>
<div class="block">Flow Paused</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/messaging/jms/management/server/ConsumerInfo.html#HOST">HOST</a></span></code>
<div class="block">Host</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/messaging/jms/management/server/ConsumerInfo.html#LAST_ACK_TIME">LAST_ACK_TIME</a></span></code>
<div class="block">Last acknowledge time</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/messaging/jms/management/server/ConsumerInfo.html#NEXT_MESSAGE_ID">NEXT_MESSAGE_ID</a></span></code>
<div class="block">Next message which should be delivered</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/messaging/jms/management/server/ConsumerInfo.html#NUM_MSGS">NUM_MSGS</a></span></code>
<div class="block">Number of messages held for consumer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/messaging/jms/management/server/ConsumerInfo.html#NUM_MSGS_PENDING">NUM_MSGS_PENDING</a></span></code>
<div class="block">Number of messages still held for consumer because
 either they are queued for deliver or pending an ack</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/messaging/jms/management/server/ConsumerInfo.html#NUM_MSGS_PENDING_ACKS">NUM_MSGS_PENDING_ACKS</a></span></code>
<div class="block">Number of messages still held for consumer because
 acks for them from the consumer are still pending.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/messaging/jms/management/server/ConsumerInfo.html#SELECTOR">SELECTOR</a></span></code>
<div class="block">Selector</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/messaging/jms/management/server/ConsumerInfo.html#SERVICE_NAME">SERVICE_NAME</a></span></code>
<div class="block">Service Name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/messaging/jms/management/server/ConsumerInfo.html#USER">USER</a></span></code>
<div class="block">User</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/messaging/jms/management/server/ConsumerInfo.html#WILDCARD">WILDCARD</a></span></code>
<div class="block">Wildcard (whether the consumer is a wildcard or not)</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ACKNOWLEDGE_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACKNOWLEDGE_MODE</h4>
<pre>public static final&nbsp;java.lang.String ACKNOWLEDGE_MODE</pre>
<div class="block">Acknowledge mode</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.messaging.jms.management.server.ConsumerInfo.ACKNOWLEDGE_MODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACKNOWLEDGE_MODE_LABEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACKNOWLEDGE_MODE_LABEL</h4>
<pre>public static final&nbsp;java.lang.String ACKNOWLEDGE_MODE_LABEL</pre>
<div class="block">Acknowledge mode label</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.messaging.jms.management.server.ConsumerInfo.ACKNOWLEDGE_MODE_LABEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLIENT_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLIENT_ID</h4>
<pre>public static final&nbsp;java.lang.String CLIENT_ID</pre>
<div class="block">Client ID</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.messaging.jms.management.server.ConsumerInfo.CLIENT_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONNECTION_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECTION_ID</h4>
<pre>public static final&nbsp;java.lang.String CONNECTION_ID</pre>
<div class="block">Connection ID</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.messaging.jms.management.server.ConsumerInfo.CONNECTION_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONSUMER_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSUMER_ID</h4>
<pre>public static final&nbsp;java.lang.String CONSUMER_ID</pre>
<div class="block">Consumer ID</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.messaging.jms.management.server.ConsumerInfo.CONSUMER_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CREATION_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATION_TIME</h4>
<pre>public static final&nbsp;java.lang.String CREATION_TIME</pre>
<div class="block">Creation Time</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.messaging.jms.management.server.ConsumerInfo.CREATION_TIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DESTINATION_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DESTINATION_NAME</h4>
<pre>public static final&nbsp;java.lang.String DESTINATION_NAME</pre>
<div class="block">Destination Name</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.messaging.jms.management.server.ConsumerInfo.DESTINATION_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DESTINATION_NAMES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DESTINATION_NAMES</h4>
<pre>public static final&nbsp;java.lang.String DESTINATION_NAMES</pre>
<div class="block">Destination Names (that match wildcard)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.messaging.jms.management.server.ConsumerInfo.DESTINATION_NAMES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DESTINATION_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DESTINATION_TYPE</h4>
<pre>public static final&nbsp;java.lang.String DESTINATION_TYPE</pre>
<div class="block">Destination Type</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.messaging.jms.management.server.ConsumerInfo.DESTINATION_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DURABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DURABLE</h4>
<pre>public static final&nbsp;java.lang.String DURABLE</pre>
<div class="block">Durable (whether the consume is a durable or not)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.messaging.jms.management.server.ConsumerInfo.DURABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DURABLE_ACTIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DURABLE_ACTIVE</h4>
<pre>public static final&nbsp;java.lang.String DURABLE_ACTIVE</pre>
<div class="block">DurableActive (whether the durable is active or not)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.messaging.jms.management.server.ConsumerInfo.DURABLE_ACTIVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DURABLE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DURABLE_NAME</h4>
<pre>public static final&nbsp;java.lang.String DURABLE_NAME</pre>
<div class="block">Durable name</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.messaging.jms.management.server.ConsumerInfo.DURABLE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FLOW_PAUSED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOW_PAUSED</h4>
<pre>public static final&nbsp;java.lang.String FLOW_PAUSED</pre>
<div class="block">Flow Paused</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.messaging.jms.management.server.ConsumerInfo.FLOW_PAUSED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HOST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOST</h4>
<pre>public static final&nbsp;java.lang.String HOST</pre>
<div class="block">Host</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.messaging.jms.management.server.ConsumerInfo.HOST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LAST_ACK_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAST_ACK_TIME</h4>
<pre>public static final&nbsp;java.lang.String LAST_ACK_TIME</pre>
<div class="block">Last acknowledge time</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.messaging.jms.management.server.ConsumerInfo.LAST_ACK_TIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NUM_MSGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUM_MSGS</h4>
<pre>public static final&nbsp;java.lang.String NUM_MSGS</pre>
<div class="block">Number of messages held for consumer.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.messaging.jms.management.server.ConsumerInfo.NUM_MSGS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NUM_MSGS_PENDING_ACKS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUM_MSGS_PENDING_ACKS</h4>
<pre>public static final&nbsp;java.lang.String NUM_MSGS_PENDING_ACKS</pre>
<div class="block">Number of messages still held for consumer because
 acks for them from the consumer are still pending.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.messaging.jms.management.server.ConsumerInfo.NUM_MSGS_PENDING_ACKS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SELECTOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELECTOR</h4>
<pre>public static final&nbsp;java.lang.String SELECTOR</pre>
<div class="block">Selector</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.messaging.jms.management.server.ConsumerInfo.SELECTOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SERVICE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICE_NAME</h4>
<pre>public static final&nbsp;java.lang.String SERVICE_NAME</pre>
<div class="block">Service Name</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.messaging.jms.management.server.ConsumerInfo.SERVICE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="USER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER</h4>
<pre>public static final&nbsp;java.lang.String USER</pre>
<div class="block">User</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.messaging.jms.management.server.ConsumerInfo.USER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WILDCARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WILDCARD</h4>
<pre>public static final&nbsp;java.lang.String WILDCARD</pre>
<div class="block">Wildcard (whether the consumer is a wildcard or not)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.messaging.jms.management.server.ConsumerInfo.WILDCARD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NUM_MSGS_PENDING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUM_MSGS_PENDING</h4>
<pre>public static final&nbsp;java.lang.String NUM_MSGS_PENDING</pre>
<div class="block">Number of messages still held for consumer because
 either they are queued for deliver or pending an ack</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.messaging.jms.management.server.ConsumerInfo.NUM_MSGS_PENDING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NEXT_MESSAGE_ID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NEXT_MESSAGE_ID</h4>
<pre>public static final&nbsp;java.lang.String NEXT_MESSAGE_ID</pre>
<div class="block">Next message which should be delivered</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.messaging.jms.management.server.ConsumerInfo.NEXT_MESSAGE_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConsumerInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Message Queue, 5.1 API Specification</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/sun/messaging/jms/management/server/ConsumerAttributes.html" title="class in com.sun.messaging.jms.management.server"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/sun/messaging/jms/management/server/ConsumerOperations.html" title="class in com.sun.messaging.jms.management.server"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sun/messaging/jms/management/server/ConsumerInfo.html" target="_top">Frames</a></li>
<li><a href="ConsumerInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-2"><i>Copyright (c) 2010-2014, Oracle and/or its affiliates.  All rights reserved.</i></font></small></p>
</body>
</html>
