<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Tue Nov 21 20:20:10 CST 2017 -->
<title>ProducerOperations (Message Queue, 5.1 API Specification)</title>
<meta name="date" content="2017-11-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProducerOperations (Message Queue, 5.1 API Specification)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProducerOperations.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Message Queue, 5.1 API Specification</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/sun/messaging/jms/management/server/ProducerInfo.html" title="class in com.sun.messaging.jms.management.server"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/sun/messaging/jms/management/server/ServiceAttributes.html" title="class in com.sun.messaging.jms.management.server"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sun/messaging/jms/management/server/ProducerOperations.html" target="_top">Frames</a></li>
<li><a href="ProducerOperations.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.messaging.jms.management.server</div>
<h2 title="Class ProducerOperations" class="title">Class ProducerOperations</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.sun.messaging.jms.management.server.ProducerOperations</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ProducerOperations</span>
extends java.lang.Object</pre>
<div class="block">Class containing information on producer operations.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/messaging/jms/management/server/ProducerOperations.html#GET_NUM_WILDCARD_PRODUCERS">GET_NUM_WILDCARD_PRODUCERS</a></span></code>
<div class="block">Get number of producers that use a specific wildcard</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/messaging/jms/management/server/ProducerOperations.html#GET_PRODUCER_IDS">GET_PRODUCER_IDS</a></span></code>
<div class="block">Get list of producer IDs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/messaging/jms/management/server/ProducerOperations.html#GET_PRODUCER_INFO">GET_PRODUCER_INFO</a></span></code>
<div class="block">Get info on all producers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/messaging/jms/management/server/ProducerOperations.html#GET_PRODUCER_INFO_BY_ID">GET_PRODUCER_INFO_BY_ID</a></span></code>
<div class="block">Get info on specified producer (via ID)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/messaging/jms/management/server/ProducerOperations.html#GET_PRODUCER_WILDCARDS">GET_PRODUCER_WILDCARDS</a></span></code>
<div class="block">Get producer wildcards</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GET_PRODUCER_IDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_PRODUCER_IDS</h4>
<pre>public static final&nbsp;java.lang.String GET_PRODUCER_IDS</pre>
<div class="block">Get list of producer IDs.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.messaging.jms.management.server.ProducerOperations.GET_PRODUCER_IDS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GET_PRODUCER_INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_PRODUCER_INFO</h4>
<pre>public static final&nbsp;java.lang.String GET_PRODUCER_INFO</pre>
<div class="block">Get info on all producers</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.messaging.jms.management.server.ProducerOperations.GET_PRODUCER_INFO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GET_PRODUCER_INFO_BY_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_PRODUCER_INFO_BY_ID</h4>
<pre>public static final&nbsp;java.lang.String GET_PRODUCER_INFO_BY_ID</pre>
<div class="block">Get info on specified producer (via ID)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.messaging.jms.management.server.ProducerOperations.GET_PRODUCER_INFO_BY_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GET_PRODUCER_WILDCARDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_PRODUCER_WILDCARDS</h4>
<pre>public static final&nbsp;java.lang.String GET_PRODUCER_WILDCARDS</pre>
<div class="block">Get producer wildcards</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.messaging.jms.management.server.ProducerOperations.GET_PRODUCER_WILDCARDS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GET_NUM_WILDCARD_PRODUCERS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GET_NUM_WILDCARD_PRODUCERS</h4>
<pre>public static final&nbsp;java.lang.String GET_NUM_WILDCARD_PRODUCERS</pre>
<div class="block">Get number of producers that use a specific wildcard</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.messaging.jms.management.server.ProducerOperations.GET_NUM_WILDCARD_PRODUCERS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProducerOperations.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Message Queue, 5.1 API Specification</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/sun/messaging/jms/management/server/ProducerInfo.html" title="class in com.sun.messaging.jms.management.server"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/sun/messaging/jms/management/server/ServiceAttributes.html" title="class in com.sun.messaging.jms.management.server"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sun/messaging/jms/management/server/ProducerOperations.html" target="_top">Frames</a></li>
<li><a href="ProducerOperations.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-2"><i>Copyright (c) 2010-2014, Oracle and/or its affiliates.  All rights reserved.</i></font></small></p>
</body>
</html>
