#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License).  You may not use this file except in
# compliance with the License.
# 
# You can obtain a copy of the license at
# https://woodstock.dev.java.net/public/CDDLv1.0.html.
# See the License for the specific language governing
# permissions and limitations under the License.
# 
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at https://woodstock.dev.java.net/public/CDDLv1.0.html.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# you own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
# 
# Copyright 2007 Sun Microsystems, Inc. All rights reserved.
#
# Sample ResourceBundle properties file

EditableList.add=Add
EditableList.remove=Remove
EditableList.defaultListLabel=List Label\:
EditableList.defaultFieldLabel=Textfield Label\:
EditableList.invalidListType=An EditableList component has an invalid value for the list property
EditableList.fieldEmpty=Specify an item to add
EditableList.itemTooLong=The new item must not exceed {0} characters
EditableList.invalidRemove=The item submitted for removal is invalid

# StringLengthValidator 

StringLengthValidator.itemTooLong=The length of the value must be at least {0} characters
StringLengthValidator.itemTooShort=The length of the value must not exceed {0} characters

# DateInRangeValidator 

DateInRangeValidator.after=Select a date on or after {0}
DateInRangeValidator.before=Select a date on or before {0}

# DateConverter
DateConverter.invalidDate=''{0}'' is not a date in the correct format. Example: {1}

# Alarm messages
Alarm.criticalImageAltText=[Alarm: Critical]
Alarm.majorImageAltText=[Alarm: Major]
Alarm.minorImageAltText=[Alarm: Minor]
Alarm.downImageAltText=[Alarm: Down]
Alarm.okImageAltText=[Alarm: None]

# Alert messages

Alert.errorImageAltText=Error
Alert.helpImageAltText=Question
Alert.infoImageAltText=Information
Alert.warningImageAltText=Warning
Alert.successImageAltText=Success
Alert.okImageAltText=OK
Alert.okDimmedImageAltText=OK (None)
Alert.unknownImageAltText=Unknown
Alert.unknownDimmedImageAltText=Unknown (None)
Alert.fatalImageAltText=Fatal
Alert.fatalDimmedImageAltText=Fatal (None)
Alert.degradedImageAltText=Warning
Alert.degradedDimmedImageAltText=Warning (None)

# Full Page Alert
PageAlert.back=Back

# Label/Legend/Other
Other.requiredAltText=Required Field
Label.requiredAltText=Required
Label.invalidAltText=Error
Legend.requiredField=Indicates required field
Legend.requiredAltText=Asterisk

# AddRemove messages

AddRemove.add=Add > 
AddRemove.addVertical=Add
AddRemove.addAll=Add All >> 
AddRemove.addAllVertical=Add All
AddRemove.remove= < Remove
AddRemove.removeVertical=Remove
AddRemove.removeAll= << Remove All
AddRemove.removeAllVertical=Remove All
AddRemove.moveUp=Move Up
AddRemove.moveDown=Move Down
AddRemove.available=Available:
AddRemove.selected=Selected:

# The label level used to overwrite the Label component's default value.
# This value should not be translated.
AddRemove.labelLevel=0

# The string used to separate hyperlinks
Breadcrumbs.separator= > 

# Calendar messages

CalendarMonth.weekdaySun=S
CalendarMonth.weekdayMon=M
CalendarMonth.weekdayTue=T
CalendarMonth.weekdayWed=W
CalendarMonth.weekdayThu=T
CalendarMonth.weekdayFri=F
CalendarMonth.weekdaySat=S
CalendarMonth.close=close
CalendarMonth.selectYear=List of Years (Display Year You Select) 
CalendarMonth.selectMonth=List of Months (Display Month You Select) 
CalendarMonth.goBack=Go Back One Month
CalendarMonth.goForward=Go Forward One Month
CalendarMonth.todayIs=Today: {0}
CalendarMonth.skipLink=Jump Over Day of Month Selection Links

Scheduler.startHourTitle=Hour for Start Time
Scheduler.startMinuteTitle=Minutes for Start Time
Scheduler.endHourTitle=Hour for End Time
Scheduler.endMinuteTitle=Minutes for End Time
Scheduler.repeatLimit=Repeat Limit:
Scheduler.repeatLimitTitle=Unit for Repeat Limit
Scheduler.hours=Hours
Scheduler.days=Days
Scheduler.weeks=Weeks
Scheduler.months=Months
Scheduler.repeatInterval=Repeat Interval:
Scheduler.hourly=Hourly
Scheduler.daily=Daily
Scheduler.weekly=Weekly
Scheduler.monthly=Monthly
Scheduler.oneTime=One Time
Scheduler.requiredLegend=Indicates required field
Scheduler.startDate=Start Date:
Scheduler.startTime=Start Time:
Scheduler.endTime=End Time:
Scheduler.blankForWhat=Blank value repeats forever
Scheduler.preview=Preview in Calendar
Scheduler.invalidDate=Enter a valid date
Scheduler.invalidStartTime=Enter a valid start time
Scheduler.invalidEndTime=Enter a valid end time
Scheduler.endBeforeStart=The start time must be before the end time
Scheduler.repeatIntervalDesc=Sets Frequency of Repeat (may also adjust Repeat Limit settings)
Scheduler.repeatUnitDesc=Unit of time for Repeat Limit
Scheduler.invalidInput=A child component had invalid input

# these must be used in the listeners...? They are not currently used,
# commenting out...
# Scheduler.skipTagAltText=Jump Over Day-of-Month Selection Links
# Scheduler.dateWarning=The Start Date you typed is not valid for all months. Some months have not been scheduled.


# Localization note: 
# Special instructions for the key=value pair below this comment. 
# For this key=value pair, not only the value will be different 
# from locale to locale, but also the key itself. 
#
# The message defined by this key=value pair is used to provide the 
# hint (help text) below the textfield in the Calendar component. 
# The goal of the message is to provide the user with a helpful hint
# on how to represent the date in the textfield. 
#
# The format the user should use is locale-dependent: it is the
# default format used by java.text.SimpleDateFormat for the locale. 
# For US, the default format is MM/dd/yyyy. "MM", "dd" and "yyyy" are 
# APIs for java.text.SimpleDateFormat: they are interpreted as "month
# as two digits", "day as two digits", "year as four digits"
# respectively. For all locales, a combination of these three strings
# are used, but for French, the default pattern is yyyy/MM/dd etc. 
# 
# To provide a localized hint, construct the key=value pair as
# follows: 
# - The key must consist of "calendar." plus the pattern for the
#   locale
# - The value is something appropriate for the locale
# 
# Examples: 
# 
# For "en_US", the default syntax for representing locale is the month
# followed by the date followed by the year, separated by forward
# slash, so the key is "calendar.MM/dd/yyyy" ("calendar." +
# "MM/dd/yyyy"). American readers are used to hints of the format 
# mm/dd/yyyy. 
# 
# en_US locale:
# calendar.MM/dd/yyyy=mm/dd/yyyy
# 
# For Swedish locale, a different pattern is common. Here,
# SimpleDateFormat defaults to "yyyy-MM-dd", that is, year followed by
# month followed by day, separated by a dash. The key becomes 
# "calendar.yyyy-MM-dd" ("calendar." + "yyyy-MM-dd"). If we simply
# take the American hint and replace the letters, the value would 
# look like "aaaa-mm-dd" (where the letter a has a ring over it). 
# But in Swedish locale, that type of hint is not common, so you 
# may prefer to supply an example. So perhaps we see:

# sv locale: 
# calendar.yyyy-MM-dd=Datum, t.ex. 2006-02-28.
# 
calendar.MM/dd/yyyy=mm/dd/yyyy
# End of special instructions
calendar.popupImageAlt=Calendar (Opens a Pop-up Window)

# FileChooser messages

filechooser.fileNameLen=40
filechooser.fileSizeLen=10
filechooser.fileDateLen=8
filechooser.openFolder=Open Selected folder
filechooser.upOneLevel=Back Up One Folder Level

# Localization note: 
# Construct the key=value pair as follows: 
# 
# - The key must consist of "filechooser." plus the pattern for the
#   locale
# - The value is something appropriate for the locale 
# 

filechooser.MM/dd/yyyy=MM/dd/yyyy
filechooser.timeFormat=HH:mm
filechooser.lookinColumn=40
filechooser.multipleColumn=40
filechooser.singleColumn=30
filechooser.title=Browse Server
filechooser.fileChooserTitle=Open a file chooser in a separate window.
filechooser.folderChooserTitle=Open a folder chooser in a separate window.
filechooser.summary=This table contains components that allow you to choose a file or folder.
filechooser.enterKeyHelp=To apply a new field value, press Enter in that field.
filechooser.multiSelectHelp=To select multiple items, use Shift-click or Control-click.
filechooser.serverPrompt=Server Name:
filechooser.lookin=Look In:
filechooser.fileFilter=File Filter:
filechooser.folderFilter=Folder Filter:
filechooser.sortBy=Sort By:
filechooser.cancel=Cancel
filechooser.cancelMsg=Exit Chooser
filechooser.chooseFile=Choose File
filechooser.chooseFiles=Choose Files
filechooser.chooseFolder=Choose Folder
filechooser.chooseFolders=Choose Folders
filechooser.chooseFileTooltip=Choose File and Exit File Chooser
filechooser.chooseFolderTooltip=Choose Folder and Exit Folder Chooser
filechooser.fileName=Selected File:
filechooser.folderName=Selected Folder:
filechooser.openFolder=Open Folder
filechooser.openFolderTitle=Open Selected Folder
filechooser.upOneLevel=Up One Level
filechooser.upOneLevelTitle=Back Up One Folder Level
filechooser.sortOption1=Name (A-Z)
filechooser.sortOption2=Date (Oldest First)
filechooser.sortOption3=Size (Smallest First)
filechooser.sortOption4=Name (Z-A)
filechooser.sortOption5=Date (Newest First)
filechooser.sortOption6=Size (Largest First)
filechooser.noFolderSelectedErrSum=No Folder Selected
filechooser.noFolderSelectedErrDet=This action requires that a folder be selected from the following list. Select a folder and click the button again.
filechooser.cannotCompleteErrSum=Cannot Complete Operation
filechooser.cannotCompleteErrDet=The current selection is not a folder.
filechooser.enterValidNameErrDet=Type a valid name in the Look In field and press Return.
filechooser.nameNotFolderErrDet={0} typed in the Look In field is not a folder.
filechooser.tooManyFolderErrSum=Too Many Folders Selected
filechooser.tooManyFolderErrDet=This action requires that only one folder be selected in the following list. Select a single folder and click the button again.
filechooser.tooManyFileErrSum=Too Many Files Selected
filechooser.tooManyFileErrDet=This action requires that only one file be selected in the following list. Select a single file and click the button again.
filechooser.tooManyFileFolderErrSum=Too Many Files or Folders Selected
filechooser.tooManyFileFolderErrDet=This action requires that only one file or folder be selected in the following list. Select a single file or folder and click the button again.
filechooser.noFileSelectedSum=No File Selected
filechooser.noFileSelectedDet=This action requires that a file name is selected from the following list. Select a file and click the button again.
filechooser.selectFolderDet=This action requires that a folder name is either selected from the preceding list or typed into the Selected Folder field. Select or type the folder name.
filechooser.errNoFileFoundSum=File Not Found
filechooser.errNoFileFoundDet=The selected file could not be found.
filechooser.errMoveUpErrSum=Cannot Move Up Further
filechooser.errMoveUpErrDet=You are at the root directory.
filechooser.cannot_read_folder=The folder specified in the field does not exist, or you do not have read permission for it.
filechooser.cannot_read_selected_file= The file specified in the Selected Files field does not exist, or you do not have read permission for it.
filechooser.cannot_read_selected_folder= The folder specified in the Selected Folder field does not exist, or you do not have read permission for it. 
filechooser.file_does_not_exist=This folder does not exist.
filechooser.selectedFile=Selected File:
filechooser.selectedFolder=Selected Folder:
filechooser.selectedFileAndFolder=Selected File or Folder:
filechooser.selectedFiles=Selected Files:
filechooser.selectedFolders=Selected Folders:
filechooser.selectedFileAndFolders=Selected Files or Folders:
filechooser.fileSelectError=Selected file could not be found.
filechooser.folderSelectError=Selected folder could not be found.
filechooser.cannotSelectFile=Cannot select file in Folder Chooser.
filechooser.cannotSelectFolder=Cannot select folder in File Chooser.
filechooser.listTitleFile=File Chooser list, which contains files to choose or folders to open, or both 
filechooser.listTitleFolder=Folder Chooser list, which contains folders to choose or to open
filechooser.listTitleFileAndFolder=File and Folder Chooser list, which contains files and folders to choose or to open
filechooser.name_column_header=Name
filechooser.size_column_header=Size
filechooser.date_time_column_header=Date/Time
filechooser.invalidRows=The "rows" value must be greater than or equal to one.
# Default value for file chooser's row property.
# PLEASE DO NOT TRANSLATE
filechooser.rows=12
# Default value for file chooser's sortField property. Valid values are "alphabetic", "size" and "time".
# PLEASE DO NOT TRANSLATE
filechooser.sortField=alphabetic
# Default value for file chooser's descending property. Valid values are "true" and "false.
# PLEASE DO NOT TRANSLATE
filechooser.descending=false
filechooser.invalidSortField=Sort field value is invalid
filechooser.nullSortField=Sort field value is null
filechooser.whitespaceSortField=Sort field value contains whitespace only

#
# Help resources
#
help.help=Help
help.close=Close
help.noframes=This page requires frames
help.contentsTab=Contents
help.contentsTabTooltip=Table of Contents
help.contentsTabStatus=Table of Contents
help.indexTab=Index
help.indexTabTooltip=Index
help.indexTabStatus=Index
help.searchTab=Search
help.searchTabTooltip=Search
help.searchTabStatus=Search
help.backButtonTitle=Go back one page
help.forwardButtonTitle=Go forward one page
help.printButtonTitle=Print this help topic
help.closeButton=Close
help.closeButtonTitle=Close the Help window
help.findLabel=Find:
help.findFieldTitle=Find in Index
help.searchFieldTitle=Search input field
help.searchButton=Search
help.searchButtonAlt=Search Help
help.searchButtonTitle=Search Help
help.noResultsFound=The search found no results.
help.tips=Tips on Searching
help.tipsImprove=To improve your search:
help.tipsImprove1=Type words or phrases likely to be in the help topics.
help.tipsImprove2=Do not use wildcard characters ("*", for example). The search finds partial matches without them: a search for "libraries" also finds "library."
help.tipsImprove3=If too many topics are returned - enter more words to make the search more specific.
help.tipsImprove4=If too few topics are returned - delete or change words in the Search field.
help.tipsNote=Note:
help.tipsNoteDetails=Boolean operators, such as AND, OR, and NOT, in the Search field are ignored.
help.tipsSearch=The search compares words and phrases in the Search field with words and phrases in the help topics. Findings are ranked on whether terms in the Search field and the help topics:
help.tipsSearch1=all occur   
help.tipsSearch2=occur in the same form
help.tipsSearch3=occur in the same order
help.tipsSearch4=occur without intervening words
help.mastheadFrameTitle=Frame Containing Masthead and Page Title
help.navFrameTitle=Frame Containing Table of Contents, Index, and Search
help.buttonFrameTitle=Frame Containing Navigation Buttons
help.contentFrameTitle=Frame Containing Online Help Text
help.buttonNavHeadTitle=Help Window Button Navigator
help.mastheadHeadTitle=Help Window Masthead
help.navigatorHeadTitle=Help Window Navigator

#
#Href image
#

href.altText=>>
# 
# List components
# 

ListSelector.badValue=The submitted value does not match any of the available items.

#
# Masthead resources
#
masthead.consoleLabel=Applications
masthead.consoleTooltip=Return to Applications Page
masthead.consoleStatus=Return to Applications Page
masthead.versionLabel=Version
masthead.versionTooltip=Product Version (Opens a New Window)
masthead.versionStatus=Product Version (Opens a New Window)
masthead.versionWindowTitle=Version Information - 
masthead.brandLogoAltText=Brand Logo
masthead.endorserLogoAltText=Endorsement Logo
masthead.sunLogoAltText=Corporate Logo
masthead.userLabel=User:
masthead.roleLabel=Role:
masthead.userLinkTitle=Show User Information
masthead.serverLabel=Server:
masthead.logoutLabel=Log Out
masthead.logoutTooltip=Log out of the Web Console and all its applications
masthead.logoutStatus=Log out of the Web Console and all its applications
masthead.logoutMessage=Log out of the Web Console and all its applications?\\nYou might need to close any associated windows.
masthead.helpLabel=Help
masthead.lastUpdate=Last Update:
masthead.tasksRunning=Jobs Running:
masthead.currentAlarms=Current Alarms:
masthead.currentAlarmsTitle=Show Current Alarm Information
masthead.tasksRunningAltText=Jobs Running Icon
masthead.tasksRunningTitle=Display Job Status Information
masthead.downAlarmTitle=Show Down Alarm Information
masthead.majorAlarmTitle=Show Major Alarm Information
masthead.minorAlarmTitle=Show Minor Alarm Information
masthead.criticalAlarmTitle=Show Critical Alarm Information
masthead.skipTagAltText=Jump to End of Masthead
masthead.statusSkipTagAltText=Jump to Status Area of Masthead
masthead.javaLogoSeperatorAltText=Logo Separator
masthead.statusAreaSepAltText=Masthead Status Area Separator
masthead.searchOverAltText=Masthead Search Over
masthead.searchAltText=Masthead Search
masthead.searchDownAltText=Masthead Search Down
masthead.corpnameAltText=Corp Name Image
masthead.corplogoAltText=Corp Logo Image


#
# TimeStamp resources
#
# These are the entries added for TimeStamp component.
# All themes need to be modified. 

# The constant value of DateFormat.MEDIUM. Used as the argument to DateFormat.getDateTimeInstance 
TimeStamp.dateStyle=2

# The constant value of DateFormat.LONG. Used as the argument to DateFormat.getDateTimeInstance 
TimeStamp.timeStyle=1

TimeStamp.lastUpdate=Last Update:

#
# Message Group Resources
#
messageGroup.heading=System Messages

# OrderableList messages

OrderableList.defaultListLabel=Orderable List
OrderableList.moveUp=Move Up
OrderableList.moveDown=Move Down
OrderableList.moveTop=Move to Top
OrderableList.moveBottom=Move to Bottom
OrderableList.moveMessage=Select at least one item to move
OrderableList.invalidListType=An OrderableList component has an invalid value for the list property

# PropertySheet Messages
propertySheet.jumpToSectionTooltip=Jump down to the section
propertySheet.jumpToTop=Back to top
propertySheet.jumpToTopTooltip=Jump to top of page

# Table messages

table.emptyTableCell=Not Applicable
table.emptyData=No items found.
table.filteredData=No items found. Some rows of this table might be hidden because a filter is applied. To display all rows, select "All Items" from the Filter list.
table.hiddenSelections=Selections Not Displayed: {0}

table.confirm.hiddenSelections=Selections Not Displayed: {0}
table.confirm.totalSelections=\\nTotal Selections: {0}
table.confirm.deleteSelections=\\n\\nDelete all selections?\\nThis cannot be undone.

table.group.expand=Expand Group
table.group.collapse=Collapse Group
table.group.selectMultiple=Select All
table.group.deselectMultiple=Deselect All
table.group.warning=Group contains hidden selections

table.panel.applyChanges=Apply Changes
table.panel.cancel=Cancel
table.panel.cancelChanges=Cancel Changes
table.panel.duplicateSelectionError=Duplicate Sort Columns Selected. Each sort column you select must be unique.
table.panel.filterTitle=Custom Filter
table.panel.missingSelectionError=Missing Sort Column. Select all sort columns that precede the final one.
table.panel.none=(none)
table.panel.preferencesTitle=Table Preferences
table.panel.primarySortColumn=Primary Sort Column:
table.panel.primarySortOrder=Primary Sort Order: {0}
table.panel.secondarySortColumn=Secondary Sort Column:
table.panel.secondarySortOrder=Secondary Sort Order: {0}
table.panel.sortTitle=Multiple Column Sort
table.panel.submit=OK
table.panel.tertiarySortColumn=Tertiary Sort Column:
table.panel.tertiarySortOrder=Tertiary Sort Order: {0}
table.panel.help=Tip: The next time you sort, you can try sorting multiple columns directly, without using this sort panel. To start, click the header of the first column you want to sort. Then click [+] in additional columns.

table.pagination.first=Go to First Page
table.pagination.last=Go to Last Page
table.pagination.next=Go to Next Page
table.pagination.previous=Go to Previous Page
table.pagination.page=Page:
table.pagination.paginated=Show Data in Multiple Pages
table.pagination.scroll=Show Data in Single Page
table.pagination.submit=Go
table.pagination.submitPage=Go To Selected Page
table.pagination.pages=of {0}

table.select.deselectMultiplePaginated=Deselect Items Currently Displayed
table.select.deselectMultiple=Deselect All
table.select.deselectSinglePaginated=Deselect the Selected Item
table.select.deselectSingle=Deselect Item
table.select.selectMultiplePaginated=Select Items Currently Displayed
table.select.selectMultiple=Select All
table.select.selectedItems=Selected Items
table.select.selectionColumn=selection column

table.sort.alt.add=Button to include column {0} in sort.
table.sort.alt.primary=Button to sort column {0} as the primary sort column.
table.sort.alt.toggle=Button to reverse the sort order for column {0}, which is now {1}, as sort column number {2}
table.sort.button.add=Click to Include This Column in Sort - {0}
table.sort.button.primary=Click to Make This the Primary Sort Column - {0}
table.sort.button.toggle=Click to Sort {0}
table.sort.link.none=Click to Make This the Primary Sort Column - {0}
table.sort.link.other=Click to Sort By This Column Only - {0}
table.sort.link.primary=Click to Sort {0}

table.sort.augment.alarmDescending=Descending (Most Severe First)
table.sort.augment.alarmAscending=Ascending (Least Severe First)
table.sort.augment.booleanDescending=Descending (Unselected Items First)
table.sort.augment.booleanAscending=Ascending (Selected Items First)
table.sort.augment.charDescending=Descending (Z Before A)
table.sort.augment.charAscending=Ascending (A Before Z)
table.sort.augment.dateDescending=Descending (Newest Dates First)
table.sort.augment.dateAscending=Ascending (Oldest Dates First)
table.sort.augment.numericDescending=Descending (Largest Values First)
table.sort.augment.numericAscending=Ascending (Smallest Values First)
table.sort.augment.stringDescending=Descending (Z Before A, 9 Before 0)
table.sort.augment.stringAscending=Ascending (A Before Z, 0 Before 9)
table.sort.augment.undeterminedDescending=Descending
table.sort.augment.undeterminedAscending=Ascending

table.title.filterApplied=: {0} Filter Applied
table.title.paginated={0} ({1} - {2} of {3}){4}
table.title.paginatedItems={0} ({1} - {2} of {3} {4}){5}
table.title.scroll={0} ({1}){2}
table.title.scrollItems={0} ({1} {2}){3}

table.viewActions.clearSort=Clear All Sorts
table.viewActions.filter=Filter:
table.viewActions.customFilter=Custom Filter...
table.viewActions.customFilterApplied=Custom Filter Applied
table.viewActions.sort=Multiple-Column Sort
table.viewActions.preferences=Table Preferences

# TabSet
tabSet.selectedTab=Current Selection: {0}
tab.skipTagAltText=Jump Over Tab Navigation Area. Current Selection is {0}

# Time component 

Time.invalidData=Enter a valid time
Time.enterHour=Enter an hour
Time.enterMinute=Enter minutes
Time.required=A valid time entry is required
# Abbreviation for Greenwich Mean Time. Probably does not need 
# translation
Time.gmt=GMT

# Tree
tree.skipTagAltText=Jump Over Tree Navigation Area.

# File Upload messages
FileUpload.noFile=No file was uploaded
Upload.error=The specified file exceeds the maximum allowable size of {0} Mb

# Version Page resources
Version.closeButton=Close
Version.versionLogoAltText=Version Logo
Version.noImage=<Insert Product Name Image Here>

# Wizard Strings for controls, labels, etc.
# Text for the cancel, close, finish, next, and previous button respectively.
Wizard.cancel=Cancel
Wizard.close=Close
Wizard.finish=Finish
Wizard.next=Next
Wizard.previous=Previous

# The label text for the step title that appears above the step instruction
# and the applications step task components.
# {0} is substituted with the current step number.
Wizard.stepTitleLabel=Step {0}:

# The format for the placeholder text.
# Currently the placeholder text is delimited with square brackets
Wizard.placeholderText=[{0}]

# The tab labels in the steps and help pane that appears to the
# left of the main wizard body
Wizard.stepTab=Steps
Wizard.helpTab=Help

# This is appended with "Wizard.stepTab" or "Wizard.helpTab"
# {0} is substituted with Wizard.stepTab or Wizard.helpTab
Wizard.tabToolTip=Current Selection: {0}

# The text that appears for the "alt" attribute of the skip link
# from the steps pane to the main wizard body
Wizard.skipLinkAlt=Jump to End of Steps and Help Section

# The alt and title text for the arrow image used to identify the
# current step in the steps pane.
Wizard.currentStepAlt=Current Step

# The steps pane title when tabs are not rendered, or when there is no
# step help for any wizard steps.
Wizard.stepsPaneTitle=Steps


#Common Tasks Section Text
commonTasks.sectionHelp=To access information about a task select the "i" info button.
commonTasks.sectionTitle=Common Tasks
commonTasks.groupTitle=common Tasks Group
commonTasks.skipTagAltText=Jump to the end of the Common Tasks Group
commonTasks.infoImageAltText=[Info Image]
commonTasks.placeHolderImageAltText=[PlaceHolder Image]
commonTasks.closeImageAltText=[Close Image]
commonTasks.infoImageTooltip = Info Image
commonTasks.closeImageTooltip = Close
commonTasks.overviewImageTooltip = Additional information about this task
commonTasks.overviewImageAltText = [Information Icon - Additional information about this task]
# ProgressBar Strings for tooltip and Failed State Text
ProgressBar.toolTip=ProgressBar
ProgressBar.failedText=Task Failed at
ProgressBar.percentChar=%
ProgressBar.busyImageAltText=Busy Indicator

# Image component default height and width
Image.defaultWidth=100
Image.defaultHeight=100
Image.IEPngCSSStyleQuirk=width:{0}px;height{1}px;filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src=''{2}'', sizingMethod=''scale'');

# Skip Link
skipLink.defaultAlt={0} Skip Link

##
 # Titled Box alt messages
 #

TitledBox.ControlAlt=[Titled Box Control]
TitledBox.HelpAlt=[Titled Box Help]
TitledBox.MnuChkAlt=[Titled Box Menu Check]

##
 # Body component default preserve focus value, NOI18N
Body.preserveFocus=true
