#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2010-2011 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#
# Portions Copyright [2017] [Payara Foundation and/or its affiliates]

ORACLE=oracle.jdbc.pool.OracleConnectionPoolDataSource
DERBY=org.apache.derby.jdbc.ClientConnectionPoolDataSource40
EMBEDDED-DERBY=org.apache.derby.jdbc.EmbeddedConnectionPoolDataSource40
JAVADB=org.apache.derby.jdbc.ClientConnectionPoolDataSource40
DERBY-30=org.apache.derby.jdbc.ClientConnectionPoolDataSource
EMBEDDED-DERBY-30=org.apache.derby.jdbc.EmbeddedConnectionPoolDataSource
JAVADB-30=org.apache.derby.jdbc.ClientConnectionPoolDataSource
H2=org.h2.jdbcx.JdbcDataSource 
DB2=COM.ibm.db2.jdbc.DB2ConnectionPoolDataSource
MICROSOFTSQLSERVER=com.microsoft.sqlserver.jdbc.SQLServerConnectionPoolDataSource
SYBASE=com.sybase.jdbc2.jdbc.SybConnectionPoolDataSource
POINTBASE=com.pointbase.jdbc.jdbcDataSource
INFORMIX=com.informix.jdbcx.IfxConnectionPoolDataSource
MYSQL=com.mysql.jdbc.jdbc2.optional.MysqlConnectionPoolDataSource
POSTGRESQL=org.postgresql.ds.PGConnectionPoolDataSource
DATADIRECT-DB2=com.ddtek.jdbcx.db2.DB2DataSource
DATADIRECT-ORACLE=com.ddtek.jdbcx.oracle.OracleDataSource
DATADIRECT-MYSQL=com.ddtek.jdbcx.mysql.MySQLDataSource
DATADIRECT-SYBASE=com.ddtek.jdbcx.sybase.SybaseDataSource
DATADIRECT-INFORMIX=com.ddtek.jdbcx.informix.InformixDataSource
DATADIRECT-MICROSOFT-SQL-SERVER=com.ddtek.jdbcx.sqlserver.SQLServerDataSource

