<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Tue Nov 21 20:20:10 CST 2017 -->
<title>ConnectionClosedEvent (Message Queue, 5.1 API Specification)</title>
<meta name="date" content="2017-11-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConnectionClosedEvent (Message Queue, 5.1 API Specification)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConnectionClosedEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Message Queue, 5.1 API Specification</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/sun/messaging/jms/notification/ConnectionClosingEvent.html" title="class in com.sun.messaging.jms.notification"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/messaging/jms/notification/ConnectionClosedEvent.html" target="_top">Frames</a></li>
<li><a href="ConnectionClosedEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.messaging.jms.notification</div>
<h2 title="Class ConnectionClosedEvent" class="title">Class ConnectionClosedEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.EventObject</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/sun/messaging/jms/notification/Event.html" title="class in com.sun.messaging.jms.notification">com.sun.messaging.jms.notification.Event</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/sun/messaging/jms/notification/ConnectionEvent.html" title="class in com.sun.messaging.jms.notification">com.sun.messaging.jms.notification.ConnectionEvent</a></li>
<li>
<ul class="inheritance">
<li>com.sun.messaging.jms.notification.ConnectionClosedEvent</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ConnectionClosedEvent</span>
extends <a href="../../../../../com/sun/messaging/jms/notification/ConnectionEvent.html" title="class in com.sun.messaging.jms.notification">ConnectionEvent</a></pre>
<div class="block">MQ Connection closed Event.  This event is generated by MQ and delivered
 to an application (if the connection event listener is set) when a
 connection is closed by MQ.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.sun.messaging.jms.notification.ConnectionClosedEvent">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/messaging/jms/notification/ConnectionClosedEvent.html#CONNECTION_CLOSED_BROKER_DOWN">CONNECTION_CLOSED_BROKER_DOWN</a></span></code>
<div class="block">Connection closed event code - broker crash.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/messaging/jms/notification/ConnectionClosedEvent.html#CONNECTION_CLOSED_ERROR">CONNECTION_CLOSED_ERROR</a></span></code>
<div class="block">Connection closed event code - server error, e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/messaging/jms/notification/ConnectionClosedEvent.html#CONNECTION_CLOSED_KILL">CONNECTION_CLOSED_KILL</a></span></code>
<div class="block">Connection closed event code - admin killed connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/messaging/jms/notification/ConnectionClosedEvent.html#CONNECTION_CLOSED_LOST_CONNECTION">CONNECTION_CLOSED_LOST_CONNECTION</a></span></code>
<div class="block">The above event codes are for events originated from the broker.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/messaging/jms/notification/ConnectionClosedEvent.html#CONNECTION_CLOSED_NON_RESPONSIVE">CONNECTION_CLOSED_NON_RESPONSIVE</a></span></code>
<div class="block">Connection closed event code - broker is not responsive.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/messaging/jms/notification/ConnectionClosedEvent.html#CONNECTION_CLOSED_RESTART">CONNECTION_CLOSED_RESTART</a></span></code>
<div class="block">Connection closed event code - admin requested restart</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/messaging/jms/notification/ConnectionClosedEvent.html#CONNECTION_CLOSED_SHUTDOWN">CONNECTION_CLOSED_SHUTDOWN</a></span></code>
<div class="block">Connection closed event code - admin requested shutdown</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.sun.messaging.jms.notification.ConnectionEvent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.sun.messaging.jms.notification.<a href="../../../../../com/sun/messaging/jms/notification/ConnectionEvent.html" title="class in com.sun.messaging.jms.notification">ConnectionEvent</a></h3>
<code><a href="../../../../../com/sun/messaging/jms/notification/ConnectionEvent.html#connection">connection</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.util.EventObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.util.EventObject</h3>
<code>source</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/sun/messaging/jms/notification/ConnectionClosedEvent.html#ConnectionClosedEvent-com.sun.messaging.jms.Connection-java.lang.String-java.lang.String-javax.jms.JMSException-">ConnectionClosedEvent</a></span>(<a href="../../../../../com/sun/messaging/jms/Connection.html" title="interface in com.sun.messaging.jms">Connection</a>&nbsp;conn,
                     java.lang.String&nbsp;evCode,
                     java.lang.String&nbsp;evMessage,
                     <a href="../../../../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a>&nbsp;jmse)</code>
<div class="block">Construct a connection closed event.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/messaging/jms/notification/ConnectionClosedEvent.html#getJMSException--">getJMSException</a></span>()</code>
<div class="block">Get the JMSException that caused the connection to be closed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.sun.messaging.jms.notification.ConnectionEvent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.sun.messaging.jms.notification.<a href="../../../../../com/sun/messaging/jms/notification/ConnectionEvent.html" title="class in com.sun.messaging.jms.notification">ConnectionEvent</a></h3>
<code><a href="../../../../../com/sun/messaging/jms/notification/ConnectionEvent.html#getBrokerAddress--">getBrokerAddress</a>, <a href="../../../../../com/sun/messaging/jms/notification/ConnectionEvent.html#getConnection--">getConnection</a>, <a href="../../../../../com/sun/messaging/jms/notification/ConnectionEvent.html#getSource--">getSource</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.sun.messaging.jms.notification.Event">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.sun.messaging.jms.notification.<a href="../../../../../com/sun/messaging/jms/notification/Event.html" title="class in com.sun.messaging.jms.notification">Event</a></h3>
<code><a href="../../../../../com/sun/messaging/jms/notification/Event.html#getEventCode--">getEventCode</a>, <a href="../../../../../com/sun/messaging/jms/notification/Event.html#getEventMessage--">getEventMessage</a>, <a href="../../../../../com/sun/messaging/jms/notification/Event.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CONNECTION_CLOSED_SHUTDOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECTION_CLOSED_SHUTDOWN</h4>
<pre>public static final&nbsp;java.lang.String CONNECTION_CLOSED_SHUTDOWN</pre>
<div class="block">Connection closed event code - admin requested shutdown</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.messaging.jms.notification.ConnectionClosedEvent.CONNECTION_CLOSED_SHUTDOWN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONNECTION_CLOSED_RESTART">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECTION_CLOSED_RESTART</h4>
<pre>public static final&nbsp;java.lang.String CONNECTION_CLOSED_RESTART</pre>
<div class="block">Connection closed event code - admin requested restart</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.messaging.jms.notification.ConnectionClosedEvent.CONNECTION_CLOSED_RESTART">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONNECTION_CLOSED_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECTION_CLOSED_ERROR</h4>
<pre>public static final&nbsp;java.lang.String CONNECTION_CLOSED_ERROR</pre>
<div class="block">Connection closed event code - server error, e.g. out of memory.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.messaging.jms.notification.ConnectionClosedEvent.CONNECTION_CLOSED_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONNECTION_CLOSED_KILL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECTION_CLOSED_KILL</h4>
<pre>public static final&nbsp;java.lang.String CONNECTION_CLOSED_KILL</pre>
<div class="block">Connection closed event code - admin killed connection.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.messaging.jms.notification.ConnectionClosedEvent.CONNECTION_CLOSED_KILL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONNECTION_CLOSED_BROKER_DOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECTION_CLOSED_BROKER_DOWN</h4>
<pre>public static final&nbsp;java.lang.String CONNECTION_CLOSED_BROKER_DOWN</pre>
<div class="block">Connection closed event code - broker crash.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.messaging.jms.notification.ConnectionClosedEvent.CONNECTION_CLOSED_BROKER_DOWN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONNECTION_CLOSED_NON_RESPONSIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECTION_CLOSED_NON_RESPONSIVE</h4>
<pre>public static final&nbsp;java.lang.String CONNECTION_CLOSED_NON_RESPONSIVE</pre>
<div class="block">Connection closed event code - broker is not responsive.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.messaging.jms.notification.ConnectionClosedEvent.CONNECTION_CLOSED_NON_RESPONSIVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONNECTION_CLOSED_LOST_CONNECTION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CONNECTION_CLOSED_LOST_CONNECTION</h4>
<pre>public static final&nbsp;java.lang.String CONNECTION_CLOSED_LOST_CONNECTION</pre>
<div class="block">The above event codes are for events originated from the broker.
 Broker notifies MQ client runtime that the connection is closed.

 This event code is to represent that the MQ client runtime
 detects the connection to the broker is broken.  This could be a network
 problem or broker crashed.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.messaging.jms.notification.ConnectionClosedEvent.CONNECTION_CLOSED_LOST_CONNECTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConnectionClosedEvent-com.sun.messaging.jms.Connection-java.lang.String-java.lang.String-javax.jms.JMSException-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConnectionClosedEvent</h4>
<pre>public&nbsp;ConnectionClosedEvent(<a href="../../../../../com/sun/messaging/jms/Connection.html" title="interface in com.sun.messaging.jms">Connection</a>&nbsp;conn,
                             java.lang.String&nbsp;evCode,
                             java.lang.String&nbsp;evMessage,
                             <a href="../../../../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a>&nbsp;jmse)</pre>
<div class="block">Construct a connection closed event.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conn</code> - the connection that the event is associated with.
             MQ may automatically reconnect to the same broker
             or a different broker depends on the client runtime
             configuration.</dd>
<dd><code>evCode</code> - the event code that represents this event object.</dd>
<dd><code>evMessage</code> - the event message that describes this event object.</dd>
<dd><code>jmse</code> - the JMSException that caused this event.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getJMSException--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getJMSException</h4>
<pre>public&nbsp;<a href="../../../../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a>&nbsp;getJMSException()</pre>
<div class="block">Get the JMSException that caused the connection to be closed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the JMSException that caused the connection to be closed.
         return null if no JMSException associated with this event.
         Such as connection closed caused by admin requested shutdown.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConnectionClosedEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Message Queue, 5.1 API Specification</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/sun/messaging/jms/notification/ConnectionClosingEvent.html" title="class in com.sun.messaging.jms.notification"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/messaging/jms/notification/ConnectionClosedEvent.html" target="_top">Frames</a></li>
<li><a href="ConnectionClosedEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-2"><i>Copyright (c) 2010-2014, Oracle and/or its affiliates.  All rights reserved.</i></font></small></p>
</body>
</html>
