<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Tue Nov 21 20:20:10 CST 2017 -->
<title>ConsumerEvent (Message Queue, 5.1 API Specification)</title>
<meta name="date" content="2017-11-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConsumerEvent (Message Queue, 5.1 API Specification)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConsumerEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Message Queue, 5.1 API Specification</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/messaging/jms/notification/ConnectionReconnectFailedEvent.html" title="class in com.sun.messaging.jms.notification"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/sun/messaging/jms/notification/Event.html" title="class in com.sun.messaging.jms.notification"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/messaging/jms/notification/ConsumerEvent.html" target="_top">Frames</a></li>
<li><a href="ConsumerEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.messaging.jms.notification</div>
<h2 title="Class ConsumerEvent" class="title">Class ConsumerEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.EventObject</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/sun/messaging/jms/notification/Event.html" title="class in com.sun.messaging.jms.notification">com.sun.messaging.jms.notification.Event</a></li>
<li>
<ul class="inheritance">
<li>com.sun.messaging.jms.notification.ConsumerEvent</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ConsumerEvent</span>
extends <a href="../../../../../com/sun/messaging/jms/notification/Event.html" title="class in com.sun.messaging.jms.notification">Event</a></pre>
<div class="block">MQ Consumer Event.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.5</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.sun.messaging.jms.notification.ConsumerEvent">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/messaging/jms/notification/ConsumerEvent.html#CONSUMER_NOT_READY">CONSUMER_NOT_READY</a></span></code>
<div class="block">No consumer event code</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/messaging/jms/notification/ConsumerEvent.html#CONSUMER_READY">CONSUMER_READY</a></span></code>
<div class="block">Consumer ready event code</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.util.EventObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.util.EventObject</h3>
<code>source</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/sun/messaging/jms/notification/ConsumerEvent.html#ConsumerEvent-com.sun.messaging.Destination-com.sun.messaging.jms.Connection-java.lang.String-java.lang.String-">ConsumerEvent</a></span>(<a href="../../../../../com/sun/messaging/Destination.html" title="class in com.sun.messaging">Destination</a>&nbsp;dest,
             <a href="../../../../../com/sun/messaging/jms/Connection.html" title="interface in com.sun.messaging.jms">Connection</a>&nbsp;conn,
             java.lang.String&nbsp;evCode,
             java.lang.String&nbsp;evMessage)</code>
<div class="block">Construct a MQ consumer event.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/messaging/jms/notification/ConsumerEvent.html#getBrokerAddress--">getBrokerAddress</a></span>()</code>
<div class="block">Get the broker's address that sent the event.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sun/messaging/jms/Connection.html" title="interface in com.sun.messaging.jms">Connection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/messaging/jms/notification/ConsumerEvent.html#getConnection--">getConnection</a></span>()</code>
<div class="block">Get the connection on which the event was received.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sun/messaging/Destination.html" title="class in com.sun.messaging">Destination</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/messaging/jms/notification/ConsumerEvent.html#getDestination--">getDestination</a></span>()</code>
<div class="block">Get the registered destination on which the event was occurred.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.sun.messaging.jms.notification.Event">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.sun.messaging.jms.notification.<a href="../../../../../com/sun/messaging/jms/notification/Event.html" title="class in com.sun.messaging.jms.notification">Event</a></h3>
<code><a href="../../../../../com/sun/messaging/jms/notification/Event.html#getEventCode--">getEventCode</a>, <a href="../../../../../com/sun/messaging/jms/notification/Event.html#getEventMessage--">getEventMessage</a>, <a href="../../../../../com/sun/messaging/jms/notification/Event.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.EventObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.EventObject</h3>
<code>getSource</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CONSUMER_READY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSUMER_READY</h4>
<pre>public static final&nbsp;java.lang.String CONSUMER_READY</pre>
<div class="block">Consumer ready event code</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.messaging.jms.notification.ConsumerEvent.CONSUMER_READY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONSUMER_NOT_READY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CONSUMER_NOT_READY</h4>
<pre>public static final&nbsp;java.lang.String CONSUMER_NOT_READY</pre>
<div class="block">No consumer event code</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.messaging.jms.notification.ConsumerEvent.CONSUMER_NOT_READY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConsumerEvent-com.sun.messaging.Destination-com.sun.messaging.jms.Connection-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConsumerEvent</h4>
<pre>public&nbsp;ConsumerEvent(<a href="../../../../../com/sun/messaging/Destination.html" title="class in com.sun.messaging">Destination</a>&nbsp;dest,
                     <a href="../../../../../com/sun/messaging/jms/Connection.html" title="interface in com.sun.messaging.jms">Connection</a>&nbsp;conn,
                     java.lang.String&nbsp;evCode,
                     java.lang.String&nbsp;evMessage)</pre>
<div class="block">Construct a MQ consumer event.  

 <p><code>dest</code> is the <a href="../../../../../com/sun/messaging/Destination.html" title="class in com.sun.messaging"><code>Destination</code></a> 
 object that was passed in 
 <a href="../../../../../com/sun/messaging/jms/Connection.html#setConsumerEventListener-com.sun.messaging.Destination-com.sun.messaging.jms.notification.EventListener-"><code>Connection.setConsumerEventListener(com.sun.messaging.Destination, com.sun.messaging.jms.notification.EventListener)</code></a>
 and is what will be returned by <a href="../../../../../com/sun/messaging/jms/notification/ConsumerEvent.html#getDestination--"><code>getDestination()</code></a>

 <p><code>conn</code> is the <a href="../../../../../com/sun/messaging/jms/Connection.html" title="interface in com.sun.messaging.jms"><code>Connection</code></a> 
 on which this event was received and is what will be returned by 
 <a href="../../../../../com/sun/messaging/jms/notification/ConsumerEvent.html#getConnection--"><code>getConnection()</code></a>

 <p><code>evCode</code> is what will be returned by 
 <a href="../../../../../com/sun/messaging/jms/notification/Event.html#getEventCode--"><code>Event.getEventCode()</code></a> which can be either 
 <a href="../../../../../com/sun/messaging/jms/notification/ConsumerEvent.html#CONSUMER_READY"><code>CONSUMER_READY</code></a> or <a href="../../../../../com/sun/messaging/jms/notification/ConsumerEvent.html#CONSUMER_NOT_READY"><code>CONSUMER_NOT_READY</code></a>

 <p><code>evMessage</code> is a description of the <code>evCode</code>
 and is what will be returned by <a href="../../../../../com/sun/messaging/jms/notification/Event.html#getEventMessage--"><code>Event.getEventMessage()</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dest</code> - the destination on which the event occurred.</dd>
<dd><code>conn</code> - the connection on which the event was received</dd>
<dd><code>evCode</code> - the event code that represents this event object.</dd>
<dd><code>evMessage</code> - the event message that describes this event object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnection</h4>
<pre>public&nbsp;<a href="../../../../../com/sun/messaging/jms/Connection.html" title="interface in com.sun.messaging.jms">Connection</a>&nbsp;getConnection()</pre>
<div class="block">Get the connection on which the event was received.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the connection on which the event was received.</dd>
</dl>
</li>
</ul>
<a name="getBrokerAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBrokerAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBrokerAddress()</pre>
<div class="block">Get the broker's address that sent the event.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the broker's address that sent the event</dd>
</dl>
</li>
</ul>
<a name="getDestination--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDestination</h4>
<pre>public&nbsp;<a href="../../../../../com/sun/messaging/Destination.html" title="class in com.sun.messaging">Destination</a>&nbsp;getDestination()</pre>
<div class="block">Get the registered destination on which the event was occurred.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the registered destination on which the event was occurred.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConsumerEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Message Queue, 5.1 API Specification</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/messaging/jms/notification/ConnectionReconnectFailedEvent.html" title="class in com.sun.messaging.jms.notification"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/sun/messaging/jms/notification/Event.html" title="class in com.sun.messaging.jms.notification"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/messaging/jms/notification/ConsumerEvent.html" target="_top">Frames</a></li>
<li><a href="ConsumerEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-2"><i>Copyright (c) 2010-2014, Oracle and/or its affiliates.  All rights reserved.</i></font></small></p>
</body>
</html>
