#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License).  You may not use this file except in
# compliance with the License.
# 
# You can obtain a copy of the license at
# https://woodstock.dev.java.net/public/CDDLv1.0.html.
# See the License for the specific language governing
# permissions and limitations under the License.
# 
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at https://woodstock.dev.java.net/public/CDDLv1.0.html.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# you own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
# 
# Copyright 2007 Sun Microsystems, Inc. All rights reserved.
#
editLabel=<html>\n{0}\n<br>\nThese components participate in and submit virtual forms as follows\:</html>

participateHeader=Participate

submitHeader=Submit

customizeLabel=This page contains the following virtual forms\:

newButton=New

deleteButton=Delete

deleteButtonMnemonic=D

newButtonMnemonic=N

colorHeader=Color

nameHeader=Name

newVirtualForm=virtualForm

confirmDeleteTitle=Delete Virtual Form

confirmDeleteMessage=Are you sure you want to delete "{0}"? 

New=New

NewVf=New Virtual Form

Delete=Delete

DeleteVf=Delete Virtual Form

editVfAction=Configure Virtual Forms...

editVfHeader=Configure Virtual Forms

vfAction=Virtual Forms...

vfHeader=Virtual Forms

yes=Yes

no=No

someParticipate=(some participate)

someSubmit=(some submit)

labelMnemonic=V

tableLabelAccessibleName=Label for Virtual Forms shown

tableLabelAccessibleDescription=This page contains the following virtual forms\:

btnNewAccessibleName=New Button

btnNewAccessibleDescription=New Virtual Form

btnDeleteAccessibleName=Delete Button

btnDeleteAccessibleDescription=Delete Virtual Form

vformsTableAccessibleName=Virtual Forms on page

vformsTableAccessibleDescription=This page contains the following virtual forms\:

colorComboAccessibleName=Virtual form color selection

colorComboAccessibleDescription=Select a color that will represent this virtual form

editVformsTableAccessibleDescription=The selected components participate in and submit virtual forms as follows\:

editTableLabelAccessibleDescription=The selected components participate in and submit virtual forms as follows\:
