#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License).  You may not use this file except in
# compliance with the License.
# 
# You can obtain a copy of the license at
# https://woodstock.dev.java.net/public/CDDLv1.0.html.
# See the License for the specific language governing
# permissions and limitations under the License.
# 
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at https://woodstock.dev.java.net/public/CDDLv1.0.html.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# you own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
# 
# Copyright 2007 Sun Microsystems, Inc. All rights reserved.
#
UIComponent_id_Description=This component's unique identifier
UIComponent_id_DisplayName=Component Identifier
UIComponent_rendered_Description=Indicates whether the HTML code for the component should be included in the rendered HTML page
UIComponent_rendered_DisplayName=Rendered Flag

UICommand_Description=Represents a UICommand that may be used to submit a Form.
UICommand_DisplayName=UICommand
UICommand_actionExpression_Description=Method binding invoked to process an action on the component
UICommand_actionExpression_DisplayName=Action
UICommand_immediate_Description=Flag indicating that event handling for this component should be handled immediately (in Apply Request Values phase) rather than waiting until Invoke Application phase.
UICommand_immediate_DisplayName=Immediate
UICommand_value_Description=The current value of this component
UICommand_value_DisplayName=Value

UIOutput_value_Description=The current value of this component
UIOutput_value_DisplayName=Value
UIOutput_converter_Description=Converter instance registered with this component.
UIOutput_converter_DisplayName=Converter

UIInput_validator_Description=Method binding representing a method that performs validations on this component's value.
UIInput_validator_DisplayName=Validator
UIInput_valueChangeListener_Description=Method binding representing a method that receives value change events from this component.
UIInput_valueChangeListener_DisplayName=Value Change Listener
UIInput_immediate_Description=Flag indicating that event handling for this component should be handled immediately (in Apply Request Values phase) rather than waiting until Invoke Application phase.
UIInput_immediate_DisplayName=Immediate
UIInput_required_Description=Flag indicating that the user is required to provide a value for this component
UIInput_required_DisplayName=Required

advanced_category=Advanced
appearance_category=Appearance
data_category=Data
general_category=General