<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_275) on Mon Dec 14 14:52:34 GMT 2020 -->
<title>Topic (Message Queue, 5.1 API Specification)</title>
<meta name="date" content="2020-12-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Topic (Message Queue, 5.1 API Specification)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Topic.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Message Queue, 5.1 API Specification</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sun/messaging/ReadOnlyPropertyException.html" title="class in com.sun.messaging"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/sun/messaging/TopicConnectionFactory.html" title="class in com.sun.messaging"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sun/messaging/Topic.html" target="_top">Frames</a></li>
<li><a href="Topic.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.sun.messaging.AdministeredObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.messaging</div>
<h2 title="Class Topic" class="title">Class Topic</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/sun/messaging/AdministeredObject.html" title="class in com.sun.messaging">com.sun.messaging.AdministeredObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/sun/messaging/Destination.html" title="class in com.sun.messaging">com.sun.messaging.Destination</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/sun/messaging/BasicTopic.html" title="class in com.sun.messaging">com.sun.messaging.BasicTopic</a></li>
<li>
<ul class="inheritance">
<li>com.sun.messaging.Topic</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../javax/jms/Destination.html" title="interface in javax.jms">Destination</a>, <a href="../../../javax/jms/Topic.html" title="interface in javax.jms">Topic</a>, javax.naming.Referenceable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Topic</span>
extends <a href="../../../com/sun/messaging/BasicTopic.html" title="class in com.sun.messaging">BasicTopic</a>
implements javax.naming.Referenceable</pre>
<div class="block">A <code>Topic</code> represents an identity of a repository of messages
 used in the JMS Publish/Subscribe messaging domain.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/jms/Topic.html" title="interface in javax.jms"><code>javax.jms.Topic</code></a>, 
<a href="../../../serialized-form.html#com.sun.messaging.Topic">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.sun.messaging.AdministeredObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.sun.messaging.<a href="../../../com/sun/messaging/AdministeredObject.html" title="class in com.sun.messaging">AdministeredObject</a></h3>
<code><a href="../../../com/sun/messaging/AdministeredObject.html#AO_PROPERTY_TYPE_BOOLEAN">AO_PROPERTY_TYPE_BOOLEAN</a>, <a href="../../../com/sun/messaging/AdministeredObject.html#AO_PROPERTY_TYPE_INTEGER">AO_PROPERTY_TYPE_INTEGER</a>, <a href="../../../com/sun/messaging/AdministeredObject.html#AO_PROPERTY_TYPE_LIST">AO_PROPERTY_TYPE_LIST</a>, <a href="../../../com/sun/messaging/AdministeredObject.html#AO_PROPERTY_TYPE_LONG">AO_PROPERTY_TYPE_LONG</a>, <a href="../../../com/sun/messaging/AdministeredObject.html#AO_PROPERTY_TYPE_PROPERTYOWNER">AO_PROPERTY_TYPE_PROPERTYOWNER</a>, <a href="../../../com/sun/messaging/AdministeredObject.html#AO_PROPERTY_TYPE_STRING">AO_PROPERTY_TYPE_STRING</a>, <a href="../../../com/sun/messaging/AdministeredObject.html#cachedConfigurationMap">cachedConfigurationMap</a>, <a href="../../../com/sun/messaging/AdministeredObject.html#configuration">configuration</a>, <a href="../../../com/sun/messaging/AdministeredObject.html#configurationLabels">configurationLabels</a>, <a href="../../../com/sun/messaging/AdministeredObject.html#configurationTypes">configurationTypes</a>, <a href="../../../com/sun/messaging/AdministeredObject.html#cr">cr</a>, <a href="../../../com/sun/messaging/AdministeredObject.html#storedVersion">storedVersion</a>, <a href="../../../com/sun/messaging/AdministeredObject.html#VERSION">VERSION</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/sun/messaging/Topic.html#Topic--">Topic</a></span>()</code>
<div class="block">Constructs an identity of a Publish/Subscribe Topic with the default name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/sun/messaging/Topic.html#Topic-java.lang.String-">Topic</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Constructs an identity of a Publish/Subscribe Topic with the given name</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/messaging/Topic.html#getDescription--">getDescription</a></span>()</code>
<div class="block">Returns the description for this Topic.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javax.naming.Reference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/messaging/Topic.html#getReference--">getReference</a></span>()</code>
<div class="block">Returns a Reference Object that can be used to reconstruct this object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/messaging/Topic.html#setDescription-java.lang.String-">setDescription</a></span>(java.lang.String&nbsp;description)</code>
<div class="block">Sets a description for this Topic.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/messaging/Topic.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Sets the name of this Topic.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.sun.messaging.BasicTopic">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.sun.messaging.<a href="../../../com/sun/messaging/BasicTopic.html" title="class in com.sun.messaging">BasicTopic</a></h3>
<code><a href="../../../com/sun/messaging/BasicTopic.html#equals-java.lang.Object-">equals</a>, <a href="../../../com/sun/messaging/BasicTopic.html#hashCode--">hashCode</a>, <a href="../../../com/sun/messaging/BasicTopic.html#isQueue--">isQueue</a>, <a href="../../../com/sun/messaging/BasicTopic.html#isTemporary--">isTemporary</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.sun.messaging.Destination">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.sun.messaging.<a href="../../../com/sun/messaging/Destination.html" title="class in com.sun.messaging">Destination</a></h3>
<code><a href="../../../com/sun/messaging/Destination.html#getName--">getName</a>, <a href="../../../com/sun/messaging/Destination.html#getQueueName--">getQueueName</a>, <a href="../../../com/sun/messaging/Destination.html#getTopicName--">getTopicName</a>, <a href="../../../com/sun/messaging/Destination.html#setDefaultConfiguration--">setDefaultConfiguration</a>, <a href="../../../com/sun/messaging/Destination.html#toString--">toString</a>, <a href="../../../com/sun/messaging/Destination.html#validate_imqDestinationName-java.lang.String-">validate_imqDestinationName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.sun.messaging.AdministeredObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.sun.messaging.<a href="../../../com/sun/messaging/AdministeredObject.html" title="class in com.sun.messaging">AdministeredObject</a></h3>
<code><a href="../../../com/sun/messaging/AdministeredObject.html#dump--">dump</a>, <a href="../../../com/sun/messaging/AdministeredObject.html#enumeratePropertyNames--">enumeratePropertyNames</a>, <a href="../../../com/sun/messaging/AdministeredObject.html#getConfiguration--">getConfiguration</a>, <a href="../../../com/sun/messaging/AdministeredObject.html#getCurrentConfiguration--">getCurrentConfiguration</a>, <a href="../../../com/sun/messaging/AdministeredObject.html#getLabelForGroup-java.lang.String-">getLabelForGroup</a>, <a href="../../../com/sun/messaging/AdministeredObject.html#getPropertiesForGroup-java.lang.String-">getPropertiesForGroup</a>, <a href="../../../com/sun/messaging/AdministeredObject.html#getProperty-java.lang.String-">getProperty</a>, <a href="../../../com/sun/messaging/AdministeredObject.html#getPropertyForListValue-java.lang.String-java.lang.String-">getPropertyForListValue</a>, <a href="../../../com/sun/messaging/AdministeredObject.html#getPropertyGroups--">getPropertyGroups</a>, <a href="../../../com/sun/messaging/AdministeredObject.html#getPropertyLabel-java.lang.String-">getPropertyLabel</a>, <a href="../../../com/sun/messaging/AdministeredObject.html#getPropertyListOtherName-java.lang.String-">getPropertyListOtherName</a>, <a href="../../../com/sun/messaging/AdministeredObject.html#getPropertyListValues-java.lang.String-">getPropertyListValues</a>, <a href="../../../com/sun/messaging/AdministeredObject.html#getPropertyType-java.lang.String-">getPropertyType</a>, <a href="../../../com/sun/messaging/AdministeredObject.html#getPropertyValueForListValue-java.lang.String-java.lang.String-java.lang.String-">getPropertyValueForListValue</a>, <a href="../../../com/sun/messaging/AdministeredObject.html#getStoredVersion--">getStoredVersion</a>, <a href="../../../com/sun/messaging/AdministeredObject.html#getVERSION--">getVERSION</a>, <a href="../../../com/sun/messaging/AdministeredObject.html#isPropertyDeprecated-java.lang.String-">isPropertyDeprecated</a>, <a href="../../../com/sun/messaging/AdministeredObject.html#isPropertyHidden-java.lang.String-">isPropertyHidden</a>, <a href="../../../com/sun/messaging/AdministeredObject.html#isReadOnly--">isReadOnly</a>, <a href="../../../com/sun/messaging/AdministeredObject.html#isStoredVersionCompatible--">isStoredVersionCompatible</a>, <a href="../../../com/sun/messaging/AdministeredObject.html#setProperty-java.lang.String-java.lang.String-">setProperty</a>, <a href="../../../com/sun/messaging/AdministeredObject.html#setReadOnly--">setReadOnly</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.jms.Topic">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.jms.<a href="../../../javax/jms/Topic.html" title="interface in javax.jms">Topic</a></h3>
<code><a href="../../../javax/jms/Topic.html#getTopicName--">getTopicName</a>, <a href="../../../javax/jms/Topic.html#toString--">toString</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Topic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Topic</h4>
<pre>public&nbsp;Topic()</pre>
<div class="block">Constructs an identity of a Publish/Subscribe Topic with the default name</div>
</li>
</ul>
<a name="Topic-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Topic</h4>
<pre>public&nbsp;Topic(java.lang.String&nbsp;name)
      throws <a href="../../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></pre>
<div class="block">Constructs an identity of a Publish/Subscribe Topic with the given name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the Topic</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getReference--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReference</h4>
<pre>public&nbsp;javax.naming.Reference&nbsp;getReference()</pre>
<div class="block">Returns a Reference Object that can be used to reconstruct this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getReference</code>&nbsp;in interface&nbsp;<code>javax.naming.Referenceable</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Reference Object that can be used to reconstruct this object</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">Sets the name of this Topic. This method performs name validatation
 This is used by an Application Server via the Sun MQ J2EE Resource Adapter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the Topic</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if name is invalid</dd>
</dl>
</li>
</ul>
<a name="setDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(java.lang.String&nbsp;description)</pre>
<div class="block">Sets a description for this Topic. The description can be any String</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - The description for this Topic</dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block">Returns the description for this Topic.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The description for this Topic</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Topic.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Message Queue, 5.1 API Specification</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sun/messaging/ReadOnlyPropertyException.html" title="class in com.sun.messaging"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/sun/messaging/TopicConnectionFactory.html" title="class in com.sun.messaging"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sun/messaging/Topic.html" target="_top">Frames</a></li>
<li><a href="Topic.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.sun.messaging.AdministeredObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=-2><i>Copyright (c) 2010-2014, Oracle and/or its affiliates.  All rights reserved.</i></font></small></p>
</body>
</html>
