#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License).  You may not use this file except in
# compliance with the License.
# 
# You can obtain a copy of the license at
# https://woodstock.dev.java.net/public/CDDLv1.0.html.
# See the License for the specific language governing
# permissions and limitations under the License.
# 
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at https://woodstock.dev.java.net/public/CDDLv1.0.html.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# you own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
# 
# Copyright 2008 Sun Microsystems, Inc. All rights reserved.
#
# default build properties for building the woodstock distribution
#

# list of Woodstock main jarfile deliverables
artifact.upload.list.l10n=webui-jsf,webui-jsf-suntheme
artifact.upload.list=webui-jsf-dt
# list of Woodstock dependencies
dependlib.upload.list=json,dojo-ajax,prototype
#jh,jhall,jhbasic,portlet,json

# uncomment for release in java.net repository
# by default it would deploy just to local repository under target/tmp dir
repository.id=java.net-m2-repository
repository.url=java-net:/maven2-repository/trunk/repository/


#
# maven build infrastructure, usually does not need any updates
# 
upload.dir=upload
build.dir=build
build.antclasses=${build.dir}/antclasses
