<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sat Sep 16 17:11:29 BST 2017 -->
<title>QueueSender (Message Queue, 5.1 API Specification)</title>
<meta name="date" content="2017-09-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="QueueSender (Message Queue, 5.1 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QueueSender.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Message Queue, 5.1 API Specification</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/jms/QueueRequestor.html" title="class in javax.jms"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javax/jms/QueueSession.html" title="interface in javax.jms"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/jms/QueueSender.html" target="_top">Frames</a></li>
<li><a href="QueueSender.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.jms</div>
<h2 title="Interface QueueSender" class="title">Interface QueueSender</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, <a href="../../javax/jms/MessageProducer.html" title="interface in javax.jms">MessageProducer</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">QueueSender</span>
extends <a href="../../javax/jms/MessageProducer.html" title="interface in javax.jms">MessageProducer</a></pre>
<div class="block">A client uses a <code>QueueSender</code> object to send messages to a queue.
 
 <P>Normally, the <code>Queue</code> is specified when a 
 <code>QueueSender</code> is created.  In this case, an attempt to use
 the <code>send</code> methods for an unidentified 
 <code>QueueSender</code> will throw a 
 <code>java.lang.UnsupportedOperationException</code>.
 
 <P>If the <code>QueueSender</code> is created with an unidentified 
 <code>Queue</code>, an attempt to use the <code>send</code> methods that 
 assume that the <code>Queue</code> has been identified will throw a
 <code>java.lang.UnsupportedOperationException</code>.

 <P>During the execution of its <code>send</code> method, a message 
 must not be changed by other threads within the client. 
 If the message is modified, the result of the <code>send</code> is 
 undefined.
 
 <P>After sending a message, a client may retain and modify it
 without affecting the message that has been sent. The same message
 object may be sent multiple times.
 
 <P>The following message headers are set as part of sending a 
 message: <code>JMSDestination</code>, <code>JMSDeliveryMode</code>, 
 <code>JMSExpiration</code>, <code>JMSPriority</code>, 
 <code>JMSMessageID</code> and <code>JMSTimeStamp</code>.
 When the message is sent, the values of these headers are ignored. 
 After the completion of the <code>send</code>, the headers hold the values 
 specified by the method sending the message. It is possible for the 
 <code>send</code> method not to set <code>JMSMessageID</code> and 
 <code>JMSTimeStamp</code> if the 
 setting of these headers is explicitly disabled by the 
 <code>MessageProducer.setDisableMessageID</code> or
 <code>MessageProducer.setDisableMessageTimestamp</code> method.

 <P>Creating a <code>MessageProducer</code> provides the same features as
 creating a <code>QueueSender</code>. A <code>MessageProducer</code> object is 
 recommended when creating new code. The  <code>QueueSender</code> is
 provided to support existing code.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>JMS 1.0</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>JMS 2.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../javax/jms/MessageProducer.html" title="interface in javax.jms"><code>MessageProducer</code></a>, 
<a href="../../javax/jms/Session.html#createProducer(javax.jms.Destination)"><code>Session.createProducer(Destination)</code></a>, 
<a href="../../javax/jms/QueueSession.html#createSender(javax.jms.Queue)"><code>QueueSession.createSender(Queue)</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../javax/jms/Queue.html" title="interface in javax.jms">Queue</a></code></td>
<td class="colLast"><code><strong><a href="../../javax/jms/QueueSender.html#getQueue()">getQueue</a></strong>()</code>
<div class="block">Gets the queue associated with this <code>QueueSender</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../javax/jms/QueueSender.html#send(javax.jms.Message)">send</a></strong>(<a href="../../javax/jms/Message.html" title="interface in javax.jms">Message</a>&nbsp;message)</code>
<div class="block">Sends a message to the queue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../javax/jms/QueueSender.html#send(javax.jms.Message,%20int,%20int,%20long)">send</a></strong>(<a href="../../javax/jms/Message.html" title="interface in javax.jms">Message</a>&nbsp;message,
    int&nbsp;deliveryMode,
    int&nbsp;priority,
    long&nbsp;timeToLive)</code>
<div class="block">Sends a message to the queue, specifying delivery mode, priority, and 
 time to live.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../javax/jms/QueueSender.html#send(javax.jms.Queue,%20javax.jms.Message)">send</a></strong>(<a href="../../javax/jms/Queue.html" title="interface in javax.jms">Queue</a>&nbsp;queue,
    <a href="../../javax/jms/Message.html" title="interface in javax.jms">Message</a>&nbsp;message)</code>
<div class="block">Sends a message to a queue for an unidentified message producer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../javax/jms/QueueSender.html#send(javax.jms.Queue,%20javax.jms.Message,%20int,%20int,%20long)">send</a></strong>(<a href="../../javax/jms/Queue.html" title="interface in javax.jms">Queue</a>&nbsp;queue,
    <a href="../../javax/jms/Message.html" title="interface in javax.jms">Message</a>&nbsp;message,
    int&nbsp;deliveryMode,
    int&nbsp;priority,
    long&nbsp;timeToLive)</code>
<div class="block">Sends a message to a queue for an unidentified message producer, 
 specifying delivery mode, priority and time to live.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.jms.MessageProducer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.jms.<a href="../../javax/jms/MessageProducer.html" title="interface in javax.jms">MessageProducer</a></h3>
<code><a href="../../javax/jms/MessageProducer.html#close()">close</a>, <a href="../../javax/jms/MessageProducer.html#getDeliveryDelay()">getDeliveryDelay</a>, <a href="../../javax/jms/MessageProducer.html#getDeliveryMode()">getDeliveryMode</a>, <a href="../../javax/jms/MessageProducer.html#getDestination()">getDestination</a>, <a href="../../javax/jms/MessageProducer.html#getDisableMessageID()">getDisableMessageID</a>, <a href="../../javax/jms/MessageProducer.html#getDisableMessageTimestamp()">getDisableMessageTimestamp</a>, <a href="../../javax/jms/MessageProducer.html#getPriority()">getPriority</a>, <a href="../../javax/jms/MessageProducer.html#getTimeToLive()">getTimeToLive</a>, <a href="../../javax/jms/MessageProducer.html#send(javax.jms.Destination,%20javax.jms.Message)">send</a>, <a href="../../javax/jms/MessageProducer.html#send(javax.jms.Destination,%20javax.jms.Message,%20javax.jms.CompletionListener)">send</a>, <a href="../../javax/jms/MessageProducer.html#send(javax.jms.Destination,%20javax.jms.Message,%20int,%20int,%20long)">send</a>, <a href="../../javax/jms/MessageProducer.html#send(javax.jms.Destination,%20javax.jms.Message,%20int,%20int,%20long,%20javax.jms.CompletionListener)">send</a>, <a href="../../javax/jms/MessageProducer.html#send(javax.jms.Message,%20javax.jms.CompletionListener)">send</a>, <a href="../../javax/jms/MessageProducer.html#send(javax.jms.Message,%20int,%20int,%20long,%20javax.jms.CompletionListener)">send</a>, <a href="../../javax/jms/MessageProducer.html#setDeliveryDelay(long)">setDeliveryDelay</a>, <a href="../../javax/jms/MessageProducer.html#setDeliveryMode(int)">setDeliveryMode</a>, <a href="../../javax/jms/MessageProducer.html#setDisableMessageID(boolean)">setDisableMessageID</a>, <a href="../../javax/jms/MessageProducer.html#setDisableMessageTimestamp(boolean)">setDisableMessageTimestamp</a>, <a href="../../javax/jms/MessageProducer.html#setPriority(int)">setPriority</a>, <a href="../../javax/jms/MessageProducer.html#setTimeToLive(long)">setTimeToLive</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getQueue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueue</h4>
<pre><a href="../../javax/jms/Queue.html" title="interface in javax.jms">Queue</a>&nbsp;getQueue()
               throws <a href="../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></pre>
<div class="block">Gets the queue associated with this <code>QueueSender</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this sender's queue</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></code> - if the JMS provider fails to get the queue for
                         this <code>QueueSender</code>
                         due to some internal error.</dd></dl>
</li>
</ul>
<a name="send(javax.jms.Message)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>void&nbsp;send(<a href="../../javax/jms/Message.html" title="interface in javax.jms">Message</a>&nbsp;message)
          throws <a href="../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></pre>
<div class="block">Sends a message to the queue. Uses the <code>QueueSender</code>'s 
 default delivery mode, priority, and time to live.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../javax/jms/MessageProducer.html#send(javax.jms.Message)">send</a></code>&nbsp;in interface&nbsp;<code><a href="../../javax/jms/MessageProducer.html" title="interface in javax.jms">MessageProducer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - the message to send</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></code> - if the JMS provider fails to send the message 
                         due to some internal error.</dd>
<dd><code><a href="../../javax/jms/MessageFormatException.html" title="class in javax.jms">MessageFormatException</a></code> - if an invalid message is specified.</dd>
<dd><code><a href="../../javax/jms/InvalidDestinationException.html" title="class in javax.jms">InvalidDestinationException</a></code> - if a client uses
                         this method with a <code>QueueSender</code> with
                         an invalid queue.</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if a client uses this
                         method with a <code>QueueSender</code> that did
                         not specify a queue at creation time.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../javax/jms/MessageProducer.html#getDeliveryMode()"><code>MessageProducer.getDeliveryMode()</code></a>, 
<a href="../../javax/jms/MessageProducer.html#getTimeToLive()"><code>MessageProducer.getTimeToLive()</code></a>, 
<a href="../../javax/jms/MessageProducer.html#getPriority()"><code>MessageProducer.getPriority()</code></a></dd></dl>
</li>
</ul>
<a name="send(javax.jms.Message, int, int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>void&nbsp;send(<a href="../../javax/jms/Message.html" title="interface in javax.jms">Message</a>&nbsp;message,
        int&nbsp;deliveryMode,
        int&nbsp;priority,
        long&nbsp;timeToLive)
          throws <a href="../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></pre>
<div class="block">Sends a message to the queue, specifying delivery mode, priority, and 
 time to live.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../javax/jms/MessageProducer.html#send(javax.jms.Message,%20int,%20int,%20long)">send</a></code>&nbsp;in interface&nbsp;<code><a href="../../javax/jms/MessageProducer.html" title="interface in javax.jms">MessageProducer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - the message to send</dd><dd><code>deliveryMode</code> - the delivery mode to use</dd><dd><code>priority</code> - the priority for this message</dd><dd><code>timeToLive</code> - the message's lifetime (in milliseconds)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></code> - if the JMS provider fails to send the message 
                         due to some internal error.</dd>
<dd><code><a href="../../javax/jms/MessageFormatException.html" title="class in javax.jms">MessageFormatException</a></code> - if an invalid message is specified.</dd>
<dd><code><a href="../../javax/jms/InvalidDestinationException.html" title="class in javax.jms">InvalidDestinationException</a></code> - if a client uses
                         this method with a <code>QueueSender</code> with
                         an invalid queue.</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if a client uses this
                         method with a <code>QueueSender</code> that did
                         not specify a queue at creation time.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../javax/jms/Session.html#createProducer(javax.jms.Destination)"><code>Session.createProducer(javax.jms.Destination)</code></a></dd></dl>
</li>
</ul>
<a name="send(javax.jms.Queue, javax.jms.Message)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>void&nbsp;send(<a href="../../javax/jms/Queue.html" title="interface in javax.jms">Queue</a>&nbsp;queue,
        <a href="../../javax/jms/Message.html" title="interface in javax.jms">Message</a>&nbsp;message)
          throws <a href="../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></pre>
<div class="block">Sends a message to a queue for an unidentified message producer.
 Uses the <code>QueueSender</code>'s default delivery mode, priority,
 and time to live.

 <P>Typically, a message producer is assigned a queue at creation 
 time; however, the JMS API also supports unidentified message producers,
 which require that the queue be supplied every time a message is
 sent.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>queue</code> - the queue to send this message to</dd><dd><code>message</code> - the message to send</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></code> - if the JMS provider fails to send the message 
                         due to some internal error.</dd>
<dd><code><a href="../../javax/jms/MessageFormatException.html" title="class in javax.jms">MessageFormatException</a></code> - if an invalid message is specified.</dd>
<dd><code><a href="../../javax/jms/InvalidDestinationException.html" title="class in javax.jms">InvalidDestinationException</a></code> - if a client uses
                         this method with an invalid queue.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../javax/jms/MessageProducer.html#getDeliveryMode()"><code>MessageProducer.getDeliveryMode()</code></a>, 
<a href="../../javax/jms/MessageProducer.html#getTimeToLive()"><code>MessageProducer.getTimeToLive()</code></a>, 
<a href="../../javax/jms/MessageProducer.html#getPriority()"><code>MessageProducer.getPriority()</code></a></dd></dl>
</li>
</ul>
<a name="send(javax.jms.Queue, javax.jms.Message, int, int, long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>send</h4>
<pre>void&nbsp;send(<a href="../../javax/jms/Queue.html" title="interface in javax.jms">Queue</a>&nbsp;queue,
        <a href="../../javax/jms/Message.html" title="interface in javax.jms">Message</a>&nbsp;message,
        int&nbsp;deliveryMode,
        int&nbsp;priority,
        long&nbsp;timeToLive)
          throws <a href="../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></pre>
<div class="block">Sends a message to a queue for an unidentified message producer, 
 specifying delivery mode, priority and time to live.
  
 <P>Typically, a message producer is assigned a queue at creation 
 time; however, the JMS API also supports unidentified message producers,
 which require that the queue be supplied every time a message is
 sent.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>queue</code> - the queue to send this message to</dd><dd><code>message</code> - the message to send</dd><dd><code>deliveryMode</code> - the delivery mode to use</dd><dd><code>priority</code> - the priority for this message</dd><dd><code>timeToLive</code> - the message's lifetime (in milliseconds)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></code> - if the JMS provider fails to send the message 
                         due to some internal error.</dd>
<dd><code><a href="../../javax/jms/MessageFormatException.html" title="class in javax.jms">MessageFormatException</a></code> - if an invalid message is specified.</dd>
<dd><code><a href="../../javax/jms/InvalidDestinationException.html" title="class in javax.jms">InvalidDestinationException</a></code> - if a client uses
                         this method with an invalid queue.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QueueSender.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Message Queue, 5.1 API Specification</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/jms/QueueRequestor.html" title="class in javax.jms"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javax/jms/QueueSession.html" title="interface in javax.jms"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/jms/QueueSender.html" target="_top">Frames</a></li>
<li><a href="QueueSender.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-2"><i>Copyright (c) 2010-2014, Oracle and/or its affiliates.  All rights reserved.</i></font></small></p>
</body>
</html>
