<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.7.0_161) on Thu Dec 14 14:48:18 CST 2017 -->
<title>JAXMServlet (Message Queue, 5.1 API Specification)</title>
<meta name="date" content="2017-12-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JAXMServlet (Message Queue, 5.1 API Specification)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JAXMServlet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Message Queue, 5.1 API Specification</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/xml/messaging/JAXMException.html" title="class in javax.xml.messaging"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javax/xml/messaging/OnewayListener.html" title="interface in javax.xml.messaging"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/xml/messaging/JAXMServlet.html" target="_top">Frames</a></li>
<li><a href="JAXMServlet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.xml.messaging</div>
<h2 title="Class JAXMServlet" class="title">Class JAXMServlet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.servlet.GenericServlet</li>
<li>
<ul class="inheritance">
<li>javax.servlet.http.HttpServlet</li>
<li>
<ul class="inheritance">
<li>javax.xml.messaging.JAXMServlet</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, javax.servlet.Servlet, javax.servlet.ServletConfig</dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">JAXMServlet</span>
extends javax.servlet.http.HttpServlet</pre>
<div class="block">The superclass for components that
 live in a servlet container that receives JAXM messages.
 A <code>JAXMServlet</code> object is notified of a message's arrival
 using the HTTP-SOAP binding. 
 <P>
 The <code>JAXMServlet</code> class is a support/utility class and is
 provided purely as a convenience.  It is not a mandatory component, and 
 there is no requirement that it be implemented or extended.
 <P>
 Note that when a component that receives messages extends
 <code>JAXMServlet</code>, it also needs to implement either a
 <code>ReqRespListener</code> object or a 
 <code>OnewayListener</code> object,
 depending on whether the component is written for a request-response
 style of interaction or for a one-way (asynchronous) style of interaction.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#javax.xml.messaging.JAXMServlet">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.xml.soap.MessageFactory</code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/messaging/JAXMServlet.html#msgFactory">msgFactory</a></strong></code>
<div class="block">The <code>MessageFactory</code> object that will be used internally
 to create the <code>SOAPMessage</code> object to be passed to the
 method <code>onMessage</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../javax/xml/messaging/JAXMServlet.html#JAXMServlet()">JAXMServlet</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/messaging/JAXMServlet.html#doPost(javax.servlet.http.HttpServletRequest,%20javax.servlet.http.HttpServletResponse)">doPost</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;req,
      javax.servlet.http.HttpServletResponse&nbsp;resp)</code>
<div class="block">Internalizes the given <code>HttpServletRequest</code> object
 and writes the reply to the given <code>HttpServletResponse</code>
 object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static javax.xml.soap.MimeHeaders</code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/messaging/JAXMServlet.html#getHeaders(javax.servlet.http.HttpServletRequest)">getHeaders</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;req)</code>
<div class="block">Returns a <code>MimeHeaders</code> object that contains the headers
 in the given <code>HttpServletRequest</code> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/messaging/JAXMServlet.html#init(javax.servlet.ServletConfig)">init</a></strong>(javax.servlet.ServletConfig&nbsp;servletConfig)</code>
<div class="block">Initializes this <code>JAXMServlet</code> object using the given 
 <code>ServletConfig</code> object and initializing the
 <code>msgFactory</code> field with a default
 <code>MessageFactory</code> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/messaging/JAXMServlet.html#putHeaders(javax.xml.soap.MimeHeaders,%20javax.servlet.http.HttpServletResponse)">putHeaders</a></strong>(javax.xml.soap.MimeHeaders&nbsp;headers,
          javax.servlet.http.HttpServletResponse&nbsp;res)</code>
<div class="block">Sets the given <code>HttpServletResponse</code> object with the
 headers in the given <code>MimeHeaders</code> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/messaging/JAXMServlet.html#setMessageFactory(javax.xml.soap.MessageFactory)">setMessageFactory</a></strong>(javax.xml.soap.MessageFactory&nbsp;msgFactory)</code>
<div class="block">Sets this <code>JAXMServlet</code> object's <code>msgFactory</code>
 field with the given <code>MessageFactory</code> object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.servlet.http.HttpServlet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.servlet.http.HttpServlet</h3>
<code>doDelete, doGet, doHead, doOptions, doPut, doTrace, getLastModified, service, service</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.servlet.GenericServlet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.servlet.GenericServlet</h3>
<code>destroy, getInitParameter, getInitParameterNames, getServletConfig, getServletContext, getServletInfo, getServletName, init, log, log</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="msgFactory">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>msgFactory</h4>
<pre>protected&nbsp;javax.xml.soap.MessageFactory msgFactory</pre>
<div class="block">The <code>MessageFactory</code> object that will be used internally
 to create the <code>SOAPMessage</code> object to be passed to the
 method <code>onMessage</code>. This new message will contain the data
 from the message that was posted to the servlet.  Using the 
 <code>MessageFactory</code> object that is the value for this field 
 to create the new message ensures that the correct profile is used.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JAXMServlet()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JAXMServlet</h4>
<pre>public&nbsp;JAXMServlet()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init(javax.servlet.ServletConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(javax.servlet.ServletConfig&nbsp;servletConfig)
          throws javax.servlet.ServletException</pre>
<div class="block">Initializes this <code>JAXMServlet</code> object using the given 
 <code>ServletConfig</code> object and initializing the
 <code>msgFactory</code> field with a default
 <code>MessageFactory</code> object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>init</code>&nbsp;in interface&nbsp;<code>javax.servlet.Servlet</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>init</code>&nbsp;in class&nbsp;<code>javax.servlet.GenericServlet</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>servletConfig</code> - the <code>ServletConfig</code> object to be
        used in initializing this <code>JAXMServlet</code> object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.servlet.ServletException</code></dd></dl>
</li>
</ul>
<a name="setMessageFactory(javax.xml.soap.MessageFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessageFactory</h4>
<pre>public&nbsp;void&nbsp;setMessageFactory(javax.xml.soap.MessageFactory&nbsp;msgFactory)</pre>
<div class="block">Sets this <code>JAXMServlet</code> object's <code>msgFactory</code>
 field with the given <code>MessageFactory</code> object.
 A <code>MessageFactory</code> object for a particular profile needs to
 be set before a message is received in order for the message to be 
 successfully internalized.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msgFactory</code> - the <code>MessageFactory</code> object that will
        be used to create the <code>SOAPMessage</code> object that
        will be used to internalize the message that was posted to 
        the servlet</dd></dl>
</li>
</ul>
<a name="getHeaders(javax.servlet.http.HttpServletRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaders</h4>
<pre>protected static&nbsp;javax.xml.soap.MimeHeaders&nbsp;getHeaders(javax.servlet.http.HttpServletRequest&nbsp;req)</pre>
<div class="block">Returns a <code>MimeHeaders</code> object that contains the headers
 in the given <code>HttpServletRequest</code> object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>req</code> - the <code>HttpServletRequest</code> object that a
        messaging provider sent to the servlet</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new <code>MimeHeaders</code> object containing the headers
         in the message sent to the servlet</dd></dl>
</li>
</ul>
<a name="putHeaders(javax.xml.soap.MimeHeaders, javax.servlet.http.HttpServletResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putHeaders</h4>
<pre>protected static&nbsp;void&nbsp;putHeaders(javax.xml.soap.MimeHeaders&nbsp;headers,
              javax.servlet.http.HttpServletResponse&nbsp;res)</pre>
<div class="block">Sets the given <code>HttpServletResponse</code> object with the
 headers in the given <code>MimeHeaders</code> object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>headers</code> - the <code>MimeHeaders</code> object containing the
        the headers in the message sent to the servlet</dd><dd><code>res</code> - the <code>HttpServletResponse</code> object to which the
        headers are to be written</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javax/xml/messaging/JAXMServlet.html#getHeaders(javax.servlet.http.HttpServletRequest)"><code>getHeaders(javax.servlet.http.HttpServletRequest)</code></a></dd></dl>
</li>
</ul>
<a name="doPost(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doPost</h4>
<pre>public&nbsp;void&nbsp;doPost(javax.servlet.http.HttpServletRequest&nbsp;req,
          javax.servlet.http.HttpServletResponse&nbsp;resp)
            throws javax.servlet.ServletException,
                   java.io.IOException</pre>
<div class="block">Internalizes the given <code>HttpServletRequest</code> object
 and writes the reply to the given <code>HttpServletResponse</code>
 object.
 <P>
 Note that the value for the <code>msgFactory</code> field will be used to
 internalize the message. This ensures that the message
 factory for the correct profile is used.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>doPost</code>&nbsp;in class&nbsp;<code>javax.servlet.http.HttpServlet</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>req</code> - the <code>HttpServletRequest</code> object containing the
        message that was sent to the servlet</dd><dd><code>resp</code> - the <code>HttpServletResponse</code> object to which the
        response to the message will be written</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.servlet.ServletException</code> - if there is a servlet error</dd>
<dd><code>java.io.IOException</code> - if there is an input or output error</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JAXMServlet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Message Queue, 5.1 API Specification</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/xml/messaging/JAXMException.html" title="class in javax.xml.messaging"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javax/xml/messaging/OnewayListener.html" title="interface in javax.xml.messaging"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/xml/messaging/JAXMServlet.html" target="_top">Frames</a></li>
<li><a href="JAXMServlet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-2"><i>Copyright (c) 2010-2014, Oracle and/or its affiliates.  All rights reserved.</i></font></small></p>
</body>
</html>
