<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Fri Nov 03 13:51:59 CDT 2017 -->
<title>Deprecated List (Message Queue, 5.1 API Specification)</title>
<meta name="date" content="2017-11-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Deprecated List (Message Queue, 5.1 API Specification)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Message Queue, 5.1 API Specification</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#field">Deprecated Fields</a></li>
<li><a href="#method">Deprecated Methods</a></li>
</ul>
</div>
<div class="contentContainer"><a name="field">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Fields table, listing deprecated fields, and an explanation">
<caption><span>Deprecated Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/sun/messaging/ConnectionConfiguration.html#imqFlowControlCount">com.sun.messaging.ConnectionConfiguration.imqFlowControlCount</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/sun/messaging/ConnectionConfiguration.html#imqFlowControlIsLimited">com.sun.messaging.ConnectionConfiguration.imqFlowControlIsLimited</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/sun/messaging/ConnectionConfiguration.html#imqFlowControlLimit">com.sun.messaging.ConnectionConfiguration.imqFlowControlLimit</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/sun/messaging/ConnectionConfiguration.html#imqReconnect">com.sun.messaging.ConnectionConfiguration.imqReconnect</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/sun/messaging/ConnectionConfiguration.html#imqReconnectDelay">com.sun.messaging.ConnectionConfiguration.imqReconnectDelay</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/sun/messaging/ConnectionConfiguration.html#imqReconnectRetries">com.sun.messaging.ConnectionConfiguration.imqReconnectRetries</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/sun/messaging/ConnectionConfiguration.html#JMQAckOnAcknowledge">com.sun.messaging.ConnectionConfiguration.JMQAckOnAcknowledge</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/sun/messaging/ConnectionConfiguration.html#JMQAckOnProduce">com.sun.messaging.ConnectionConfiguration.JMQAckOnProduce</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/sun/messaging/ConnectionConfiguration.html#JMQAckTimeout">com.sun.messaging.ConnectionConfiguration.JMQAckTimeout</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/sun/messaging/ConnectionConfiguration.html#JMQBrokerHostName">com.sun.messaging.ConnectionConfiguration.JMQBrokerHostName</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/sun/messaging/ConnectionConfiguration.html#JMQBrokerHostPort">com.sun.messaging.ConnectionConfiguration.JMQBrokerHostPort</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/sun/messaging/ConnectionConfiguration.html#JMQBrokerServiceName">com.sun.messaging.ConnectionConfiguration.JMQBrokerServiceName</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/sun/messaging/ConnectionConfiguration.html#JMQBrokerServicePort">com.sun.messaging.ConnectionConfiguration.JMQBrokerServicePort</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/sun/messaging/ConnectionConfiguration.html#JMQConfiguredClientID">com.sun.messaging.ConnectionConfiguration.JMQConfiguredClientID</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/sun/messaging/ConnectionConfiguration.html#JMQConnectionHandler">com.sun.messaging.ConnectionConfiguration.JMQConnectionHandler</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/sun/messaging/ConnectionConfiguration.html#JMQConnectionType">com.sun.messaging.ConnectionConfiguration.JMQConnectionType</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/sun/messaging/ConnectionConfiguration.html#JMQConnectionURL">com.sun.messaging.ConnectionConfiguration.JMQConnectionURL</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/sun/messaging/ConnectionConfiguration.html#JMQConsumerFlowThreshold">com.sun.messaging.ConnectionConfiguration.JMQConsumerFlowThreshold</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/sun/messaging/ConnectionConfiguration.html#JMQDefaultPassword">com.sun.messaging.ConnectionConfiguration.JMQDefaultPassword</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/sun/messaging/ConnectionConfiguration.html#JMQDefaultUsername">com.sun.messaging.ConnectionConfiguration.JMQDefaultUsername</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/sun/messaging/DestinationConfiguration.html#JMQDestinationDescription">com.sun.messaging.DestinationConfiguration.JMQDestinationDescription</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/sun/messaging/DestinationConfiguration.html#JMQDestinationName">com.sun.messaging.DestinationConfiguration.JMQDestinationName</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/sun/messaging/ConnectionConfiguration.html#JMQDisableSetClientID">com.sun.messaging.ConnectionConfiguration.JMQDisableSetClientID</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/sun/messaging/ConnectionConfiguration.html#JMQEnableSharedClientID">com.sun.messaging.ConnectionConfiguration.JMQEnableSharedClientID</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/sun/messaging/ConnectionConfiguration.html#JMQFlowControlCount">com.sun.messaging.ConnectionConfiguration.JMQFlowControlCount</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/sun/messaging/ConnectionConfiguration.html#JMQFlowControlIsLimited">com.sun.messaging.ConnectionConfiguration.JMQFlowControlIsLimited</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/sun/messaging/ConnectionConfiguration.html#JMQFlowControlLimit">com.sun.messaging.ConnectionConfiguration.JMQFlowControlLimit</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/sun/messaging/ConnectionConfiguration.html#JMQJMSDeliveryMode">com.sun.messaging.ConnectionConfiguration.JMQJMSDeliveryMode</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/sun/messaging/ConnectionConfiguration.html#JMQJMSExpiration">com.sun.messaging.ConnectionConfiguration.JMQJMSExpiration</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/sun/messaging/ConnectionConfiguration.html#JMQJMSPriority">com.sun.messaging.ConnectionConfiguration.JMQJMSPriority</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/sun/messaging/ConnectionConfiguration.html#JMQLoadMaxToServerSession">com.sun.messaging.ConnectionConfiguration.JMQLoadMaxToServerSession</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/sun/messaging/ConnectionConfiguration.html#JMQOverrideJMSDeliveryMode">com.sun.messaging.ConnectionConfiguration.JMQOverrideJMSDeliveryMode</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/sun/messaging/ConnectionConfiguration.html#JMQOverrideJMSExpiration">com.sun.messaging.ConnectionConfiguration.JMQOverrideJMSExpiration</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/sun/messaging/ConnectionConfiguration.html#JMQOverrideJMSHeadersToTemporaryDestinations">com.sun.messaging.ConnectionConfiguration.JMQOverrideJMSHeadersToTemporaryDestinations</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/sun/messaging/ConnectionConfiguration.html#JMQOverrideJMSPriority">com.sun.messaging.ConnectionConfiguration.JMQOverrideJMSPriority</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/sun/messaging/ConnectionConfiguration.html#JMQPrefetchMaxMsgCount">com.sun.messaging.ConnectionConfiguration.JMQPrefetchMaxMsgCount</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/sun/messaging/ConnectionConfiguration.html#JMQQueueBrowserMaxMessagesPerRetrieve">com.sun.messaging.ConnectionConfiguration.JMQQueueBrowserMaxMessagesPerRetrieve</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/sun/messaging/ConnectionConfiguration.html#JMQQueueBrowserRetrieveTimeout">com.sun.messaging.ConnectionConfiguration.JMQQueueBrowserRetrieveTimeout</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/sun/messaging/ConnectionConfiguration.html#JMQReconnect">com.sun.messaging.ConnectionConfiguration.JMQReconnect</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/sun/messaging/ConnectionConfiguration.html#JMQReconnectDelay">com.sun.messaging.ConnectionConfiguration.JMQReconnectDelay</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/sun/messaging/ConnectionConfiguration.html#JMQReconnectRetries">com.sun.messaging.ConnectionConfiguration.JMQReconnectRetries</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/sun/messaging/ConnectionConfiguration.html#JMQSetJMSXAppID">com.sun.messaging.ConnectionConfiguration.JMQSetJMSXAppID</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/sun/messaging/ConnectionConfiguration.html#JMQSetJMSXConsumerTXID">com.sun.messaging.ConnectionConfiguration.JMQSetJMSXConsumerTXID</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/sun/messaging/ConnectionConfiguration.html#JMQSetJMSXProducerTXID">com.sun.messaging.ConnectionConfiguration.JMQSetJMSXProducerTXID</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/sun/messaging/ConnectionConfiguration.html#JMQSetJMSXRcvTimestamp">com.sun.messaging.ConnectionConfiguration.JMQSetJMSXRcvTimestamp</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/sun/messaging/ConnectionConfiguration.html#JMQSetJMSXUserID">com.sun.messaging.ConnectionConfiguration.JMQSetJMSXUserID</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/sun/messaging/ConnectionConfiguration.html#JMQSSLIsHostTrusted">com.sun.messaging.ConnectionConfiguration.JMQSSLIsHostTrusted</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/sun/messaging/ConnectionConfiguration.html#JMQSSLProviderClassname">com.sun.messaging.ConnectionConfiguration.JMQSSLProviderClassname</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/sun/messaging/Version.html#LONG_COPYRIGHT">com.sun.messaging.Version.LONG_COPYRIGHT</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/sun/messaging/Version.html#MINI_COPYRIGHT">com.sun.messaging.Version.MINI_COPYRIGHT</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/sun/messaging/Version.html#SHORT_COPYRIGHT">com.sun.messaging.Version.SHORT_COPYRIGHT</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/sun/messaging/Version.html#compareVersions-int:A-int:A-">com.sun.messaging.Version.compareVersions(int[], int[])</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/sun/messaging/Version.html#compareVersions-java.lang.String-java.lang.String-">com.sun.messaging.Version.compareVersions(String, String)</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/sun/messaging/Version.html#compareVersions-java.lang.String-java.lang.String-boolean-">com.sun.messaging.Version.compareVersions(String, String, boolean)</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/sun/messaging/Version.html#getAbbreviatedProductName--">com.sun.messaging.Version.getAbbreviatedProductName()</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/sun/messaging/Version.html#getBanner-boolean-">com.sun.messaging.Version.getBanner(boolean)</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/sun/messaging/Version.html#getBanner-boolean-int-">com.sun.messaging.Version.getBanner(boolean, int)</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/sun/messaging/Version.html#getBuildDate--">com.sun.messaging.Version.getBuildDate()</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/sun/messaging/Version.html#getBuildMilestone--">com.sun.messaging.Version.getBuildMilestone()</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/sun/messaging/Version.html#getBuildVersion--">com.sun.messaging.Version.getBuildVersion()</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/sun/messaging/Version.html#getCopyright-int-">com.sun.messaging.Version.getCopyright(int)</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/sun/messaging/Version.html#getHeader--">com.sun.messaging.Version.getHeader()</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/sun/messaging/Version.html#getHeader-int-">com.sun.messaging.Version.getHeader(int)</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/sun/messaging/Version.html#getJMSAdminSpiVersion--">com.sun.messaging.Version.getJMSAdminSpiVersion()</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/sun/messaging/Version.html#getLowerCaseAbbreviatedProductName--">com.sun.messaging.Version.getLowerCaseAbbreviatedProductName()</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/sun/messaging/Version.html#getPatchIds--">com.sun.messaging.Version.getPatchIds()</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/sun/messaging/Version.html#getPatchString--">com.sun.messaging.Version.getPatchString()</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/sun/messaging/Version.html#getProductCompanyName--">com.sun.messaging.Version.getProductCompanyName()</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/sun/messaging/Version.html#getProductCopyrightDate--">com.sun.messaging.Version.getProductCopyrightDate()</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/sun/messaging/Version.html#getProductVersion--">com.sun.messaging.Version.getProductVersion()</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/sun/messaging/Version.html#getProps--">com.sun.messaging.Version.getProps()</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/sun/messaging/Version.html#getProtocolVersion--">com.sun.messaging.Version.getProtocolVersion()</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/sun/messaging/Version.html#getReleaseQID--">com.sun.messaging.Version.getReleaseQID()</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/sun/messaging/Version.html#getShortProductName--">com.sun.messaging.Version.getShortProductName()</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/sun/messaging/Version.html#getUserAgent--">com.sun.messaging.Version.getUserAgent()</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/sun/messaging/Version.html#getVersionPackageName--">com.sun.messaging.Version.getVersionPackageName()</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/sun/messaging/Version.html#getVersionProperty-java.lang.String-">com.sun.messaging.Version.getVersionProperty(String)</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/sun/messaging/Version.html#main-java.lang.String:A-">com.sun.messaging.Version.main(String[])</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/sun/messaging/Version.html#toString--">com.sun.messaging.Version.toString()</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/sun/messaging/Version.html#toVersionString-int:A-">com.sun.messaging.Version.toVersionString(int[])</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Message Queue, 5.1 API Specification</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-2"><i>Copyright (c) 2010-2014, Oracle and/or its affiliates.  All rights reserved.</i></font></small></p>
</body>
</html>
