
After the push to maven, check
http://download.java.net/maven/2/com/sun/faces/jsf-impl/
http://download.java.net/maven/2/com/sun/faces/jsf-api/

to be sure that the push was successful.  It can take a while (30 minutes or so).

You may wish delete the ~/.m2/repository/com/sun/faces directory to ensure a clean build.

in the v3 source base:

edit pom.xml

change the two lines that look like this:

<jsf-api.version>2.0.0-b09</jsf-api.version>
<jsf-impl.version>2.0.0-b09</jsf-impl.version>

to reflect the correct version numbers


edit packager/pkg_conf.py.template

change the line that looks like this:

jsf_version="2.0.0,0-9"

to have the latest version number


Build v3, run the tests.  Sanity check admin-gui.  Since both of these tests were done
before promotion, they should pass, but better safe than sorry.

Putback changes to v3.

Notify QE.


Update source build:

checkout https://glassfish-svn.dev.java.net/source/browse/glassfish-svn/trunk/external/source-build/

edit build.properties
Change the lines that contain mojarra, for example:

mojarra.svn.url="https://mojarra.dev.java.net/svn/mojarra/tags/2.0.2-b06"
mojarra.version="b06"

test with:

ant -Dexternal.dir=/tmp -Dmaven.repo.local=/tmp/maven -f mojarra.xml

ensure that the correct files are pushed to the maven repo.

commit changes