<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="SYSCS_UTIL.SYSCS_CHECK_TABLE system function" />
<meta name="abstract" content="The SYSCS_UTIL.SYSCS_CHECK_TABLE function checks the specified table, ensuring that all of its indexes are consistent with the base table." />
<meta name="description" content="The SYSCS_UTIL.SYSCS_CHECK_TABLE function checks the specified table, ensuring that all of its indexes are consistent with the base table." />
<meta scheme="URI" name="DC.Relation" content="rrefbackupdbproc.html" />
<meta scheme="URI" name="DC.Relation" content="rrefbackupdbnowaitproc.html" />
<meta scheme="URI" name="DC.Relation" content="rrefbackupdbenablelogproc.html" />
<meta scheme="URI" name="DC.Relation" content="rrefbackupdbenablelognowaitproc.html" />
<meta scheme="URI" name="DC.Relation" content="rreffreezedbproc.html" />
<meta scheme="URI" name="DC.Relation" content="rrefunfreezedbproc.html" />
<meta scheme="URI" name="DC.Relation" content="rrefbackupdbproc.html" />
<meta scheme="URI" name="DC.Relation" content="rrefbackupdbnowaitproc.html" />
<meta scheme="URI" name="DC.Relation" content="rrefbackupdbenablelogproc.html" />
<meta scheme="URI" name="DC.Relation" content="rrefbackupdbenablelognowaitproc.html" />
<meta scheme="URI" name="DC.Relation" content="rreffreezedbproc.html" />
<meta scheme="URI" name="DC.Relation" content="rrefunfreezedbproc.html" />
<meta scheme="URI" name="DC.Relation" content="crefsqlbuiltinsystemfunctions.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rrefsyscschecktablefunc" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>SYSCS_UTIL.SYSCS_CHECK_TABLE system function</title>
</head>
<body id="rrefsyscschecktablefunc"><a name="rrefsyscschecktablefunc"><!-- --></a>


<h1 class="topictitle1">SYSCS_UTIL.SYSCS_CHECK_TABLE system function</h1>


<div><p>The <samp class="codeph">SYSCS_UTIL.SYSCS_CHECK_TABLE</samp> function checks the
specified table, ensuring that all of its indexes are consistent with the base
table.</p>

<div class="section">
<p>If the table and indexes are consistent, the method returns a SMALLINT
with value 1. If the table and indexes are inconsistent, the function will throw
an exception.</p>

<p>It is recommended that you run <samp class="codeph">SYSCS_UTIL.SYSCS_CHECK_TABLE</samp>
on the tables in a database offline after you back it up. Do not discard the
previous backup until you have verified the consistency of the current one.
Otherwise, check consistency only if there are indications that such a check is
needed (for example, if you experience hardware or operating system failure),
because a consistency check can take a long time on a large database. See
"Checking database consistency" in the
<span><em>Derby Server and Administration Guide</em></span> for more information.</p>

</div>

<div class="section"><h2 class="sectiontitle">Syntax</h2> <pre>SMALLINT SYSCS_UTIL.SYSCS_CHECK_TABLE(IN SCHEMANAME VARCHAR(128),
IN TABLENAME VARCHAR(128)) </pre>
 <p>An error will occur if either SCHEMANAME
or TABLENAME are null.</p>
</div>

<div class="section"><h2 class="sectiontitle">Execute privileges</h2>
<p>If authentication and SQL authorization are both enabled, only the
<a href="rrefattrib26867.html#rrefattrib26867">database owner</a> has
execute privileges on this function by default. See "Configuring user
authentication" and "Configuring user authorization" in the
<span><em>Derby Security Guide</em></span> for more information. The
database owner can grant access to other users.</p>

</div>

<div class="example"><h2 class="sectiontitle">Examples</h2> 
<p>Check a single table:</p>

<pre>VALUES SYSCS_UTIL.SYSCS_CHECK_TABLE('SALES', 'ORDERS');</pre>

<p>Check all tables:</p>

<pre>SELECT schemaname, tablename, 
    SYSCS_UTIL.SYSCS_CHECK_TABLE(schemaname, tablename) 
  FROM sys.sysschemas s, sys.systables t 
  WHERE s.schemaid = t.schemaid;</pre>


</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="crefsqlbuiltinsystemfunctions.html" title="">Built-in system functions</a></div>
</div>
<div class="relref"><strong>Related reference</strong><br />
<div><a href="rrefbackupdbproc.html" title="The SYSCS_UTIL.SYSCS_BACKUP_DATABASE system procedure backs up the database to a specified backup directory.">SYSCS_UTIL.SYSCS_BACKUP_DATABASE system procedure</a></div>
<div><a href="rrefbackupdbnowaitproc.html" title="The SYSCS_UTIL.SYSCS_BACKUP_DATABASE_NOWAIT system procedure backs up the database to a specified backup directory.">SYSCS_UTIL.SYSCS_BACKUP_DATABASE_NOWAIT system procedure</a></div>
<div><a href="rrefbackupdbenablelogproc.html" title="The SYSCS_UTIL.SYSCS_BACKUP_DATABASE_AND_ENABLE_LOG_ARCHIVE_MODE system procedure backs up the database to a specified backup directory and enables the database for log archive mode.">SYSCS_UTIL.SYSCS_BACKUP_DATABASE_AND_ENABLE_LOG_ARCHIVE_MODE system procedure</a></div>
<div><a href="rrefbackupdbenablelognowaitproc.html" title="The SYSCS_UTIL.SYSCS_BACKUP_DATABASE_AND_ENABLE_LOG_ARCHIVE_MODE_NOWAIT system procedure backs up the database to a specified backup directory and enables the database for log archive mode.">SYSCS_UTIL.SYSCS_BACKUP_DATABASE_AND_ENABLE_LOG_ARCHIVE_MODE_NOWAIT system procedure</a></div>
<div><a href="rreffreezedbproc.html" title="The SYSCS_UTIL.SYSCS_FREEZE_DATABASE system procedure temporarily freezes the database for backup.">SYSCS_UTIL.SYSCS_FREEZE_DATABASE system procedure</a></div>
<div><a href="rrefunfreezedbproc.html" title="The SYSCS_UTIL.SYSCS_UNFREEZE_DATABASE system procedure unfreezes a database after backup.">SYSCS_UTIL.SYSCS_UNFREEZE_DATABASE system procedure</a></div>
</div>
</div>

</body>
</html>
