<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="SYSCS_DIAG.LOCK_TABLE diagnostic table" />
<meta name="abstract" content="The SYSCS_DIAG.LOCK_TABLE diagnostic table shows all of the locks that are currently held in the Derby database." />
<meta name="description" content="The SYSCS_DIAG.LOCK_TABLE diagnostic table shows all of the locks that are currently held in the Derby database." />
<meta content="diagnostic tables, SYSCS_DIAG.LOCK_TABLE, SYSCS_DIAG.LOCK_TABLE diagnostic table" name="DC.subject" />
<meta content="diagnostic tables, SYSCS_DIAG.LOCK_TABLE, SYSCS_DIAG.LOCK_TABLE diagnostic table" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="rrefsyscsdiagtables.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsyscsdiagcontainedroles.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsyscsdiagerrorlogreader.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsyscsdiagerrormessages.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsyscsdiagspacetable.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsyscsdiagstatementcache.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsyscsdiagstatementduration.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsyscsdiagtransactiontable.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rrefsyscsdiaglocktable" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>SYSCS_DIAG.LOCK_TABLE diagnostic table</title>
</head>
<body id="rrefsyscsdiaglocktable"><a name="rrefsyscsdiaglocktable"><!-- --></a>


<h1 class="topictitle1">SYSCS_DIAG.LOCK_TABLE diagnostic table</h1>



<div><p>The SYSCS_DIAG.LOCK_TABLE diagnostic table shows all of the locks
that are currently held in the
<span>Derby</span> database.</p>

<div class="section">
<div class="p">You can reference the SYSCS_DIAG.LOCK_TABLE diagnostic table directly
in a statement. For example:
<pre>SELECT * FROM SYSCS_DIAG.LOCK_TABLE</pre>
</div>

<p>All users can access this diagnostic table, whether or not the database has
authentication and SQL authorization enabled. See "Configuring user
authentication" and "Configuring user authorization" in the
<span><em>Derby Security Guide</em></span> for more information.</p>

<p>When the SYSCS_DIAG.LOCK_TABLE diagnostic table is referenced in a statement,
a snapshot of the lock table is taken.  A snapshot is used so that referencing
the diagnostic table does not alter the normal timing and flow of the
application. It is possible that some locks will be in a transition state when
the snapshot is taken.</p>

<p>The table has the columns shown in the following table.</p>


<div class="tablenoborder"><table cellspacing="0" cellpadding="4" summary="For each column in the SYSCS_DIAG.LOCK_TABLE table, this table provides its data type, its length in bytes, whether it is nullable, and a description of its contents." frame="border" border="1" rules="all"><caption>Table 1. Columns in the SYSCS_DIAG.LOCK_TABLE table</caption>





<thead align="left">
<tr valign="bottom">
<th valign="bottom" width="31%" id="N100BE">Column Name</th>

<th valign="bottom" width="17%" id="N100C5">Type</th>

<th valign="bottom" width="11%" id="N100CC">Length</th>

<th valign="bottom" width="12%" id="N100D3">Nullable</th>

<th valign="bottom" width="28.999999999999996%" id="N100DA">Contents</th>

</tr>

</thead>

<tbody>
<tr>
<td valign="top" width="31%" headers="N100BE">XID</td>

<td valign="top" width="17%" headers="N100C5">VARCHAR</td>

<td valign="top" width="11%" headers="N100CC">15</td>

<td valign="top" width="12%" headers="N100D3">false</td>

<td valign="top" width="28.999999999999996%" headers="N100DA">The transaction ID, which can be joined with the XID of the
transaction table. See
<a href="rrefsyscsdiagtransactiontable.html#rrefsyscsdiagtransactiontable">SYSCS_DIAG.TRANSACTION_TABLE diagnostic table</a>.</td>

</tr>

<tr>
<td valign="top" width="31%" headers="N100BE">TYPE</td>

<td valign="top" width="17%" headers="N100C5">VARCHAR</td>

<td valign="top" width="11%" headers="N100CC">5</td>

<td valign="top" width="12%" headers="N100D3">true</td>

<td valign="top" width="28.999999999999996%" headers="N100DA">The type of lock, which can be either 'ROW', 'TABLE', or
'LATCH'.</td>

</tr>

<tr>
<td valign="top" width="31%" headers="N100BE">MODE</td>

<td valign="top" width="17%" headers="N100C5">VARCHAR</td>

<td valign="top" width="11%" headers="N100CC">4</td>

<td valign="top" width="12%" headers="N100D3">false</td>

<td valign="top" width="28.999999999999996%" headers="N100DA">The mode of the lock. For a lock of type 'TABLE', the valid
values are:
<p><em>'S'</em> for shared lock<br />
<em>'U'</em> for update lock<br />
<em>'X'</em> for exclusive lock<br />
<em>'IS'</em> for intent shared lock<br />
<em>'IX'</em> for intent exclusive lock<br />
</p>
For a lock of type 'ROW', the valid
values are:
<p><em>'S'</em> for shared lock<br />
<em>'U'</em> for update lock<br />
<em>'X'</em> for exclusive lock<br />
</p>
For a lock of type 'LATCH', the only valid value is:
<p><em>'X'</em> for exclusive lock<br />
</p>

</td>

</tr>

<tr>
<td valign="top" width="31%" headers="N100BE">TABLENAME</td>

<td valign="top" width="17%" headers="N100C5">VARCHAR</td>

<td valign="top" width="11%" headers="N100CC">128</td>

<td valign="top" width="12%" headers="N100D3">false</td>

<td valign="top" width="28.999999999999996%" headers="N100DA">The name of the base table that the lock is for.</td>

</tr>

<tr>
<td valign="top" width="31%" headers="N100BE">LOCKNAME</td>

<td valign="top" width="17%" headers="N100C5">VARCHAR</td>

<td valign="top" width="11%" headers="N100CC">20</td>

<td valign="top" width="12%" headers="N100D3">false</td>

<td valign="top" width="28.999999999999996%" headers="N100DA">The name of the lock.</td>

</tr>

<tr>
<td valign="top" width="31%" headers="N100BE">STATE</td>

<td valign="top" width="17%" headers="N100C5">VARCHAR</td>

<td valign="top" width="11%" headers="N100CC">5</td>

<td valign="top" width="12%" headers="N100D3">true</td>

<td valign="top" width="28.999999999999996%" headers="N100DA">The state of the lock, which is either 'GRANT' or
'WAIT'.</td>

</tr>

<tr>
<td valign="top" width="31%" headers="N100BE">TABLETYPE</td>

<td valign="top" width="17%" headers="N100C5">VARCHAR</td>

<td valign="top" width="11%" headers="N100CC">9</td>

<td valign="top" width="12%" headers="N100D3">false</td>

<td valign="top" width="28.999999999999996%" headers="N100DA">The type of the table. Valid values are:
<p><em>'T'</em> for user table<br />
<em>'S'</em> for system table<br />
</p>

</td>

</tr>

<tr>
<td valign="top" width="31%" headers="N100BE">LOCKCOUNT</td>

<td valign="top" width="17%" headers="N100C5">VARCHAR</td>

<td valign="top" width="11%" headers="N100CC">5</td>

<td valign="top" width="12%" headers="N100D3">false</td>

<td valign="top" width="28.999999999999996%" headers="N100DA">The internal lock count.</td>

</tr>

<tr>
<td valign="top" width="31%" headers="N100BE">INDEXNAME</td>

<td valign="top" width="17%" headers="N100C5">VARCHAR</td>

<td valign="top" width="11%" headers="N100CC">128</td>

<td valign="top" width="12%" headers="N100D3">true</td>

<td valign="top" width="28.999999999999996%" headers="N100DA">Value is normally null. If it is non-null, a lock is held on
the index.</td>

</tr>

</tbody>

</table>
</div>

</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="rrefsyscsdiagtables.html" title="Derby provides a set of system table expressions which you can use to obtain diagnostic information about the state of the database and about the database sessions.">SYSCS_DIAG diagnostic tables and functions</a></div>
</div>
<div class="relref"><strong>Related reference</strong><br />
<div><a href="rrefsyscsdiagcontainedroles.html" title="The SYSCS_DIAG.CONTAINED_ROLES diagnostic table function returns all the roles contained within the specified role.">SYSCS_DIAG.CONTAINED_ROLES diagnostic table function</a></div>
<div><a href="rrefsyscsdiagerrorlogreader.html" title="The SYSCS_DIAG.ERROR_LOG_READER diagnostic table function contains all the useful SQL statements that are in the derby.log file or a log file that you specify.">SYSCS_DIAG.ERROR_LOG_READER diagnostic table function</a></div>
<div><a href="rrefsyscsdiagerrormessages.html" title="The SYSCS_DIAG.ERROR_MESSAGES diagnostic table shows all of the SQLStates, locale-sensitive error messages, and exception severities for a Derby database.">SYSCS_DIAG.ERROR_MESSAGES diagnostic table</a></div>
<div><a href="rrefsyscsdiagspacetable.html" title="The SYSCS_DIAG.SPACE_TABLE diagnostic table function shows the space usage of a particular table and its indexes.">SYSCS_DIAG.SPACE_TABLE diagnostic table function</a></div>
<div><a href="rrefsyscsdiagstatementcache.html" title="The SYSCS_DIAG.STATEMENT_CACHE diagnostic table shows the contents of the SQL statement cache.">SYSCS_DIAG.STATEMENT_CACHE diagnostic table</a></div>
<div><a href="rrefsyscsdiagstatementduration.html" title="You can use the SYSCS_DIAG.STATEMENT_DURATION diagnostic table function to analyze the execution duration of the useful SQL statements in the derby.log file or a log file that you specify.">SYSCS_DIAG.STATEMENT_DURATION diagnostic table function</a></div>
<div><a href="rrefsyscsdiagtransactiontable.html" title="The SYSCS_DIAG.TRANSACTION_TABLE diagnostic table shows all of the transactions that are currently in the database.">SYSCS_DIAG.TRANSACTION_TABLE diagnostic table</a></div>
</div>
</div>

</body>
</html>
