<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="SQL:2011 features not supported by Derby" />
<meta name="abstract" content="Some mandatory and optional features in Part 2 of the SQL:2011 standard are not supported by Derby." />
<meta name="description" content="Some mandatory and optional features in Part 2 of the SQL:2011 standard are not supported by Derby." />
<meta content="SQL:2011, features not supported by Derby" name="DC.subject" />
<meta content="SQL:2011, features not supported by Derby" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlstandard.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rrefsqlstandardnot" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>SQL:2011 features not supported by
Derby</title>
</head>
<body id="rrefsqlstandardnot"><a name="rrefsqlstandardnot"><!-- --></a>


<h1 class="topictitle1">SQL:2011 features not supported by
<span>Derby</span></h1>



<div><p>Some mandatory and optional features in Part 2 of the SQL:2011
standard are not supported by
<span>Derby</span>.</p>

<div class="section"><p>If a feature in another part of the standard is not listed in
<a href="rrefsqlstandard.html">Derby support for SQL:2011 features</a>,
<span>Derby</span> does not support
it.</p>
</div>

<div class="section"><h2 class="sectiontitle">Mandatory features</h2>
<p>The following table lists the mandatory features in Part 2 of the SQL:2011
standard that are not supported by
<span>Derby</span> and that are not listed
in the tables in <a href="rrefsqlstandard.html">Derby support for SQL:2011 features</a>.</p>

<div class="p">

<div class="tablenoborder"><table cellspacing="0" cellpadding="4" summary="This table describes mandatory SQL:2011 features not supported by Derby." frame="border" border="1" rules="all"><caption>Table 1. Mandatory SQL:2011 features not supported by
<span>Derby</span></caption>


<thead align="left">
<tr valign="bottom">
<th valign="bottom" width="25%" id="N100BE">Feature ID</th>

<th valign="bottom" width="75%" id="N100C5">Feature Name</th>

</tr>

</thead>

<tbody>
<tr>
<td valign="top" width="25%" headers="N100BE">E153</td>

<td valign="top" width="75%" headers="N100C5">Updatable queries with subqueries</td>

</tr>

<tr>
<td valign="top" width="25%" headers="N100BE">E182</td>

<td valign="top" width="75%" headers="N100C5">Module language</td>

</tr>

<tr>
<td valign="top" width="25%" headers="N100BE">F081</td>

<td valign="top" width="75%" headers="N100C5">UNION and EXCEPT in views</td>

</tr>

<tr>
<td valign="top" width="25%" headers="N100BE">F181</td>

<td valign="top" width="75%" headers="N100C5">Multiple module support</td>

</tr>

<tr>
<td valign="top" width="25%" headers="N100BE">F812</td>

<td valign="top" width="75%" headers="N100C5">Basic flagging</td>

</tr>

<tr>
<td valign="top" width="25%" headers="N100BE">S011</td>

<td valign="top" width="75%" headers="N100C5">Distinct data types</td>

</tr>

</tbody>

</table>
</div>

</div>

</div>

<div class="section"><h2 class="sectiontitle">Optional features</h2>
<p>The following table lists the optional features in Part 2 of the SQL:2011
standard that are not supported by
<span>Derby</span> and that are not listed
in the tables in <a href="rrefsqlstandard.html">Derby support for SQL:2011 features</a>.</p>

<div class="p">

<div class="tablenoborder"><table cellspacing="0" cellpadding="4" summary="This table describes optional SQL:2011 features not supported by Derby." frame="border" border="1" rules="all"><caption>Table 2. Optional SQL:2011 features not supported by
<span>Derby</span></caption>


<thead align="left">
<tr valign="bottom">
<th valign="bottom" width="25%" id="N101B2">Feature ID</th>

<th valign="bottom" width="75%" id="N101B9">Feature Name</th>

</tr>

</thead>

<tbody>
<tr>
<td valign="top" width="25%" headers="N101B2">F032</td>

<td valign="top" width="75%" headers="N101B9">CASCADE drop behavior</td>

</tr>

<tr>
<td valign="top" width="25%" headers="N101B2">F034</td>

<td valign="top" width="75%" headers="N101B9">Extended REVOKE statement (F034-01 through F034-03)</td>

</tr>

<tr>
<td valign="top" width="25%" headers="N101B2">F052</td>

<td valign="top" width="75%" headers="N101B9">Intervals and datetime arithmetic</td>

</tr>

<tr>
<td valign="top" width="25%" headers="N101B2">F053</td>

<td valign="top" width="75%" headers="N101B9">OVERLAPS predicate</td>

</tr>

<tr>
<td valign="top" width="25%" headers="N101B2">F121</td>

<td valign="top" width="75%" headers="N101B9">Basic diagnostics management (F121-01, F121-02)</td>

</tr>

<tr>
<td valign="top" width="25%" headers="N101B2">F171</td>

<td valign="top" width="75%" headers="N101B9">Multiple schemas per user</td>

</tr>

<tr>
<td valign="top" width="25%" headers="N101B2">F191</td>

<td valign="top" width="75%" headers="N101B9">Referential delete actions</td>

</tr>

<tr>
<td valign="top" width="25%" headers="N101B2">F222</td>

<td valign="top" width="75%" headers="N101B9">INSERT statement: DEFAULT VALUES clause</td>

</tr>

<tr>
<td valign="top" width="25%" headers="N101B2">F251</td>

<td valign="top" width="75%" headers="N101B9">Domain support</td>

</tr>

<tr>
<td valign="top" width="25%" headers="N101B2">F271</td>

<td valign="top" width="75%" headers="N101B9">Compound character literals</td>

</tr>

<tr>
<td valign="top" width="25%" headers="N101B2">F291</td>

<td valign="top" width="75%" headers="N101B9">UNIQUE predicate</td>

</tr>

<tr>
<td valign="top" width="25%" headers="N101B2">F301</td>

<td valign="top" width="75%" headers="N101B9">CORRESPONDING in query expressions</td>

</tr>

<tr>
<td valign="top" width="25%" headers="N101B2">F321</td>

<td valign="top" width="75%" headers="N101B9">User authorization</td>

</tr>

<tr>
<td valign="top" width="25%" headers="N101B2">F361</td>

<td valign="top" width="75%" headers="N101B9">Subprogram support</td>

</tr>

<tr>
<td valign="top" width="25%" headers="N101B2">F392</td>

<td valign="top" width="75%" headers="N101B9">Unicode escapes in identifiers</td>

</tr>

<tr>
<td valign="top" width="25%" headers="N101B2">F393</td>

<td valign="top" width="75%" headers="N101B9">Unicode escapes in literals</td>

</tr>

<tr>
<td valign="top" width="25%" headers="N101B2">F411</td>

<td valign="top" width="75%" headers="N101B9">Time zone specification</td>

</tr>

<tr>
<td valign="top" width="25%" headers="N101B2">F421</td>

<td valign="top" width="75%" headers="N101B9">National character</td>

</tr>

<tr>
<td valign="top" width="25%" headers="N101B2">F431</td>

<td valign="top" width="75%" headers="N101B9">Read-only scrollable cursors (available through JDBC, but
F431-01 through F431-06 are unsupported)</td>

</tr>

<tr>
<td valign="top" width="25%" headers="N101B2">F441</td>

<td valign="top" width="75%" headers="N101B9">Extended set function support</td>

</tr>

<tr>
<td valign="top" width="25%" headers="N101B2">F442</td>

<td valign="top" width="75%" headers="N101B9">Mixed column references in set functions</td>

</tr>

<tr>
<td valign="top" width="25%" headers="N101B2">F451</td>

<td valign="top" width="75%" headers="N101B9">Character set definition</td>

</tr>

<tr>
<td valign="top" width="25%" headers="N101B2">F461</td>

<td valign="top" width="75%" headers="N101B9">Named character sets</td>

</tr>

<tr>
<td valign="top" width="25%" headers="N101B2">F521</td>

<td valign="top" width="75%" headers="N101B9">Assertions</td>

</tr>

<tr>
<td valign="top" width="25%" headers="N101B2">F555</td>

<td valign="top" width="75%" headers="N101B9">Enhanced seconds precision</td>

</tr>

<tr>
<td valign="top" width="25%" headers="N101B2">F561</td>

<td valign="top" width="75%" headers="N101B9">Full value expressions</td>

</tr>

<tr>
<td valign="top" width="25%" headers="N101B2">F571</td>

<td valign="top" width="75%" headers="N101B9">Truth value tests</td>

</tr>

<tr>
<td valign="top" width="25%" headers="N101B2">F611</td>

<td valign="top" width="75%" headers="N101B9">Indicator data types</td>

</tr>

<tr>
<td valign="top" width="25%" headers="N101B2">F651</td>

<td valign="top" width="75%" headers="N101B9">Catalog name qualifiers</td>

</tr>

<tr>
<td valign="top" width="25%" headers="N101B2">F661</td>

<td valign="top" width="75%" headers="N101B9">Simple tables</td>

</tr>

<tr>
<td valign="top" width="25%" headers="N101B2">F671</td>

<td valign="top" width="75%" headers="N101B9">Subqueries in CHECK</td>

</tr>

<tr>
<td valign="top" width="25%" headers="N101B2">F672</td>

<td valign="top" width="75%" headers="N101B9">Retrospective check constraints</td>

</tr>

<tr>
<td valign="top" width="25%" headers="N101B2">F692</td>

<td valign="top" width="75%" headers="N101B9">Enhanced collation support</td>

</tr>

<tr>
<td valign="top" width="25%" headers="N101B2">F693</td>

<td valign="top" width="75%" headers="N101B9">SQL-session and client module collations</td>

</tr>

<tr>
<td valign="top" width="25%" headers="N101B2">F695</td>

<td valign="top" width="75%" headers="N101B9">Translation support</td>

</tr>

<tr>
<td valign="top" width="25%" headers="N101B2">F711</td>

<td valign="top" width="75%" headers="N101B9">ALTER domain</td>

</tr>

<tr>
<td valign="top" width="25%" headers="N101B2">F731</td>

<td valign="top" width="75%" headers="N101B9">INSERT column privileges</td>

</tr>

<tr>
<td valign="top" width="25%" headers="N101B2">F741</td>

<td valign="top" width="75%" headers="N101B9">Referential MATCH types</td>

</tr>

<tr>
<td valign="top" width="25%" headers="N101B2">F751</td>

<td valign="top" width="75%" headers="N101B9">View CHECK enhancements</td>

</tr>

<tr>
<td valign="top" width="25%" headers="N101B2">F761</td>

<td valign="top" width="75%" headers="N101B9">Session management</td>

</tr>

<tr>
<td valign="top" width="25%" headers="N101B2">F771</td>

<td valign="top" width="75%" headers="N101B9">Connection management</td>

</tr>

<tr>
<td valign="top" width="25%" headers="N101B2">F813</td>

<td valign="top" width="75%" headers="N101B9">Extended flagging</td>

</tr>

<tr>
<td valign="top" width="25%" headers="N101B2">F821</td>

<td valign="top" width="75%" headers="N101B9">Local table references</td>

</tr>

<tr>
<td valign="top" width="25%" headers="N101B2">T051</td>

<td valign="top" width="75%" headers="N101B9">Row types</td>

</tr>

<tr>
<td valign="top" width="25%" headers="N101B2">T053</td>

<td valign="top" width="75%" headers="N101B9">Explicit aliases for all-fields reference</td>

</tr>

<tr>
<td valign="top" width="25%" headers="N101B2">T061</td>

<td valign="top" width="75%" headers="N101B9">UCS support</td>

</tr>

<tr>
<td valign="top" width="25%" headers="N101B2">T111</td>

<td valign="top" width="75%" headers="N101B9">Updatable joins, unions, and columns</td>

</tr>

<tr>
<td valign="top" width="25%" headers="N101B2">T121</td>

<td valign="top" width="75%" headers="N101B9">WITH (excluding RECURSIVE) in query expression</td>

</tr>

<tr>
<td valign="top" width="25%" headers="N101B2">T122</td>

<td valign="top" width="75%" headers="N101B9">WITH (excluding RECURSIVE) in subquery</td>

</tr>

<tr>
<td valign="top" width="25%" headers="N101B2">T131</td>

<td valign="top" width="75%" headers="N101B9">Recursive query</td>

</tr>

<tr>
<td valign="top" width="25%" headers="N101B2">T132</td>

<td valign="top" width="75%" headers="N101B9">Recursive query in subquery</td>

</tr>

<tr>
<td valign="top" width="25%" headers="N101B2">T141</td>

<td valign="top" width="75%" headers="N101B9">SIMILAR predicate</td>

</tr>

<tr>
<td valign="top" width="25%" headers="N101B2">T151</td>

<td valign="top" width="75%" headers="N101B9">DISTINCT predicate</td>

</tr>

<tr>
<td valign="top" width="25%" headers="N101B2">T152</td>

<td valign="top" width="75%" headers="N101B9">DISTINCT predicate with negation</td>

</tr>

<tr>
<td valign="top" width="25%" headers="N101B2">T171</td>

<td valign="top" width="75%" headers="N101B9">LIKE clause in table definition</td>

</tr>

<tr>
<td valign="top" width="25%" headers="N101B2">T172</td>

<td valign="top" width="75%" headers="N101B9">AS subquery clause in table definition</td>

</tr>

<tr>
<td valign="top" width="25%" headers="N101B2">T173</td>

<td valign="top" width="75%" headers="N101B9">Extended LIKE clause in table definition</td>

</tr>

<tr>
<td valign="top" width="25%" headers="N101B2">T201</td>

<td valign="top" width="75%" headers="N101B9">Comparable data types for referential constraints</td>

</tr>

<tr>
<td valign="top" width="25%" headers="N101B2">T231</td>

<td valign="top" width="75%" headers="N101B9">Sensitive cursors</td>

</tr>

<tr>
<td valign="top" width="25%" headers="N101B2">T241</td>

<td valign="top" width="75%" headers="N101B9">START TRANSACTION statement</td>

</tr>

<tr>
<td valign="top" width="25%" headers="N101B2">T251</td>

<td valign="top" width="75%" headers="N101B9">SET TRANSACTION statement: LOCAL option</td>

</tr>

<tr>
<td valign="top" width="25%" headers="N101B2">T261</td>

<td valign="top" width="75%" headers="N101B9">Chained transactions</td>

</tr>

<tr>
<td valign="top" width="25%" headers="N101B2">T272</td>

<td valign="top" width="75%" headers="N101B9">Enhanced savepoint management</td>

</tr>

<tr>
<td valign="top" width="25%" headers="N101B2">T301</td>

<td valign="top" width="75%" headers="N101B9">Functional dependencies</td>

</tr>

<tr>
<td valign="top" width="25%" headers="N101B2">T312</td>

<td valign="top" width="75%" headers="N101B9">OVERLAY function</td>

</tr>

<tr>
<td valign="top" width="25%" headers="N101B2">T324</td>

<td valign="top" width="75%" headers="N101B9">Explicit security for SQL routines</td>

</tr>

<tr>
<td valign="top" width="25%" headers="N101B2">T325</td>

<td valign="top" width="75%" headers="N101B9">Qualified SQL parameter references</td>

</tr>

<tr>
<td valign="top" width="25%" headers="N101B2">T432</td>

<td valign="top" width="75%" headers="N101B9">Nested and concatenated GROUPING SETS</td>

</tr>

<tr>
<td valign="top" width="25%" headers="N101B2">T433</td>

<td valign="top" width="75%" headers="N101B9">Multiargument GROUPING function</td>

</tr>

<tr>
<td valign="top" width="25%" headers="N101B2">T434</td>

<td valign="top" width="75%" headers="N101B9">GROUP BY DISTINCT</td>

</tr>

<tr>
<td valign="top" width="25%" headers="N101B2">T461</td>

<td valign="top" width="75%" headers="N101B9">Symmetric BETWEEN predicate</td>

</tr>

<tr>
<td valign="top" width="25%" headers="N101B2">T471</td>

<td valign="top" width="75%" headers="N101B9">Result sets return value</td>

</tr>

<tr>
<td valign="top" width="25%" headers="N101B2">T491</td>

<td valign="top" width="75%" headers="N101B9">LATERAL derived table</td>

</tr>

<tr>
<td valign="top" width="25%" headers="N101B2">T511</td>

<td valign="top" width="75%" headers="N101B9">Transaction counts</td>

</tr>

<tr>
<td valign="top" width="25%" headers="N101B2">T551</td>

<td valign="top" width="75%" headers="N101B9">Optional key words for default syntax</td>

</tr>

<tr>
<td valign="top" width="25%" headers="N101B2">T561</td>

<td valign="top" width="75%" headers="N101B9">Holdable locators</td>

</tr>

<tr>
<td valign="top" width="25%" headers="N101B2">T571</td>

<td valign="top" width="75%" headers="N101B9">Array-returning external SQL-invoked functions</td>

</tr>

<tr>
<td valign="top" width="25%" headers="N101B2">T572</td>

<td valign="top" width="75%" headers="N101B9">Multiset-returning external SQL-invoked functions</td>

</tr>

<tr>
<td valign="top" width="25%" headers="N101B2">T581</td>

<td valign="top" width="75%" headers="N101B9">Regular expression substring function</td>

</tr>

<tr>
<td valign="top" width="25%" headers="N101B2">T601</td>

<td valign="top" width="75%" headers="N101B9">Local cursor references</td>

</tr>

<tr>
<td valign="top" width="25%" headers="N101B2">T612</td>

<td valign="top" width="75%" headers="N101B9">Advanced OLAP operations</td>

</tr>

<tr>
<td valign="top" width="25%" headers="N101B2">T613</td>

<td valign="top" width="75%" headers="N101B9">Sampling</td>

</tr>

<tr>
<td valign="top" width="25%" headers="N101B2">T621</td>

<td valign="top" width="75%" headers="N101B9">Enhanced numeric functions</td>

</tr>

<tr>
<td valign="top" width="25%" headers="N101B2">T641</td>

<td valign="top" width="75%" headers="N101B9">Multiple column assignment</td>

</tr>

<tr>
<td valign="top" width="25%" headers="N101B2">T651</td>

<td valign="top" width="75%" headers="N101B9">SQL-schema statements in SQL routines</td>

</tr>

<tr>
<td valign="top" width="25%" headers="N101B2">T652</td>

<td valign="top" width="75%" headers="N101B9">SQL-dynamic statements in SQL routines</td>

</tr>

<tr>
<td valign="top" width="25%" headers="N101B2">T653</td>

<td valign="top" width="75%" headers="N101B9">SQL-schema statements in external routines</td>

</tr>

<tr>
<td valign="top" width="25%" headers="N101B2">T654</td>

<td valign="top" width="75%" headers="N101B9">SQL-dynamic statements in external routines</td>

</tr>

<tr>
<td valign="top" width="25%" headers="N101B2">T655</td>

<td valign="top" width="75%" headers="N101B9">Cyclically dependent routines</td>

</tr>

</tbody>

</table>
</div>

</div>

</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="rrefsqlstandard.html" title="The SQL:2011 standard puts features into two categories, mandatory and optional.">Derby support for SQL:2011 features</a></div>
</div>
</div>

</body>
</html>
