<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Fri Nov 03 13:51:57 CDT 2017 -->
<title>BasicConnectionFactory (Message Queue, 5.1 API Specification)</title>
<meta name="date" content="2017-11-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BasicConnectionFactory (Message Queue, 5.1 API Specification)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicConnectionFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Message Queue, 5.1 API Specification</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sun/messaging/AdministeredObject.html" title="class in com.sun.messaging"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/sun/messaging/BasicQueue.html" title="class in com.sun.messaging"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sun/messaging/BasicConnectionFactory.html" target="_top">Frames</a></li>
<li><a href="BasicConnectionFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.sun.messaging.AdministeredObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.messaging</div>
<h2 title="Class BasicConnectionFactory" class="title">Class BasicConnectionFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/sun/messaging/AdministeredObject.html" title="class in com.sun.messaging">com.sun.messaging.AdministeredObject</a></li>
<li>
<ul class="inheritance">
<li>com.sun.messaging.BasicConnectionFactory</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../javax/jms/ConnectionFactory.html" title="interface in javax.jms">ConnectionFactory</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/sun/messaging/ConnectionFactory.html" title="class in com.sun.messaging">ConnectionFactory</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BasicConnectionFactory</span>
extends <a href="../../../com/sun/messaging/AdministeredObject.html" title="class in com.sun.messaging">AdministeredObject</a>
implements <a href="../../../javax/jms/ConnectionFactory.html" title="interface in javax.jms">ConnectionFactory</a></pre>
<div class="block">A <code>BasicConnectionFactory</code> encapsulates Sun MQ specific configuration information
 for Sun MQ <code>ConnectionFactory</code> objects and is used to create Connections with
 a Sun MQ Java Message Service (JMS) provider.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/jms/ConnectionFactory.html" title="interface in javax.jms"><code>javax.jms.ConnectionFactory</code></a>, 
<a href="../../../com/sun/messaging/ConnectionConfiguration.html" title="class in com.sun.messaging"><code>com.sun.messaging.ConnectionConfiguration</code></a>, 
<a href="../../../serialized-form.html#com.sun.messaging.BasicConnectionFactory">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.sun.messaging.AdministeredObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.sun.messaging.<a href="../../../com/sun/messaging/AdministeredObject.html" title="class in com.sun.messaging">AdministeredObject</a></h3>
<code><a href="../../../com/sun/messaging/AdministeredObject.html#AO_PROPERTY_TYPE_BOOLEAN">AO_PROPERTY_TYPE_BOOLEAN</a>, <a href="../../../com/sun/messaging/AdministeredObject.html#AO_PROPERTY_TYPE_INTEGER">AO_PROPERTY_TYPE_INTEGER</a>, <a href="../../../com/sun/messaging/AdministeredObject.html#AO_PROPERTY_TYPE_LIST">AO_PROPERTY_TYPE_LIST</a>, <a href="../../../com/sun/messaging/AdministeredObject.html#AO_PROPERTY_TYPE_LONG">AO_PROPERTY_TYPE_LONG</a>, <a href="../../../com/sun/messaging/AdministeredObject.html#AO_PROPERTY_TYPE_PROPERTYOWNER">AO_PROPERTY_TYPE_PROPERTYOWNER</a>, <a href="../../../com/sun/messaging/AdministeredObject.html#AO_PROPERTY_TYPE_STRING">AO_PROPERTY_TYPE_STRING</a>, <a href="../../../com/sun/messaging/AdministeredObject.html#cachedConfigurationMap">cachedConfigurationMap</a>, <a href="../../../com/sun/messaging/AdministeredObject.html#configuration">configuration</a>, <a href="../../../com/sun/messaging/AdministeredObject.html#configurationLabels">configurationLabels</a>, <a href="../../../com/sun/messaging/AdministeredObject.html#configurationTypes">configurationTypes</a>, <a href="../../../com/sun/messaging/AdministeredObject.html#cr">cr</a>, <a href="../../../com/sun/messaging/AdministeredObject.html#storedVersion">storedVersion</a>, <a href="../../../com/sun/messaging/AdministeredObject.html#VERSION">VERSION</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/messaging/BasicConnectionFactory.html#BasicConnectionFactory--">BasicConnectionFactory</a></span>()</code>
<div class="block">Constructs a BasicConnectionFactory with the default configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/messaging/BasicConnectionFactory.html#BasicConnectionFactory-java.lang.String-">BasicConnectionFactory</a></span>(java.lang.String&nbsp;defaultsBase)</code>
<div class="block">Constructs a BasicConnectionFactory with the specified configuration.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../javax/jms/Connection.html" title="interface in javax.jms">Connection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/messaging/BasicConnectionFactory.html#createConnection--">createConnection</a></span>()</code>
<div class="block">Creates a Connection with the default user identity.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../javax/jms/Connection.html" title="interface in javax.jms">Connection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/messaging/BasicConnectionFactory.html#createConnection-java.lang.String-java.lang.String-">createConnection</a></span>(java.lang.String&nbsp;username,
                java.lang.String&nbsp;password)</code>
<div class="block">Creates a Connection with a specified user identity.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../javax/jms/JMSContext.html" title="interface in javax.jms">JMSContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/messaging/BasicConnectionFactory.html#createContext--">createContext</a></span>()</code>
<div class="block">Creates a JMSContext with the default user identity
 and an unspecified sessionMode.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../javax/jms/JMSContext.html" title="interface in javax.jms">JMSContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/messaging/BasicConnectionFactory.html#createContext-int-">createContext</a></span>(int&nbsp;sessionMode)</code>
<div class="block">Creates a JMSContext with the default user identity
 and the specified session mode.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../javax/jms/JMSContext.html" title="interface in javax.jms">JMSContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/messaging/BasicConnectionFactory.html#createContext-java.lang.String-java.lang.String-">createContext</a></span>(java.lang.String&nbsp;userName,
             java.lang.String&nbsp;password)</code>
<div class="block">Creates a JMSContext with the specified user identity
 and an unspecified sessionMode.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../javax/jms/JMSContext.html" title="interface in javax.jms">JMSContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/messaging/BasicConnectionFactory.html#createContext-java.lang.String-java.lang.String-int-">createContext</a></span>(java.lang.String&nbsp;userName,
             java.lang.String&nbsp;password,
             int&nbsp;sessionMode)</code>
<div class="block">Creates a JMSContext with the specified user identity 
 and the specified session mode.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/messaging/BasicConnectionFactory.html#getConnectionType--">getConnectionType</a></span>()</code>
<div class="block">Returns the type of connections created by this <code>BasicConnectionFactory</code>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected static com.sun.messaging.jmq.jmsclient.ContainerType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/messaging/BasicConnectionFactory.html#getContainerType--">getContainerType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/messaging/BasicConnectionFactory.html#setConnectionType-java.lang.String-">setConnectionType</a></span>(java.lang.String&nbsp;type)</code>
<div class="block">Sets the type of connections created by this <code>BasicConnectionFactory</code>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/messaging/BasicConnectionFactory.html#setDefaultConfiguration--">setDefaultConfiguration</a></span>()</code>
<div class="block">Sets the minimum <code>BasicConnectionFactory</code> configuration defaults
 required to connect to the Sun MQ Message Service.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/messaging/BasicConnectionFactory.html#toString--">toString</a></span>()</code>
<div class="block">Returns a pretty printed version of the provider specific
 information for this ConnectionFactory object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.sun.messaging.AdministeredObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.sun.messaging.<a href="../../../com/sun/messaging/AdministeredObject.html" title="class in com.sun.messaging">AdministeredObject</a></h3>
<code><a href="../../../com/sun/messaging/AdministeredObject.html#dump--">dump</a>, <a href="../../../com/sun/messaging/AdministeredObject.html#enumeratePropertyNames--">enumeratePropertyNames</a>, <a href="../../../com/sun/messaging/AdministeredObject.html#getConfiguration--">getConfiguration</a>, <a href="../../../com/sun/messaging/AdministeredObject.html#getCurrentConfiguration--">getCurrentConfiguration</a>, <a href="../../../com/sun/messaging/AdministeredObject.html#getLabelForGroup-java.lang.String-">getLabelForGroup</a>, <a href="../../../com/sun/messaging/AdministeredObject.html#getPropertiesForGroup-java.lang.String-">getPropertiesForGroup</a>, <a href="../../../com/sun/messaging/AdministeredObject.html#getProperty-java.lang.String-">getProperty</a>, <a href="../../../com/sun/messaging/AdministeredObject.html#getPropertyForListValue-java.lang.String-java.lang.String-">getPropertyForListValue</a>, <a href="../../../com/sun/messaging/AdministeredObject.html#getPropertyGroups--">getPropertyGroups</a>, <a href="../../../com/sun/messaging/AdministeredObject.html#getPropertyLabel-java.lang.String-">getPropertyLabel</a>, <a href="../../../com/sun/messaging/AdministeredObject.html#getPropertyListOtherName-java.lang.String-">getPropertyListOtherName</a>, <a href="../../../com/sun/messaging/AdministeredObject.html#getPropertyListValues-java.lang.String-">getPropertyListValues</a>, <a href="../../../com/sun/messaging/AdministeredObject.html#getPropertyType-java.lang.String-">getPropertyType</a>, <a href="../../../com/sun/messaging/AdministeredObject.html#getPropertyValueForListValue-java.lang.String-java.lang.String-java.lang.String-">getPropertyValueForListValue</a>, <a href="../../../com/sun/messaging/AdministeredObject.html#getStoredVersion--">getStoredVersion</a>, <a href="../../../com/sun/messaging/AdministeredObject.html#getVERSION--">getVERSION</a>, <a href="../../../com/sun/messaging/AdministeredObject.html#isPropertyDeprecated-java.lang.String-">isPropertyDeprecated</a>, <a href="../../../com/sun/messaging/AdministeredObject.html#isPropertyHidden-java.lang.String-">isPropertyHidden</a>, <a href="../../../com/sun/messaging/AdministeredObject.html#isReadOnly--">isReadOnly</a>, <a href="../../../com/sun/messaging/AdministeredObject.html#isStoredVersionCompatible--">isStoredVersionCompatible</a>, <a href="../../../com/sun/messaging/AdministeredObject.html#setProperty-java.lang.String-java.lang.String-">setProperty</a>, <a href="../../../com/sun/messaging/AdministeredObject.html#setReadOnly--">setReadOnly</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BasicConnectionFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BasicConnectionFactory</h4>
<pre>public&nbsp;BasicConnectionFactory()</pre>
<div class="block">Constructs a BasicConnectionFactory with the default configuration.</div>
</li>
</ul>
<a name="BasicConnectionFactory-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BasicConnectionFactory</h4>
<pre>protected&nbsp;BasicConnectionFactory(java.lang.String&nbsp;defaultsBase)</pre>
<div class="block">Constructs a BasicConnectionFactory with the specified configuration.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createConnection</h4>
<pre>public&nbsp;<a href="../../../javax/jms/Connection.html" title="interface in javax.jms">Connection</a>&nbsp;createConnection()
                            throws <a href="../../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></pre>
<div class="block">Creates a Connection with the default user identity. The default user identity
 is defined by the <code>ConnectionFactory</code> properties
 <code><b>imqDefaultUsername</b></code> and <code><b>imqDefaultPassword</b></code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/jms/ConnectionFactory.html#createConnection--">createConnection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/jms/ConnectionFactory.html" title="interface in javax.jms">ConnectionFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a newly created Connection.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></code> - if a JMS error occurs.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/sun/messaging/ConnectionConfiguration.html#imqDefaultUsername"><code>ConnectionConfiguration.imqDefaultUsername</code></a>, 
<a href="../../../com/sun/messaging/ConnectionConfiguration.html#imqDefaultPassword"><code>ConnectionConfiguration.imqDefaultPassword</code></a></dd>
</dl>
</li>
</ul>
<a name="createConnection-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createConnection</h4>
<pre>public&nbsp;<a href="../../../javax/jms/Connection.html" title="interface in javax.jms">Connection</a>&nbsp;createConnection(java.lang.String&nbsp;username,
                                   java.lang.String&nbsp;password)
                            throws <a href="../../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></pre>
<div class="block">Creates a Connection with a specified user identity.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/jms/ConnectionFactory.html#createConnection-java.lang.String-java.lang.String-">createConnection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/jms/ConnectionFactory.html" title="interface in javax.jms">ConnectionFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - the caller's user name</dd>
<dd><code>password</code> - the caller's password</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a newly created connection.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></code> - if a JMS error occurs.</dd>
</dl>
</li>
</ul>
<a name="createContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createContext</h4>
<pre>public&nbsp;<a href="../../../javax/jms/JMSContext.html" title="interface in javax.jms">JMSContext</a>&nbsp;createContext()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../javax/jms/ConnectionFactory.html#createContext--">ConnectionFactory</a></code></span></div>
<div class="block">Creates a JMSContext with the default user identity
 and an unspecified sessionMode. 
 <p>
 A connection and session are created for use by the new JMSContext. 
 The connection is created in stopped mode but will be automatically started
 when a JMSConsumer is created.
 <p>
 The behaviour of the session that is created depends on 
 whether this method is called in a Java SE environment, 
 in the Java EE application client container, or in the Java EE web or EJB container.
 If this method is called in the Java EE web or EJB container then the 
 behaviour of the session also depends on whether or not 
 there is an active JTA transaction in progress.   
 <p>
 In a <b>Java SE environment</b> or in <b>the Java EE application client container</b>:
 <ul>
 <li>The session will be non-transacted and received messages will be acknowledged automatically
 using an acknowledgement mode of <code>JMSContext.AUTO_ACKNOWLEDGE</code> 
 For a definition of the meaning of this acknowledgement mode see the link below.
 </ul>
 <p>
 In a <b>Java EE web or EJB container, when there is an active JTA transaction in progress</b>:
 <ul>
 <li>The session will participate in the JTA transaction and will be committed or rolled back
 when that transaction is committed or rolled back, 
 not by calling the <code>JMSContext</code>'s <code>commit</code> or <code>rollback</code> methods.
 </ul>
 <p>
 In the <b>Java EE web or EJB container, when there is no active JTA transaction in progress</b>:
 <ul>
 <li>The session will be non-transacted and received messages will be acknowledged automatically
 using an acknowledgement mode of <code>JMSContext.AUTO_ACKNOWLEDGE</code> 
 For a definition of the meaning of this acknowledgement mode see the link below.
 </ul></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/jms/ConnectionFactory.html#createContext--">createContext</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/jms/ConnectionFactory.html" title="interface in javax.jms">ConnectionFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a newly created JMSContext</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/jms/JMSContext.html#AUTO_ACKNOWLEDGE"><code>JMSContext.AUTO_ACKNOWLEDGE</code></a>, 
<a href="../../../javax/jms/ConnectionFactory.html#createContext-int-"><code>ConnectionFactory.createContext(int)</code></a>, 
<a href="../../../javax/jms/ConnectionFactory.html#createContext-java.lang.String-java.lang.String-"><code>ConnectionFactory.createContext(java.lang.String, java.lang.String)</code></a>, 
<a href="../../../javax/jms/ConnectionFactory.html#createContext-java.lang.String-java.lang.String-int-"><code>ConnectionFactory.createContext(java.lang.String, java.lang.String, int)</code></a>, 
<a href="../../../javax/jms/JMSContext.html#createContext-int-"><code>JMSContext.createContext(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="createContext-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createContext</h4>
<pre>public&nbsp;<a href="../../../javax/jms/JMSContext.html" title="interface in javax.jms">JMSContext</a>&nbsp;createContext(java.lang.String&nbsp;userName,
                                java.lang.String&nbsp;password)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../javax/jms/ConnectionFactory.html#createContext-java.lang.String-java.lang.String-">ConnectionFactory</a></code></span></div>
<div class="block">Creates a JMSContext with the specified user identity
 and an unspecified sessionMode. 
 <p>
 A connection and session are created for use by the new JMSContext. 
 The connection is created in stopped mode but will be automatically started
 when a JMSConsumer.
 <p>
 The behaviour of the session that is created depends on 
 whether this method is called in a Java SE environment, 
 in the Java EE application client container, or in the Java EE web or EJB container.
 If this method is called in the Java EE web or EJB container then the 
 behaviour of the session also depends on whether or not 
 there is an active JTA transaction in progress.   
 <p>
 In a <b>Java SE environment</b> or in <b>the Java EE application client container</b>:
 <ul>
 <li>The session will be non-transacted and received messages will be acknowledged automatically
 using an acknowledgement mode of <code>JMSContext.AUTO_ACKNOWLEDGE</code> 
 For a definition of the meaning of this acknowledgement mode see the link below.
 </ul>
 <p>
 In a <b>Java EE web or EJB container, when there is an active JTA transaction in progress</b>:
 <ul>
 <li>The session will participate in the JTA transaction and will be committed or rolled back
 when that transaction is committed or rolled back, 
 not by calling the <code>JMSContext</code>'s <code>commit</code> or <code>rollback</code> methods.
 </ul>
 <p>
 In the <b>Java EE web or EJB container, when there is no active JTA transaction in progress</b>:
 <ul>
 <li>The session will be non-transacted and received messages will be acknowledged automatically
 using an acknowledgement mode of <code>JMSContext.AUTO_ACKNOWLEDGE</code> 
 For a definition of the meaning of this acknowledgement mode see the link below.
 </ul></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/jms/ConnectionFactory.html#createContext-java.lang.String-java.lang.String-">createContext</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/jms/ConnectionFactory.html" title="interface in javax.jms">ConnectionFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userName</code> - the caller's user name</dd>
<dd><code>password</code> - the caller's password</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a newly created JMSContext</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/jms/JMSContext.html#AUTO_ACKNOWLEDGE"><code>JMSContext.AUTO_ACKNOWLEDGE</code></a>, 
<a href="../../../javax/jms/ConnectionFactory.html#createContext--"><code>ConnectionFactory.createContext()</code></a>, 
<a href="../../../javax/jms/ConnectionFactory.html#createContext-int-"><code>ConnectionFactory.createContext(int)</code></a>, 
<a href="../../../javax/jms/ConnectionFactory.html#createContext-java.lang.String-java.lang.String-int-"><code>ConnectionFactory.createContext(java.lang.String, java.lang.String, int)</code></a>, 
<a href="../../../javax/jms/JMSContext.html#createContext-int-"><code>JMSContext.createContext(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="createContext-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createContext</h4>
<pre>public&nbsp;<a href="../../../javax/jms/JMSContext.html" title="interface in javax.jms">JMSContext</a>&nbsp;createContext(java.lang.String&nbsp;userName,
                                java.lang.String&nbsp;password,
                                int&nbsp;sessionMode)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../javax/jms/ConnectionFactory.html#createContext-java.lang.String-java.lang.String-int-">ConnectionFactory</a></code></span></div>
<div class="block">Creates a JMSContext with the specified user identity 
 and the specified session mode. 
 <p>
 A connection and session are created for use by the new JMSContext. 
 The JMSContext is created in stopped mode but will be automatically started
 when a JMSConsumer is created.
 <p>
 The effect of setting the <code>sessionMode</code>  
 argument depends on whether this method is called in a Java SE environment, 
 in the Java EE application client container, or in the Java EE web or EJB container.
 If this method is called in the Java EE web or EJB container then the 
 effect of setting the <code>sessionMode</code> argument also depends on 
 whether or not there is an active JTA transaction in progress. 
 <p>
 In a <b>Java SE environment</b> or in <b>the Java EE application client container</b>:
 <ul>
 <li>If <code>sessionMode</code> is set to <code>JMSContext.SESSION_TRANSACTED</code> then the session 
 will use a local transaction which may subsequently be committed or rolled back 
 by calling the <code>JMSContext</code>'s <code>commit</code> or <code>rollback</code> methods. 
 <li>If <code>sessionMode</code> is set to any of 
 <code>JMSContext.CLIENT_ACKNOWLEDGE</code>, 
 <code>JMSContext.AUTO_ACKNOWLEDGE</code> or
 <code>JMSContext.DUPS_OK_ACKNOWLEDGE</code>.
 then the session will be non-transacted and 
 messages received by this session will be acknowledged
 according to the value of <code>sessionMode</code>.
 For a definition of the meaning of these acknowledgement modes see the links below.
 </ul>
 <p>
 In a <b>Java EE web or EJB container, when there is an active JTA transaction in progress</b>:
 <ul>
 <li>The argument <code>sessionMode</code> is ignored.
 The session will participate in the JTA transaction and will be committed or rolled back
 when that transaction is committed or rolled back, 
 not by calling the <code>JMSContext</code>'s <code>commit</code> or <code>rollback</code> methods.
 Since the argument is ignored, developers are recommended to use 
 <code>createContext(String userName, String password)</code> instead of this method. 
 </ul>
 <p>
 In the <b>Java EE web or EJB container, when there is no active JTA transaction in progress</b>:
 <ul>
 <li>The argument <code>acknowledgeMode</code> must be set to either of 
 <code>JMSContext.AUTO_ACKNOWLEDGE</code> or
 <code>JMSContext.DUPS_OK_ACKNOWLEDGE</code>.
 The session will be non-transacted and messages received by this session will be acknowledged
 automatically according to the value of <code>acknowledgeMode</code>.
 For a definition of the meaning of these acknowledgement modes see the links below.
 The values <code>JMSContext.SESSION_TRANSACTED</code> and <code>JMSContext.CLIENT_ACKNOWLEDGE</code> may not be used.
 </ul></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/jms/ConnectionFactory.html#createContext-java.lang.String-java.lang.String-int-">createContext</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/jms/ConnectionFactory.html" title="interface in javax.jms">ConnectionFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userName</code> - the caller's user name</dd>
<dd><code>password</code> - the caller's password</dd>
<dd><code>sessionMode</code> - indicates which of four possible session modes will be used.
 <ul>
 <li>If this method is called in a Java SE environment or in the Java EE application client container, 
 the permitted values are 
 <code>JMSContext.SESSION_TRANSACTED</code>, 
 <code>JMSContext.CLIENT_ACKNOWLEDGE</code>, 
 <code>JMSContext.AUTO_ACKNOWLEDGE</code> and
 <code>JMSContext.DUPS_OK_ACKNOWLEDGE</code>. 
 <li> If this method is called in the Java EE web or EJB container when there is an active JTA transaction in progress 
 then this argument is ignored.
 <li>If this method is called in the Java EE web or EJB container when there is no active JTA transaction in progress, the permitted values are
 <code>JMSContext.AUTO_ACKNOWLEDGE</code> and
 <code>JMSContext.DUPS_OK_ACKNOWLEDGE</code>.
 In this case the values <code>JMSContext.TRANSACTED</code> and <code>JMSContext.CLIENT_ACKNOWLEDGE</code> are not permitted.
 </ul></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a newly created JMSContext</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/jms/JMSContext.html#SESSION_TRANSACTED"><code>JMSContext.SESSION_TRANSACTED</code></a>, 
<a href="../../../javax/jms/JMSContext.html#CLIENT_ACKNOWLEDGE"><code>JMSContext.CLIENT_ACKNOWLEDGE</code></a>, 
<a href="../../../javax/jms/JMSContext.html#AUTO_ACKNOWLEDGE"><code>JMSContext.AUTO_ACKNOWLEDGE</code></a>, 
<a href="../../../javax/jms/JMSContext.html#DUPS_OK_ACKNOWLEDGE"><code>JMSContext.DUPS_OK_ACKNOWLEDGE</code></a>, 
<a href="../../../javax/jms/ConnectionFactory.html#createContext--"><code>ConnectionFactory.createContext()</code></a>, 
<a href="../../../javax/jms/ConnectionFactory.html#createContext-int-"><code>ConnectionFactory.createContext(int)</code></a>, 
<a href="../../../javax/jms/ConnectionFactory.html#createContext-java.lang.String-java.lang.String-"><code>ConnectionFactory.createContext(java.lang.String, java.lang.String)</code></a>, 
<a href="../../../javax/jms/JMSContext.html#createContext-int-"><code>JMSContext.createContext(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="createContext-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createContext</h4>
<pre>public&nbsp;<a href="../../../javax/jms/JMSContext.html" title="interface in javax.jms">JMSContext</a>&nbsp;createContext(int&nbsp;sessionMode)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../javax/jms/ConnectionFactory.html#createContext-int-">ConnectionFactory</a></code></span></div>
<div class="block">Creates a JMSContext with the default user identity
 and the specified session mode. 
 <p> 
 A connection and session are created for use by the new JMSContext. 
 The JMSContext is created in stopped mode but will be automatically started
 when a JMSConsumer is created.
 <p>
 The effect of setting the <code>sessionMode</code>  
 argument depends on whether this method is called in a Java SE environment, 
 in the Java EE application client container, or in the Java EE web or EJB container.
 If this method is called in the Java EE web or EJB container then the 
 effect of setting the <code>sessionMode</code> argument also depends on 
 whether or not there is an active JTA transaction in progress. 
 <p>
 In a <b>Java SE environment</b> or in <b>the Java EE application client container</b>:
 <ul>
 <li>If <code>sessionMode</code> is set to <code>JMSContext.SESSION_TRANSACTED</code> then the session 
 will use a local transaction which may subsequently be committed or rolled back 
 by calling the <code>JMSContext</code>'s <code>commit</code> or <code>rollback</code> methods. 
 <li>If <code>sessionMode</code> is set to any of 
 <code>JMSContext.CLIENT_ACKNOWLEDGE</code>, 
 <code>JMSContext.AUTO_ACKNOWLEDGE</code> or
 <code>JMSContext.DUPS_OK_ACKNOWLEDGE</code>.
 then the session will be non-transacted and 
 messages received by this session will be acknowledged
 according to the value of <code>sessionMode</code>.
 For a definition of the meaning of these acknowledgement modes see the links below.
 </ul>
 <p>
 In a <b>Java EE web or EJB container, when there is an active JTA transaction in progress</b>:
 <ul>
 <li>The argument <code>sessionMode</code> is ignored.
 The session will participate in the JTA transaction and will be committed or rolled back
 when that transaction is committed or rolled back, 
 not by calling the <code>JMSContext</code>'s <code>commit</code> or <code>rollback</code> methods.
 Since the argument is ignored, developers are recommended to use 
 <code>createContext()</code> instead of this method.
 </ul>
 <p>
 In the <b>Java EE web or EJB container, when there is no active JTA transaction in progress</b>:
 <ul>
 <li>The argument <code>acknowledgeMode</code> must be set to either of 
 <code>JMSContext.AUTO_ACKNOWLEDGE</code> or
 <code>JMSContext.DUPS_OK_ACKNOWLEDGE</code>.
 The session will be non-transacted and messages received by this session will be acknowledged
 automatically according to the value of <code>acknowledgeMode</code>.
 For a definition of the meaning of these acknowledgement modes see the links below.
 The values <code>JMSContext.SESSION_TRANSACTED</code> and <code>JMSContext.CLIENT_ACKNOWLEDGE</code> may not be used.
 </ul></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/jms/ConnectionFactory.html#createContext-int-">createContext</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/jms/ConnectionFactory.html" title="interface in javax.jms">ConnectionFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sessionMode</code> - indicates which of four possible session modes will be used.
 <ul>
 <li>If this method is called in a Java SE environment or in the Java EE application client container, 
 the permitted values are 
 <code>JMSContext.SESSION_TRANSACTED</code>, 
 <code>JMSContext.CLIENT_ACKNOWLEDGE</code>, 
 <code>JMSContext.AUTO_ACKNOWLEDGE</code> and
 <code>JMSContext.DUPS_OK_ACKNOWLEDGE</code>. 
 <li> If this method is called in the Java EE web or EJB container when there is an active JTA transaction in progress 
 then this argument is ignored.
 <li>If this method is called in the Java EE web or EJB container when there is no active JTA transaction in progress, the permitted values are
 <code>JMSContext.AUTO_ACKNOWLEDGE</code> and
 <code>JMSContext.DUPS_OK_ACKNOWLEDGE</code>.
 In this case the values <code>JMSContext.TRANSACTED</code> and <code>JMSContext.CLIENT_ACKNOWLEDGE</code> are not permitted.
 </ul></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a newly created JMSContext</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/jms/JMSContext.html#SESSION_TRANSACTED"><code>JMSContext.SESSION_TRANSACTED</code></a>, 
<a href="../../../javax/jms/JMSContext.html#CLIENT_ACKNOWLEDGE"><code>JMSContext.CLIENT_ACKNOWLEDGE</code></a>, 
<a href="../../../javax/jms/JMSContext.html#AUTO_ACKNOWLEDGE"><code>JMSContext.AUTO_ACKNOWLEDGE</code></a>, 
<a href="../../../javax/jms/JMSContext.html#DUPS_OK_ACKNOWLEDGE"><code>JMSContext.DUPS_OK_ACKNOWLEDGE</code></a>, 
<a href="../../../javax/jms/ConnectionFactory.html#createContext--"><code>ConnectionFactory.createContext()</code></a>, 
<a href="../../../javax/jms/ConnectionFactory.html#createContext-java.lang.String-java.lang.String-"><code>ConnectionFactory.createContext(java.lang.String, java.lang.String)</code></a>, 
<a href="../../../javax/jms/ConnectionFactory.html#createContext-java.lang.String-java.lang.String-int-"><code>ConnectionFactory.createContext(java.lang.String, java.lang.String, int)</code></a>, 
<a href="../../../javax/jms/JMSContext.html#createContext-int-"><code>JMSContext.createContext(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="getContainerType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainerType</h4>
<pre>protected static&nbsp;com.sun.messaging.jmq.jmsclient.ContainerType&nbsp;getContainerType()</pre>
</li>
</ul>
<a name="setConnectionType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectionType</h4>
<pre>public final&nbsp;void&nbsp;setConnectionType(java.lang.String&nbsp;type)</pre>
<div class="block">Sets the type of connections created by this <code>BasicConnectionFactory</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The type of connections created by this
             <code>BasicConnectionFactory</code>.</dd>
</dl>
</li>
</ul>
<a name="getConnectionType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionType</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getConnectionType()</pre>
<div class="block">Returns the type of connections created by this <code>BasicConnectionFactory</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The type of connections created by this
             <code>BasicConnectionFactory</code>.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a pretty printed version of the provider specific
 information for this ConnectionFactory object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/sun/messaging/AdministeredObject.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/sun/messaging/AdministeredObject.html" title="class in com.sun.messaging">AdministeredObject</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pretty printed string.</dd>
</dl>
</li>
</ul>
<a name="setDefaultConfiguration--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDefaultConfiguration</h4>
<pre>public&nbsp;void&nbsp;setDefaultConfiguration()</pre>
<div class="block">Sets the minimum <code>BasicConnectionFactory</code> configuration defaults
 required to connect to the Sun MQ Message Service.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/sun/messaging/AdministeredObject.html#setDefaultConfiguration--">setDefaultConfiguration</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/sun/messaging/AdministeredObject.html" title="class in com.sun.messaging">AdministeredObject</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicConnectionFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Message Queue, 5.1 API Specification</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sun/messaging/AdministeredObject.html" title="class in com.sun.messaging"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/sun/messaging/BasicQueue.html" title="class in com.sun.messaging"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sun/messaging/BasicConnectionFactory.html" target="_top">Frames</a></li>
<li><a href="BasicConnectionFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.sun.messaging.AdministeredObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-2"><i>Copyright (c) 2010-2014, Oracle and/or its affiliates.  All rights reserved.</i></font></small></p>
</body>
</html>
