<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Fri Nov 03 13:51:58 CDT 2017 -->
<title>com.sun.messaging (Message Queue, 5.1 API Specification)</title>
<meta name="date" content="2017-11-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.sun.messaging (Message Queue, 5.1 API Specification)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Message Queue, 5.1 API Specification</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../com/sun/messaging/bridge/api/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sun/messaging/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.sun.messaging</h1>
<div class="docSummary">
<div class="block">
Provides the Oracle GlassFish(tm) Server Message Queue public classes.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/sun/messaging/PropertyOwner.html" title="interface in com.sun.messaging">PropertyOwner</a></td>
<td class="colLast">
<div class="block">The <code>PropertyOwner</code> interface is implemented by any property that owns
 other properties.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/sun/messaging/AdminConnectionConfiguration.html" title="class in com.sun.messaging">AdminConnectionConfiguration</a></td>
<td class="colLast">
<div class="block">The <code>AdminConnectionConfiguration</code> class contains property names 
 and special values for configuring the <CODE>AdminConnectionFactory</CODE> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/sun/messaging/AdminConnectionFactory.html" title="class in com.sun.messaging">AdminConnectionFactory</a></td>
<td class="colLast">
<div class="block">An <code>AdminConnectionFactory</code> is used by management clients
 to create JMX connections to the  Message Queue broker.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/sun/messaging/AdministeredObject.html" title="class in com.sun.messaging">AdministeredObject</a></td>
<td class="colLast">
<div class="block">An <code>AdministeredObject</code> encapsulates behavior common
 to all Sun MQ Administered Objects and MQ Administered Object
 classes extend this class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/sun/messaging/BasicConnectionFactory.html" title="class in com.sun.messaging">BasicConnectionFactory</a></td>
<td class="colLast">
<div class="block">A <code>BasicConnectionFactory</code> encapsulates Sun MQ specific configuration information
 for Sun MQ <code>ConnectionFactory</code> objects and is used to create Connections with
 a Sun MQ Java Message Service (JMS) provider.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/sun/messaging/BasicQueue.html" title="class in com.sun.messaging">BasicQueue</a></td>
<td class="colLast">
<div class="block">A <code>BasicQueue</code> represents an identity of a repository of messages used
 in the JMS Point-To-Point messaging domain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/sun/messaging/BasicTopic.html" title="class in com.sun.messaging">BasicTopic</a></td>
<td class="colLast">
<div class="block">A <code>BasicTopic</code> represents an identity of a repository of messages
 used in the JMS Publish/Subscribe messaging domain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/sun/messaging/ConnectionConfiguration.html" title="class in com.sun.messaging">ConnectionConfiguration</a></td>
<td class="colLast">
<div class="block">The <code>ConnectionConfiguration</code> class contains Sun MQ specific connection
 configuration property names and special values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/sun/messaging/ConnectionFactory.html" title="class in com.sun.messaging">ConnectionFactory</a></td>
<td class="colLast">
<div class="block">A <code>ConnectionFactory</code> is used to create Connections with
 the Sun MQ Java Message Service (JMS) provider.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/sun/messaging/Destination.html" title="class in com.sun.messaging">Destination</a></td>
<td class="colLast">
<div class="block">A <code>Destination</code> encapsulates Sun MQ specific configuration information
 for Sun MQ <code>Destination</code> objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/sun/messaging/DestinationConfiguration.html" title="class in com.sun.messaging">DestinationConfiguration</a></td>
<td class="colLast">
<div class="block">The <code>DestinationConfiguration</code> class contains Sun MQ specific
 destination identity configuration property names and values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/sun/messaging/Queue.html" title="class in com.sun.messaging">Queue</a></td>
<td class="colLast">
<div class="block">A <code>Queue</code> represents an identity of a repository of messages
 used in the JMS Point-To-Point messaging domain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/sun/messaging/QueueConnectionFactory.html" title="class in com.sun.messaging">QueueConnectionFactory</a></td>
<td class="colLast">
<div class="block">A <code>QueueConnectionFactory</code> is used to create QueueConnections with
 the Sun MQ Java Message Service (JMS) Point-to-Point (PTP) provider.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/sun/messaging/Topic.html" title="class in com.sun.messaging">Topic</a></td>
<td class="colLast">
<div class="block">A <code>Topic</code> represents an identity of a repository of messages
 used in the JMS Publish/Subscribe messaging domain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/sun/messaging/TopicConnectionFactory.html" title="class in com.sun.messaging">TopicConnectionFactory</a></td>
<td class="colLast">
<div class="block">A <code>TopicConnectionFactory</code> is used to create TopicConnections with
 the Sun MQ Java Message Service (JMS) Publish/Subscribe (Pub/Sub) provider.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/sun/messaging/Version.html" title="class in com.sun.messaging">Version</a></td>
<td class="colLast">
<div class="block">This class provides the Version information about the product.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/sun/messaging/XAConnectionFactory.html" title="class in com.sun.messaging">XAConnectionFactory</a></td>
<td class="colLast">
<div class="block">An <code>XAConnectionFactory</code> is used to create XAConnections with
 the Sun MQ Java Message Service (JMS) provider.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/sun/messaging/XAQueueConnectionFactory.html" title="class in com.sun.messaging">XAQueueConnectionFactory</a></td>
<td class="colLast">
<div class="block">An <code>XAQueueConnectionFactory</code> is used to create XAQueueConnections with
 a Java Message Service (JMS) Point-to-Point (PTP) provider.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/sun/messaging/XATopicConnectionFactory.html" title="class in com.sun.messaging">XATopicConnectionFactory</a></td>
<td class="colLast">
<div class="block">An <code>XATopicConnectionFactory</code> is used to create XATopicConnections with
 a Java Message Service (JMS) Publish/Subscribe (Pub/Sub) provider.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/sun/messaging/InvalidPropertyException.html" title="class in com.sun.messaging">InvalidPropertyException</a></td>
<td class="colLast">
<div class="block">An <code>InvalidPropertyException</code> is thrown when a setProperty
 is called with an invalid property name parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/sun/messaging/InvalidPropertyValueException.html" title="class in com.sun.messaging">InvalidPropertyValueException</a></td>
<td class="colLast">
<div class="block">An <code>InvalidPropertyValueException</code> is thrown when setProperty
 is called with an invalid property value parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/sun/messaging/ReadOnlyPropertyException.html" title="class in com.sun.messaging">ReadOnlyPropertyException</a></td>
<td class="colLast">
<div class="block">A <code>ReadOnlyPropertyException</code> is thrown when an attempt is
 made to modify a JMQ <code>AdministeredObject</code> that has been
 set to read only.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.sun.messaging Description">Package com.sun.messaging Description</h2>
<div class="block"><P>
Provides the Oracle GlassFish(tm) Server Message Queue public classes.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Message Queue, 5.1 API Specification</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../com/sun/messaging/bridge/api/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sun/messaging/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-2"><i>Copyright (c) 2010-2014, Oracle and/or its affiliates.  All rights reserved.</i></font></small></p>
</body>
</html>
