<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Fri Nov 03 13:51:58 CDT 2017 -->
<title>com.sun.messaging Class Hierarchy (Message Queue, 5.1 API Specification)</title>
<meta name="date" content="2017-11-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.sun.messaging Class Hierarchy (Message Queue, 5.1 API Specification)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Message Queue, 5.1 API Specification</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../com/sun/messaging/bridge/api/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sun/messaging/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.sun.messaging</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.sun.messaging.<a href="../../../com/sun/messaging/AdminConnectionConfiguration.html" title="class in com.sun.messaging"><span class="typeNameLink">AdminConnectionConfiguration</span></a></li>
<li type="circle">com.sun.messaging.<a href="../../../com/sun/messaging/AdministeredObject.html" title="class in com.sun.messaging"><span class="typeNameLink">AdministeredObject</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">com.sun.messaging.<a href="../../../com/sun/messaging/AdminConnectionFactory.html" title="class in com.sun.messaging"><span class="typeNameLink">AdminConnectionFactory</span></a></li>
<li type="circle">com.sun.messaging.<a href="../../../com/sun/messaging/BasicConnectionFactory.html" title="class in com.sun.messaging"><span class="typeNameLink">BasicConnectionFactory</span></a> (implements javax.jms.<a href="../../../javax/jms/ConnectionFactory.html" title="interface in javax.jms">ConnectionFactory</a>)
<ul>
<li type="circle">com.sun.messaging.<a href="../../../com/sun/messaging/ConnectionFactory.html" title="class in com.sun.messaging"><span class="typeNameLink">ConnectionFactory</span></a> (implements javax.naming.Referenceable)
<ul>
<li type="circle">com.sun.messaging.<a href="../../../com/sun/messaging/QueueConnectionFactory.html" title="class in com.sun.messaging"><span class="typeNameLink">QueueConnectionFactory</span></a> (implements javax.jms.<a href="../../../javax/jms/QueueConnectionFactory.html" title="interface in javax.jms">QueueConnectionFactory</a>)</li>
<li type="circle">com.sun.messaging.<a href="../../../com/sun/messaging/TopicConnectionFactory.html" title="class in com.sun.messaging"><span class="typeNameLink">TopicConnectionFactory</span></a> (implements javax.jms.<a href="../../../javax/jms/TopicConnectionFactory.html" title="interface in javax.jms">TopicConnectionFactory</a>)</li>
<li type="circle">com.sun.messaging.<a href="../../../com/sun/messaging/XAConnectionFactory.html" title="class in com.sun.messaging"><span class="typeNameLink">XAConnectionFactory</span></a> (implements javax.jms.<a href="../../../javax/jms/XAConnectionFactory.html" title="interface in javax.jms">XAConnectionFactory</a>)
<ul>
<li type="circle">com.sun.messaging.<a href="../../../com/sun/messaging/XAQueueConnectionFactory.html" title="class in com.sun.messaging"><span class="typeNameLink">XAQueueConnectionFactory</span></a> (implements javax.jms.<a href="../../../javax/jms/QueueConnectionFactory.html" title="interface in javax.jms">QueueConnectionFactory</a>, javax.jms.<a href="../../../javax/jms/XAQueueConnectionFactory.html" title="interface in javax.jms">XAQueueConnectionFactory</a>)</li>
<li type="circle">com.sun.messaging.<a href="../../../com/sun/messaging/XATopicConnectionFactory.html" title="class in com.sun.messaging"><span class="typeNameLink">XATopicConnectionFactory</span></a> (implements javax.jms.<a href="../../../javax/jms/TopicConnectionFactory.html" title="interface in javax.jms">TopicConnectionFactory</a>, javax.jms.<a href="../../../javax/jms/XATopicConnectionFactory.html" title="interface in javax.jms">XATopicConnectionFactory</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.sun.messaging.<a href="../../../com/sun/messaging/Destination.html" title="class in com.sun.messaging"><span class="typeNameLink">Destination</span></a> (implements javax.jms.<a href="../../../javax/jms/Destination.html" title="interface in javax.jms">Destination</a>)
<ul>
<li type="circle">com.sun.messaging.<a href="../../../com/sun/messaging/BasicQueue.html" title="class in com.sun.messaging"><span class="typeNameLink">BasicQueue</span></a> (implements javax.jms.<a href="../../../javax/jms/Queue.html" title="interface in javax.jms">Queue</a>)
<ul>
<li type="circle">com.sun.messaging.<a href="../../../com/sun/messaging/Queue.html" title="class in com.sun.messaging"><span class="typeNameLink">Queue</span></a> (implements javax.naming.Referenceable)</li>
</ul>
</li>
<li type="circle">com.sun.messaging.<a href="../../../com/sun/messaging/BasicTopic.html" title="class in com.sun.messaging"><span class="typeNameLink">BasicTopic</span></a> (implements javax.jms.<a href="../../../javax/jms/Topic.html" title="interface in javax.jms">Topic</a>)
<ul>
<li type="circle">com.sun.messaging.<a href="../../../com/sun/messaging/Topic.html" title="class in com.sun.messaging"><span class="typeNameLink">Topic</span></a> (implements javax.naming.Referenceable)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.sun.messaging.<a href="../../../com/sun/messaging/ConnectionConfiguration.html" title="class in com.sun.messaging"><span class="typeNameLink">ConnectionConfiguration</span></a></li>
<li type="circle">com.sun.messaging.<a href="../../../com/sun/messaging/DestinationConfiguration.html" title="class in com.sun.messaging"><span class="typeNameLink">DestinationConfiguration</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">javax.jms.<a href="../../../javax/jms/JMSException.html" title="class in javax.jms"><span class="typeNameLink">JMSException</span></a>
<ul>
<li type="circle">com.sun.messaging.<a href="../../../com/sun/messaging/InvalidPropertyException.html" title="class in com.sun.messaging"><span class="typeNameLink">InvalidPropertyException</span></a></li>
<li type="circle">com.sun.messaging.<a href="../../../com/sun/messaging/InvalidPropertyValueException.html" title="class in com.sun.messaging"><span class="typeNameLink">InvalidPropertyValueException</span></a></li>
<li type="circle">com.sun.messaging.<a href="../../../com/sun/messaging/ReadOnlyPropertyException.html" title="class in com.sun.messaging"><span class="typeNameLink">ReadOnlyPropertyException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.sun.messaging.<a href="../../../com/sun/messaging/Version.html" title="class in com.sun.messaging"><span class="typeNameLink">Version</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.sun.messaging.<a href="../../../com/sun/messaging/PropertyOwner.html" title="interface in com.sun.messaging"><span class="typeNameLink">PropertyOwner</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Message Queue, 5.1 API Specification</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../com/sun/messaging/bridge/api/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sun/messaging/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-2"><i>Copyright (c) 2010-2014, Oracle and/or its affiliates.  All rights reserved.</i></font></small></p>
</body>
</html>
