#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License).  You may not use this file except in
# compliance with the License.
# 
# You can obtain a copy of the license at
# https://woodstock.dev.java.net/public/CDDLv1.0.html.
# See the License for the specific language governing
# permissions and limitations under the License.
# 
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at https://woodstock.dev.java.net/public/CDDLv1.0.html.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# you own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
# 
# Copyright 2007 Sun Microsystems, Inc. All rights reserved.
#
# -----------------------------------------------------------------------------
# -----------------------------------------------------------------------------
# Design time message resources
# -----------------------------------------------------------------------------


# Design-time values for uninitialized component properties

button.label=Button
breadcrumbs.label=Breadcrumbs
checkboxGroup.label=Checkbox Group
helpInline.label=Inline Help
hyperlink.label=Hyperlink
image.label=Image
imageHyperlink.label=Image Hyperlink
label.label=Label
panelGroup.label=Group Panel
panelLayout.label=Layout Panel
radioButtonGroup.label=Radio Button Group
staticText.label=Static Text
tab.label=Tab
alert.summary=Alert Summary
pageAlert.summary=Page Alert Summary
tabSet.label=Tab Set
tab.label=Tab
treeNode.label=Tree Node
contentPage.label=Content Page Title
selector.readOnly.selectedValue=selected value
field.readOnly.value=text value
