<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.7.0_161) on Thu Dec 14 14:48:19 CST 2017 -->
<title>com.sun.messaging.jms.management.server Class Hierarchy (Message Queue, 5.1 API Specification)</title>
<meta name="date" content="2017-12-14">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.sun.messaging.jms.management.server Class Hierarchy (Message Queue, 5.1 API Specification)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Message Queue, 5.1 API Specification</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/sun/messaging/jms/package-tree.html">Prev</a></li>
<li><a href="../../../../../../com/sun/messaging/jms/notification/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sun/messaging/jms/management/server/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.sun.messaging.jms.management.server</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.sun.messaging.jms.management.server.<a href="../../../../../../com/sun/messaging/jms/management/server/BrokerAttributes.html" title="class in com.sun.messaging.jms.management.server"><span class="strong">BrokerAttributes</span></a></li>
<li type="circle">com.sun.messaging.jms.management.server.<a href="../../../../../../com/sun/messaging/jms/management/server/BrokerClusterInfo.html" title="class in com.sun.messaging.jms.management.server"><span class="strong">BrokerClusterInfo</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.sun.messaging.jms.management.server.<a href="../../../../../../com/sun/messaging/jms/management/server/BrokerOperations.html" title="class in com.sun.messaging.jms.management.server"><span class="strong">BrokerOperations</span></a></li>
<li type="circle">com.sun.messaging.jms.management.server.<a href="../../../../../../com/sun/messaging/jms/management/server/BrokerState.html" title="class in com.sun.messaging.jms.management.server"><span class="strong">BrokerState</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.sun.messaging.jms.management.server.<a href="../../../../../../com/sun/messaging/jms/management/server/ChangeMasterBrokerResultInfo.html" title="class in com.sun.messaging.jms.management.server"><span class="strong">ChangeMasterBrokerResultInfo</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.sun.messaging.jms.management.server.<a href="../../../../../../com/sun/messaging/jms/management/server/ClusterAttributes.html" title="class in com.sun.messaging.jms.management.server"><span class="strong">ClusterAttributes</span></a></li>
<li type="circle">com.sun.messaging.jms.management.server.<a href="../../../../../../com/sun/messaging/jms/management/server/ClusterOperations.html" title="class in com.sun.messaging.jms.management.server"><span class="strong">ClusterOperations</span></a></li>
<li type="circle">com.sun.messaging.jms.management.server.<a href="../../../../../../com/sun/messaging/jms/management/server/ConnectionAttributes.html" title="class in com.sun.messaging.jms.management.server"><span class="strong">ConnectionAttributes</span></a></li>
<li type="circle">com.sun.messaging.jms.management.server.<a href="../../../../../../com/sun/messaging/jms/management/server/ConnectionOperations.html" title="class in com.sun.messaging.jms.management.server"><span class="strong">ConnectionOperations</span></a></li>
<li type="circle">com.sun.messaging.jms.management.server.<a href="../../../../../../com/sun/messaging/jms/management/server/ConsumerAttributes.html" title="class in com.sun.messaging.jms.management.server"><span class="strong">ConsumerAttributes</span></a></li>
<li type="circle">com.sun.messaging.jms.management.server.<a href="../../../../../../com/sun/messaging/jms/management/server/ConsumerInfo.html" title="class in com.sun.messaging.jms.management.server"><span class="strong">ConsumerInfo</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.sun.messaging.jms.management.server.<a href="../../../../../../com/sun/messaging/jms/management/server/ConsumerOperations.html" title="class in com.sun.messaging.jms.management.server"><span class="strong">ConsumerOperations</span></a></li>
<li type="circle">com.sun.messaging.jms.management.server.<a href="../../../../../../com/sun/messaging/jms/management/server/DestinationAttributes.html" title="class in com.sun.messaging.jms.management.server"><span class="strong">DestinationAttributes</span></a></li>
<li type="circle">com.sun.messaging.jms.management.server.<a href="../../../../../../com/sun/messaging/jms/management/server/DestinationLimitBehavior.html" title="class in com.sun.messaging.jms.management.server"><span class="strong">DestinationLimitBehavior</span></a></li>
<li type="circle">com.sun.messaging.jms.management.server.<a href="../../../../../../com/sun/messaging/jms/management/server/DestinationOperations.html" title="class in com.sun.messaging.jms.management.server"><span class="strong">DestinationOperations</span></a></li>
<li type="circle">com.sun.messaging.jms.management.server.<a href="../../../../../../com/sun/messaging/jms/management/server/DestinationPauseType.html" title="class in com.sun.messaging.jms.management.server"><span class="strong">DestinationPauseType</span></a></li>
<li type="circle">com.sun.messaging.jms.management.server.<a href="../../../../../../com/sun/messaging/jms/management/server/DestinationState.html" title="class in com.sun.messaging.jms.management.server"><span class="strong">DestinationState</span></a></li>
<li type="circle">com.sun.messaging.jms.management.server.<a href="../../../../../../com/sun/messaging/jms/management/server/DestinationType.html" title="class in com.sun.messaging.jms.management.server"><span class="strong">DestinationType</span></a></li>
<li type="circle">java.util.EventObject (implements java.io.Serializable)
<ul>
<li type="circle">javax.management.Notification
<ul>
<li type="circle">com.sun.messaging.jms.management.server.<a href="../../../../../../com/sun/messaging/jms/management/server/MQNotification.html" title="class in com.sun.messaging.jms.management.server"><span class="strong">MQNotification</span></a>
<ul>
<li type="circle">com.sun.messaging.jms.management.server.<a href="../../../../../../com/sun/messaging/jms/management/server/BrokerNotification.html" title="class in com.sun.messaging.jms.management.server"><span class="strong">BrokerNotification</span></a></li>
<li type="circle">com.sun.messaging.jms.management.server.<a href="../../../../../../com/sun/messaging/jms/management/server/ClusterNotification.html" title="class in com.sun.messaging.jms.management.server"><span class="strong">ClusterNotification</span></a></li>
<li type="circle">com.sun.messaging.jms.management.server.<a href="../../../../../../com/sun/messaging/jms/management/server/ConnectionNotification.html" title="class in com.sun.messaging.jms.management.server"><span class="strong">ConnectionNotification</span></a></li>
<li type="circle">com.sun.messaging.jms.management.server.<a href="../../../../../../com/sun/messaging/jms/management/server/DestinationNotification.html" title="class in com.sun.messaging.jms.management.server"><span class="strong">DestinationNotification</span></a></li>
<li type="circle">com.sun.messaging.jms.management.server.<a href="../../../../../../com/sun/messaging/jms/management/server/LogNotification.html" title="class in com.sun.messaging.jms.management.server"><span class="strong">LogNotification</span></a></li>
<li type="circle">com.sun.messaging.jms.management.server.<a href="../../../../../../com/sun/messaging/jms/management/server/ServiceNotification.html" title="class in com.sun.messaging.jms.management.server"><span class="strong">ServiceNotification</span></a></li>
<li type="circle">com.sun.messaging.jms.management.server.<a href="../../../../../../com/sun/messaging/jms/management/server/TransactionNotification.html" title="class in com.sun.messaging.jms.management.server"><span class="strong">TransactionNotification</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.sun.messaging.jms.management.server.<a href="../../../../../../com/sun/messaging/jms/management/server/JVMAttributes.html" title="class in com.sun.messaging.jms.management.server"><span class="strong">JVMAttributes</span></a></li>
<li type="circle">com.sun.messaging.jms.management.server.<a href="../../../../../../com/sun/messaging/jms/management/server/LogAttributes.html" title="class in com.sun.messaging.jms.management.server"><span class="strong">LogAttributes</span></a></li>
<li type="circle">com.sun.messaging.jms.management.server.<a href="../../../../../../com/sun/messaging/jms/management/server/LogLevel.html" title="class in com.sun.messaging.jms.management.server"><span class="strong">LogLevel</span></a></li>
<li type="circle">com.sun.messaging.jms.management.server.<a href="../../../../../../com/sun/messaging/jms/management/server/MQObjectName.html" title="class in com.sun.messaging.jms.management.server"><span class="strong">MQObjectName</span></a></li>
<li type="circle">com.sun.messaging.jms.management.server.<a href="../../../../../../com/sun/messaging/jms/management/server/ProducerAttributes.html" title="class in com.sun.messaging.jms.management.server"><span class="strong">ProducerAttributes</span></a></li>
<li type="circle">com.sun.messaging.jms.management.server.<a href="../../../../../../com/sun/messaging/jms/management/server/ProducerInfo.html" title="class in com.sun.messaging.jms.management.server"><span class="strong">ProducerInfo</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.sun.messaging.jms.management.server.<a href="../../../../../../com/sun/messaging/jms/management/server/ProducerOperations.html" title="class in com.sun.messaging.jms.management.server"><span class="strong">ProducerOperations</span></a></li>
<li type="circle">com.sun.messaging.jms.management.server.<a href="../../../../../../com/sun/messaging/jms/management/server/ServiceAttributes.html" title="class in com.sun.messaging.jms.management.server"><span class="strong">ServiceAttributes</span></a></li>
<li type="circle">com.sun.messaging.jms.management.server.<a href="../../../../../../com/sun/messaging/jms/management/server/ServiceOperations.html" title="class in com.sun.messaging.jms.management.server"><span class="strong">ServiceOperations</span></a></li>
<li type="circle">com.sun.messaging.jms.management.server.<a href="../../../../../../com/sun/messaging/jms/management/server/ServiceState.html" title="class in com.sun.messaging.jms.management.server"><span class="strong">ServiceState</span></a></li>
<li type="circle">com.sun.messaging.jms.management.server.<a href="../../../../../../com/sun/messaging/jms/management/server/TransactionAttributes.html" title="class in com.sun.messaging.jms.management.server"><span class="strong">TransactionAttributes</span></a></li>
<li type="circle">com.sun.messaging.jms.management.server.<a href="../../../../../../com/sun/messaging/jms/management/server/TransactionInfo.html" title="class in com.sun.messaging.jms.management.server"><span class="strong">TransactionInfo</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.sun.messaging.jms.management.server.<a href="../../../../../../com/sun/messaging/jms/management/server/TransactionOperations.html" title="class in com.sun.messaging.jms.management.server"><span class="strong">TransactionOperations</span></a></li>
<li type="circle">com.sun.messaging.jms.management.server.<a href="../../../../../../com/sun/messaging/jms/management/server/TransactionState.html" title="class in com.sun.messaging.jms.management.server"><span class="strong">TransactionState</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Message Queue, 5.1 API Specification</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/sun/messaging/jms/package-tree.html">Prev</a></li>
<li><a href="../../../../../../com/sun/messaging/jms/notification/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sun/messaging/jms/management/server/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-2"><i>Copyright (c) 2010-2014, Oracle and/or its affiliates.  All rights reserved.</i></font></small></p>
</body>
</html>
