custom=true

extensions.depend.dir=../../../extension.lib.external

junit.lib=${extensions.depend.dir}/junit.jar

jacocoagent.jar=jacocoagent.jar

#
# Edit this property to "false" to disable debug attributes
javac.debug=true
javac.debuglevel=lines,vars,source
#
# Edit this property when you would like to override the java version
javac.version=1.7
#
# Do not edit the properties below.
plugins.dir=../../plugins
eclipselink.depend=javax.activation_1.1.0.v201108011116.jar, javax.ejb_3.1.0.v201205171433.jar, javax.mail_1.4.0.v201005080615.jar, javax.persistence_unsigned_for_testing_1.0.0.jar, org.eclipse.persistence.antlr_2.0.0.qualifier.jar, org.eclipse.persistence.asm_2.0.0.qualifier.jar, org.eclipse.persistence.core_2.0.0.qualifier.jar, org.eclipse.persistence.dbws_2.0.0.qualifier.jar, org.eclipse.persistence.jpa_2.0.0.qualifier.jar, org.eclipse.persistence.moxy_2.0.0.qualifier.jar, org.eclipse.persistence.oracle_2.0.0.qualifier.jar
eclipselink.dbws.oracle.test.jar=eclipselink-dbws-oracle-tests.jar
#
classes.dir=classes
src.dir=src
resource.dir=etc
run.dir=run
report.dir=reports
etc.dir=etc
