<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 1997, 2018 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Distribution License v. 1.0, which is available at
    http://www.eclipse.org/org/documents/edl-v10.php.

    SPDX-License-Identifier: BSD-3-Clause

-->

<!--
 $Id: web.xml,v 1.8 2010-10-21 14:23:14 snajper Exp $
-->

<web-app xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd"
         version="2.4">
    <display-name>Price Quote Service</display-name>
    <description>Price Quote Service</description>
    <listener>
        <listener-class>com.sun.xml.ws.transport.http.servlet.WSServletContextListener</listener-class>
    </listener>
    <servlet>
        <servlet-name>retailer</servlet-name>
        <servlet-class>com.sun.xml.ws.transport.http.servlet.WSServlet</servlet-class>
        <init-param>
            <param-name>wqs.wsit.endpoint</param-name>
            <param-value>http://localhost:8080/pricequote/wholesaler?wsdl</param-value>
        </init-param>
        <init-param>
            <param-name>wqs.wsit.serviceName</param-name>
            <param-value>WholesaleQuoteService</param-value>
        </init-param>
        <init-param>
            <param-name>wqs.wcf.endpoint</param-name>
            <param-value>http://localhost:8080/pricequote-wcf/wholesaler?wsdl</param-value>
        </init-param>
        <init-param>
            <param-name>wqs.wcf.serviceName</param-name>
            <param-value>WholesaleService</param-value>
        </init-param>
        <load-on-startup>1</load-on-startup>
    </servlet>
    <servlet>
        <servlet-name>wholesaler</servlet-name>
        <servlet-class>com.sun.xml.ws.transport.http.servlet.WSServlet</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>
    <servlet>
        <servlet-name>sts</servlet-name>
        <servlet-class>com.sun.xml.ws.transport.http.servlet.WSServlet</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>

    <servlet-mapping>
        <servlet-name>retailer</servlet-name>
        <url-pattern>/retailer</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>wholesaler</servlet-name>
        <url-pattern>/wholesaler</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
      <servlet-name>sts</servlet-name>
      <url-pattern>/sts</url-pattern>
    </servlet-mapping>

    <session-config>
        <session-timeout>60</session-timeout>
    </session-config>
</web-app>
