#
# Copyright (c) 2010, 2018 Oracle and/or its affiliates. All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Distribution License v. 1.0, which is available at
# http://www.eclipse.org/org/documents/edl-v10.php.
#
# SPDX-License-Identifier: BSD-3-Clause
#

tomcat.home=c:/apache-tomcat-5.5.16
#glassfish.home=C:/glassfish


debug=true
keep=true
verbose=true
extension=true

client=simple.client.FinancialServiceClient

client.wsdl=http://localhost:8080/jaxws-fs/simple?wsdl
server.wsdl=etc/service/PingService.wsdl
sts.wsdl=etc/sts/sts.wsdl

client.binding=etc/custom-client.xml, etc/custom-schema-client.xml
server.binding=etc/service/custom-server.xml
sts.binding=etc/sts/custom-sts.xml

endpoint.host=localhost
endpoint.port=8080
service.url=/jaxws-fs/simple

sts.host=localhost
sts.port=8080
sts.url=/jaxws-fs-sts/sts

server.path=/jaxws-fs
sts.path=/jaxws-fs-sts/sts

