#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License).  You may not use this file except in
# compliance with the License.
# 
# You can obtain a copy of the license at
# https://woodstock.dev.java.net/public/CDDLv1.0.html.
# See the License for the specific language governing
# permissions and limitations under the License.
# 
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at https://woodstock.dev.java.net/public/CDDLv1.0.html.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# you own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
# 
# Copyright 2007 Sun Microsystems, Inc. All rights reserved.
#
# Localization strings for this package
# $Id: Bundle.properties,v 1.1 2007-02-16 00:53:05 bob_yennaco Exp $

# ---------- CategoryDescriptor display names and descriptions

general=General
generalCatDesc=General Properties

appear=Appearance
appearCatDesc=Appearance Properties

data=Data
dataCatDesc=Data Binding Properties

events=Events
eventsCatDesc=Server Side Events Properties

javascript=JavaScript
javascriptCatDesc=Client Side Events Properties

adv=Advanced
advCatDesc=Advanced Properties

layout=Layout
layoutCatDesc=Layout Properties

internal=Internal
internalCatDesc=Internal JSF Properties

behavior=Behavior
behaviorCatDesc=Behavior Properties

accessibility=Accessibility
accessibilityCatDesc=Accessibility Properties

navigation=Navigation
navigationCatDesc=Navigation Properties

bindSelectionToDataEllipse=Bind selection to Data...
bindSelectionToData=Bind selection to Data
