<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Thu Jun 28 09:18:19 BST 2018 -->
<title>com.sun.messaging.jms (Message Queue, 5.1 API Specification)</title>
<meta name="date" content="2018-06-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.sun.messaging.jms (Message Queue, 5.1 API Specification)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Message Queue, 5.1 API Specification</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sun/messaging/bridge/api/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/sun/messaging/jms/management/server/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/messaging/jms/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.sun.messaging.jms</h1>
<div class="docSummary">
<div class="block">
Provides additional Oracle GlassFish(tm) Server Message Queue classes for features
that relate to the MQ implementation of the Java Message Service (JMS).</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/sun/messaging/jms/Connection.html" title="interface in com.sun.messaging.jms">Connection</a></td>
<td class="colLast">
<div class="block">This interafce provides the following API for the MQ applications:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/sun/messaging/jms/Message.html" title="interface in com.sun.messaging.jms">Message</a></td>
<td class="colLast">
<div class="block">The <CODE>com.sun.messaging.jms.Message</CODE> interface defines
 enhanced capabilities of a JMS Message in Oracle GlassFish(tm) Server Message Queue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/sun/messaging/jms/QueueConnection.html" title="interface in com.sun.messaging.jms">QueueConnection</a></td>
<td class="colLast">
<div class="block">Provide interface to create a MQ NO_ACKNOWLEDGE queue session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/sun/messaging/jms/Session.html" title="interface in com.sun.messaging.jms">Session</a></td>
<td class="colLast">
<div class="block">MQ JMS Session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/sun/messaging/jms/TopicConnection.html" title="interface in com.sun.messaging.jms">TopicConnection</a></td>
<td class="colLast">
<div class="block">Provide interface to create a MQ NO_ACKNOWLEDGE Topic Session.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/sun/messaging/jms/IllegalStateException.html" title="class in com.sun.messaging.jms">IllegalStateException</a></td>
<td class="colLast">
<div class="block"> This exception is thrown when a method is
     invoked at an illegal or inappropriate time or if the provider is
     not in an appropriate state for the requested operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/sun/messaging/jms/InvalidClientIDException.html" title="class in com.sun.messaging.jms">InvalidClientIDException</a></td>
<td class="colLast">
<div class="block"> This exception must be thrown when a
     client attempts to set a connection's client ID to a value that
     is rejected by a provider.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/sun/messaging/jms/InvalidDestinationException.html" title="class in com.sun.messaging.jms">InvalidDestinationException</a></td>
<td class="colLast">
<div class="block"> This exception must be thrown when a
     destination either is not understood by a provider or is no
     longer valid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/sun/messaging/jms/InvalidSelectorException.html" title="class in com.sun.messaging.jms">InvalidSelectorException</a></td>
<td class="colLast">
<div class="block"> This exception must be thrown when a
     JMS client attempts to give a provider a message selector with
     invalid syntax.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/sun/messaging/jms/JMSException.html" title="class in com.sun.messaging.jms">JMSException</a></td>
<td class="colLast">
<div class="block">This class encapsulates MQ JMSExceptions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/sun/messaging/jms/JMSSecurityException.html" title="class in com.sun.messaging.jms">JMSSecurityException</a></td>
<td class="colLast">
<div class="block"> This exception must be thrown when a provider rejects a user
     name/password submitted by a client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/sun/messaging/jms/MessageEOFException.html" title="class in com.sun.messaging.jms">MessageEOFException</a></td>
<td class="colLast">
<div class="block"> This exception must be thrown when an unexpected
     end of stream has been reached when a <CODE>StreamMessage</CODE> or
     <CODE>BytesMessage</CODE> is being read.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/sun/messaging/jms/MessageFormatException.html" title="class in com.sun.messaging.jms">MessageFormatException</a></td>
<td class="colLast">
<div class="block"> This exception must be thrown when a JMS client
     attempts to use a data type not supported by a message or attempts to
     read data in a message as the wrong type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/sun/messaging/jms/MessageNotReadableException.html" title="class in com.sun.messaging.jms">MessageNotReadableException</a></td>
<td class="colLast">
<div class="block"> This exception must be thrown when a JMS client attempts to read a
     write-only message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/sun/messaging/jms/MessageNotWriteableException.html" title="class in com.sun.messaging.jms">MessageNotWriteableException</a></td>
<td class="colLast">
<div class="block"> This exception must be thrown when a JMS client attempts to write to a
     read-only message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/sun/messaging/jms/MQIllegalStateRuntimeException.html" title="class in com.sun.messaging.jms">MQIllegalStateRuntimeException</a></td>
<td class="colLast">
<div class="block">
 This class is the MQ-specific implementation of
 javax.jms.IllegalStateRuntimeException and adds a new constructor and the
 methods setLogState and getlogState</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/sun/messaging/jms/MQInvalidClientIDRuntimeException.html" title="class in com.sun.messaging.jms">MQInvalidClientIDRuntimeException</a></td>
<td class="colLast">
<div class="block">
 This class is the MQ-specific implementation of
 javax.jms.InvalidClientIDRuntimeException and adds the methods setLogState
 and getlogState</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/sun/messaging/jms/MQInvalidDestinationRuntimeException.html" title="class in com.sun.messaging.jms">MQInvalidDestinationRuntimeException</a></td>
<td class="colLast">
<div class="block">This class is the MQ-specific implementation of
 javax.jms.InvalidDestinationRuntimeException and adds the methods setLogState
 and getlogState</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/sun/messaging/jms/MQInvalidSelectorRuntimeException.html" title="class in com.sun.messaging.jms">MQInvalidSelectorRuntimeException</a></td>
<td class="colLast">
<div class="block">This class is the MQ-specific implementation of
 javax.jms.InvalidSelectorRuntimeException and adds the methods setLogState
 and getlogState</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/sun/messaging/jms/MQMessageFormatRuntimeException.html" title="class in com.sun.messaging.jms">MQMessageFormatRuntimeException</a></td>
<td class="colLast">
<div class="block">This class is the MQ-specific implementation of
 javax.jms.MessageFormatRuntimeException and adds the methods setLogState
 and getlogState</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/sun/messaging/jms/MQMessageNotWriteableRuntimeException.html" title="class in com.sun.messaging.jms">MQMessageNotWriteableRuntimeException</a></td>
<td class="colLast">
<div class="block">
 This class is the MQ-specific implementation of
 javax.jms.MessageNotWriteableRuntimeException and adds a new constructor and the
 methods setLogState and getlogState</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/sun/messaging/jms/MQResourceAllocationRuntimeException.html" title="class in com.sun.messaging.jms">MQResourceAllocationRuntimeException</a></td>
<td class="colLast">
<div class="block">This class is the MQ-specific implementation of
 javax.jms.ResourceAllocationRuntimeException and adds the methods setLogState
 and getlogState</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/sun/messaging/jms/MQRuntimeException.html" title="class in com.sun.messaging.jms">MQRuntimeException</a></td>
<td class="colLast">
<div class="block">This class is the MQ-specific implementation of
 javax.jms.JMSRuntimeException and adds the methods setLogState
 and getlogState</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/sun/messaging/jms/MQSecurityRuntimeException.html" title="class in com.sun.messaging.jms">MQSecurityRuntimeException</a></td>
<td class="colLast">
<div class="block">This class is the MQ-specific implementation of
 javax.jms.JMSSecurityRuntimeException and adds the methods setLogState
 and getlogState</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/sun/messaging/jms/MQTransactionInProgressRuntimeException.html" title="class in com.sun.messaging.jms">MQTransactionInProgressRuntimeException</a></td>
<td class="colLast">
<div class="block">This class is the MQ-specific implementation of
 javax.jms.MQTransactionInProgressRuntimeException and adds the methods setLogState
 and getlogState</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/sun/messaging/jms/MQTransactionRolledBackRuntimeException.html" title="class in com.sun.messaging.jms">MQTransactionRolledBackRuntimeException</a></td>
<td class="colLast">
<div class="block">This class is the MQ-specific implementation of
 javax.jms.TransactionRolledBackRuntimeException and adds the methods setLogState
 and getlogState</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/sun/messaging/jms/ResourceAllocationException.html" title="class in com.sun.messaging.jms">ResourceAllocationException</a></td>
<td class="colLast">
<div class="block">This exception is thrown when a provider is unable to allocate the
    resources required by a method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/sun/messaging/jms/TransactionInProgressException.html" title="class in com.sun.messaging.jms">TransactionInProgressException</a></td>
<td class="colLast">
<div class="block"> This exception is thrown when an
     operation is invalid because a transaction is in progress.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/sun/messaging/jms/TransactionRolledBackException.html" title="class in com.sun.messaging.jms">TransactionRolledBackException</a></td>
<td class="colLast">
<div class="block"> This exception must be thrown when a
     call to <CODE>Session.commit</CODE> results in a rollback of the current
     transaction.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.sun.messaging.jms Description">Package com.sun.messaging.jms Description</h2>
<div class="block"><P>
Provides additional Oracle GlassFish(tm) Server Message Queue classes for features
that relate to the MQ implementation of the Java Message Service (JMS).

<P>Oracle GlassFish(tm) Server MQ classes in this package
fall into the following basic categories:</P>

<UL>
  <LI>Custom messaging functionality that is available when standard
      JMS objects are cast using the interfaces in
      <CODE>com.sun.messaging.jms</CODE>.
  <LI>Enhanced exception classes that enable the application
      finer grained error handling than JMS exceptions.
</UL>

<H3>Custom Messaging Functionality</H3>

<P>Oracle GlassFish(tm) Server Message Queue provides custom message acknowledgment
functionality that allows an application to acknowledge consumed
messages in a <CODE>CLIENT-ACKNOWLEDGE</CODE> session with finer
grained control than that available in the Java Message Service
Specification.


<H3>Enhanced exception classes</H3>

<P>Oracle GlassFish(tm) Server Message Queue provides exception classes that
enable MQ JMS clients to perform finer
grained error handling than that available with standard
JMS exceptions.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../javax/jms/package-summary.html"><code>javax.jms</code></a></dd>
</dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Message Queue, 5.1 API Specification</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sun/messaging/bridge/api/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/sun/messaging/jms/management/server/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/messaging/jms/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-2"><i>Copyright (c) 2010-2014, Oracle and/or its affiliates.  All rights reserved.</i></font></small></p>
</body>
</html>
