#
# Copyright (c) 2010, 2018 Oracle and/or its affiliates. All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Distribution License v. 1.0, which is available at
# http://www.eclipse.org/org/documents/edl-v10.php.
#
# SPDX-License-Identifier: BSD-3-Clause
#

#tomcat.home=c:/apache-tomcat-5.5.16
glassfish.home=c:/glassfish

debug=true
keep=true
verbose=true
extension=true

sun.host=localhost
ms.host=131.107.72.15


sunsts-sunserver.client.wsdl=http://${sun.host}:8080/jaxws-${ant.project.name}/simple?wsdl
mssts-msserver.client.wsdl=http://${ms.host}/Security_Federation_FederatedService_Indigo/Symmetric.svc?wsdl
mssts-sunserver.client.wsdl=etc/service/PingServiceMSSTSSunServer.wsdl
sunsts-msserver.client.wsdl=etc/service/PingServiceSunSTSMSServer.wsdl

sun.server.wsdl=etc/service/PingService.wsdl
sunlocal.server.wsdl=etc/service/PingServiceMSSTSSunServer.wsdl
sts.wsdl=etc/sts/sts.wsdl

sun.client.binding=etc/custom-client.xml, etc/custom-schema-client.xml
ms.client.binding=etc/custom-client-ms.xml, etc/custom-schema-client-ms.xml
mslocal.client.binding=etc/custom-client-ms-local.xml, etc/custom-schema-client-ms-local.xml
sunlocal.client.binding=etc/custom-client-sun-local.xml, etc/custom-schema-client-sun-local.xml

sun.server.binding=etc/service/custom-server.xml
local.server.binding=etc/service/custom-server-local.xml
sts.binding=etc/sts/custom-sts.xml

sun.service.url=http://${sun.host}:8080/jaxws-${ant.project.name}/simple

javax.net.ssl.keyStore=../../../certs/xws-security/etc/client-keystore.jks
javax.net.ssl.keyStoreType=JKS
javax.net.ssl.keyStorePassword=changeit
javax.net.ssl.trustStore=../../../certs/xws-security/etc/client-truststore.jks
javax.net.ssl.trustStoreType=JKS
javax.net.ssl.trustStorePassword=changeit

hostedclient.wsdl=http://${ms.host}/Security_Federation_FederatedClient_Indigo/HostedClient.svc?wsdl
