#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License).  You may not use this file except in
# compliance with the License.
# 
# You can obtain a copy of the license at
# https://woodstock.dev.java.net/public/CDDLv1.0.html.
# See the License for the specific language governing
# permissions and limitations under the License.
# 
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at https://woodstock.dev.java.net/public/CDDLv1.0.html.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# you own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
# 
# Copyright 2007 Sun Microsystems, Inc. All rights reserved.
#
# -----------------------------------------------------------------------------
# -----------------------------------------------------------------------------
# Message resources
# -----------------------------------------------------------------------------

# Table Customizer
tableBindToDataAction.displayName=Bind to Data...
tableCustomizerAction.displayName=Table Layout...
tableCustomizer.title=Table Layout
tableBindToDataCustomizer.title=Bind to Data

# AutoSubmitOnChangeAction
AutoSubmitOnChangeAction.label=Auto-Submit on Change

# These are for ImageCustomizer
imageFormatEllipse=Set Image...
InvalidURL= Invalid URL
FileError=File does not exist
imageFormat=Image Customizer
imageFormatDesc=Edit the image formatting properties
imageFormatShortDesc=Image Conversion Helper Component
OtherTab=Enter URL
imageFilterLabel=All Image Files (.gif, .jpg, .png, .jpe, .jpeg)

PreviewLabel=Preview\:
ThemeIconTab=Set Theme Icon
IconIdentifierLabel=Icon Identifier\:

IconDescriptionText=Choose an icon from a list included in the theme. The theme icon may change depending on what theme is selected for the page.
FileTab=Choose File
ImageURLLabel=Image URL

ValueBindingLabel=Value Binding Expression
ImageSourceLabel=Image Source\:
RefreshButton=Preview
resources=resources
ComboMessage=Type or select a url for the image

# end of ImageCustomizer

OptionsListCustomizerAction.label=Configure Default Options...
OptionsListCustomizer.title=Options Customizer
OptionsListPanel.button.new=New
OptionsListPanel.button.delete=Delete
OptionsListPanel.button.deleteall=Delete All
OptionsListPanel.button.up=Up
OptionsListPanel.button.down=Down
OptionsListPanel.table.column.display=Display
OptionsListPanel.table.column.value=Value
OptionsListPanel.table.column.selected=Selected
OptionsListPanel.default.display=display
OptionsListPanel.default.value=value
OptionsListPanel.checkbox.select.label=Select items
OptionsListPanel.checkbox.multiple.label=Allow multiple selections


PropertyBindingsCustomizerAction.label=Woodstock Property Bindings...

# Image Customizer -- A11Y 
Choose\ File=Choose File
Enter\ URL=Enter URL
Theme\ Icon=Sets Theme Icon
PreviewPane=Preview Pane
URLCombo=URL Entry
ImageSourceDesc=Image Source
ImageSource=Image Source
IconListLabel=Icon List Label
IconListLabelDesc=Icon List Note
Acc_ImageSource=Image Source
ACC_ImageSourceDesc=Image Source
ACC_Preview=Preview\:\n
ACC_FileChooserName=FileChooser Pane
ACC_FileChooserPaneDesc=Use this pane to choose File 
ACC_Preview_Name=Preview
ACC_PreviewDesc=Preview
ACC_EnterURLName=Enter URL
ACC_EnterURLDesc=Enter URL Here
Acc_ImageSourceName=Image Source
ACC_IconIdentifierName=Icon Identifier\:
ACC_Icon\ IdentifierDesc=Icon Identifier
ACC_IconListName=Icon List
ACC_IconListDesc=List of Icons
ACC_IconListLabelName=Icon List Description
ACC_IconListLabelDesc=Icon List Description
ACC_ChooseFileName=Choose File
ACC_ChooseFileDesc=Choose File
ACC_SetThemeIconName=Set Theme Icon
ACC_SetThemeIconDesc=Sets Theme Icon
ACC_ImageCustomizerName=ImageCustomizer
ACC_ImageCustomizerDesc=Image Customizer Dialog to choose images
ACC_PreviewName=Preview\n
ACC_PreivewDesc=Preview
ACC_PreviewPaneName=Preview Pane
ACC_PreviewPaneDesc=Shows the Preview of an Image


iconListLabel=Icon List

iconListDesc=Icon List


REFRESH_BUTTON_MNEMONIC=R

IMAGE_SOURCE_LABEL_MNEMINIC=O

ICON_IDENTIFIER_MNEMONIC=D

FILE_PANEL_MNEMONIC=F

URL_PANEL_MNEMONIC=U

ICON_PANEL_MNEMONIC=S

NEW_BUTTON_MNEMONIC=N

DELETE_BUTTON_MNEMONIC=D

UP_BUTTON_MNEMONIC=U

DOWN_BUTTON_MNEMONIC=W

SELECT_VALUES_CHECKBOX_MNEMONIC=S

MULTIPLE_CHOICE_CHECKBOX_MNEMONIC=A
