# {START_JAVA_COPYRIGHT_NOTICE
# Copyright 2006 Sun Microsystems, Inc. All rights reserved.
# Use is subject to license terms.
# END_COPYRIGHT_NOTICE}
### General Palette Properties
CreatorDesignerPalette5/Basic=Basic
CreatorDesignerPalette5/Layout=Layout
CreatorDesignerPalette5/Composite=Composite

# The following should be defined in dataproviders modules
#CreatorDesignerPalette5/AdvancedDataProviders=Advanced Data Providers

# The following should be defined in jsfsupport/designtime
#CreatorDesignerPalette5/Advanced=Advanced

#### Palette Items JSF 1.1 Components
#Label
NAME_com-sun-webui-jsf-component-Label=Label
HINT_com-sun-webui-jsf-component-Label=A label that may be associated with an input component
#Static Text
NAME_com-sun-webui-jsf-component-StaticText=Static Text
HINT_com-sun-webui-jsf-component-StaticText=Outputs text, including HTML markup
#Text Field
NAME_com-sun-webui-jsf-component-TextField=Text Field
HINT_com-sun-webui-jsf-component-TextField=Represents a textfield whose content will be included when the surrounding form is submitted.
#Text Area
NAME_com-sun-webui-jsf-component-TextArea=Text Area
HINT_com-sun-webui-jsf-component-TextArea=Represents a text area whose content will be included when the surrounding form is submitted.
#Button
NAME_com-sun-webui-jsf-component-Button=Button
HINT_com-sun-webui-jsf-component-Button=Represents a button that may be used to submit a Form.
#Hyperlink
NAME_com-sun-webui-jsf-component-Hyperlink=Hyperlink
HINT_com-sun-webui-jsf-component-Hyperlink=A textual hyperlink that may be used to submit a form, navigate to an external URL, or activate client-side behavior
#Image Hyperlink
NAME_com-sun-webui-jsf-component-ImageHyperlink=Image Hyperlink
HINT_com-sun-webui-jsf-component-ImageHyperlink=A hyperlink with an image or icon, that may be used to submit a form, navigate to an external URL, or activate client-side behavior
#DropDown
NAME_com-sun-webui-jsf-component-DropDown=Drop Down List
HINT_com-sun-webui-jsf-component-DropDown=A drop-down menu from which the web application user may make at most one choice.
#Listbox
NAME_com-sun-webui-jsf-component-Listbox=Listbox
HINT_com-sun-webui-jsf-component-Listbox=A listbox in which the web application user can make zero or more selections.
#Checkbox
NAME_com-sun-webui-jsf-component-Checkbox=Checkbox
HINT_com-sun-webui-jsf-component-Checkbox=A checkbox for a single, selectable option
#CheckboxGroup
NAME_com-sun-webui-jsf-component-CheckboxGroup=Checkbox Group
HINT_com-sun-webui-jsf-component-CheckboxGroup=A set of zero or more labelled checkboxes
#RadioButton
NAME_com-sun-webui-jsf-component-RadioButton=Radio Button
HINT_com-sun-webui-jsf-component-RadioButton=A radio button for a single selectable option
#RadioButtonGroup
NAME_com-sun-webui-jsf-component-RadioButtonGroup=Radio Button Group
HINT_com-sun-webui-jsf-component-RadioButtonGroup=A set of zero or more labelled radiobuttons
#ImageComponent
NAME_com-sun-webui-jsf-component-ImageComponent=Image
HINT_com-sun-webui-jsf-component-ImageComponent=An image or icon
#Table
NAME_com-sun-webui-jsf-component-Table=Table
HINT_com-sun-webui-jsf-component-Table=A table of data
#TableColumn
NAME_com-sun-webui-jsf-component-TableColumn=Table Column 
HINT_com-sun-webui-jsf-component-TableColumn=Render the column of a table.
#TableRowGroup
NAME_com-sun-webui-jsf-component-TableRowGroup=Table Row Group
HINT_com-sun-webui-jsf-component-TableRowGroup=Render a group of rows for a table.
#PasswordField
NAME_com-sun-webui-jsf-component-PasswordField=Password Field
HINT_com-sun-webui-jsf-component-PasswordField=Represents a password field whose content will be included when the surrounding form is submitted.
#HiddenField
NAME_com-sun-webui-jsf-component-HiddenField=Hidden Field
HINT_com-sun-webui-jsf-component-HiddenField=Represents a hidden field whose content will be included when the surrounding form is submitted.
#Calendar
NAME_com-sun-webui-jsf-component-Calendar=Calendar
HINT_com-sun-webui-jsf-component-Calendar=Represents a date input field with a pop up calendar
#Upload
NAME_com-sun-webui-jsf-component-Upload=File Upload
HINT_com-sun-webui-jsf-component-Upload=An input field for files that will be uploaded when the surrounding form is submitted
#Tree
NAME_com-sun-webui-jsf-component-Tree=Tree
HINT_com-sun-webui-jsf-component-Tree=A tree of zero or more TreeNodes
#Tree Node
NAME_com-sun-webui-jsf-component-TreeNode=Tree Node
HINT_com-sun-webui-jsf-component-TreeNode=Represents a TreeNode of a Tree.
#Anchor
NAME_com-sun-webui-jsf-component-Anchor=Anchor
HINT_com-sun-webui-jsf-component-Anchor=Marks a particular spot on a page to jump to from a hyperlink
#Message
NAME_com-sun-webui-jsf-component-Message=Message
HINT_com-sun-webui-jsf-component-Message=Renders a message associated with a specific component on the page
#MessageGroup
NAME_com-sun-webui-jsf-component-MessageGroup=Message Group
HINT_com-sun-webui-jsf-component-MessageGroup=Renders a message associated with all components on the page


#### Layout Palette Items
###Panel Group
NAME_com-sun-webui-jsf-component-PanelGroup=Group Panel
HINT_com-sun-webui-jsf-component-PanelGroup=Organizes its child components in a flow with an optional separator between them
#Panel Layout
NAME_com-sun-webui-jsf-component-PanelLayout=Layout Panel 
HINT_com-sun-webui-jsf-component-PanelLayout=Organizes its child components using flow or absolute positioning
#Page Separator
NAME_com-sun-webui-jsf-component-PageSeparator=Page Separator
HINT_com-sun-webui-jsf-component-PageSeparator=A horizontal page separator line
#TabSet
NAME_com-sun-webui-jsf-component-TabSet=Tab Set
HINT_com-sun-webui-jsf-component-TabSet=A container for a set of Tab components
#Tab
NAME_com-sun-webui-jsf-component-Tab=Tab
HINT_com-sun-webui-jsf-component-Tab=A single tab specified as part of a TabSet component
#PageAlert
NAME_com-sun-webui-jsf-component-PageAlert=Page Alert
HINT_com-sun-webui-jsf-component-PageAlert=Layout for a full page alert including title, action buttons and optional input components
#Property Sheet
NAME_com-sun-webui-jsf-component-PropertySheet=Property Sheet
HINT_com-sun-webui-jsf-component-PropertySheet=Represents a PropertySheet
#Property Sheet Section
NAME_com-sun-webui-jsf-component-PropertySheetSection=Property Sheet Section
HINT_com-sun-webui-jsf-component-PropertySheetSection=Represents a PropertySheet section.
#Property
NAME_com-sun-webui-jsf-component-Property=Property
HINT_com-sun-webui-jsf-component-Property=Represents a Property
#Form
NAME_com-sun-webui-jsf-component-Form=Form
HINT_com-sun-webui-jsf-component-Form=Represents an input form whose contents may be submitted by the user, or via a client side script.


###Composite
#Alert
NAME_com-sun-webui-jsf-component-Alert=Alert
HINT_com-sun-webui-jsf-component-Alert=Displays a formatted alert message, usually located at the top of a page
#AddRemove
NAME_com-sun-webui-jsf-component-AddRemove=Add Remove
HINT_com-sun-webui-jsf-component-AddRemove=Component that allows items from one list to be added to, or removed from, a second list
#Breadcrumbs
NAME_com-sun-webui-jsf-component-Breadcrumbs=Breadcrumbs
HINT_com-sun-webui-jsf-component-Breadcrumbs=Displays a set of hyperlinks that represent a user's location within an application
#HelpInline
NAME_com-sun-webui-jsf-component-HelpInline=Inline Help
HINT_com-sun-webui-jsf-component-HelpInline=Inline text associated with a page or field
#ContentPageTitle
NAME_com-sun-webui-jsf-component-ContentPageTitle=Content Page Title
HINT_com-sun-webui-jsf-component-ContentPageTitle=Content Page Title
#Masthead
NAME_com-sun-webui-jsf-component-Masthead=Mast Head
HINT_com-sun-webui-jsf-component-Masthead=Mast Head
#VersionPage
NAME_com-sun-webui-jsf-component-VersionPage=Version Page
HINT_com-sun-webui-jsf-component-VersionPage=Version Page
#ProgressBar
NAME_com-sun-webui-jsf-component-ProgressBar=Progress Bar
HINT_com-sun-webui-jsf-component-ProgressBar=Progress Bar
#CommonTasksSection
NAME_com-sun-webui-jsf-component-CommonTasksSection=Common Tasks Section
HINT_com-sun-webui-jsf-component-CommonTasksSection=Common Tasks Section
#CommonTasksGroup
NAME_com-sun-webui-jsf-component-CommonTasksGroup=Common Tasks Group
HINT_com-sun-webui-jsf-component-CommonTasksGroup=Common Tasks Group
#CommonTask
NAME_com-sun-webui-jsf-component-CommonTask=Common Task
HINT_com-sun-webui-jsf-component-CommonTask=Common Task

###Advanced
#Markup
NAME_com-sun-webui-jsf-component-Markup=Markup
HINT_com-sun-webui-jsf-component-Markup=This component is used for rendering markup tags.
#Script
NAME_com-sun-webui-jsf-component-Script=Script
HINT_com-sun-webui-jsf-component-Script=This is an implementation of the HTML script tag.
#Link
NAME_com-sun-webui-jsf-component-Link=Link
HINT_com-sun-webui-jsf-component-Link=An implementation of the HTML link tag.
#Meta
NAME_com-sun-webui-jsf-component-Meta=Meta
HINT_com-sun-webui-jsf-component-Meta=This is an implementation of the HTML meta tag.


###Advanced Data Providers
#ValueBindingSortCriteria
NAME_com-sun-webui-jsf-faces-ValueBindingSortCriteria=Value Binding Sort Criteria
#HINT_com-sun-webui-jsf-faces-ValueBindingSortCriteria=ValueBindingSortCriteria Tooltip
#ValueExpressionSortCriteria
NAME_com-sun-webui-jsf-faces-ValueExpressionSortCriteria=Value Expression Sort Criteria
#HINT_com-sun-webui-jsf-faces-ValueExpressionSortCriteria=ValueExpressionSortCriteria Tooltip
#ValueBindingFilterCriteria
NAME_com-sun-webui-jsf-faces-ValueBindingFilterCriteria=Value Binding Filter Criteria
#HINT_com-sun-webui-jsf-faces-ValueBindingFilterCriteria=ValueBindingFilterCriteria Tooltip
#ValueExpressionFilterCriteria
NAME_com-sun-webui-jsf-faces-ValueExpressionFilterCriteria=Value Expression Filter Criteria
#HINT_com-sun-webui-jsf-faces-ValueExpressionFilterCriteria=ValueExpressionFilterCriteria Tooltip