#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License).  You may not use this file except in
# compliance with the License.
# 
# You can obtain a copy of the license at
# https://woodstock.dev.java.net/public/CDDLv1.0.html.
# See the License for the specific language governing
# permissions and limitations under the License.
# 
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at https://woodstock.dev.java.net/public/CDDLv1.0.html.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# you own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
# 
# Copyright 2007 Sun Microsystems, Inc. All rights reserved.
#
# $Id: Bundle.properties,v 1.1 2007-02-16 01:01:21 bob_yennaco Exp $
submit=Submit
supplyNonParticipatingInputField=The supplied inputField ({0}) was a participant in the virtual form that was submitted on this request. The inputField you supply to the {1} method must be non-participating.
supplyUnsubmittedVirtualForm=The supplied virtual form ({0}) was the one submitted on this request. The virtual form you supply to the {1} method must not be the one that was submitted.
unrecognizedVfName=unrecognized virtual form name: {0}
nullInputField=inputField was null
nullVfName=virtual form name was null
vfNameWhitespaceOnly=virtual form name contained whitespace only
nullParticipatingIdAtIndex=participating id at index {0} was null
whitespaceOnlyParticipatingIdAtIndex=participating id at index {0} contained whitespace only
nullSubmittingIdAtIndex=submitting id at index {0} was null
whitespaceOnlySubmittingIdAtIndex=submitting id at index {0} contained whitespace only
