<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Thu Jun 28 09:18:19 BST 2018 -->
<title>com.sun.messaging.xml (Message Queue, 5.1 API Specification)</title>
<meta name="date" content="2018-06-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/sun/messaging/xml/package-summary.html" target="classFrame">com.sun.messaging.xml</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="MessageTransformer.html" title="class in com.sun.messaging.xml" target="classFrame">MessageTransformer</a></li>
</ul>
</div>
</body>
</html>
