<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Tue Nov 21 20:20:09 CST 2017 -->
<title>AdminConnectionFactory (Message Queue, 5.1 API Specification)</title>
<meta name="date" content="2017-11-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AdminConnectionFactory (Message Queue, 5.1 API Specification)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdminConnectionFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Message Queue, 5.1 API Specification</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sun/messaging/AdminConnectionConfiguration.html" title="class in com.sun.messaging"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/sun/messaging/AdministeredObject.html" title="class in com.sun.messaging"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sun/messaging/AdminConnectionFactory.html" target="_top">Frames</a></li>
<li><a href="AdminConnectionFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.sun.messaging.AdministeredObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.messaging</div>
<h2 title="Class AdminConnectionFactory" class="title">Class AdminConnectionFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/sun/messaging/AdministeredObject.html" title="class in com.sun.messaging">com.sun.messaging.AdministeredObject</a></li>
<li>
<ul class="inheritance">
<li>com.sun.messaging.AdminConnectionFactory</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AdminConnectionFactory</span>
extends <a href="../../../com/sun/messaging/AdministeredObject.html" title="class in com.sun.messaging">AdministeredObject</a></pre>
<div class="block">An <code>AdminConnectionFactory</code> is used by management clients
 to create JMX connections to the  Message Queue broker. After establishing
 a connection successfully, a handle to a JMX Connector can be obtained
 which can then be used for management or monitoring operations.
 <P>
 The sample code below obtains a JMX Connector that communicates with the
 default RMI based connector on the broker that is running on the default
 host and port (localhost and port 7676).
 The administrator username and password used here is the default 
 <CODE>admin</CODE> and <CODE>admin</CODE>.
 <P>
 <PRE>
     import javax.management.*;
     import javax.management.remote.*;
     import com.sun.messaging.AdminConnectionFactory;
     ...
     AdminConnectionFactory acf;

     acf = new AdminConnectionFactory();
     System.out.println("JMXServiceURL used: " + acf.getJMXServiceURL().toString());
 
     JMXConnector jmxc = acf.createConnection();

     // Proceed to manage/monitor the broker using the JMX Connector
     // obtained above.
     ...
 </PRE>
 <P>
 The sample code below obtains a JMX Connector that communicates with the
 default RMI connector on the broker that is running on the host 
 <CODE>myhost</CODE> on port 7979.
 The administrator username and password used here is <CODE>admin1</CODE> 
 and <CODE>adminpasswd</CODE>.
 <P>
 <PRE>
     import javax.management.*;
     import javax.management.remote.*;
     import com.sun.messaging.AdminConnectionFactory;
     import com.sun.messaging.AdminConnectionConfiguration;
     ...
     AdminConnectionFactory acf;

     acf = new AdminConnectionFactory();
     acf.setProperty(AdminConnectionConfiguration.imqAddress,
                        "myhost:7979");
     System.out.println("JMXServiceURL used: " + acf.getJMXServiceURL().toString());
 
     JMXConnector jmxc = acf.createConnection("admin1", "adminpasswd");

     // Proceed to manage/monitor the broker using the JMX Connector
     // obtained above.
     ...
 </PRE>
 <P>
 The sample code below obtains a JMX Connector that communicates with the
 RMI connector named ssljmxrmi on the broker that is running on the localhost
 and on port 7676.
 This is the JMX connector that is configured to use SSL.
 The administrator username and password used here is the default 
 <CODE>admin</CODE> and <CODE>admin</CODE>.
 <P>
 <PRE>
     import javax.management.*;
     import javax.management.remote.*;
     import com.sun.messaging.AdminConnectionFactory;
     import com.sun.messaging.AdminConnectionConfiguration;
     ...
     AdminConnectionFactory acf;

     acf = new AdminConnectionFactory();
     acf.setProperty(AdminConnectionConfiguration.imqAddress,
                        "localhost:7676/ssljmxrmi");
     System.out.println("JMXServiceURL used: " + acf.getJMXServiceURL().toString());
 
     JMXConnector jmxc = acf.createConnection();

     // Proceed to manage/monitor the broker using the JMX Connector
     // obtained above.
     ...
 </PRE></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/sun/messaging/AdminConnectionConfiguration.html" title="class in com.sun.messaging"><code>com.sun.messaging.AdminConnectionConfiguration</code></a>, 
<a href="../../../serialized-form.html#com.sun.messaging.AdminConnectionFactory">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.sun.messaging.AdministeredObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.sun.messaging.<a href="../../../com/sun/messaging/AdministeredObject.html" title="class in com.sun.messaging">AdministeredObject</a></h3>
<code><a href="../../../com/sun/messaging/AdministeredObject.html#AO_PROPERTY_TYPE_BOOLEAN">AO_PROPERTY_TYPE_BOOLEAN</a>, <a href="../../../com/sun/messaging/AdministeredObject.html#AO_PROPERTY_TYPE_INTEGER">AO_PROPERTY_TYPE_INTEGER</a>, <a href="../../../com/sun/messaging/AdministeredObject.html#AO_PROPERTY_TYPE_LIST">AO_PROPERTY_TYPE_LIST</a>, <a href="../../../com/sun/messaging/AdministeredObject.html#AO_PROPERTY_TYPE_LONG">AO_PROPERTY_TYPE_LONG</a>, <a href="../../../com/sun/messaging/AdministeredObject.html#AO_PROPERTY_TYPE_PROPERTYOWNER">AO_PROPERTY_TYPE_PROPERTYOWNER</a>, <a href="../../../com/sun/messaging/AdministeredObject.html#AO_PROPERTY_TYPE_STRING">AO_PROPERTY_TYPE_STRING</a>, <a href="../../../com/sun/messaging/AdministeredObject.html#cachedConfigurationMap">cachedConfigurationMap</a>, <a href="../../../com/sun/messaging/AdministeredObject.html#configuration">configuration</a>, <a href="../../../com/sun/messaging/AdministeredObject.html#configurationLabels">configurationLabels</a>, <a href="../../../com/sun/messaging/AdministeredObject.html#configurationTypes">configurationTypes</a>, <a href="../../../com/sun/messaging/AdministeredObject.html#cr">cr</a>, <a href="../../../com/sun/messaging/AdministeredObject.html#storedVersion">storedVersion</a>, <a href="../../../com/sun/messaging/AdministeredObject.html#VERSION">VERSION</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/messaging/AdminConnectionFactory.html#AdminConnectionFactory--">AdminConnectionFactory</a></span>()</code>
<div class="block">Constructs a AdminConnectionFactory with the default configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/messaging/AdminConnectionFactory.html#AdminConnectionFactory-java.lang.String-">AdminConnectionFactory</a></span>(java.lang.String&nbsp;defaultsBase)</code>
<div class="block">Constructs a AdminConnectionFactory with the specified configuration.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javax.management.remote.JMXConnector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/messaging/AdminConnectionFactory.html#createConnection--">createConnection</a></span>()</code>
<div class="block">Creates a Connection with the default user identity.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javax.management.remote.JMXConnector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/messaging/AdminConnectionFactory.html#createConnection-java.lang.String-java.lang.String-">createConnection</a></span>(java.lang.String&nbsp;username,
                java.lang.String&nbsp;password)</code>
<div class="block">Creates a Connection with a specified user identity.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javax.management.remote.JMXServiceURL</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/messaging/AdminConnectionFactory.html#getJMXServiceURL--">getJMXServiceURL</a></span>()</code>
<div class="block">Returns the relevant JMXServiceURL that is advertised by the 
 portmapper.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/messaging/AdminConnectionFactory.html#setDefaultConfiguration--">setDefaultConfiguration</a></span>()</code>
<div class="block">Sets the minimum <code>AdminConnectionFactory</code> configuration defaults
 required to connect to the MQ Administration Service.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/messaging/AdminConnectionFactory.html#toString--">toString</a></span>()</code>
<div class="block">Returns a pretty printed version of the provider specific
 information for this ConnectionFactory object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.sun.messaging.AdministeredObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.sun.messaging.<a href="../../../com/sun/messaging/AdministeredObject.html" title="class in com.sun.messaging">AdministeredObject</a></h3>
<code><a href="../../../com/sun/messaging/AdministeredObject.html#dump--">dump</a>, <a href="../../../com/sun/messaging/AdministeredObject.html#enumeratePropertyNames--">enumeratePropertyNames</a>, <a href="../../../com/sun/messaging/AdministeredObject.html#getConfiguration--">getConfiguration</a>, <a href="../../../com/sun/messaging/AdministeredObject.html#getCurrentConfiguration--">getCurrentConfiguration</a>, <a href="../../../com/sun/messaging/AdministeredObject.html#getLabelForGroup-java.lang.String-">getLabelForGroup</a>, <a href="../../../com/sun/messaging/AdministeredObject.html#getPropertiesForGroup-java.lang.String-">getPropertiesForGroup</a>, <a href="../../../com/sun/messaging/AdministeredObject.html#getProperty-java.lang.String-">getProperty</a>, <a href="../../../com/sun/messaging/AdministeredObject.html#getPropertyForListValue-java.lang.String-java.lang.String-">getPropertyForListValue</a>, <a href="../../../com/sun/messaging/AdministeredObject.html#getPropertyGroups--">getPropertyGroups</a>, <a href="../../../com/sun/messaging/AdministeredObject.html#getPropertyLabel-java.lang.String-">getPropertyLabel</a>, <a href="../../../com/sun/messaging/AdministeredObject.html#getPropertyListOtherName-java.lang.String-">getPropertyListOtherName</a>, <a href="../../../com/sun/messaging/AdministeredObject.html#getPropertyListValues-java.lang.String-">getPropertyListValues</a>, <a href="../../../com/sun/messaging/AdministeredObject.html#getPropertyType-java.lang.String-">getPropertyType</a>, <a href="../../../com/sun/messaging/AdministeredObject.html#getPropertyValueForListValue-java.lang.String-java.lang.String-java.lang.String-">getPropertyValueForListValue</a>, <a href="../../../com/sun/messaging/AdministeredObject.html#getStoredVersion--">getStoredVersion</a>, <a href="../../../com/sun/messaging/AdministeredObject.html#getVERSION--">getVERSION</a>, <a href="../../../com/sun/messaging/AdministeredObject.html#isPropertyDeprecated-java.lang.String-">isPropertyDeprecated</a>, <a href="../../../com/sun/messaging/AdministeredObject.html#isPropertyHidden-java.lang.String-">isPropertyHidden</a>, <a href="../../../com/sun/messaging/AdministeredObject.html#isReadOnly--">isReadOnly</a>, <a href="../../../com/sun/messaging/AdministeredObject.html#isStoredVersionCompatible--">isStoredVersionCompatible</a>, <a href="../../../com/sun/messaging/AdministeredObject.html#setProperty-java.lang.String-java.lang.String-">setProperty</a>, <a href="../../../com/sun/messaging/AdministeredObject.html#setReadOnly--">setReadOnly</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AdminConnectionFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AdminConnectionFactory</h4>
<pre>public&nbsp;AdminConnectionFactory()</pre>
<div class="block">Constructs a AdminConnectionFactory with the default configuration.</div>
</li>
</ul>
<a name="AdminConnectionFactory-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AdminConnectionFactory</h4>
<pre>protected&nbsp;AdminConnectionFactory(java.lang.String&nbsp;defaultsBase)</pre>
<div class="block">Constructs a AdminConnectionFactory with the specified configuration.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createConnection</h4>
<pre>public&nbsp;javax.management.remote.JMXConnector&nbsp;createConnection()
                                                      throws javax.management.JMException</pre>
<div class="block">Creates a Connection with the default user identity. The default user identity
 is defined by the <code>AdminConnectionFactory</code> properties
 <code><b>imqDefaultAdminUsername</b></code> and <code><b>imqDefaultAdminPassword</b></code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a newly created Connection.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.management.JMException</code> - if a JMS error occurs.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/sun/messaging/AdminConnectionConfiguration.html#imqDefaultAdminUsername"><code>AdminConnectionConfiguration.imqDefaultAdminUsername</code></a>, 
<a href="../../../com/sun/messaging/AdminConnectionConfiguration.html#imqDefaultAdminPassword"><code>AdminConnectionConfiguration.imqDefaultAdminPassword</code></a></dd>
</dl>
</li>
</ul>
<a name="createConnection-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createConnection</h4>
<pre>public&nbsp;javax.management.remote.JMXConnector&nbsp;createConnection(java.lang.String&nbsp;username,
                                                             java.lang.String&nbsp;password)
                                                      throws javax.management.JMException</pre>
<div class="block">Creates a Connection with a specified user identity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - the caller's user name</dd>
<dd><code>password</code> - the caller's password</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a newly created connection.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.management.JMException</code> - if a JMX error occurs.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a pretty printed version of the provider specific
 information for this ConnectionFactory object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/sun/messaging/AdministeredObject.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/sun/messaging/AdministeredObject.html" title="class in com.sun.messaging">AdministeredObject</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pretty printed string.</dd>
</dl>
</li>
</ul>
<a name="getJMXServiceURL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJMXServiceURL</h4>
<pre>public&nbsp;javax.management.remote.JMXServiceURL&nbsp;getJMXServiceURL()
                                                       throws javax.management.JMException</pre>
<div class="block">Returns the relevant JMXServiceURL that is advertised by the 
 portmapper. This url will be used in connection attempts.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The relevant JMXServiceURL that is advertised by the 
 portmapper.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.management.JMException</code></dd>
</dl>
</li>
</ul>
<a name="setDefaultConfiguration--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDefaultConfiguration</h4>
<pre>public&nbsp;void&nbsp;setDefaultConfiguration()</pre>
<div class="block">Sets the minimum <code>AdminConnectionFactory</code> configuration defaults
 required to connect to the MQ Administration Service.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/sun/messaging/AdministeredObject.html#setDefaultConfiguration--">setDefaultConfiguration</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/sun/messaging/AdministeredObject.html" title="class in com.sun.messaging">AdministeredObject</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdminConnectionFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Message Queue, 5.1 API Specification</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sun/messaging/AdminConnectionConfiguration.html" title="class in com.sun.messaging"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/sun/messaging/AdministeredObject.html" title="class in com.sun.messaging"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sun/messaging/AdminConnectionFactory.html" target="_top">Frames</a></li>
<li><a href="AdminConnectionFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.sun.messaging.AdministeredObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-2"><i>Copyright (c) 2010-2014, Oracle and/or its affiliates.  All rights reserved.</i></font></small></p>
</body>
</html>
