<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.7.0_161) on Fri Dec 15 11:15:26 CST 2017 -->
<title>Uses of Class javax.jms.JMSRuntimeException (Message Queue, 5.1 API Specification)</title>
<meta name="date" content="2017-12-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class javax.jms.JMSRuntimeException (Message Queue, 5.1 API Specification)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javax/jms/JMSRuntimeException.html" title="class in javax.jms">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Message Queue, 5.1 API Specification</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/jms/class-use/JMSRuntimeException.html" target="_top">Frames</a></li>
<li><a href="JMSRuntimeException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class javax.jms.JMSRuntimeException" class="title">Uses of Class<br>javax.jms.JMSRuntimeException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../javax/jms/JMSRuntimeException.html" title="class in javax.jms">JMSRuntimeException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.sun.messaging.jms">com.sun.messaging.jms</a></td>
<td class="colLast">
<div class="block">
Provides additional Oracle GlassFish(tm) Server Message Queue classes for features
that relate to the MQ implementation of the Java Message Service (JMS).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javax.jms">javax.jms</a></td>
<td class="colLast">
<div class="block">
The Java Message Service (JMS) API provides a common way for Java programs to create, send, receive and read an enterprise messaging system's messages.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.sun.messaging.jms">
<!--   -->
</a>
<h3>Uses of <a href="../../../javax/jms/JMSRuntimeException.html" title="class in javax.jms">JMSRuntimeException</a> in <a href="../../../com/sun/messaging/jms/package-summary.html">com.sun.messaging.jms</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../javax/jms/JMSRuntimeException.html" title="class in javax.jms">JMSRuntimeException</a> in <a href="../../../com/sun/messaging/jms/package-summary.html">com.sun.messaging.jms</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/messaging/jms/MQIllegalStateRuntimeException.html" title="class in com.sun.messaging.jms">MQIllegalStateRuntimeException</a></strong></code>
<div class="block">
 This class is the MQ-specific implementation of
 javax.jms.IllegalStateRuntimeException and adds a new constructor and the
 methods setLogState and getlogState</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/messaging/jms/MQInvalidClientIDRuntimeException.html" title="class in com.sun.messaging.jms">MQInvalidClientIDRuntimeException</a></strong></code>
<div class="block">
 This class is the MQ-specific implementation of
 javax.jms.InvalidClientIDRuntimeException and adds the methods setLogState
 and getlogState</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/messaging/jms/MQInvalidDestinationRuntimeException.html" title="class in com.sun.messaging.jms">MQInvalidDestinationRuntimeException</a></strong></code>
<div class="block">This class is the MQ-specific implementation of
 javax.jms.InvalidDestinationRuntimeException and adds the methods setLogState
 and getlogState</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/messaging/jms/MQInvalidSelectorRuntimeException.html" title="class in com.sun.messaging.jms">MQInvalidSelectorRuntimeException</a></strong></code>
<div class="block">This class is the MQ-specific implementation of
 javax.jms.InvalidSelectorRuntimeException and adds the methods setLogState
 and getlogState</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/messaging/jms/MQMessageFormatRuntimeException.html" title="class in com.sun.messaging.jms">MQMessageFormatRuntimeException</a></strong></code>
<div class="block">This class is the MQ-specific implementation of
 javax.jms.MessageFormatRuntimeException and adds the methods setLogState
 and getlogState</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/messaging/jms/MQMessageNotWriteableRuntimeException.html" title="class in com.sun.messaging.jms">MQMessageNotWriteableRuntimeException</a></strong></code>
<div class="block">
 This class is the MQ-specific implementation of
 javax.jms.MessageNotWriteableRuntimeException and adds a new constructor and the
 methods setLogState and getlogState</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/messaging/jms/MQResourceAllocationRuntimeException.html" title="class in com.sun.messaging.jms">MQResourceAllocationRuntimeException</a></strong></code>
<div class="block">This class is the MQ-specific implementation of
 javax.jms.ResourceAllocationRuntimeException and adds the methods setLogState
 and getlogState</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/messaging/jms/MQRuntimeException.html" title="class in com.sun.messaging.jms">MQRuntimeException</a></strong></code>
<div class="block">This class is the MQ-specific implementation of
 javax.jms.JMSRuntimeException and adds the methods setLogState
 and getlogState</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/messaging/jms/MQSecurityRuntimeException.html" title="class in com.sun.messaging.jms">MQSecurityRuntimeException</a></strong></code>
<div class="block">This class is the MQ-specific implementation of
 javax.jms.JMSSecurityRuntimeException and adds the methods setLogState
 and getlogState</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/messaging/jms/MQTransactionInProgressRuntimeException.html" title="class in com.sun.messaging.jms">MQTransactionInProgressRuntimeException</a></strong></code>
<div class="block">This class is the MQ-specific implementation of
 javax.jms.MQTransactionInProgressRuntimeException and adds the methods setLogState
 and getlogState</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/messaging/jms/MQTransactionRolledBackRuntimeException.html" title="class in com.sun.messaging.jms">MQTransactionRolledBackRuntimeException</a></strong></code>
<div class="block">This class is the MQ-specific implementation of
 javax.jms.TransactionRolledBackRuntimeException and adds the methods setLogState
 and getlogState</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.jms">
<!--   -->
</a>
<h3>Uses of <a href="../../../javax/jms/JMSRuntimeException.html" title="class in javax.jms">JMSRuntimeException</a> in <a href="../../../javax/jms/package-summary.html">javax.jms</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../javax/jms/JMSRuntimeException.html" title="class in javax.jms">JMSRuntimeException</a> in <a href="../../../javax/jms/package-summary.html">javax.jms</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/jms/IllegalStateRuntimeException.html" title="class in javax.jms">IllegalStateRuntimeException</a></strong></code>
<div class="block">This unchecked exception is thrown when a method is invoked at an illegal or
 inappropriate time or if the provider is not in an appropriate state for the
 requested operation, and the method signature does not permit a
 <code>IllegalStateRuntimeException</code> to be thrown.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/jms/InvalidClientIDRuntimeException.html" title="class in javax.jms">InvalidClientIDRuntimeException</a></strong></code>
<div class="block">This unchecked exception must be thrown when a client attempts to set a
 connection's client ID to a value that is rejected by a provider, and the
 method signature does not permit a <code>InvalidClientIDException</code> to
 be thrown.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/jms/InvalidDestinationRuntimeException.html" title="class in javax.jms">InvalidDestinationRuntimeException</a></strong></code>
<div class="block">This unchecked exception must be thrown when a destination either is not
 understood by a provider or is no longer valid, and the method signature does
 not permit a <code>InvalidDestinationException</code> to be thrown.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/jms/InvalidSelectorRuntimeException.html" title="class in javax.jms">InvalidSelectorRuntimeException</a></strong></code>
<div class="block">This unchecked exception must be thrown when a JMS client attempts to give a
 provider a message selector with invalid syntax, and the method signature
 does not permit a <code>InvalidSelectorException</code> to be thrown.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/jms/JMSSecurityRuntimeException.html" title="class in javax.jms">JMSSecurityRuntimeException</a></strong></code>
<div class="block">This unchecked exception must be thrown when a provider rejects a user
 name/password submitted by a client, or for any case where a security
 restriction prevents a method from completing, and the method signature does
 not permit a <code>JMSSecurityException</code> to be thrown.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/jms/MessageFormatRuntimeException.html" title="class in javax.jms">MessageFormatRuntimeException</a></strong></code>
<div class="block">This unchecked exception must be thrown when a JMS application attempts to
 use a data type not supported by a message or attempts to read data in a
 message as the wrong type, and the method signature does not permit a
 <code>MessageFormatException</code> to be thrown.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/jms/MessageNotWriteableRuntimeException.html" title="class in javax.jms">MessageNotWriteableRuntimeException</a></strong></code>
<div class="block">
 This unchecked exception must be thrown when a JMS client attempts to write
 to a read-only message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/jms/ResourceAllocationRuntimeException.html" title="class in javax.jms">ResourceAllocationRuntimeException</a></strong></code>
<div class="block">This unchecked exception is thrown when a provider is unable to allocate the 
    resources required by a method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/jms/TransactionInProgressRuntimeException.html" title="class in javax.jms">TransactionInProgressRuntimeException</a></strong></code>
<div class="block"> This unchecked exception is thrown when an 
     operation is invalid because a transaction is in progress.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/jms/TransactionRolledBackRuntimeException.html" title="class in javax.jms">TransactionRolledBackRuntimeException</a></strong></code>
<div class="block">This unchecked exception must be thrown when a call to
 <code>JMSContext.commit</code> results in a rollback of the current
 transaction.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/jms/package-summary.html">javax.jms</a> that throw <a href="../../../javax/jms/JMSRuntimeException.html" title="class in javax.jms">JMSRuntimeException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/jms/MessageListener.html" title="interface in javax.jms">MessageListener</a></code></td>
<td class="colLast"><span class="strong">JMSConsumer.</span><code><strong><a href="../../../javax/jms/JMSConsumer.html#getMessageListener()">getMessageListener</a></strong>()</code>
<div class="block">Gets the <code>JMSConsumer</code>'s <code>MessageListener</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JMSConsumer.</span><code><strong><a href="../../../javax/jms/JMSConsumer.html#setMessageListener(javax.jms.MessageListener)">setMessageListener</a></strong>(<a href="../../../javax/jms/MessageListener.html" title="interface in javax.jms">MessageListener</a>&nbsp;listener)</code>
<div class="block">Sets the <code>JMSConsumer</code>'s <code>MessageListener</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javax/jms/JMSRuntimeException.html" title="class in javax.jms">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Message Queue, 5.1 API Specification</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/jms/class-use/JMSRuntimeException.html" target="_top">Frames</a></li>
<li><a href="JMSRuntimeException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-2"><i>Copyright (c) 2010-2014, Oracle and/or its affiliates.  All rights reserved.</i></font></small></p>
</body>
</html>
