<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>bundles</artifactId>
    <groupId>org.glassfish.metro</groupId>
    <version>2.4.3.payara-p3</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>webservices-rt</artifactId>
  <name>Metro Web Services Runtime non-OSGi Bundle</name>
  <description>This module contains the Metro runtime code.</description>
  <build>
    <resources>
      <resource>
        <filtering>true</filtering>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack-sources</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <excludes>module-info*,pom.xml</excludes>
              <artifactItems>
                <artifactItem>
                  <groupId>${project.parent.groupId}</groupId>
                  <artifactId>wsit-api</artifactId>
                  <version>${project.version}</version>
                  <classifier>sources</classifier>
                  <overWrite>false</overWrite>
                  <outputDirectory>${generated.sources.dir}</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>${project.parent.groupId}</groupId>
                  <artifactId>wsit-impl</artifactId>
                  <version>${project.version}</version>
                  <classifier>sources</classifier>
                  <overWrite>false</overWrite>
                  <outputDirectory>${generated.sources.dir}</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>com.sun.org.apache.xml.internal</groupId>
                  <artifactId>resolver</artifactId>
                  <classifier>sources</classifier>
                  <overWrite>false</overWrite>
                  <outputDirectory>${generated.sources.dir}</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.glassfish.jaxb</groupId>
                  <artifactId>jaxb-runtime</artifactId>
                  <classifier>sources</classifier>
                  <overWrite>false</overWrite>
                  <outputDirectory>${generated.sources.dir}</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.glassfish.jaxb</groupId>
                  <artifactId>txw2</artifactId>
                  <version>${jaxb.version}</version>
                  <classifier>sources</classifier>
                  <overWrite>false</overWrite>
                  <outputDirectory>${generated.sources.dir}</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>com.sun.istack</groupId>
                  <artifactId>istack-commons-runtime</artifactId>
                  <classifier>sources</classifier>
                  <overWrite>false</overWrite>
                  <outputDirectory>${generated.sources.dir}</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>com.sun.xml.fastinfoset</groupId>
                  <artifactId>FastInfoset</artifactId>
                  <classifier>sources</classifier>
                  <overWrite>false</overWrite>
                  <outputDirectory>${generated.sources.dir}</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>com.sun.xml.messaging.saaj</groupId>
                  <artifactId>saaj-impl</artifactId>
                  <classifier>sources</classifier>
                  <overWrite>false</overWrite>
                  <outputDirectory>${generated.sources.dir}</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>com.sun.xml.rpc</groupId>
                  <artifactId>jaxrpc-impl</artifactId>
                  <classifier>sources</classifier>
                  <overWrite>false</overWrite>
                  <outputDirectory>${generated.sources.dir}</outputDirectory>
                  <excludes>module-info*,META-INF/jaxrpc/ToolPlugin.xml</excludes>
                </artifactItem>
                <artifactItem>
                  <groupId>com.sun.xml.rpc</groupId>
                  <artifactId>jaxrpc-spi</artifactId>
                  <classifier>sources</classifier>
                  <overWrite>false</overWrite>
                  <outputDirectory>${generated.sources.dir}</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.santuario</groupId>
                  <artifactId>xmlsec</artifactId>
                  <classifier>sources</classifier>
                  <overWrite>false</overWrite>
                  <outputDirectory>${generated.sources.dir}</outputDirectory>
                  <excludes>module-info*,pom.xml,javax/xml/crypto/**</excludes>
                </artifactItem>
                <artifactItem>
                  <groupId>commons-logging</groupId>
                  <artifactId>commons-logging</artifactId>
                  <classifier>sources</classifier>
                  <overWrite>false</overWrite>
                  <outputDirectory>${generated.sources.dir}</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>com.sun.xml.stream.buffer</groupId>
                  <artifactId>streambuffer</artifactId>
                  <classifier>sources</classifier>
                  <overWrite>false</overWrite>
                  <outputDirectory>${generated.sources.dir}</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>com.sun.xml.ws</groupId>
                  <artifactId>jaxws-rt</artifactId>
                  <classifier>sources</classifier>
                  <overWrite>false</overWrite>
                  <outputDirectory>${generated.sources.dir}</outputDirectory>
                  <excludes>module-info*,com/sun/xml/ws/util/version.properties,META-INF/jaxws-tubes-default.xml</excludes>
                </artifactItem>
                <artifactItem>
                  <groupId>com.sun.xml.ws</groupId>
                  <artifactId>policy</artifactId>
                  <classifier>sources</classifier>
                  <overWrite>false</overWrite>
                  <outputDirectory>${generated.sources.dir}</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>net.java.dev.stax-utils</groupId>
                  <artifactId>stax-utils</artifactId>
                  <classifier>sources</classifier>
                  <overWrite>false</overWrite>
                  <outputDirectory>${generated.sources.dir}</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>com.fasterxml.woodstox</groupId>
                  <artifactId>woodstox-core</artifactId>
                  <classifier>sources</classifier>
                  <overWrite>false</overWrite>
                  <outputDirectory>${generated.sources.dir}</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.codehaus.woodstox</groupId>
                  <artifactId>stax2-api</artifactId>
                  <classifier>sources</classifier>
                  <overWrite>false</overWrite>
                  <outputDirectory>${generated.sources.dir}</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.glassfish.external</groupId>
                  <artifactId>management-api</artifactId>
                  <classifier>sources</classifier>
                  <overWrite>false</overWrite>
                  <outputDirectory>${generated.sources.dir}</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.glassfish.gmbal</groupId>
                  <artifactId>gmbal</artifactId>
                  <classifier>sources</classifier>
                  <overWrite>false</overWrite>
                  <outputDirectory>${generated.sources.dir}</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.glassfish.pfl</groupId>
                  <artifactId>pfl-tf</artifactId>
                  <classifier>sources</classifier>
                  <overWrite>false</overWrite>
                  <outputDirectory>${generated.sources.dir}</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.glassfish.ha</groupId>
                  <artifactId>ha-api</artifactId>
                  <classifier>sources</classifier>
                  <overWrite>false</overWrite>
                  <outputDirectory>${generated.sources.dir}</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.jvnet.staxex</groupId>
                  <artifactId>stax-ex</artifactId>
                  <classifier>sources</classifier>
                  <overWrite>false</overWrite>
                  <outputDirectory>${generated.sources.dir}</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.jvnet.mimepull</groupId>
                  <artifactId>mimepull</artifactId>
                  <classifier>sources</classifier>
                  <overWrite>false</overWrite>
                  <outputDirectory>${generated.sources.dir}</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
          <execution>
            <id>unpack-sources-jaxr</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>com.sun.xml.registry</groupId>
                  <artifactId>jaxr-impl</artifactId>
                  <classifier>sources</classifier>
                  <overWrite>false</overWrite>
                  <outputDirectory>${generated.sources.dir.jaxr}</outputDirectory>
                  <includes>java/**</includes>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>prepare-package</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${generated.sources.dir}</source>
                <source>${generated.sources.dir.jaxr}/java</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <id>create-shaded-jar</id>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <artifactSet>
                <includes>
                  <include>${project.parent.groupId}:wsit*</include>
                  <include>com.sun.org.apache.xml.internal:resolver</include>
                  <include>org.glassfish.jaxb:jaxb-runtime</include>
                  <include>org.glassfish.jaxb:txw2</include>
                  <include>com.sun.istack:istack-commons-runtime</include>
                  <include>com.sun.xml.fastinfoset:FastInfoset</include>
                  <include>com.sun.xml.messaging.saaj:saaj-impl</include>
                  <include>com.sun.xml.registry:jaxr-impl</include>
                  <include>com.sun.xml.rpc:jaxrpc-impl</include>
                  <include>com.sun.xml.rpc:jaxrpc-spi</include>
                  <include>org.apache.santuario:xmlsec</include>
                  <include>commons-logging:commons-logging</include>
                  <include>com.sun.xml.stream.buffer:streambuffer</include>
                  <include>com.sun.xml.ws:jaxws-rt</include>
                  <include>com.sun.xml.ws:policy</include>
                  <include>org.glassfish.metro:keyidspi-ibm-impl</include>
                  <include>net.java.dev.stax-utils:stax-utils</include>
                  <include>com.fasterxml.woodstox:woodstox-core</include>
                  <include>org.codehaus.woodstox:stax2-api</include>
                  <include>org.glassfish.external:management-api</include>
                  <include>org.glassfish.gmbal:gmbal</include>
                  <include>org.glassfish.pfl:pfl-tf</include>
                  <include>org.glassfish.ha:ha-api</include>
                  <include>org.jvnet.staxex:stax-ex</include>
                  <include>org.jvnet.mimepull:mimepull</include>
                </includes>
              </artifactSet>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>module-info.*</exclude>
                  </excludes>
                </filter>
                <filter>
                  <artifact>com.sun.xml.rpc:jaxrpc-impl</artifact>
                  <excludes>
                    <exclude>META-INF/jaxrpc/ToolPlugin.xml</exclude>
                  </excludes>
                </filter>
                <filter>
                  <artifact>org.apache.santuario:xmlsec</artifact>
                  <excludes>
                    <exclude>javax/xml/crypto/**</exclude>
                  </excludes>
                </filter>
                <filter>
                  <artifact>com.sun.xml.ws:jaxws-rt</artifact>
                  <excludes>
                    <exclude>com/sun/xml/ws/util/version.properties</exclude>
                    <exclude>META-INF/jaxws-tubes-default.xml</exclude>
                  </excludes>
                </filter>
              </filters>
              <dependencyReducedPomLocation>${project.build.directory}/dependency-reduced-pom.xml</dependencyReducedPomLocation>
              <transformers>
                <transformer />
                <transformer>
                  <manifestEntries>
                    <Class-Path>webservices-api.jar webservices-extra.jar webservices-rt_l10n.jar webservices-rt_ja.jar webservices-rt_zh.jar webservices-rt_fr.jar webservices-rt_de.jar webservices-rt_es.jar webservices-rt_it.jar webservices-rt_sw.jar webservices-rt_ko.jar webservices-rt_zh_TW.jar</Class-Path>
                    <Multi-Release>true</Multi-Release>
                  </manifestEntries>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <additionalOptions>--add-exports java.security.jgss/sun.security.krb5=ALL-UNNAMED
                        --add-exports java.xml/com.sun.org.apache.xerces.internal.impl.dv.util=ALL-UNNAMED
                        --add-exports java.desktop/sun.font=ALL-UNNAMED</additionalOptions>
          <additionalDependencies>
            <dependency>
              <groupId>org.glassfish.hk2</groupId>
              <artifactId>hk2-api</artifactId>
              <version>2.5.0</version>
            </dependency>
          </additionalDependencies>
          <sourceFileExcludes>
            <sourceFileExclude>META-INF/**</sourceFileExclude>
            <sourceFileExclude>**/msv/**</sourceFileExclude>
            <sourceFileExclude>**/osgi/**</sourceFileExclude>
            <sourceFileExclude>org/apache/**</sourceFileExclude>
          </sourceFileExcludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.apache.ant</groupId>
      <artifactId>ant</artifactId>
      <version>1.10.5</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <artifactId>ant-launcher</artifactId>
          <groupId>org.apache.ant</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>jakarta.xml.rpc</groupId>
      <artifactId>jakarta.xml.rpc-api</artifactId>
      <version>1.1.3</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>jakarta.xml.registry</groupId>
      <artifactId>jakarta.xml.registry-api</artifactId>
      <version>1.0.9</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>jakarta.ejb</groupId>
      <artifactId>jakarta.ejb-api</artifactId>
      <version>3.2.5</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>jakarta.resource</groupId>
      <artifactId>jakarta.resource-api</artifactId>
      <version>1.7.3</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>jakarta.transaction</groupId>
      <artifactId>jakarta.transaction-api</artifactId>
      <version>1.3.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.sun.grizzly</groupId>
      <artifactId>grizzly-framework-http</artifactId>
      <version>1.0.40</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <artifactId>beanutils</artifactId>
          <groupId>com.sun.commons</groupId>
        </exclusion>
        <exclusion>
          <artifactId>logging-api</artifactId>
          <groupId>com.sun.commons</groupId>
        </exclusion>
        <exclusion>
          <artifactId>modeler</artifactId>
          <groupId>com.sun.commons</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>jakarta.servlet</groupId>
      <artifactId>jakarta.servlet-api</artifactId>
      <version>4.0.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.glassfish.metro</groupId>
      <artifactId>webservices-api</artifactId>
      <version>2.4.3.payara-p3</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <properties>
    <generated.sources.dir>${project.build.directory}/generated-sources</generated.sources.dir>
    <build.id>${scmBranch}-${buildNumber}; ${timestamp}</build.id>
    <generated.sources.dir.jaxr>${project.build.directory}/generated-sources-jaxr</generated.sources.dir.jaxr>
    <build.version>Metro/${project.version} (${build.id}) JAXWS-RI/${jaxws.ri.version} JAXWS-API/${jaxws-api.version} JAXB-RI/${jaxb.version} JAXB-API/${jaxb-api.version}</build.version>
  </properties>
</project>

