/*
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
 *
 * Copyright (c) 2010 Oracle and/or its affiliates. All rights reserved.
 *
 * The contents of this file are subject to the terms of either the GNU
 * General Public License Version 2 only ("GPL") or the Common Development
 * and Distribution License("CDDL") (collectively, the "License").  You
 * may not use this file except in compliance with the License.  You can
 * obtain a copy of the License at
 * https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
 * or packager/legal/LICENSE.txt.  See the License for the specific
 * language governing permissions and limitations under the License.
 *
 * When distributing the software, include this License Header Notice in each
 * file and include the License file at packager/legal/LICENSE.txt.
 *
 * GPL Classpath Exception:
 * Oracle designates this particular file as subject to the "Classpath"
 * exception as provided by Oracle in the GPL Version 2 section of the License
 * file that accompanied this code.
 *
 * Modifications:
 * If applicable, add the following below the License Header, with the fields
 * enclosed by brackets [] replaced by your own identifying information:
 * "Portions Copyright [year] [name of copyright owner]"
 *
 * Contributor(s):
 * If you wish your version of this file to be governed by only the CDDL or
 * only the GPL Version 2, indicate your decision by adding "[Contributor]
 * elects to include this software in this distribution under the [CDDL or GPL
 * Version 2] license."  If you don't indicate a single choice of license, a
 * recipient has the option to distribute your version of this file under
 * either the CDDL, the GPL Version 2 or to extend the choice of license to
 * its licensees as provided above.  However, if you add GPL Version 2 code
 * and therefore, elected the GPL Version 2 license, then the option applies
 * only if the new code is made subject to such option by the copyright
 * holder.
 */

body { 
   color: Black;
   background-color: White;
   font-family: Arial, sans-serif;
   font-size: 10pt;
   background: url(expert-draft-bg.png); 
}

/* Horizontal rules */
hr {
   color: black;
}
/* Document title */
h1 {
   font-size: 18pt;
   letter-spacing: 2px;
   border-bottom: 1px #ccc solid;
   padding-top: 5px;
   padding-bottom: 5px;
}
/* Main section headers */
h2 {
   font-size: 14pt;
   letter-spacing: 1px;
}
/* Sub-section headers */
h3, h3 a, h3 span {
   font-size: 12pt;
   font-weight: bold;
   color: black;
}
/* Table displaying the properties of the schema components or the
   schema document itself */
table.properties th, table.properties th a {
   color: black;
   background-color: #F99; /* Pink */
}
table.properties td {
   background-color: #eee; /* Gray */
}


/******** Table of Contents Section ********/

/* Controls for switching between printing and viewing modes */
div#printerControls {
   color: #963; /* Orange-brown */
}
/* Controls that can collapse or expand all XML Instance
   Representation and Schema Component Representation boxes */
div#globalControls {
   border: 2px solid #999;
}


/******** Schema Document Properties Section ********/

/* Table displaying the namespaces declared in the schema */
table.namespaces th {
   background-color: #ccc;
}
table.namespaces td {
   background-color: #eee;
}
/* Target namespace of the schema */
span.targetNS {
   color: #06C;
   font-weight: bold;
}


/******** Schema Components' Sections ********/

/* Name of schema component */
.name {
   color: #F93; /* Orange */
}

/* Hierarchy table */
table.hierarchy {
   border: 2px solid #999; /* Gray */
}

/* XML Instance Representation table */
div.sample div.contents {
   border: 2px dashed black;
}

/* Schema Component Representation table */
div.schemaComponent div.contents {
   border: 2px black solid;
}


/******** Glossary Section ********/

/* Glossary Terms */
.glossaryTerm {
   color: #036; /* Blue */
}


/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
/* Printer-version styles */

@media print {

/* Ensures that controls are hidden when printing */
div#printerControls {
   visibility: hidden;
}
div#globalControls {
   visibility: hidden;
}
#legend {
   display: none;
}
#legendTOC {
   display: none;
}
#glossary {
   display: none;
}
#glossaryTOC {
   display: none;
}

}

/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
/* Base styles */

/******** General ********/

/* Unordered lists */
ul {
   margin-left: 1.5em;
   margin-bottom: 0em;
}
/* Tables */
table {
   margin-top: 10px;
   margin-bottom: 10px;
   margin-left: 2px;
   margin-right: 2px;
}
table th, table td {
   font-size: 10pt;
   vertical-align: top;
   padding-top: 3px;
   padding-bottom: 3px;
   padding-left: 10px;
   padding-right: 10px;
}
table th {
   font-weight: bold;
   text-align: left;
}
/* Table displaying the properties of the schema components or the
   schema document itself */
table.properties {
   width: 90%;
}
table.properties th {
   width: 30%;
}
/* Boxes that can make its content appear and disappear*/
div.box {
   margin: 1em;
}
   /* Box caption */
div.box span.caption {
   font-weight: bold;
}
   /* Button to open and close the box */
div.box input.control {
   width: 1.4em;
   height: 1.4em;
   text-align: center;
   vertical-align: middle;
   font-size: 11pt;
}
   /* Box contents */
div.box div.contents {
   margin-top: 3px;
}


/******** Table of Contents Section ********/

/* Controls for switching between printing and viewing modes */
div#printerControls {
   white-space: nowrap;
   font-weight: bold;
   padding: 5px;
   margin: 5px;
}
/* Controls that can collapse or expand all XML Instance
   Representation and Schema Component Representation boxes */
div#globalControls {
   padding: 10px;
   margin: 5px;
}


/******** Schema Document Properties Section ********/

/* Table displaying the namespaces declared in the schema */
table.namespaces th {
}
table.namespaces td {
}
/* Target namespace of the schema */
span.targetNS {
}


/******** Schema Components' Sections ********/

/* Name of schema component */
.name {
}

/* Hierarchy table */
table.hierarchy {
   width: 90%;
}
table.hierarchy th {
   font-weight: normal;
   font-style: italic;
   width: 20%;
}
table.hierarchy th, table.hierarchy td {
   padding: 5px;
}

/* XML Instance Representation table */
div.sample {
   width: 90%;
}
div.sample div.contents {
   padding: 5px;
   font-family: Courier New, sans-serif;
   font-size: 10pt;
}
   /* Normal elements and attributes */
div.sample div.contents, div.sample div.contents a {
   color: black;
}
   /* Group Headers */
div.sample div.contents .group, div.sample div.contents .group a {
   color: #999; /* Light gray */
}
   /* Type Information */
div.sample div.contents .type, div.sample div.contents .type a {
   color: #999; /* Light gray */
}
   /* Occurrence Information */
div.sample div.contents .occurs, div.sample div.contents .occurs a {
   color: #999; /* Light gray */
}
   /* Fixed values */
div.sample div.contents .fixed {
   color: #063; /* Green */
   font-weight: bold;
}
   /* Simple type constraints */
div.sample div.contents .constraint, div.sample div.contents .constraint a {
   color: #999; /* Light gray */
}
   /* Elements and attributes inherited from base type */
div.sample div.contents .inherited, div.sample div.contents .inherited a {
   color: #666; /* Dark gray */
}
   /* Elements and attributes added to or changed from base type */
div.sample div.contents .newFields {
   font-weight: bold;
}
   /* Other type of information */
div.sample div.contents .other, div.sample div.contents .other a {
   color: #369; /* Blue */
   font-style: italic;
}
   /* Link to open up window displaying documentation */
div.sample div.contents a.documentation {
   text-decoration: none;
   padding-left: 3px;
   padding-right: 3px;
   padding-top: 0px;
   padding-bottom: 0px;
   font-weight: bold;
   font-size: 11pt;
   background-color: #FFD;
   color: #069;
}
   /* Invert colors when hovering over link to open up window 
      displaying documentation */
div.sample div.contents a.documentation:hover {
   color: #FFD;
   background-color: #069;
}

/* Schema Component Representation table */
div.schemaComponent {
   width: 90%;
}
div.schemaComponent div.contents {
   font-family: Courier New, sans-serif;
   font-size: 10pt;
   padding: 5px;
}
   /* Syntax characters */
div.schemaComponent div.contents {
   color: #00f; /* blue */
}
   /* Element and attribute tags */
div.schemaComponent div.contents .scTag {
   color: #933; /* maroon */
}
   /* Element and attribute content */
div.schemaComponent div.contents .scContent, div.schemaComponent div.contents .scContent a {
   color: black;
   font-weight: bold;
}
   /* Comments */
div.schemaComponent div.contents .comment {
   color: #999; /* Light gray */
}

/******** Legend Section ********/

div#legend table, div#legend div {
   margin-bottom: 3px;
}
div#legend div.hint {
   color: #999; /* Light gray */
   width: 90%;
   margin-left: 1em;
   margin-bottom: 2em;
}


/******** Glossary Section ********/

/* Glossary Terms */
.glossaryTerm {
   font-weight: bold;
}


/******** Footer ********/

.footer {
   font-size: 8pt;
}


/* Change bars from http://www.geocities.com/hentaihelper/2atimlin.htm */

/* put a red "change" bar in the left margin			*/
/*
   .changed_added_2_0 { cursor: url(changed_added_2_0_cursor.png), auto;
                 background: url(changed_added_2_0.png); 
                 padding-left:0.2em; border-left:solid;
                 border-left-width:thin; border-right:none;
                 border-top:none; border-bottom:none; border-color:green }

   .changed_modified_2_0 { cursor: url(changed_modified_2_0_cursor.png), auto;
                 background: url(changed_modified_2_0.png); 
                 padding-left:0.2em; border-left:solid;
                 border-left-width:thin; border-right:none;
                 border-top:none; border-bottom:none; border-color:orange }

   .changed_deleted_2_0 { cursor: url(changed_deleted_2_0_cursor.png), auto;
                 background: url(changed_deleted_2_0.png); 
                 padding-left:0.2em; border-left:solid;
                 border-left-width:thin; border-right:none;
                 border-top:none; border-bottom:none; border-color:red;
                 text-decoration: line-through; }

   .changed_added_2_0_rev_a { cursor: url(changed_added_2_0_rev_a_cursor.cur), auto;
                 background: url(changed_added_2_0_rev_a.png); 
                 padding-left:0.2em; border-left:solid;
                 border-left-width:thin; border-right:none;
                 border-top:none; border-bottom:none; border-color:green }

   .changed_modified_2_0_rev_a { cursor: url(changed_modified_2_0_rev_a_cursor.cur), auto;
                 background: url(changed_modified_2_0_rev_a.png); 
                 padding-left:0.2em; border-left:solid;
                 border-left-width:thin; border-right:none;
                 border-top:none; border-bottom:none; border-color:orange }

   .changed_deleted_2_0_rev_a { cursor: url(changed_deleted_2_0_rev_a_cursor.cur), auto;
                 background: url(changed_deleted_2_0_rev_a.png); 
                 padding-left:0.2em; border-left:solid;
                 border-left-width:thin; border-right:none;
                 border-top:none; border-bottom:none; border-color:red;
                 text-decoration: line-through; }

   .changed_added_2_1 { cursor: url(changed_added_2_1_cursor.cur), auto;
                 background: url(changed_added_2_1.png); 
                 padding-left:0.2em; border-left:solid;
                 border-left-width:thin; border-right:none;
                 border-top:none; border-bottom:none; border-color:green }

   .changed_modified_2_1 { cursor: url(changed_modified_2_1_cursor.cur), auto;
                 background: url(changed_modified_2_1.png); 
                 padding-left:0.2em; border-left:solid;
                 border-left-width:thin; border-right:none;
                 border-top:none; border-bottom:none; border-color:orange }

   .changed_deleted_2_1 { cursor: url(changed_deleted_2_1_cursor.cur), auto;
                 background: url(changed_deleted_2_1.png); 
                 padding-left:0.2em; border-left:solid;
                 border-left-width:thin; border-right:none;
                 border-top:none; border-bottom:none; border-color:red;
                 text-decoration: line-through; }

   .changed_added_2_2 { cursor: url(changed_added_2_2_cursor.cur), auto;
                 background: url(changed_added_2_2.png); 
                 padding-left:0.2em; border-left:solid;
                 border-left-width:thin; border-right:none;
                 border-top:none; border-bottom:none; border-color:green }

   .changed_modified_2_2 { cursor: url(changed_modified_2_2_cursor.cur), auto;
                 background: url(changed_modified_2_2.png); 
                 padding-left:0.2em; border-left:solid;
                 border-left-width:thin; border-right:none;
                 border-top:none; border-bottom:none; border-color:orange }

   .changed_deleted_2_2 { cursor: url(changed_deleted_2_2_cursor.cur), auto;
                 background: url(changed_deleted_2_2.png); 
                 padding-left:0.2em; border-left:solid;
                 border-left-width:thin; border-right:none;
                 border-top:none; border-bottom:none; border-color:red;
                 text-decoration: line-through; }
*/


   .changed_added_2_3 { cursor: url(changed_added_2_3_cursor.cur), auto;
                 background: url(changed_added_2_3.png); 
                 padding-left:0.2em; border-left:solid;
                 border-left-width:thin; border-right:none;
                 border-top:none; border-bottom:none; border-color:green }

   .changed_modified_2_3 { cursor: url(changed_modified_2_3_cursor.cur), auto;
                 background: url(changed_modified_2_3.png); 
                 padding-left:0.2em; border-left:solid;
                 border-left-width:thin; border-right:none;
                 border-top:none; border-bottom:none; border-color:orange }

   .changed_deleted_2_3 { cursor: url(changed_deleted_2_3_cursor.cur), auto;
                 background: url(changed_deleted_2_3.png); 
                 padding-left:0.2em; border-left:solid;
                 border-left-width:thin; border-right:none;
                 border-top:none; border-bottom:none; border-color:red;
                 text-decoration: line-through; }



.javadocSection { font-size: large; }

.java .de1, .java .de2 {font-family: 'Courier New', Courier, monospace; font-weight: normal;}
.java  {font-family: monospace;}
.java .imp {font-weight: bold; color: red;}
.java li {background: #ffffff;}
.java li.li2 {background: #f8f8f8;}
.java .kw1 {color: #b1b100;}
.java .kw2 {color: #000000; font-weight: bold;}
.java .kw3 {color: #aaaadd; font-weight: bold;}
.java .kw4 {color: #993333;}
.java .co1 {color: #808080; font-style: italic;}
.java .co2 {color: #a1a100;}
.java .coMULTI {color: #808080; font-style: italic;}
.java .es0 {color: #000099; font-weight: bold;}
.java .br0 {color: #66cc66;}
.java .st0 {color: #ff0000;}
.java .nu0 {color: #cc66cc;}
.java .me1 {color: #006600;}
.java .me2 {color: #006600;}


div.syntax
{
background:white;
}

div.syntax a
{
	font-family: 'Courier New', Courier, monospace; 
	font-weight: normal;
	color:black;
	text-decoration:underline;
}

/*

a[href^="#type_faces-config-protected-viewsType"], a[href^="#type_faces-config-flow-definitionType"], a[href^="#type_faces-config-flow-definition-switchType"], a[href^="#type_faces-config-flow-definition-switch-defaultType"], a[href^="#type_faces-config-flow-definition-initializerType"], a[href^="#type_faces-config-flow-definition-finalizerType"], a[href^="#type_faces-config-flow-definition-faces-flow-returnType"], a[href^="#type_faces-config-application-resource-library-contracts-contract-mappingType"], a[href^="#type_faces-config-application-resource-library-contractsType"] { cursor: url(changed_added_2_2_cursor.cur), auto;
                 background: url(changed_added_2_2.png); 
                 padding-left:0.2em; border-left:solid;
                 border-left-width:thin; border-right:none;
                 border-top:none; border-bottom:none; border-color:green 
}

a[href^="#type_facelet-taglib-tag-componentType"] { cursor: url(changed_modified_2_2_cursor.cur), auto;
                 background: url(changed_modified_2_2.png); 
                 padding-left:0.2em; border-left:solid;
                 border-left-width:thin; border-right:none;
                 border-top:none; border-bottom:none; border-color:green 
}

*/
