custom = true
#
# Set javac.debug to "true" to enable debug attributes like lines, variables and source-filename
# Set javac.optimize to "on" to enable cpmpiler optimizations
# Set javac.deprecation to "on" to enable deprecation messages during compile
# Set javac.version when you would like to override the java version during testing
javac.debug=true
javac.debuglevel=lines,vars,source
javac.optimize=off
javac.deprecation=off
javac.version=1.7

# Do not edit the variables below
# They may, however, be overridden in parent scripts
#     Static Definitions
# -----------------------------------
release.version=2.6.4

src.dir=src
classes.dir=classes
resource.dir=resource
plugins.dir=plugins

asm=org.eclipse.persistence.asm

#     Variable Definitions (execution location dependent)
# -----------------------------------
dbws.common.dependencies=javax.activation_1.1.0.v201108011116.jar,javax.xml.soap_1.3.0.v200906010428.jar,javax.servlet_2.4.0.v200806031604.jar,javax.xml.ws_2.0.0.v200902170419.jar,javax.ws.rs_1.1.1.v20101004-1200.jar

dbws.jpa.dependencies=javax.persistence_2.0.6.v201308211412.jar

bin.includes = .,\
               META-INF/
source.. = src/,\
           resource/
