<div dojoAttachPoint="domNode" class="Tbl2Grp_sun4">
  <table dojoAttachPoint="tableContainer" cellpadding="0" cellspacing="0" class="Tbl_sun4"
      style="padding:0px">
    <thead dojoAttachPoint="theadContainer">
      <!-- Group Header -->
      <tr dojoAttachPoint="groupHeaderContainer" class="Tbl2GrpHdr_sun4 hidden_sun4">
        <th dojoAttachPoint="groupHeaderNode" scope="colgroup" style="padding:0px;" tabindex="-1">
          <span dojoAttachPoint="groupHeaderTextNode" class="Tbl2GrpHdrTxt_sun4"></span>
          <span dojoAttachPoint="groupHeaderRowsTextNode" class="Tbl2GrpHdrRowsTxt_sun4"></span>
        </th>
      </tr>
      <!-- Column Headers -->
      <tr dojoAttachPoint="colHeaderContainer" class="Tbl2ColHdr_sun4 hidden_sun4">
        <th dojoAttachPoint="colHeaderNode" scope="col" style="padding:0px;" tabindex="-1"></th>
      </tr>
    </thead>
    <tbody dojoAttachPoint="tbodyContainer">
      <!-- Rows -->
      <tr dojoAttachPoint="rowContainer" class="hidden_sun4">
        <td dojoAttachPoint="rowNode" style="padding:0px;" tabindex="-1"></td>
      </tr>
    </tbody>
    <tfoot dojoAttachPoint="tfootContainer">
      <!-- Column Footers -->
      <tr dojoAttachPoint="colFooterContainer" class="Tbl2ColFtr_sun4 hidden_sun4">
        <td dojoAttachPoint="colFooterNode" style="padding:0px;" tabindex="-1"></td>
      </tr>
      <!-- Group Footer -->
      <tr dojoAttachPoint="groupFooterContainer" class="Tbl2GrpFtr_sun4 hidden_sun4">
        <td dojoAttachPoint="groupFooterNode" style="padding:0px;" tabindex="-1"></td>
      </tr>
    </tfoot>
  </table>
</div>
