#
# Copyright (c) 2015, 2018 Oracle and/or its affiliates. All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License v. 2.0, which is available at
# http://www.eclipse.org/legal/epl-2.0.
#
# This Source Code may also be made available under the following Secondary
# Licenses when the conditions for such availability set forth in the
# Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
# version 2 with the GNU Classpath Exception, which is available at
# https://www.gnu.org/software/classpath/license.html.
#
# SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0
#

error.unmarshalling.jaxb=Error un-marshalling JAXB object of type: {0}.
error.reading.entity.missing=Missing entity.
no.param.constructor.missing=No-param constructor not found in the class [{0}].
sax.cannot.enable.secure.processing.feature=JAXP feature XMLConstants.FEATURE_SECURE_PROCESSING cannot be set \
  on a SAX parser factory [{0}].
sax.cannot.disable.general.entity.processing.feature= Cannot disable external general entity processing feature \
  on SAX parser factory [{0}].
sax.cannot.disable.parameter.entity.processing.feature= Cannot disable external parameter entity processing feature \
  on SAX parser factory [{0}].
sax.xdk.no.security.features=Using XDK. No security features will be enabled for the SAX parser.
unable.to.access.methods.of.class=Unable to access the methods of the class [{0}]. \
  Caller's class-loader hierarchy for not in the ancestor chain of the class.
unable.to.instantiate.class=Unable to instantiate the class [{0}].
unable.to.secure.xml.transformer.processing=Unable to configure secure XML processing feature on the XML transformer factory.
