<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE module SYSTEM "urn:sun:n1:cacao:module:dtd:1_1">
<!--

    DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.

    Copyright (c) 2000-2017 Oracle and/or its affiliates. All rights reserved.

    The contents of this file are subject to the terms of either the GNU
    General Public License Version 2 only ("GPL") or the Common Development
    and Distribution License("CDDL") (collectively, the "License").  You
    may not use this file except in compliance with the License.  You can
    obtain a copy of the License at
    https://oss.oracle.com/licenses/CDDL+GPL-1.1
    or LICENSE.txt.  See the License for the specific
    language governing permissions and limitations under the License.

    When distributing the software, include this License Header Notice in each
    file and include the License file at LICENSE.txt.

    GPL Classpath Exception:
    Oracle designates this particular file as subject to the "Classpath"
    exception as provided by Oracle in the GPL Version 2 section of the License
    file that accompanied this code.

    Modifications:
    If applicable, add the following below the License Header, with the fields
    enclosed by brackets [] replaced by your own identifying information:
    "Portions Copyright [year] [name of copyright owner]"

    Contributor(s):
    If you wish your version of this file to be governed by only the CDDL or
    only the GPL Version 2, indicate your decision by adding "[Contributor]
    elects to include this software in this distribution under the [CDDL or GPL
    Version 2] license."  If you don't indicate a single choice of license, a
    recipient has the option to distribute your version of this file under
    either the CDDL, the GPL Version 2 or to extend the choice of license to
    its licensees as provided above.  However, if you add GPL Version 2 code
    and therefore, elected the GPL Version 2 license, then the option applies
    only if the new code is made subject to such option by the copyright
    holder.

-->

<!--
   This is the Message Queue Component Product Module descriptor.
-->

<!--
   This module instance name is used to refer the module instance.
   The end part of the module name (i.e : "mq" in this case) MUST BE
   the same String (case sensitive) as "PRODUCT_CODE_NAME_CTX_KEY" in 
   the instrumented component product (initialize method of the Managed 
   element server).
-->
<module name="com.sun.cmm.mq" initial-administrative-state="UNLOCKED">

 <description>
    Oracle GlassFish(tm) Server Message Queue Module
 </description>

<!--
   This section described a strong dependencies to the Java ES MF
   Node Agent 2.0 Module. This implies that the Node Agent 2.0 must
   be loaded by cacao and offering services before this current module
   could be loaded and offer services. The name of the Node Agent Module
   is "com.sun.mfwk".
-->

 <module-dependencies>
    <instance-dependency dependency-type="STRONG_DEPENDENCY">
       <name>
          com.sun.mfwk
       </name>
    </instance-dependency>
 </module-dependencies>

<!--
   The Java ES MF Node agent 2.0 provides a build-in or generic Module for Java ES 
   Component Products using the Java ES Monitoring Framework instrumentation toolkit (java or C)
   The Name of this generic module is com.sun.mfwk.MfCpModule.
-->

 <module-class>
      com.sun.mfwk.MfCpModule
 </module-class>
    
  <cacao-version-supported>
       1.1
  </cacao-version-supported>
  
  <heap-requirements-kilobytes>
       100
  </heap-requirements-kilobytes>
  
  
     <parameters>
       
    <parameter> 
       <!--
       Java ES Product Name (exhaustive human readable string identifying the product) 
       This parameter must be filled and is case sensitive.
       This paraneter string MUST be the SAME as the "PRODUCT_NAME_CTX_KEY" provided
       at the initialize  method (Managed Element Server API) in the instrumented component product. 
       -->
       <param-name>ProductName</param-name>   
       <param-value>Message Queue</param-value>
    </parameter>
    
    <parameter>
       <!--
       Java ES Installation Location 
       This parameter must be filled and is case sensitive.
       The String used here MUST be the SAME as the "PRODUCT_COLLECTIONID_CTX_KEY" provided at
       the initialize  method  (Managed Element Server API) in the instrumented component product.
       -->
       <param-name>InstalledLocation</param-name>   
       <param-value>_INSTALL_LOCATION_</param-value> 
    </parameter>
    
    <parameter> 
       <!--
       The InstalledProduct's Build Number.
       --> 
       <param-name>BuildNumber</param-name>   
       <param-value>6</param-value> 
    </parameter>
    
    <parameter> 
       <!--
       The InstalledProduct's Patch ID.
       --> 
       <param-name>PatchID</param-name>   
       <param-value> </param-value>  
    </parameter>
    
    <parameter>
       <!--
       The InstalledProduct's Revision
       --> 
       <param-name>RevisionNumber</param-name>   
       <param-value>5.1.1</param-value> 
    </parameter>
    
    <parameter>
       <!--
       The InstalledProduct's Installation Date in milliseconds.
       -->   
       <param-name>InstallDate</param-name>   
       <param-value>_INSTALL_DATE_</param-value>
    </parameter>
    
     <parameter>
        <!--
        The Caption property is a short textual description (one-line string) of the 
        installed product.
        -->    
       <param-name>Caption</param-name>   
       <param-value>Oracle GlassFish(tm) Server Message Queue</param-value>
    </parameter>
    
    <parameter>
       <!--
       The Description property provides a textual description of the installed product.
       -->   
       <param-name>Description</param-name>   
       <param-value>Oracle GlassFish(tm) Server Message Queue</param-value>
    </parameter>
    
    <parameter> 
       <!--
       The scoping Product's identification.
       -->  
       <param-name>ProductIdentifyingNumber</param-name>   
       <param-value>urn:uuid:5f1932ee-ee3f-11dd-8c47-080020a9ed93</param-value>
    </parameter>
    
    <parameter>
       <!--
       The scoping Product's vendor.
       -->    
       <param-name>ProductVendor</param-name>   
       <param-value>Oracle</param-value>
    </parameter>
    
    <parameter>
       <!--
       The scoping Product's version.
       -->    
       <param-name>ProductVersion</param-name>   
       <param-value>5.1.1.0</param-value>
    </parameter>
    
    
  </parameters>
    
</module>
