#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License).  You may not use this file except in
# compliance with the License.
# 
# You can obtain a copy of the license at
# https://woodstock.dev.java.net/public/CDDLv1.0.html.
# See the License for the specific language governing
# permissions and limitations under the License.
# 
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at https://woodstock.dev.java.net/public/CDDLv1.0.html.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# you own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
# 
# Copyright 2007 Sun Microsystems, Inc. All rights reserved.
#

AlertTypes.error=error
AlertTypes.warning=warning
AlertTypes.information=information
AlertTypes.success=success
AlertTypes.question=question

# LabelLevelsDomain
LabelLevel.1=Strong (1)
LabelLevel.2=Medium (2)
LabelLevel.3=Weak (3)

# SortFieldDomain
SortField.alphabetic=By name
SortField.bysize=By size
SortField.bydate=By date

# ThemeIconsDomain
ThemeIcon.ERROR_LARGE=Large error icon
ThemeIcon.ERROR_MEDIUM=Medium error icon
ThemeIcon.ERROR_SMALL=Small error icon
ThemeIcon.WARNING_LARGE=Large warning icon
ThemeIcon.WARNING_MEDIUM=Medium warning icon
ThemeIcon.WARNING_SMALL=Small warning icon
ThemeIcon.INFO_LARGE=Large information icon
ThemeIcon.INFO_MEDIUM=Medium information icon
ThemeIcon.INFO_SMALL=Small information icon

# FileTypesDomain
FileType.file=File
FileType.folder=Folder

# CalendarTypesDomain
CalendarType.normal=Default
CalendarType.noEndTime=Start date and time
CalendarType.forDateSelection=Start date
CalendarType.noRepeatLimit=Default, no repeat limit
CalendarType.startDateTimeOnly=Start date and time, no repeat

# OptionsPropertyEditor and SelectedValuesPropertyEditor
Options.label=Display
Options.value=Value
Options.selected=Selected

SunWebImageUrlPropertyEditor.imageFileFilter.label=Image Files

# ProgressBar Types
ProgressBar.determinate=DETERMINATE
ProgressBar.indeterminate=INDETERMINATE
ProgressBar.busy=BUSY

# ProgressBar States
ProgressBar.notStarted=TASK NOT STARTED
ProgressBar.running=TASK RUNNING
ProgressBar.paused=TASK PAUSED
ProgressBar.canceled=TASK CANCELED
ProgressBar.stopped=TASK STOPPED
ProgressBar.resumed=TASK RESUMED
ProgressBar.failed=TASK FAILED
ProgressBar.completed=TASK COMPLETED
