#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License).  You may not use this file except in
# compliance with the License.
# 
# You can obtain a copy of the license at
# https://woodstock.dev.java.net/public/CDDLv1.0.html.
# See the License for the specific language governing
# permissions and limitations under the License.
# 
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at https://woodstock.dev.java.net/public/CDDLv1.0.html.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# you own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
# 
# Copyright 2007 Sun Microsystems, Inc. All rights reserved.
#
application.args=
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/MoreSampleComponents.jar
dist.javadoc.dir=${dist.dir}/javadoc
file.reference.designtime.jar=../../processor/lib/designtime.jar
jar.compress=false
javac.classpath=\
    ${file.reference.designtime.jar}:\
    ${libs.J2EE5.classpath}:\
    ${reference.Sun_JSF_Annotation_Library.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.source=1.5
javac.target=1.5
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
# Property libs.J2EE5.classpath is set here just to make sharing of project simpler.
# The library definition has always preference over this property.
libs.J2EE5.classpath=../../../../../lib/j2ee/javaee.jar
meta.inf.dir=${src.dir}/META-INF
platform.active=default_platform
project.Sun_JSF_Annotation_Library=../../library
reference.Sun_JSF_Annotation_Library.jar=${project.Sun_JSF_Annotation_Library}/dist/jsfa-lib.jar
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value
# or test-sys-prop.name=value to set system properties for unit tests):
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
src.gen.designtime.dir=gen\\designtime
src.gen.runtime.dir=gen\\runtime
src.designtime.dir=src\\designtime
src.runtime.dir=src\\runtime
src.dir=${src.runtime.dir}
test.src.dir=test
