#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License).  You may not use this file except in
# compliance with the License.
# 
# You can obtain a copy of the license at
# https://woodstock.dev.java.net/public/CDDLv1.0.html.
# See the License for the specific language governing
# permissions and limitations under the License.
# 
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at https://woodstock.dev.java.net/public/CDDLv1.0.html.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# you own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
# 
# Copyright 2007 Sun Microsystems, Inc. All rights reserved.
#
# -----------------------------------------------------------------------------
# -----------------------------------------------------------------------------
# Design time message resources
# -----------------------------------------------------------------------------


# Alert Component
alert.summary=Alert Summary

# Label Component
moveLabelMessage.name=Label Property Found
moveLabelMessage.description=The {0} component has a non-empty label \
property. Do you wish to transfer the property?
moveLabelAction.move=Transfer
moveLabelAction.leave=Leave

# PageAlert
pageAlert.title=Error
pageAlert.summary=Alert Summary

# Table Component
table.title=Table
tableColumn.headerText=column{0}

# Table Row Group Component
tableRowGroupHeader.headerText=Table Row Group 

# Absolute positioned group panel
absGrid.name=Grid Positioning Panel
absGrid.tip=A Group Panel configured to allow absolute/grid positioning of components

# Tab Panel
tabPanel.name=Tab Panel
tabPanel.tip=A Tab with an associated grid positioning area

actionHandler=\n        // TODO: Process the action. Return value is a navigation\n        // case name where null will return to the same page.
validateHandler=\n        // TODO: Check the value parameter here, and if not valid, do something like this:\n        // throw new ValidatorException(new FacesMessage(\"Not a valid value!\"));

# AddRemove messages
AddRemove.available=Available:
AddRemove.selected=Selected:

#EditableList messages
EditableList.fieldLabel=Enter Item:
EditableList.listLabel=Item List:

#CommonTask messages
CommonTask.text=Common Task
CommonTask.sectionTitle =Common Tasks
CommonTask.helpText=To access information about a task select the "i" info button.
