#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License).  You may not use this file except in
# compliance with the License.
# 
# You can obtain a copy of the license at
# https://woodstock.dev.java.net/public/CDDLv1.0.html.
# See the License for the specific language governing
# permissions and limitations under the License.
# 
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at https://woodstock.dev.java.net/public/CDDLv1.0.html.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# you own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
# 
# Copyright 2007 Sun Microsystems, Inc. All rights reserved.
#
# Sample ResourceBundle properties file

COLUMNS_TAB_TITLE=Columns

OPTIONS_TAB_TITLE=Options

TABLE_DATA_PROVIDER_TITLE=Get Data From\:

AVAILABLE_LBL=Available

SELECTED_LBL=Selected

ADD_TO_BUTTON_LBL=>

REMOVE_FROM_BUTTON_LBL=<

REMOVE_ALL_BUTTON_LBL=<<

UP_BUTTON_LBL=Up

DOWN_BUTON_LBL=Down

COLUMN_DETAILS_LBL=Column Details

HEADER_TEXT_LBL=Header Text\:

FOOTER_TEXT_LBL=Footer Text\:

COMPONENT_TYPE_LBL=Component Type\:

VALUE_EXPRESSION_LBL=Value Expression\:

HORIZONTAL_ALIGN_LBL=Horizontal Align\:

VERTICAL_ALIGN_LBL=Vertical Align\:

SORTABLE_LBL=Sortable

TITLE_LBL=Title\:

SUMMARY_LBL=Summary\:

FOOTER_LBL=Footer\:

EMPTY_DATA_MSG_LBL=Empty Data Message\:
SELECT_ALL_ROWS_BUTTON_LBL=  Show Select All Rows Button

DESELECT_ALL_ROWS_BUTTON_LBL=  Show Deselect All Rows Button

SHOW_CLEAR_SORT_BUTTON_LBL=Show Clear Sort Button

SHOW_SORT_PANEL_TOGGLE_BUTTON=Show Sort Panel Toggle Button
ENABLE_PAGINATION_LBL=  Enable Pagination

PAGE_SIZE_LBL=Page Size (number of rows)\:

ADD_BUTTON_MNEMONIC=A

REMOVE_BUTTON_MNEMONIC=R

REMOVE_ALL_BUTTON_MNEMONIC=L

UP_BUTTON_MNEMONIC=U

DOWN_BUTTON_MNEMONIC=D

NEW_BUTTON_LABEL=New

NEW_BUTTON_MNEMONIC=N

WIDTH_LABEL=Width\:

ADD_ALL_BUTTON=>>

ADD_ALL_BUTTON_MNEMONIC=R

STATIC_TEXT_LBL=Static Text

ADD_DP_BUTTON_LBL=Add Data Provider..
EDIT_QUERY_BUTTON=Edit Query...

ADD=Add
CANCEL=Cancel
ADD_DATA_PROVIDER=Add Data Provider
Add_to_Form=Add to Page

dpRetrievingMessage=<html><p><font color=\"#5050FF\">Refreshing Data Providers .. </font></p></html>


ADD_DATAPROVIDER_BUTTON_MNEMONIC=D

SORT_CHECKBOX_MNEMONIC=o

CLEAR_SORT_CHECKBOX_MNEMONIC=c

SHOW_SORT_CHECKBOX_MNEMONIC=o

PAGINATION_MNEMONIC=p

WIDTH_MNEMONIC=w

ADD_COLUMN_ACCESS_DESC=Add table column button 

REMOVE_COLUMN_ACCESS_DESC=Remove table column button 

REMOVE_ALL_COLUMN_ACCESS_DESC=Remove all table column button 

ADD_ALL_COLUMN_ACCESS_DESC=Add all table column button 

MOVE_COLUMN_UP_ACCESS_DESC=Move table column up button 

MOVE_COLUMN_DOWN_ACCESS_DESC=Move table column down button 

ADD_NEW_COLUMN_ACCESS_DESC=Add new table column button 

MAKE_COLUMN_SORTABLE_ACCESS_DESC=Make table column sortable check box 

SELECT_COLUMN_TYPE_ACCESS_DESC=Select table column type combo box 

GET_DATA_FROM_ACCESS_DESC=Combo box with list of Table Data Provider to be used by the table to get the data from.

HORIZ_ALIGN_ACCESS_DESC=Combo box to  select the horizontal alignment of the table column

VERT_ALIGN_ACCESS_DESC=Combo box to  select the vertical alignment of the table column

AVAILABLE_COL_ACCESS_DESC=List box to  select columns for the table from the available columns of the data provider

SELECTED_COL_ACCESS_DESC=List box showing the selected columns for the table to display 

TITLE_ACCESS_DESC=Text field to set the title of the table 

SUMMARY_ACCESS_DESC=Text field to set the summary of the table 

FOOTER_ACCESS_DESC=Text field to set the footer of the table 

EMPTY_MESSAGE_ACCESS_DESC=Text field to set the empty message when the table row group has no data

WIDTH_ACCESS_DESC=Text field to set the width of the table column

EMPTY_MESSAGE_MNEMONIC=D

HEADER_TEXT_ACCESS_DESC=Text field to set the header text of the table column

FOOTER_COLUMN_ACCESS_DESC=Text field to set the footer text of the table column

COLUMN_EXPRESSION_ACCESS_DESC=Text field to set the value expression text of the table column

SHOW_SELECT_ALL_ACCESS_DESC=Check box to set to show the select all rows button when the table is displayed

SHOW_DESELECT_ALL_ACCESS_DESC=Check box to set to show the deselect all rows button when the table is displayed

SHOW_CLEAR_SORT_ACCESS_DESC=Check box to set to show the clear sort button when the table is displayed

SHOW_TOGGLE_SORT_ACCESS_DESC=Check box to set to show the toggle sort button when the table is displayed

ENABLE_PAGINATION_ACCESS_DESC=Check box to enable the  table pagination

ADD_DATA_PROVIDER_ACCESS_DESC=Button to select and add data provider to be used by the table

PAGE_ROWS_ACCESS_DESC=Text field to set the number of rows per page

DP_COMBO_ACCESS_DESC=Combo box  to list the data providers

STATIC_TEXT=Static Text

LABEL=Label

Static_Text=Static Text

Hyperlink=Hyperlink

Button=Button

Text_Field=Text Field

Text_Area=Text Area

Label=Label

Drop_Down_List=Drop Down List

Checkbox=Checkbox

Radio_Button=Radio Button

Image=Image

Group_Panel=Group Panel

Message=Message

Incorrect_component_type_msg=Incorrect component type for field of type 

Incorrect_component_type_title=Incorrect component type

column=tableColumn

text=text

Image_Hyperlink=Image Hyperlink

ALIGN_NOT_SET=<not set>
VALIGN_TOP=Top
VALIGN_MIDDLE=Middle
VALIGN_BOTTOM=Bottom
HALIGN_LEFT=Left
HALIGN_CENTER=Center
VALIGN_RIGHT=Right
VALIGN_JUSTIFY=Justify

HEADER_TEXT_MNEMONIC=T

TABLE_TITLE_DISPLAYED_MNEMONIC=T

TABLE_SUMMARY_DISPLAYED_MNEMONIC=S

TABLE_FOOTER_DISPLAYED_MNEMONIC=F

EMPTY_MESSAGE_DISPLAYED_MNEMONIC=M

SHOW_SELECT_ALL_ROWS_MNEMONIC=B

SHOW_DESELECT_ALL_ROWS_MNEMONIC=D

ENABLE_PAGINATION_MNEMONIC=E


COLUMN_FOOTER_DISPLAYED_MNEMONIC=F


COMPONENT_TYPE_DISPLAYED_MNEMONIC=C


VALUE_TYPE_TYPE_DISPLAYED_MNEMONIC=x


HORIZONTAL_ALIGN_DISPLAYED_MNEMONIC=z


VERTICAL_ALIGN_DISPLAYED_MNEMONIC=V


AVAUILABLE_COLUMN_DISPLAYED_MNEMONIC=b


SELECTED_COLUMN_DISPLAYED_MNEMONIC=S
