<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_275) on Thu Dec 10 15:08:40 GMT 2020 -->
<title>com.sun.messaging (Message Queue, 5.1 API Specification)</title>
<meta name="date" content="2020-12-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/sun/messaging/package-summary.html" target="classFrame">com.sun.messaging</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="PropertyOwner.html" title="interface in com.sun.messaging" target="classFrame"><span class="interfaceName">PropertyOwner</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AdminConnectionConfiguration.html" title="class in com.sun.messaging" target="classFrame">AdminConnectionConfiguration</a></li>
<li><a href="AdminConnectionFactory.html" title="class in com.sun.messaging" target="classFrame">AdminConnectionFactory</a></li>
<li><a href="AdministeredObject.html" title="class in com.sun.messaging" target="classFrame">AdministeredObject</a></li>
<li><a href="BasicConnectionFactory.html" title="class in com.sun.messaging" target="classFrame">BasicConnectionFactory</a></li>
<li><a href="BasicQueue.html" title="class in com.sun.messaging" target="classFrame">BasicQueue</a></li>
<li><a href="BasicTopic.html" title="class in com.sun.messaging" target="classFrame">BasicTopic</a></li>
<li><a href="ConnectionConfiguration.html" title="class in com.sun.messaging" target="classFrame">ConnectionConfiguration</a></li>
<li><a href="ConnectionFactory.html" title="class in com.sun.messaging" target="classFrame">ConnectionFactory</a></li>
<li><a href="Destination.html" title="class in com.sun.messaging" target="classFrame">Destination</a></li>
<li><a href="DestinationConfiguration.html" title="class in com.sun.messaging" target="classFrame">DestinationConfiguration</a></li>
<li><a href="Queue.html" title="class in com.sun.messaging" target="classFrame">Queue</a></li>
<li><a href="QueueConnectionFactory.html" title="class in com.sun.messaging" target="classFrame">QueueConnectionFactory</a></li>
<li><a href="Topic.html" title="class in com.sun.messaging" target="classFrame">Topic</a></li>
<li><a href="TopicConnectionFactory.html" title="class in com.sun.messaging" target="classFrame">TopicConnectionFactory</a></li>
<li><a href="Version.html" title="class in com.sun.messaging" target="classFrame">Version</a></li>
<li><a href="XAConnectionFactory.html" title="class in com.sun.messaging" target="classFrame">XAConnectionFactory</a></li>
<li><a href="XAQueueConnectionFactory.html" title="class in com.sun.messaging" target="classFrame">XAQueueConnectionFactory</a></li>
<li><a href="XATopicConnectionFactory.html" title="class in com.sun.messaging" target="classFrame">XATopicConnectionFactory</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="InvalidPropertyException.html" title="class in com.sun.messaging" target="classFrame">InvalidPropertyException</a></li>
<li><a href="InvalidPropertyValueException.html" title="class in com.sun.messaging" target="classFrame">InvalidPropertyValueException</a></li>
<li><a href="ReadOnlyPropertyException.html" title="class in com.sun.messaging" target="classFrame">ReadOnlyPropertyException</a></li>
</ul>
</div>
</body>
</html>
