<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_275) on Thu Dec 10 15:08:39 GMT 2020 -->
<title>TopicConnectionFactory (Message Queue, 5.1 API Specification)</title>
<meta name="date" content="2020-12-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TopicConnectionFactory (Message Queue, 5.1 API Specification)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TopicConnectionFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Message Queue, 5.1 API Specification</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sun/messaging/Topic.html" title="class in com.sun.messaging"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/sun/messaging/Version.html" title="class in com.sun.messaging"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sun/messaging/TopicConnectionFactory.html" target="_top">Frames</a></li>
<li><a href="TopicConnectionFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.sun.messaging.AdministeredObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.com.sun.messaging.ConnectionFactory">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.messaging</div>
<h2 title="Class TopicConnectionFactory" class="title">Class TopicConnectionFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/sun/messaging/AdministeredObject.html" title="class in com.sun.messaging">com.sun.messaging.AdministeredObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/sun/messaging/BasicConnectionFactory.html" title="class in com.sun.messaging">com.sun.messaging.BasicConnectionFactory</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/sun/messaging/ConnectionFactory.html" title="class in com.sun.messaging">com.sun.messaging.ConnectionFactory</a></li>
<li>
<ul class="inheritance">
<li>com.sun.messaging.TopicConnectionFactory</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../javax/jms/ConnectionFactory.html" title="interface in javax.jms">ConnectionFactory</a>, <a href="../../../javax/jms/TopicConnectionFactory.html" title="interface in javax.jms">TopicConnectionFactory</a>, javax.naming.Referenceable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TopicConnectionFactory</span>
extends <a href="../../../com/sun/messaging/ConnectionFactory.html" title="class in com.sun.messaging">ConnectionFactory</a>
implements <a href="../../../javax/jms/TopicConnectionFactory.html" title="interface in javax.jms">TopicConnectionFactory</a></pre>
<div class="block">A <code>TopicConnectionFactory</code> is used to create TopicConnections with
 the Sun MQ Java Message Service (JMS) Publish/Subscribe (Pub/Sub) provider.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/jms/TopicConnectionFactory.html" title="interface in javax.jms"><code>javax.jms.TopicConnectionFactory</code></a>, 
<a href="../../../serialized-form.html#com.sun.messaging.TopicConnectionFactory">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.sun.messaging.AdministeredObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.sun.messaging.<a href="../../../com/sun/messaging/AdministeredObject.html" title="class in com.sun.messaging">AdministeredObject</a></h3>
<code><a href="../../../com/sun/messaging/AdministeredObject.html#AO_PROPERTY_TYPE_BOOLEAN">AO_PROPERTY_TYPE_BOOLEAN</a>, <a href="../../../com/sun/messaging/AdministeredObject.html#AO_PROPERTY_TYPE_INTEGER">AO_PROPERTY_TYPE_INTEGER</a>, <a href="../../../com/sun/messaging/AdministeredObject.html#AO_PROPERTY_TYPE_LIST">AO_PROPERTY_TYPE_LIST</a>, <a href="../../../com/sun/messaging/AdministeredObject.html#AO_PROPERTY_TYPE_LONG">AO_PROPERTY_TYPE_LONG</a>, <a href="../../../com/sun/messaging/AdministeredObject.html#AO_PROPERTY_TYPE_PROPERTYOWNER">AO_PROPERTY_TYPE_PROPERTYOWNER</a>, <a href="../../../com/sun/messaging/AdministeredObject.html#AO_PROPERTY_TYPE_STRING">AO_PROPERTY_TYPE_STRING</a>, <a href="../../../com/sun/messaging/AdministeredObject.html#cachedConfigurationMap">cachedConfigurationMap</a>, <a href="../../../com/sun/messaging/AdministeredObject.html#configuration">configuration</a>, <a href="../../../com/sun/messaging/AdministeredObject.html#configurationLabels">configurationLabels</a>, <a href="../../../com/sun/messaging/AdministeredObject.html#configurationTypes">configurationTypes</a>, <a href="../../../com/sun/messaging/AdministeredObject.html#cr">cr</a>, <a href="../../../com/sun/messaging/AdministeredObject.html#storedVersion">storedVersion</a>, <a href="../../../com/sun/messaging/AdministeredObject.html#VERSION">VERSION</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/messaging/TopicConnectionFactory.html#TopicConnectionFactory--">TopicConnectionFactory</a></span>()</code>
<div class="block">Constructs a TopicConnectionFactory with the default configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/messaging/TopicConnectionFactory.html#TopicConnectionFactory-java.lang.String-">TopicConnectionFactory</a></span>(java.lang.String&nbsp;defaultsBase)</code>
<div class="block">Constructs a TopicConnectionFactory with the specified configuration.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.sun.messaging.ConnectionFactory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.sun.messaging.<a href="../../../com/sun/messaging/ConnectionFactory.html" title="class in com.sun.messaging">ConnectionFactory</a></h3>
<code><a href="../../../com/sun/messaging/ConnectionFactory.html#createQueueConnection--">createQueueConnection</a>, <a href="../../../com/sun/messaging/ConnectionFactory.html#createQueueConnection-java.lang.String-java.lang.String-">createQueueConnection</a>, <a href="../../../com/sun/messaging/ConnectionFactory.html#createTopicConnection--">createTopicConnection</a>, <a href="../../../com/sun/messaging/ConnectionFactory.html#createTopicConnection-java.lang.String-java.lang.String-">createTopicConnection</a>, <a href="../../../com/sun/messaging/ConnectionFactory.html#getReference--">getReference</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.sun.messaging.BasicConnectionFactory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.sun.messaging.<a href="../../../com/sun/messaging/BasicConnectionFactory.html" title="class in com.sun.messaging">BasicConnectionFactory</a></h3>
<code><a href="../../../com/sun/messaging/BasicConnectionFactory.html#createConnection--">createConnection</a>, <a href="../../../com/sun/messaging/BasicConnectionFactory.html#createConnection-java.lang.String-java.lang.String-">createConnection</a>, <a href="../../../com/sun/messaging/BasicConnectionFactory.html#createContext--">createContext</a>, <a href="../../../com/sun/messaging/BasicConnectionFactory.html#createContext-int-">createContext</a>, <a href="../../../com/sun/messaging/BasicConnectionFactory.html#createContext-java.lang.String-java.lang.String-">createContext</a>, <a href="../../../com/sun/messaging/BasicConnectionFactory.html#createContext-java.lang.String-java.lang.String-int-">createContext</a>, <a href="../../../com/sun/messaging/BasicConnectionFactory.html#getConnectionType--">getConnectionType</a>, <a href="../../../com/sun/messaging/BasicConnectionFactory.html#getContainerType--">getContainerType</a>, <a href="../../../com/sun/messaging/BasicConnectionFactory.html#setConnectionType-java.lang.String-">setConnectionType</a>, <a href="../../../com/sun/messaging/BasicConnectionFactory.html#setDefaultConfiguration--">setDefaultConfiguration</a>, <a href="../../../com/sun/messaging/BasicConnectionFactory.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.sun.messaging.AdministeredObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.sun.messaging.<a href="../../../com/sun/messaging/AdministeredObject.html" title="class in com.sun.messaging">AdministeredObject</a></h3>
<code><a href="../../../com/sun/messaging/AdministeredObject.html#dump--">dump</a>, <a href="../../../com/sun/messaging/AdministeredObject.html#enumeratePropertyNames--">enumeratePropertyNames</a>, <a href="../../../com/sun/messaging/AdministeredObject.html#getConfiguration--">getConfiguration</a>, <a href="../../../com/sun/messaging/AdministeredObject.html#getCurrentConfiguration--">getCurrentConfiguration</a>, <a href="../../../com/sun/messaging/AdministeredObject.html#getLabelForGroup-java.lang.String-">getLabelForGroup</a>, <a href="../../../com/sun/messaging/AdministeredObject.html#getPropertiesForGroup-java.lang.String-">getPropertiesForGroup</a>, <a href="../../../com/sun/messaging/AdministeredObject.html#getProperty-java.lang.String-">getProperty</a>, <a href="../../../com/sun/messaging/AdministeredObject.html#getPropertyForListValue-java.lang.String-java.lang.String-">getPropertyForListValue</a>, <a href="../../../com/sun/messaging/AdministeredObject.html#getPropertyGroups--">getPropertyGroups</a>, <a href="../../../com/sun/messaging/AdministeredObject.html#getPropertyLabel-java.lang.String-">getPropertyLabel</a>, <a href="../../../com/sun/messaging/AdministeredObject.html#getPropertyListOtherName-java.lang.String-">getPropertyListOtherName</a>, <a href="../../../com/sun/messaging/AdministeredObject.html#getPropertyListValues-java.lang.String-">getPropertyListValues</a>, <a href="../../../com/sun/messaging/AdministeredObject.html#getPropertyType-java.lang.String-">getPropertyType</a>, <a href="../../../com/sun/messaging/AdministeredObject.html#getPropertyValueForListValue-java.lang.String-java.lang.String-java.lang.String-">getPropertyValueForListValue</a>, <a href="../../../com/sun/messaging/AdministeredObject.html#getStoredVersion--">getStoredVersion</a>, <a href="../../../com/sun/messaging/AdministeredObject.html#getVERSION--">getVERSION</a>, <a href="../../../com/sun/messaging/AdministeredObject.html#isPropertyDeprecated-java.lang.String-">isPropertyDeprecated</a>, <a href="../../../com/sun/messaging/AdministeredObject.html#isPropertyHidden-java.lang.String-">isPropertyHidden</a>, <a href="../../../com/sun/messaging/AdministeredObject.html#isReadOnly--">isReadOnly</a>, <a href="../../../com/sun/messaging/AdministeredObject.html#isStoredVersionCompatible--">isStoredVersionCompatible</a>, <a href="../../../com/sun/messaging/AdministeredObject.html#setProperty-java.lang.String-java.lang.String-">setProperty</a>, <a href="../../../com/sun/messaging/AdministeredObject.html#setReadOnly--">setReadOnly</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.jms.TopicConnectionFactory">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.jms.<a href="../../../javax/jms/TopicConnectionFactory.html" title="interface in javax.jms">TopicConnectionFactory</a></h3>
<code><a href="../../../javax/jms/TopicConnectionFactory.html#createTopicConnection--">createTopicConnection</a>, <a href="../../../javax/jms/TopicConnectionFactory.html#createTopicConnection-java.lang.String-java.lang.String-">createTopicConnection</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.jms.ConnectionFactory">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.jms.<a href="../../../javax/jms/ConnectionFactory.html" title="interface in javax.jms">ConnectionFactory</a></h3>
<code><a href="../../../javax/jms/ConnectionFactory.html#createConnection--">createConnection</a>, <a href="../../../javax/jms/ConnectionFactory.html#createConnection-java.lang.String-java.lang.String-">createConnection</a>, <a href="../../../javax/jms/ConnectionFactory.html#createContext--">createContext</a>, <a href="../../../javax/jms/ConnectionFactory.html#createContext-int-">createContext</a>, <a href="../../../javax/jms/ConnectionFactory.html#createContext-java.lang.String-java.lang.String-">createContext</a>, <a href="../../../javax/jms/ConnectionFactory.html#createContext-java.lang.String-java.lang.String-int-">createContext</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TopicConnectionFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TopicConnectionFactory</h4>
<pre>public&nbsp;TopicConnectionFactory()</pre>
<div class="block">Constructs a TopicConnectionFactory with the default configuration.</div>
</li>
</ul>
<a name="TopicConnectionFactory-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TopicConnectionFactory</h4>
<pre>protected&nbsp;TopicConnectionFactory(java.lang.String&nbsp;defaultsBase)</pre>
<div class="block">Constructs a TopicConnectionFactory with the specified configuration.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TopicConnectionFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Message Queue, 5.1 API Specification</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sun/messaging/Topic.html" title="class in com.sun.messaging"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/sun/messaging/Version.html" title="class in com.sun.messaging"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sun/messaging/TopicConnectionFactory.html" target="_top">Frames</a></li>
<li><a href="TopicConnectionFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.sun.messaging.AdministeredObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.com.sun.messaging.ConnectionFactory">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=-2><i>Copyright (c) 2010-2014, Oracle and/or its affiliates.  All rights reserved.</i></font></small></p>
</body>
</html>
