<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2013, 2019 Oracle and/or its affiliates. All rights reserved.
    Copyright (c) 2019 Payara Foundation and/or its affiliates.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Distribution License v. 1.0, which is available at
    http://www.eclipse.org/org/documents/edl-v10.php.

    SPDX-License-Identifier: BSD-3-Clause

-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.glassfish.metro</groupId>
        <artifactId>metro-bom</artifactId>
        <relativePath>../bom/pom.xml</relativePath>
        <version>2.4.3.payara-p2</version>
    </parent>

    <groupId>org.glassfish.metro</groupId>
    <artifactId>metro-bom-ext</artifactId>
    <packaging>pom</packaging>
    <name>Metro Web Services Stack Dependency POM for Metro-CS</name>
    <description>Metro Web Services Stack Dependency POM for Metro-CS</description>

    <properties>
        <connector-api.version>1.7.3</connector-api.version>
        <transaction-api.version>1.3.2</transaction-api.version>
        <jaxws.home.uri>http://javaee.github.io/metro-jax-ws</jaxws.home.uri>
        <santuario.version>1.5.8</santuario.version>
        <commons-logging.version>1.1.2</commons-logging.version>
        <xmlrpc-api.version>1.1.3</xmlrpc-api.version>
        <xmlrpc-impl.version>1.1.5</xmlrpc-impl.version>
        <resolver.version>20050927</resolver.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <!-- Import jaxws artifacts -->
            <dependency>
                <groupId>com.sun.xml.ws</groupId>
                <artifactId>jaxws-ri-bom-ext</artifactId>
                <version>${jaxws.ri.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Should this really be reexported? -->
            <dependency>
                <groupId>jakarta.resource</groupId>
                <artifactId>jakarta.resource-api</artifactId>
                <version>${connector-api.version}</version>
            </dependency>

            <dependency>
                <groupId>jakarta.transaction</groupId>
                <artifactId>jakarta.transaction-api</artifactId>
                <version>${transaction-api.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>
