<html>
<head>
<!--

    Copyright (c) 1997, 2018 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Distribution License v. 1.0, which is available at
    http://www.eclipse.org/org/documents/edl-v10.php.

    SPDX-License-Identifier: BSD-3-Clause

-->

<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Takes Two to Tango: Java and .NET Interoperability Demo JavaOne 2007
</title>
</head>

<body>

<h1>Excel Client Sample</h1>
<p>1.0 <a href="#Introduction">Introduction</a><br>
2.0 <a href="#Software">Software Requirements</a><br>
3.0 <a href="#Directory">Directory Structure</a><br>
4.0 <a href="#Configuration">Configuration</a><br>
5.0 <a href="#RunSample">Run Sample</a></p>
<h2><a name="Introduction"></a>1.0 Introduction</h2>
<p>This sample implements a real-world interoperability scenario between
<a href="http://metro.dev.java.net">Metro</a> and .NET 3.0 using a subset of 
Health Care System. The sample shows how an Excel 2007 spreadsheet can invoke a 
Secure and Reliable Metro endpoint. A complete description of the scenario is available
<a href="http://download.java.net/javaee5/screencasts/wsit-excel-demo/">here</a>.</p>
<p>The source code for this sample is available in &quot;<code>wsit/wsit/samples/excelclient</code>&quot; 
directory. It can be checked out using the command:</p>
<p><code>cvs -d :pserver:yourid@cvs.dev.java.net:/cvs co wsit/wsit/samples/excelclient</code></p>
<h2><a name="Software"></a>2.0 Software Requirements</h2>
<h3>2.1 Platforms</h3>
<p>This sample is tested on Windows Vista and Windows XP + SP2 by installing the 
Metro endpoint and Excel 2007 client on the same machine. However the Metro 
endpoint can be installed on any of the <a href="http://glassfish.java.net">
GlassFish</a> supported platforms (Solaris Sparc, Solaris X86, Windows, Linux 
and Mac OS). The .NET service reference needs to be regenerated in that case and 
the instructions for the same are given below.</p>
<h3>2.2 Java</h3>
<ol>
	<li><a href="http://java.sun.com/javase/downloads/index_jdk5.jsp">JDK 1.5.0 
	U12 or later</a></li>
	<li><a href="http://www.netbeans.info/downloads/index.php">NetBeans 
	5.5.1</a> - Not required but provides extra functionality if installed</li>
	<li>
	<a href="https://glassfish.dev.java.net/public/alldownloads.html#Milestone_binary_builds">GlassFish 
	v2</a></li>
</ol>
<h3>2.3 .NET</h3>
<p>Install the software in the exact order listed below.</p>
<ol>
	<li>Windows Vista Ultimate or Windows XP + SP2</li>
	<li><a href="http://office.microsoft.com/en-us/default.aspx">Microsoft 
	Office 2007 Professional</a></li>
        <li>Only on Windows XP<ol>
	<li>
	<a href="http://www.microsoft.com/downloads/details.aspx?FamilyId=10CC340B-F857-4A14-83F5-25634C3BF043&displaylang=en">.NET 
		Framework 3.0</a>. Note: .NET 3.0 is built into Windows Vista so no need for separate install.</li>
</ol>
	</li>
	<li><a href="http://msdn2.microsoft.com/en-us/vstudio/aa973782.aspx">
	Microsoft Visual Studio 2005 Professional Edition</a></li>
	<li>
	Only on Windows Vista<ol>
	<li>
	<a href="http://www.microsoft.com/downloads/details.aspx?familyid=BB4A75AB-E2D4-4C96-B39D-37BAF6B5B1DC&displaylang=en">Microsoft Visual Studio 2005 Professional Edition SP1</a>
	</li>
	<li>
	<a href="http://www.microsoft.com/downloads/details.aspx?familyid=90e2942d-3ad1-4873-a2ee-4acc0aace5b6&displaylang=en">Microsoft Visual Studio 2005 Professional Edition SP1 Update</a>
	</li>
</ol>
	</li>
	<li>
	<a href="http://www.microsoft.com/downloads/details.aspx?familyid=5e86cab3-6fd6-4955-b979-e1676db6b3cb&displaylang=en">
	Microsoft Visual Studio Tools for Office 2007 Second Edition</a></li>
	<li>
	<a href="http://www.microsoft.com/downloads/details.aspx?familyid=F54F5537-CC86-4BF5-AE44-F5A1E805680D&displaylang=en">
	Visual Studio 2005 Extensions for .NET 3.0 Framework (WCF &amp; WPF), Nov 2006 
	CTP</a></li>
</ol>
<h2><a name="Directory"></a>3.0 Directory Structure</h2>
<ul>
	<li><b>service</b>: Metro endpoint</li>
	<li><b>ExcelAddIn</b>: Excel 2007 AddIn as Visual Studio Solution</li>
	<li><b>ExcelClient.xlsm</b>: Excel spreadsheet</li>
	<li><b>etc/certs</b>: Certificates for .NET client</li>
	<li><b>sts</b>: Will be used in future to add STS functionality</li>
</ul>
<h2><a name="Configuration"></a>4.0 Configuration</h2>
<h3>4.1 Metro Endpoint</h3>
<ol>
	<li>Set JAVA_HOME to the installation directory of JDK.</li>
	<li>Install the <a href="https://glassfish.dev.java.net/">latest GlassFish v2</a> 
	promoted build (tested with
	<a href="https://glassfish.dev.java.net/downloads/v2-b58c.html">RC4</a>), say 
	in AS_HOME.</li>
	<li>Download and run <a href="https://xwss.dev.java.net/servlets/ProjectDocumentList?folderID=6645&expandFolder=6645&folderID=6645">copyv3</a> script to update 
	the key and trust stores in Glassfish<ol>
	<li>Set AS_HOME to the GlassFish installation directory.</li>
	<li>Invoke &quot;<code>ant</code>&quot; in the expanded &quot;<code>copyv3</code>&quot; 
	directory.</li>
</ol>

	</li>
	<li>In NetBeans IDE, add GlassFish as a &quot;<code>Server</code>&quot; in the &quot;<code>Runtime</code>&quot; 
	tab.</li>
	<li>In NetBeans IDE, select &quot;<code>File</code>&quot; menu, &quot;<code>Open Project</code>&quot; 
	and in the &quot;<code>Open Project Dialog</code>&quot; navigate to the &quot;<code>wsit/wsit/samples/excelclient</code>&quot; 
	directory, select the &quot;<code>service</code>&quot; folder and click<br>
	&quot;<code>Open Project Folder</code>&quot; button.<ol>
		<li>Select the Project, Right-click and select &quot;<code>Properties</code>&quot;.</li>
		<li>Click on &quot;<code>Run</code>&quot; node and ensure that the recently added 
		GlassFish is chosen as the Server.</li>
	</ol>
	</li>
        <li>Update key and trust store locations<ol>
	<li>In NetBeans IDE, expand &quot;Web Services&quot; node, right-click on &quot;<code>WSITEndpoint</code>&quot; 
	node, select &quot;<code>Edit Web Service Attributes</code>&quot;. 
	</li>
	<li>Click on &quot;Keystore...&quot; button and change the value of &quot;<samp>Location</samp>&quot; 
	to the location of &quot;<code>keystore.jks</code>&quot; file in your 
	GlassFish installation directory. Click on &quot;<code>OK</code>&quot; button.</li>
	<li>Click on &quot;Truststore...&quot; button and change the value of &quot;<samp>Location</samp>&quot; 
	to the location of &quot;<code>truststore.jks</code>&quot; file in your 
	GlassFish installation directory. Click on &quot;<code>OK</code>&quot; button.</li>
</ol>

	</li>
	<li>Start GlassFish by going to 
	the <code>Runtime</code> tab, select GlassFish 
	server instance, right-click and then selecting &quot;<code>Start</code>&quot;. It's 
	important to start GlassFish this way otherwise database instance needs to 
	be explicitly started using <code>AS_HOME/bin/asadmin start-database</code>.</li>
	<li>Add a new user to be used for the sample by giving the following command<br>
	<br>
	<code>AS_HOME/bin/asadmin create-file-user wsit</code> (use "wsit" as 
		a password)
	</li>
	<li>Configure the Database<ol>
		<li>Login to GlassFish admin console at: <a href="http://localhost:4848">
		http://localhost:4848</a> (4848 is the default port).</li>
		<li>In the admin console, create a database connection pool<ol>
			<li>In the admin console, expand &quot;Resources&quot;, &quot;JDBC&quot;.</li>
			<li>Select &quot;Connection Pools&quot; and click &quot;New&quot;.</li>
			<li>Enter the values as<ol>
				<li>Name=&quot;wsitPool&quot;</li>
				<li>Resource Type=&quot;javax.sql.DataSource&quot;</li>
				<li>Database Vendor=&quot;JavaDB&quot;</li>
			</ol>
			</li>
			<li>Click &quot;Next&quot;</li>
			<li>Scroll to the bottom, enter the following values in Additional 
			properties<ol>
				<li>ConnectionAttributes=&quot;;create=true&quot;</li>
				<li>DatabaseName=&quot;WsitDemoDB&quot;</li>
				<li>User=&quot;WSIT&quot;</li>
				<li>Password=&quot;WSIT&quot;</li>
			</ol>
			</li>
			<li>Click &quot;Finish&quot;</li>
		</ol>
		</li>
		<li>Create JDBC resource<ol>
			<li>Select &quot;JDBC Resources&quot; (right above &quot;Connection Pool&quot;)</li>
			<li>Click &quot;New&quot;</li>
			<li>Enter the following values<ol>
				<li>JNDI Name=&quot;jdbc/wsitSample&quot;</li>
				<li>PoolName=&quot;wsitPool&quot;</li>
			</ol>
			</li>
			<li>Click &quot;OK&quot;</li>
			<li>Click on &quot;Save&quot; button.</li>
		</ol>
		</li>
	</ol>
	</li>
	<li>Deploy the project<ol>
		<li>In NetBeans IDE, select the Project, right-click and select &quot;Deploy Project&quot;.</li>
	</ol>
	</li>
	<li>Initialize the Database<ol>
		<li>In the Runtime tab of NetBeans IDE, right-click on Databases and select &quot;New 
		Connection ...&quot;.</li>
		<li>Expand Databases, create a new connection using 
		&quot;<code>Java DB (Network)</code>&quot; for &quot;<code>Name</code>&quot; and &quot;<code>jdbc:derby://localhost:1527/WsitDemoDB</code>&quot; 
		for &quot;<code>Database URL</code>&quot;.</li>
		<li>Enter &quot;WSIT&quot; 
		as the value of &quot;User Name&quot; and &quot;Password&quot;.</li>
		<li>Select &quot;OK&quot; to accept the changes.</li>
		<li>Right-select on the newly created connection and select &quot;Execute Command ...&quot;. 
		Initialize the tables by giving the 
		following query:<br>
		<br>
		insert into &quot;MAXID&quot; values ('PATIENTID',1);<br>
		insert into &quot;MAXID&quot; values ('DIAGID',1);</li>
	</ol>
	</li>
	<li>Verify the deployment<ol>
	<li>The endpoint is hosted at
	<a href="http://localhost:8080/service/WSITEndpointService?wsdl">http://localhost:8080/service/WSITEndpointService?wsdl</a>. 
	Clicking on the endpoint URL should display the WSDL in your browser. </li>
	<li>Running the project from NetBeans IDE shows the following welcome 
	message in the browser window:<br>
	<br>
	<font size="+2">Welcome! <br>
	<br>
	This web application hosts
	<a href="http://blogs.sun.com/arungupta/entry/excel_using_wsit_metro_and">
	Metro and .NET interoperability</a> demo. If you are using the default host 
	and port numbers of <a href="http://glassfish.java.net">GlassFish</a> then 
	the endpoint WSDL can be viewed
	<a href="http://localhost:8080/service/WSITEndpointService?wsdl">here</a>.</font></li>
</ol>

	</li>
</ol>

<h3>4.2 .NET client</h3>
<ol>
	<li>Start Visual Studio 2005 Professional Edition.</li>
	<li>Open the Solution in <code>ExcelAddIn</code> directory.</li>
	<li>If the Metro endpoint is hosted on a machine different than localhost 
	then you may need to regenerate the Service Reference. This can be achieved 
	using the following steps:<ol>
	<li>In the Visual Studio, delete &quot;<code>app.config</code>&quot; and &quot;<code>localhost.map</code>&quot; 
	files from the &quot;<code>ExcelAddIn1</code>&quot; solution in the &quot;<code>Solution 
	Explorer</code>&quot;.</li>
	<li>Right select on &quot;<code>ExcelAddIn1</code>&quot; and choose &quot;<code>Add Service 
	Reference...</code>&quot;.</li>
	<li>Enter the URL of the WSDL in &quot;<code>Service URI</code>&quot; and take the 
	default value of &quot;<code>Service reference name</code>&quot;.</li>
	<li>Click on &quot;<code>OK</code>&quot;.</li>
</ol>
	</li>
	<li>If you regenerate the Service Reference then add the 
	following fragment in the generated <code>app.config</code> at <code>//configuration/system.serviceModel/client/endpoint</code>:<br>
	<br>
	<code>&lt;identity&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;dns value=&quot;xwssecurityserver&quot;/&gt;<br>
	&lt;/identity&gt;</code><p>The updated fragment will look like:
	</p>
	<p><code>&lt;client&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;endpoint address=&quot;http://localhost:8080/service/WSITEndpointService&quot;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; binding=&quot;customBinding&quot; bindingConfiguration=&quot;WSITEndpointPortBinding&quot;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; contract=&quot;localhost.WSITEndpoint&quot; name=&quot;WSITEndpointPort&quot; &gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <font color="#FF0000">&lt;identity&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;dns value=&quot;xwssecurityserver&quot;/&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/identity&gt;</font><br>
&nbsp;&nbsp;&nbsp; &lt;/endpoint&gt;<br>
	&lt;/client&gt;</code></li>
	<li>Click on &quot;Build&quot;, &quot;Build Solution&quot;.</li>
	<li>Register Certificates<ol>
                <li>Export wssip cert out from GlassFish Trust store by invoking 
				the following command:<br>
				<br>
				<code>cd %AS_HOME%\domains\domain1\config<br>
				keytool -export -alias wssip -file wssip.cer -keystore cacerts.jks</code><br>
				<br>
				Enter &quot;<code>changeit</code>&quot; on the password prompt. 
				If you get an error &quot;<code>Alias &lt;wssip&gt; does not exist</code>&quot; 
				then you probably did not do step #3 in section 4.1.</li>
		<li>Execute "<code>mmc.exe</code>" from a command shell with 
		administrator privileges.. This will open Microsoft Management Console.</li>
		<li>Go to &quot;<code>File</code>&quot;, &quot;<code>Add/Remove Snap-in...</code>&quot;.</li>
		<li>Select the &quot;<code>Certificates</code>&quot; snap-in and click &quot;<code>Add 
		&gt;</code>&quot; 
		button.</li>
		<li>Select "<code>Computer Account</code>",&nbsp; "<code>Local Computer</code>". 
		Click &quot;<code>Finish</code>&quot; and then &quot;<code>OK</code>&quot;.</li>
		<li>In the left pane, expand &quot;<code>Certificates (Local Computer)</code>&quot; 
		and select "<code>Trusted Root Certification Authorities</code>" node. Right-click and select "<code>All Tasks</code>", "<code>Import 
		...</code>".</li>
		<li>Click on &quot;<code>Next</code>&quot;, &quot;<code>Browse</code>&quot;, and import the 
		certificates mentioned below (all certificates are in &quot;<code>wsit\wsit\samples\excelclient\etc\certs</code>&quot; 
		directory). You may have to change the filter in bottom right corner to 
		&quot;<code>Personal Information Exchange (*.pfx, *.p12)</code>&quot; to view
		<code>.pfx</code> certificates.<ol>
			<li><code>ca.pfx (</code>password is &quot;<code>password</code>&quot;)</li>
			<li><code>root.pfx (</code>password is &quot;<code>password</code>&quot;)</li>
			<li><code>xwss-server.cer</code></li>
			<li><code>wssip.cer</code> exported from GlassFish</li>
		</ol></li>
	</ol>
	</li>
	<li>Grant full trust permissions to Excel add-in<ol>
	<li>Open Windows SDK command prompt</li>
	<li>Give the following command:<br>
	<br>
	<code>caspol -u -ag All_Code -url C:\&lt;FolderName&gt;\* FullTrust -n &quot;&lt;Name&gt;&quot; -d 
	&quot;&lt;Description&gt;&quot;<br>
	</code><br>
	where <code>&lt;FolderName&gt;</code> is complete path to <code>ExcelAddIn</code> 
	folder,<br>
	<code>&lt;Name&gt;</code> is &quot;<code>WSITEndpoint</code>&quot;,<br>
	<code>&lt;Description&gt;</code> is &quot;<code>JavaOne 2007 WSIT Demo</code>&quot;.<br>
	<br>
	An example usage is:<br>
	<br>
	<code>C:\Program Files\Microsoft SDKs\Windows\v6.0&gt;caspol -u -ag All_Code -url 
	&quot;C:\workspaces\wsit\wsit\samples\ExcelAddIn\*&quot; 
	FullTrust -n &quot;WSITEndpoint&quot; -d &quot;JavaOne 2007 WSIT Demo&quot;<br>
	Microsoft (R) .NET Framework CasPol 2.0.50727.312<br>
	Copyright (c) Microsoft Corporation. All rights reserved.<br>
	<br>
	The operation you are performing will alter security policy.<br>
	Are you sure you want to perform this operation? (yes/no)<br>
	y<br>
	Added union code group with &quot;-url&quot; membership condition to the User level.<br>
	Success</code></li>
</ol>
	</li>
</ol>
<h2><a name="RunSample"></a>5.0 Run Sample</h2>
<ol>
	<li>Open Excel spreadsheet by double click on the file &quot;ExcelClient.xlsm&quot;. If Macros are disabled then a 
	security warning is displayed at the top of spreadsheet. Click on &quot;Options ...&quot; and 
	select &quot;Enable this content ...&quot;. You MUST see a window stating &quot;WSIT 
	Endpoint 
	add-in activated successfully&quot;. If not, then one of the .NET components 
	is not correctly installed. If it displays correctly, click on OK to dismiss 
	this window.</li>
	<li>Enter data in &quot;Firstname, &quot;Last name&quot;, &quot;Date of Birth&quot; and &quot;SSN&quot; and 
	click on &quot;Save&quot;.</li>
	<li>A window will pop up asking for username and password. <code>wsit</code>/<code>wsit</code> 
	is the correct username/password. Enter an incorrect username/password 
	and then another window will pop up showing the error message. Click &quot;Retry&quot; 
	and then enter correct username/password.</li>
	<li>The output window in NetBeans IDE shows the message exchange flow 
	between the Excel client and the Metro endpoint.</li>
</ol>
<p>&nbsp;</p>
<p>Last Updated: <i>
<!--webbot bot="Timestamp" S-Type="EDITED" S-Format="%B %d, %Y %I:%M %p" startspan -->August 30, 2007 04:06 PM<!--webbot bot="Timestamp" endspan i-checksum="43991" --></i></p>

</body>

</html>
