<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.7.0_161) on Fri Dec 15 11:15:25 CST 2017 -->
<title>MQMessageNotWriteableRuntimeException (Message Queue, 5.1 API Specification)</title>
<meta name="date" content="2017-12-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MQMessageNotWriteableRuntimeException (Message Queue, 5.1 API Specification)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MQMessageNotWriteableRuntimeException.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Message Queue, 5.1 API Specification</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sun/messaging/jms/MQMessageFormatRuntimeException.html" title="class in com.sun.messaging.jms"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/sun/messaging/jms/MQResourceAllocationRuntimeException.html" title="class in com.sun.messaging.jms"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/messaging/jms/MQMessageNotWriteableRuntimeException.html" target="_top">Frames</a></li>
<li><a href="MQMessageNotWriteableRuntimeException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.messaging.jms</div>
<h2 title="Class MQMessageNotWriteableRuntimeException" class="title">Class MQMessageNotWriteableRuntimeException</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Throwable</li>
<li>
<ul class="inheritance">
<li>java.lang.Exception</li>
<li>
<ul class="inheritance">
<li>java.lang.RuntimeException</li>
<li>
<ul class="inheritance">
<li><a href="../../../../javax/jms/JMSRuntimeException.html" title="class in javax.jms">javax.jms.JMSRuntimeException</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../javax/jms/MessageNotWriteableRuntimeException.html" title="class in javax.jms">javax.jms.MessageNotWriteableRuntimeException</a></li>
<li>
<ul class="inheritance">
<li>com.sun.messaging.jms.MQMessageNotWriteableRuntimeException</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.sun.messaging.jmq.jmsclient.logging.Loggable, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MQMessageNotWriteableRuntimeException</span>
extends <a href="../../../../javax/jms/MessageNotWriteableRuntimeException.html" title="class in javax.jms">MessageNotWriteableRuntimeException</a>
implements com.sun.messaging.jmq.jmsclient.logging.Loggable</pre>
<div class="block"><P>
 This class is the MQ-specific implementation of
 javax.jms.MessageNotWriteableRuntimeException and adds a new constructor and the
 methods setLogState and getlogState</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#com.sun.messaging.jms.MQMessageNotWriteableRuntimeException">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/sun/messaging/jms/MQMessageNotWriteableRuntimeException.html#MQMessageNotWriteableRuntimeException(javax.jms.MessageNotWriteableException)">MQMessageNotWriteableRuntimeException</a></strong>(<a href="../../../../javax/jms/MessageNotWriteableException.html" title="class in javax.jms">MessageNotWriteableException</a>&nbsp;cause)</code>
<div class="block">Construct a <code>MQMessageNotWriteableRuntimeException</code> to wrap the
 specified MessageNotWriteableException</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/sun/messaging/jms/MQMessageNotWriteableRuntimeException.html#MQMessageNotWriteableRuntimeException(java.lang.String)">MQMessageNotWriteableRuntimeException</a></strong>(java.lang.String&nbsp;detailMessage)</code>
<div class="block">Constructs a <code>MQMessageNotWriteableRuntimeException</code> with the specified
 detail message</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/sun/messaging/jms/MQMessageNotWriteableRuntimeException.html#MQMessageNotWriteableRuntimeException(java.lang.String,%20java.lang.String)">MQMessageNotWriteableRuntimeException</a></strong>(java.lang.String&nbsp;detailMessage,
                                     java.lang.String&nbsp;errorCode)</code>
<div class="block">Constructs a <code>MQMessageNotWriteableRuntimeException</code> with the specified
 detail message and error code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/sun/messaging/jms/MQMessageNotWriteableRuntimeException.html#MQMessageNotWriteableRuntimeException(java.lang.String,%20java.lang.String,%20java.lang.Throwable)">MQMessageNotWriteableRuntimeException</a></strong>(java.lang.String&nbsp;detailMessage,
                                     java.lang.String&nbsp;errorCode,
                                     java.lang.Throwable&nbsp;cause)</code>
<div class="block">Constructs a <code>MQMessageNotWriteableRuntimeException</code> with the specified
 detail message, error code and cause</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/messaging/jms/MQMessageNotWriteableRuntimeException.html#getLogState()">getLogState</a></strong>()</code>
<div class="block">return whether this object is logged</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/messaging/jms/MQMessageNotWriteableRuntimeException.html#setLogState(boolean)">setLogState</a></strong>(boolean&nbsp;state)</code>
<div class="block">Specify whether this object is logged.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.jms.JMSRuntimeException">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.jms.<a href="../../../../javax/jms/JMSRuntimeException.html" title="class in javax.jms">JMSRuntimeException</a></h3>
<code><a href="../../../../javax/jms/JMSRuntimeException.html#getErrorCode()">getErrorCode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Throwable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Throwable</h3>
<code>addSuppressed, fillInStackTrace, getCause, getLocalizedMessage, getMessage, getStackTrace, getSuppressed, initCause, printStackTrace, printStackTrace, printStackTrace, setStackTrace, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MQMessageNotWriteableRuntimeException(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MQMessageNotWriteableRuntimeException</h4>
<pre>public&nbsp;MQMessageNotWriteableRuntimeException(java.lang.String&nbsp;detailMessage)</pre>
<div class="block">Constructs a <code>MQMessageNotWriteableRuntimeException</code> with the specified
 detail message</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>detailMessage</code> - a description of the exception</dd></dl>
</li>
</ul>
<a name="MQMessageNotWriteableRuntimeException(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MQMessageNotWriteableRuntimeException</h4>
<pre>public&nbsp;MQMessageNotWriteableRuntimeException(java.lang.String&nbsp;detailMessage,
                                     java.lang.String&nbsp;errorCode)</pre>
<div class="block">Constructs a <code>MQMessageNotWriteableRuntimeException</code> with the specified
 detail message and error code.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>detailMessage</code> - a description of the exception</dd><dd><code>errorCode</code> - a provider-specific error code</dd></dl>
</li>
</ul>
<a name="MQMessageNotWriteableRuntimeException(java.lang.String, java.lang.String, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MQMessageNotWriteableRuntimeException</h4>
<pre>public&nbsp;MQMessageNotWriteableRuntimeException(java.lang.String&nbsp;detailMessage,
                                     java.lang.String&nbsp;errorCode,
                                     java.lang.Throwable&nbsp;cause)</pre>
<div class="block">Constructs a <code>MQMessageNotWriteableRuntimeException</code> with the specified
 detail message, error code and cause</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>detailMessage</code> - a description of the exception</dd><dd><code>errorCode</code> - a provider-specific error code</dd><dd><code>cause</code> - the underlying cause of this exception</dd></dl>
</li>
</ul>
<a name="MQMessageNotWriteableRuntimeException(javax.jms.MessageNotWriteableException)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MQMessageNotWriteableRuntimeException</h4>
<pre>public&nbsp;MQMessageNotWriteableRuntimeException(<a href="../../../../javax/jms/MessageNotWriteableException.html" title="class in javax.jms">MessageNotWriteableException</a>&nbsp;cause)</pre>
<div class="block">Construct a <code>MQMessageNotWriteableRuntimeException</code> to wrap the
 specified MessageNotWriteableException</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cause</code> - the underlying cause of this exception</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setLogState(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogState</h4>
<pre>public&nbsp;void&nbsp;setLogState(boolean&nbsp;state)</pre>
<div class="block">Specify whether this object is logged.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setLogState</code>&nbsp;in interface&nbsp;<code>com.sun.messaging.jmq.jmsclient.logging.Loggable</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>whether</code> - this object is logged</dd></dl>
</li>
</ul>
<a name="getLogState()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLogState</h4>
<pre>public&nbsp;boolean&nbsp;getLogState()</pre>
<div class="block">return whether this object is logged</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getLogState</code>&nbsp;in interface&nbsp;<code>com.sun.messaging.jmq.jmsclient.logging.Loggable</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>whether this object is logged</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MQMessageNotWriteableRuntimeException.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Message Queue, 5.1 API Specification</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sun/messaging/jms/MQMessageFormatRuntimeException.html" title="class in com.sun.messaging.jms"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/sun/messaging/jms/MQResourceAllocationRuntimeException.html" title="class in com.sun.messaging.jms"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/messaging/jms/MQMessageNotWriteableRuntimeException.html" target="_top">Frames</a></li>
<li><a href="MQMessageNotWriteableRuntimeException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-2"><i>Copyright (c) 2010-2014, Oracle and/or its affiliates.  All rights reserved.</i></font></small></p>
</body>
</html>
