<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.7.0_161) on Thu Dec 14 14:48:16 CST 2017 -->
<title>JMSDestinationDefinition (Message Queue, 5.1 API Specification)</title>
<meta name="date" content="2017-12-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JMSDestinationDefinition (Message Queue, 5.1 API Specification)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JMSDestinationDefinition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Message Queue, 5.1 API Specification</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/jms/JMSContext.html" title="interface in javax.jms"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javax/jms/JMSDestinationDefinitions.html" title="annotation in javax.jms"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/jms/JMSDestinationDefinition.html" target="_top">Frames</a></li>
<li><a href="JMSDestinationDefinition.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#annotation_type_required_element_summary">Required</a>&nbsp;|&nbsp;</li>
<li><a href="#annotation_type_optional_element_summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#annotation_type_element_detail">Element</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.jms</div>
<h2 title="Annotation Type JMSDestinationDefinition" class="title">Annotation Type JMSDestinationDefinition</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Target(value=TYPE)
@Retention(value=RUNTIME)
public @interface <span class="strong">JMSDestinationDefinition</span></pre>
<div class="block">An application may use this annotation to specify a JMS <code>Destination</code> resource that it requires in its operational 
 environment. This provides information that can be used at the 
 application's deployment to provision the required resource
 and allows an application to be deployed into a Java EE environment 
 with more minimal administrative configuration.
 <p>
 The <code>Destination</code> resource may be configured by 
 setting the annotation elements for commonly used properties. 
 Additional properties may be specified using the <code>properties</code>
 element. Once defined, a <code>Destination</code> resource may be referenced by a
 component in the same way as any other <code>Destination</code> resource,
 for example by using the <code>lookup</code> element of the <code>Resource</code>
 annotation.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>JMS 2.0</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>JMS 2.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><code>javax.annotation.Resource</code></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ANNOTATION TYPE REQUIRED MEMBER SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation_type_required_element_summary">
<!--   -->
</a>
<h3>Required Element Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Required Element Summary table, listing required elements, and an explanation">
<caption><span>Required Elements</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Required Element and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../javax/jms/JMSDestinationDefinition.html#interfaceName()">interfaceName</a></strong></code>
<div class="block">Fully qualified name of the JMS destination interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../javax/jms/JMSDestinationDefinition.html#name()">name</a></strong></code>
<div class="block">JNDI name of the destination resource being defined.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== ANNOTATION TYPE OPTIONAL MEMBER SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation_type_optional_element_summary">
<!--   -->
</a>
<h3>Optional Element Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Optional Element Summary table, listing optional elements, and an explanation">
<caption><span>Optional Elements</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Optional Element and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../javax/jms/JMSDestinationDefinition.html#className()">className</a></strong></code>
<div class="block">Fully-qualified name of the JMS destination implementation class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../javax/jms/JMSDestinationDefinition.html#description()">description</a></strong></code>
<div class="block">Description of this JMS destination.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../javax/jms/JMSDestinationDefinition.html#destinationName()">destinationName</a></strong></code>
<div class="block">Name of the queue or topic.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../javax/jms/JMSDestinationDefinition.html#properties()">properties</a></strong></code>
<div class="block">JMS destination property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../javax/jms/JMSDestinationDefinition.html#resourceAdapter()">resourceAdapter</a></strong></code>
<div class="block">Resource adapter name.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ANNOTATION TYPE MEMBER DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation_type_element_detail">
<!--   -->
</a>
<h3>Element Detail</h3>
<a name="name()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;name</pre>
<div class="block">JNDI name of the destination resource being defined.</div>
</li>
</ul>
<a name="interfaceName()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>interfaceName</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;interfaceName</pre>
<div class="block">Fully qualified name of the JMS destination interface.
 Permitted values are
 <code>javax.jms.Queue</code> or
 <code>javax.jms.Topic</code>.</div>
</li>
</ul>
<a name="description()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>description</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;description</pre>
<div class="block">Description of this JMS destination.</div>
<dl>
<dt>Default:</dt>
<dd>""</dd>
</dl>
</li>
</ul>
<a name="className()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>className</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;className</pre>
<div class="block">Fully-qualified name of the JMS destination implementation class.
 Ignored if a resource adapter is used unless the resource adapter 
 defines more than one JMS destination implementation class for the specified interface</div>
<dl>
<dt>Default:</dt>
<dd>""</dd>
</dl>
</li>
</ul>
<a name="resourceAdapter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resourceAdapter</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;resourceAdapter</pre>
<div class="block">Resource adapter name.
 If not specified then the application server will define the default behaviour,
 which may or may not involve the use of a resource adapter.</div>
<dl>
<dt>Default:</dt>
<dd>""</dd>
</dl>
</li>
</ul>
<a name="destinationName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destinationName</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;destinationName</pre>
<div class="block">Name of the queue or topic.</div>
<dl>
<dt>Default:</dt>
<dd>""</dd>
</dl>
</li>
</ul>
<a name="properties()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>properties</h4>
<pre>public abstract&nbsp;java.lang.String[]&nbsp;properties</pre>
<div class="block">JMS destination property.  This may be a vendor-specific property
  or a less commonly used <code>ConnectionFactory</code> property.
  <p>
  Properties are specified using the format:
  <i>propertyName=propertyValue</i> with one property per array element.</div>
<dl>
<dt>Default:</dt>
<dd>{}</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JMSDestinationDefinition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Message Queue, 5.1 API Specification</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/jms/JMSContext.html" title="interface in javax.jms"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javax/jms/JMSDestinationDefinitions.html" title="annotation in javax.jms"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/jms/JMSDestinationDefinition.html" target="_top">Frames</a></li>
<li><a href="JMSDestinationDefinition.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#annotation_type_required_element_summary">Required</a>&nbsp;|&nbsp;</li>
<li><a href="#annotation_type_optional_element_summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#annotation_type_element_detail">Element</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-2"><i>Copyright (c) 2010-2014, Oracle and/or its affiliates.  All rights reserved.</i></font></small></p>
</body>
</html>
