<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.7.0_161) on Thu Dec 14 14:48:16 CST 2017 -->
<title>MessageFormatException (Message Queue, 5.1 API Specification)</title>
<meta name="date" content="2017-12-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MessageFormatException (Message Queue, 5.1 API Specification)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MessageFormatException.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Message Queue, 5.1 API Specification</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/jms/MessageEOFException.html" title="class in javax.jms"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javax/jms/MessageFormatRuntimeException.html" title="class in javax.jms"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/jms/MessageFormatException.html" target="_top">Frames</a></li>
<li><a href="MessageFormatException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_javax.jms.JMSException">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.jms</div>
<h2 title="Class MessageFormatException" class="title">Class MessageFormatException</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Throwable</li>
<li>
<ul class="inheritance">
<li>java.lang.Exception</li>
<li>
<ul class="inheritance">
<li><a href="../../javax/jms/JMSException.html" title="class in javax.jms">javax.jms.JMSException</a></li>
<li>
<ul class="inheritance">
<li>javax.jms.MessageFormatException</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../com/sun/messaging/jms/MessageFormatException.html" title="class in com.sun.messaging.jms">MessageFormatException</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MessageFormatException</span>
extends <a href="../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></pre>
<div class="block"><P> This exception must be thrown when a JMS client 
     attempts to use a data type not supported by a message or attempts to 
     read data in a message as the wrong type. It must also be thrown when 
     equivalent type errors are made with message property values. For 
     example, this exception must be thrown if 
     <code>StreamMessage.writeObject</code> is given an unsupported class or 
     if <code>StreamMessage.readShort</code> is used to read a 
     <code>boolean</code> value. Note that the special case of a failure 
     caused by an attempt to read improperly formatted <code>String</code> 
     data as numeric values must throw the 
     <code>java.lang.NumberFormatException</code>.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>JMS 1.0</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>JMS 2.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#javax.jms.MessageFormatException">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../javax/jms/MessageFormatException.html#MessageFormatException(java.lang.String)">MessageFormatException</a></strong>(java.lang.String&nbsp;reason)</code>
<div class="block">Constructs a <code>MessageFormatException</code> with the specified 
  reason.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../javax/jms/MessageFormatException.html#MessageFormatException(java.lang.String,%20java.lang.String)">MessageFormatException</a></strong>(java.lang.String&nbsp;reason,
                      java.lang.String&nbsp;errorCode)</code>
<div class="block">Constructs a <code>MessageFormatException</code> with the specified 
  reason and error code.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.jms.JMSException">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.jms.<a href="../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></h3>
<code><a href="../../javax/jms/JMSException.html#getErrorCode()">getErrorCode</a>, <a href="../../javax/jms/JMSException.html#getLinkedException()">getLinkedException</a>, <a href="../../javax/jms/JMSException.html#setLinkedException(java.lang.Exception)">setLinkedException</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Throwable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Throwable</h3>
<code>addSuppressed, fillInStackTrace, getCause, getLocalizedMessage, getMessage, getStackTrace, getSuppressed, initCause, printStackTrace, printStackTrace, printStackTrace, setStackTrace, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MessageFormatException(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MessageFormatException</h4>
<pre>public&nbsp;MessageFormatException(java.lang.String&nbsp;reason,
                      java.lang.String&nbsp;errorCode)</pre>
<div class="block">Constructs a <code>MessageFormatException</code> with the specified 
  reason and error code.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reason</code> - a description of the exception</dd><dd><code>errorCode</code> - a string specifying the vendor-specific
                        error code</dd></dl>
</li>
</ul>
<a name="MessageFormatException(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MessageFormatException</h4>
<pre>public&nbsp;MessageFormatException(java.lang.String&nbsp;reason)</pre>
<div class="block">Constructs a <code>MessageFormatException</code> with the specified 
  reason. The error code defaults to null.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reason</code> - a description of the exception</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MessageFormatException.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Message Queue, 5.1 API Specification</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/jms/MessageEOFException.html" title="class in javax.jms"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javax/jms/MessageFormatRuntimeException.html" title="class in javax.jms"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/jms/MessageFormatException.html" target="_top">Frames</a></li>
<li><a href="MessageFormatException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_javax.jms.JMSException">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-2"><i>Copyright (c) 2010-2014, Oracle and/or its affiliates.  All rights reserved.</i></font></small></p>
</body>
</html>
