<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.7.0_161) on Thu Dec 14 14:48:17 CST 2017 -->
<title>TemporaryTopic (Message Queue, 5.1 API Specification)</title>
<meta name="date" content="2017-12-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TemporaryTopic (Message Queue, 5.1 API Specification)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TemporaryTopic.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Message Queue, 5.1 API Specification</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/jms/TemporaryQueue.html" title="interface in javax.jms"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javax/jms/TextMessage.html" title="interface in javax.jms"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/jms/TemporaryTopic.html" target="_top">Frames</a></li>
<li><a href="TemporaryTopic.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.jms</div>
<h2 title="Interface TemporaryTopic" class="title">Interface TemporaryTopic</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../javax/jms/Destination.html" title="interface in javax.jms">Destination</a>, <a href="../../javax/jms/Topic.html" title="interface in javax.jms">Topic</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">TemporaryTopic</span>
extends <a href="../../javax/jms/Topic.html" title="interface in javax.jms">Topic</a></pre>
<div class="block">A <code>TemporaryTopic</code> object is a unique <code>Topic</code> object 
 created for the duration of a <code>Connection</code>. It is a 
 system-defined topic that can be consumed only by the 
 <code>Connection</code> that created it.

<P>A <code>TemporaryTopic</code> object can be created either at the 
 <code>Session</code> or <code>TopicSession</code> level. Creating it at the
 <code>Session</code> level allows the <code>TemporaryTopic</code> to participate
 in the same transaction with objects from the PTP domain. 
 If a <code>TemporaryTopic</code> is  created at the 
 <code>TopicSession</code>, it will only
 be able participate in transactions with objects from the Pub/Sub domain.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>JMS 1.0</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>JMS 2.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../javax/jms/Session.html#createTemporaryTopic()"><code>Session.createTemporaryTopic()</code></a>, 
<a href="../../javax/jms/TopicSession.html#createTemporaryTopic()"><code>TopicSession.createTemporaryTopic()</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../javax/jms/TemporaryTopic.html#delete()">delete</a></strong>()</code>
<div class="block">Deletes this temporary topic.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.jms.Topic">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.jms.<a href="../../javax/jms/Topic.html" title="interface in javax.jms">Topic</a></h3>
<code><a href="../../javax/jms/Topic.html#getTopicName()">getTopicName</a>, <a href="../../javax/jms/Topic.html#toString()">toString</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="delete()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>delete</h4>
<pre>void&nbsp;delete()
            throws <a href="../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></pre>
<div class="block">Deletes this temporary topic. If there are existing subscribers
 still using it, a <code>JMSException</code> will be thrown.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></code> - if the JMS provider fails to delete the
                         temporary topic due to some internal error.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TemporaryTopic.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Message Queue, 5.1 API Specification</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/jms/TemporaryQueue.html" title="interface in javax.jms"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javax/jms/TextMessage.html" title="interface in javax.jms"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/jms/TemporaryTopic.html" target="_top">Frames</a></li>
<li><a href="TemporaryTopic.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-2"><i>Copyright (c) 2010-2014, Oracle and/or its affiliates.  All rights reserved.</i></font></small></p>
</body>
</html>
