/*
 * Copyright (c) 2010, 2018 Oracle and/or its affiliates. All rights reserved.
 *
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Distribution License v. 1.0, which is available at
 * http://www.eclipse.org/org/documents/edl-v10.php.
 *
 * SPDX-License-Identifier: BSD-3-Clause
 */

/* dev.java.net branding */

body {
    color:  #333;
}

/*Headings*/

.book h1, .article h1, .book h2, .article h2, .book h3, .article h3, .book h4, .article h4, .book h5, .article h5, .book h6 , .article h6 {
    font-family: Arial,Helvetica,sans-serif !important;
}

/* dev.java.net branding */

.book h1 , .article h1 {
    color: #E76F00;
    font-size: 1.5em;
    font-weight: bold;
    margin: 0.67em 0;
}

.book h2 , .article h2 {
    background-color: transparent;
    font-size: 1.4em;
    color: #E76F00;
}

.book h3 , .article h3 {
    color: #E76F00;
    font-size: 1.3em;
    background-color: transparent;
}

.book h4 , .article h4 {
    margin-top: 0.3em;
    margin-bottom: 0.3em;
}

/*links*/
.book a:link, .article a:link, .small a:link, .navheader a:link, .navfooter a:link {
    color: #069 !important;
    text-decoration: none;
}

.book a:hover, .article a:hover, .small a:hover, .navheader a:hover, .navfooter a:hover {
    color: #363 !important;
    text-decoration: none;
}

.book a:link.selfref, .article a:link.selfref, .book a:visited.selfref, .article a:visited.selfref, .small a:link.selfref, .small a:visited.selfref, .navheader a:link.selfref, .navheader a:visited.selfref, .navfooter a:link.selfref, .navfooter a:visited.selfref {
    color: #363 !important;
    text-decoration: none !important;
}

.book a:visited, .article a:visited, .small a:visited, .navheader a:visited, .navfooter a:visited {
    color: #003366;
    text-decoration: none;
}

/* java.net font styles */

body,.book th, .article th,.book td, .article td,.book p, .article p,.book li, .article li, .navheader th{
    font-family: lucida,arial,sans-serif !important;
    background-color: transparent;
}

body, .book input, .article input, .book select , .article select {
    font-family: Verdana, Helvetica, Arial, sans-serif;
}

.book code, .article code, .book pre , .article pre {
    font-family: 'Andale Mono', Courier, monospace;
}

body, .book pre, .article pre, .book code , .article code {
    font-size: x-small;
    voice-family: "\"}\"";
    voice-family: inherit;
    font-size: small;
}

/* code highlight */

.book pre.programlisting , .article pre.programlisting {
    background-color: #ffffd0;
    border-style: dashed;
    border-width: 1px;
    padding: 10px 10px 10px 10px;
}

.book .toc .article , .article .toc .article {
    clear: both;
    min-height: 96px;
    margin-bottom: 10px;
}

.book .toc .article .article-image , .article .toc .article .article-image {
    float: left;
    margin-right: 10px;
}

.book .toc .article a , .article .toc .article a {
    font-size: 1.2em;
    font-weight: bold;
}

.book ul.package, .article ul.package, .book ul.document , .article ul.document {
    list-style-type: none !important;
}

.book ul.package li, .article ul.package li, .book ul.document li , .article ul.document li {
    min-height: 32px;
}

.book ul.package li p, .article ul.package li p, .book ul.document li p , .article ul.document li p {
    background-color: transparent;
    padding: 8px 40px;
}

.book ul.package li , .article ul.package li {
     background: url("../icons/package.gif") no-repeat;
}

.book ul.document li , .article ul.document li {
    background: url("../icons/document.gif") no-repeat;
}

.book .note , .article .note {
    padding: 1em;
    border: 1px dashed black;
    font-weight: normal;
    text-transform: none;
}

.book .note p , .article .note p {
    margin: 0;

    font-style: italic;
    font-size: 0.9em;

    color: #444;
}

.book .note h3.title , .article .note h3.title {
    margin: 0;
}

.book dt , .article dt {
    font-weight: normal !important;
    padding: 0;
}

.navheader tbody tr:last-child td:last-child, .navfooter tbody tr td:last-child {
    text-align: right !important;
}

.navheader tbody tr:last-child th, .navfooter tbody tr th {
    text-align: center !important;
}

.navheader tbody tr:last-child td:first-child, .navfooter tbody tr td:first-child {
    text-align: left !important;
}

.book dd , .article dd {
    margin-left: 40px;
}

span.Comment {color: rgb(150, 150, 150); font-weight: normal;}
span.DocComment {color: rgb(150, 150, 150); font-weight: normal;}
span.String {color: rgb(206, 123, 0); font-weight: normal;}
span.EscString {color: rgb(206, 123, 0); font-weight: bold;}
span.Character {color: rgb(206, 123, 0); font-weight: normal;}
span.EscCharacter {color: rgb(206, 123, 0); font-weight: bold;}
span.Numeric {color: black; font-weight: normal;}
span.Identifier {color: black; font-weight: normal;}
span.PredefinedIdentifier {color: rgb(0,0,230); font-weight: normal;}
span.Type {color: black; font-weight: normal;}
span.ReservedWord {color: rgb(0, 0, 230); font-weight: normal;}
span.LibraryFunction {color: black; font-weight: normal;}
span.Include {color: rgb(0,155,0); font-weight: normal;}
span.Preprocessor {color: rgb(0,155,0); font-weight: normal;}
span.Braces {color: black; font-weight: normal;}
span.Symbol {color: black; font-weight: normal;}
span.FunctionHeader {color: black; font-weight: normal;}
span.FunctionHeaderName {color: black; font-weight: normal;}
span.FunctionHeaderArgs {color: black; font-weight: normal;}
span.RegEx {color: rgb(0,111,0); font-weight: bold;}
span.Text {color: rgb(206, 123, 0); font-weight: normal;}
span.Entity {color: black; font-weight: bold;}
span.Assignment {color: black; font-weight: normal;}
span.DependencyLine {color: black; font-weight: normal;}
span.DependencyTarget {color: black; font-weight: bold;}
span.DependencyContinuation {color: black; font-weight: bold;}
span.Continuation {color: black; font-weight: bold;}
span.Macro {color: rgb(0,153,0); font-weight: normal;}
span.IntMacro {color: rgb(0,153,0); font-weight: normal;}
span.EscVar {color: black; font-weight: bold;}
/* Special coloring for HTML tags */
span.PredefinedIdentifier > span.Braces {color: rgb(0,0,230); font-weight: normal;}
span.PredefinedIdentifier > span.Identifier {color: rgb(0,153,0); font-weight: normal;}
