<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Getting Started with Metro</title><link rel="stylesheet" href="style/documentation.css" type="text/css"><meta name="generator" content="DocBook XSL-NS Stylesheets V1.75.2"><meta name="description" content="This series of articles will familiarize developers with the basics of Metro and introduce some of its main features."><link rel="home" href="index.html" title="Getting Started with Metro"><link rel="next" href="building-a-simple-metro-application.html" title="Building a Simple Metro Application"><script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-2105126-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Getting Started with Metro</th></tr><tr><td width="20%" align="left">&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="building-a-simple-metro-application.html">Next</a></td></tr></table><hr></div><small class="small">Links: <a href="index.html">Table of Contents</a> | <a href="getting-started.html">Single HTML</a> | <a href="getting-started.pdf">Single PDF</a></small><div lang="en" class="book" title="Getting Started with Metro"><div class="titlepage"><div><div><h1 class="title"><a name="getting-started"></a>Getting Started with Metro</h1></div><div><div class="abstract" title="Abstract"><p>
                This series of articles will familiarize developers with the basics of Metro and introduce some of its
                main
                features.
            </p></div></div></div><hr></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><div class="article"><a href="building-a-simple-metro-application.html"><img src="icons/book.gif" class="article-image">Building a Simple Metro Application</a><br><br>The intent of this article is to demonstrate the steps
            required to build a web service starting both from Java code and
            from a WSDL document, to deploy that application into a web
            container, and to build a corresponding web service client
            application. In this example, the resulting application is
            portable across JAX-WS 2.0 implementations and do not use any
            Metro-specific technologies. It is intended as a baseline from
            which to develop your understanding of the larger Metro
            stack.</div></dt><dt><div class="article"><a href="enabling-advanced-features-in-a-web-service-application.html"><img src="icons/book.gif" class="article-image">Enabling Advanced Features in a Web Service Application</a><br><br>This article highlights the steps required to enable
            Metro-specific advanced functionalities in a web service and its
            corresponding client application. As with the previous article,
            two accompanying code samples are included. Again, one starts from
            Java source code and the other from an existing WSDL document to
            develop their respective web services. However, this article and
            its code samples show how WS-Policy can used to enable
            WS-Addressing and WS-Reliable Messaging in the web services and
            their clients.</div></dt></dl></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left">&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right">&nbsp;<a accesskey="n" href="building-a-simple-metro-application.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right" valign="top">&nbsp;Building a Simple Metro Application</td></tr></table></div></body></html>