<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_275) on Mon Dec 14 14:52:33 GMT 2020 -->
<title>MessageTransformer (Message Queue, 5.1 API Specification)</title>
<meta name="date" content="2020-12-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MessageTransformer (Message Queue, 5.1 API Specification)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MessageTransformer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Message Queue, 5.1 API Specification</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/messaging/xml/MessageTransformer.html" target="_top">Frames</a></li>
<li><a href="MessageTransformer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.messaging.xml</div>
<h2 title="Class MessageTransformer" class="title">Class MessageTransformer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.sun.messaging.xml.MessageTransformer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MessageTransformer</span>
extends java.lang.Object</pre>
<div class="block">The <code>Transformer</code> class encapsulates the functionality
 to transform SOAP and JMS messages.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static javax.xml.soap.SOAPMessage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/messaging/xml/MessageTransformer.html#SOAPMessageFromJMSMessage-javax.jms.Message-javax.xml.soap.MessageFactory-">SOAPMessageFromJMSMessage</a></span>(<a href="../../../../javax/jms/Message.html" title="interface in javax.jms">Message</a>&nbsp;message,
                         javax.xml.soap.MessageFactory&nbsp;messageFactory)</code>
<div class="block">Extracts a <code>javax.xml.soap.SOAPMessage</code> object from the
 <code>javax.jms.Message</code> object into which it was transformed
 using the <code>SOAPMessageIntoJMSMessage</code> method.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../javax/jms/Message.html" title="interface in javax.jms">Message</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/messaging/xml/MessageTransformer.html#SOAPMessageIntoJMSMessage-javax.xml.soap.SOAPMessage-javax.jms.Session-">SOAPMessageIntoJMSMessage</a></span>(javax.xml.soap.SOAPMessage&nbsp;soapMessage,
                         <a href="../../../../javax/jms/Session.html" title="interface in javax.jms">Session</a>&nbsp;session)</code>
<div class="block">Transforms a <code>javax.xml.soap.SOAPMessage</code> message
 into a <code>javax.jms.Message</code> message.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="SOAPMessageIntoJMSMessage-javax.xml.soap.SOAPMessage-javax.jms.Session-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOAPMessageIntoJMSMessage</h4>
<pre>public static&nbsp;<a href="../../../../javax/jms/Message.html" title="interface in javax.jms">Message</a>&nbsp;SOAPMessageIntoJMSMessage(javax.xml.soap.SOAPMessage&nbsp;soapMessage,
                                                <a href="../../../../javax/jms/Session.html" title="interface in javax.jms">Session</a>&nbsp;session)
                                         throws <a href="../../../../javax/xml/messaging/JAXMException.html" title="class in javax.xml.messaging">JAXMException</a></pre>
<div class="block">Transforms a <code>javax.xml.soap.SOAPMessage</code> message
 into a <code>javax.jms.Message</code> message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>soapMessage</code> - the SOAPMessage to be converted to the JMS Message.</dd>
<dd><code>session</code> - The JMS Session to be used to construct the JMS Message.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../javax/xml/messaging/JAXMException.html" title="class in javax.xml.messaging">JAXMException</a></code> - If any error is encountered when transforming the message.</dd>
</dl>
</li>
</ul>
<a name="SOAPMessageFromJMSMessage-javax.jms.Message-javax.xml.soap.MessageFactory-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SOAPMessageFromJMSMessage</h4>
<pre>public static&nbsp;javax.xml.soap.SOAPMessage&nbsp;SOAPMessageFromJMSMessage(<a href="../../../../javax/jms/Message.html" title="interface in javax.jms">Message</a>&nbsp;message,
                                                                   javax.xml.soap.MessageFactory&nbsp;messageFactory)
                                                            throws <a href="../../../../javax/xml/messaging/JAXMException.html" title="class in javax.xml.messaging">JAXMException</a></pre>
<div class="block">Extracts a <code>javax.xml.soap.SOAPMessage</code> object from the
 <code>javax.jms.Message</code> object into which it was transformed
 using the <code>SOAPMessageIntoJMSMessage</code> method.

 The <code>MessageFactory</code> parameter is used to construct the
 <code>javax.xml.soap.SOAPMessage</code> object.
 <p>
 If <code>MessageFactory</code> is <code>null</code> then the
 default SOAP MessageFactory will be used to construct the
 SOAP message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - The JMS message from which the SOAP message is to be extracted.</dd>
<dd><code>messageFactory</code> - The SOAP MessageFactory to be used to contruct the SOAP message.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../javax/xml/messaging/JAXMException.html" title="class in javax.xml.messaging">JAXMException</a></code> - If any error is encountered when extracting the message.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MessageTransformer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Message Queue, 5.1 API Specification</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/messaging/xml/MessageTransformer.html" target="_top">Frames</a></li>
<li><a href="MessageTransformer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=-2><i>Copyright (c) 2010-2014, Oracle and/or its affiliates.  All rights reserved.</i></font></small></p>
</body>
</html>
