#
# Copyright (c) 2010, 2018 Oracle and/or its affiliates. All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Distribution License v. 1.0, which is available at
# http://www.eclipse.org/org/documents/edl-v10.php.
#
# SPDX-License-Identifier: BSD-3-Clause
#

javax.net.ssl.keyStore=../../certs/xws-security/etc/client-keystore.jks
javax.net.ssl.keyStoreType=JKS
javax.net.ssl.keyStorePassword=changeit
javax.net.ssl.trustStore=../../certs/xws-security/etc/client-truststore.jks
javax.net.ssl.trustStoreType=JKS
javax.net.ssl.trustStorePassword=changeit

