/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
        background: url(expert-draft-bg.png); 
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #000000;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #000000;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #000000 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #000000 solid;
	border-right: 1px #000000 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #000000 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}

/* Change bars from http://www.geocities.com/hentaihelper/2atimlin.htm */

/* put a red "change" bar in the left margin			*/
/*
   .changed_added_2_0 { cursor: url(changed_added_2_0_cursor.png), auto;
                 background: url(changed_added_2_0.png); 
                 padding-left:0.2em; border-left:solid;
                 border-left-width:thin; border-right:none;
                 border-top:none; border-bottom:none; border-color:green }

   .changed_modified_2_0 { cursor: url(changed_modified_2_0_cursor.png), auto;
                 background: url(changed_modified_2_0.png); 
                 padding-left:0.2em; border-left:solid;
                 border-left-width:thin; border-right:none;
                 border-top:none; border-bottom:none; border-color:orange }

   .changed_deleted_2_0 { cursor: url(changed_deleted_2_0_cursor.png), auto;
                 background: url(changed_deleted_2_0.png); 
                 padding-left:0.2em; border-left:solid;
                 border-left-width:thin; border-right:none;
                 border-top:none; border-bottom:none; border-color:red;
                 text-decoration: line-through; }

   .changed_added_2_0_rev_a { cursor: url(changed_added_2_0_rev_a_cursor.cur), auto;
                 background: url(changed_added_2_0_rev_a.png); 
                 padding-left:0.2em; border-left:solid;
                 border-left-width:thin; border-right:none;
                 border-top:none; border-bottom:none; border-color:green }

   .changed_modified_2_0_rev_a { cursor: url(changed_modified_2_0_rev_a_cursor.cur), auto;
                 background: url(changed_modified_2_0_rev_a.png); 
                 padding-left:0.2em; border-left:solid;
                 border-left-width:thin; border-right:none;
                 border-top:none; border-bottom:none; border-color:orange }

   .changed_deleted_2_0_rev_a { cursor: url(changed_deleted_2_0_rev_a_cursor.cur), auto;
                 background: url(changed_deleted_2_0_rev_a.png); 
                 padding-left:0.2em; border-left:solid;
                 border-left-width:thin; border-right:none;
                 border-top:none; border-bottom:none; border-color:red;
                 text-decoration: line-through; }

   .changed_added_2_1 { cursor: url(changed_added_2_1_cursor.cur), auto;
                 background: url(changed_added_2_1.png); 
                 padding-left:0.2em; border-left:solid;
                 border-left-width:thin; border-right:none;
                 border-top:none; border-bottom:none; border-color:green }

   .changed_modified_2_1 { cursor: url(changed_modified_2_1_cursor.cur), auto;
                 background: url(changed_modified_2_1.png); 
                 padding-left:0.2em; border-left:solid;
                 border-left-width:thin; border-right:none;
                 border-top:none; border-bottom:none; border-color:orange }

   .changed_deleted_2_1 { cursor: url(changed_deleted_2_1_cursor.cur), auto;
                 background: url(changed_deleted_2_1.png); 
                 padding-left:0.2em; border-left:solid;
                 border-left-width:thin; border-right:none;
                 border-top:none; border-bottom:none; border-color:red;
                 text-decoration: line-through; }


   .changed_added_2_2 { cursor: url(changed_added_2_2_cursor.cur), auto;
                 background: url(changed_added_2_2.png); 
                 padding-left:0.2em; border-left:solid;
                 border-left-width:thin; border-right:none;
                 border-top:none; border-bottom:none; border-color:green }

   .changed_modified_2_2 { cursor: url(changed_modified_2_2_cursor.cur), auto;
                 background: url(changed_modified_2_2.png); 
                 padding-left:0.2em; border-left:solid;
                 border-left-width:thin; border-right:none;
                 border-top:none; border-bottom:none; border-color:orange }

   .changed_deleted_2_2 { cursor: url(changed_deleted_2_2_cursor.cur), auto;
                 background: url(changed_deleted_2_2.png); 
                 padding-left:0.2em; border-left:solid;
                 border-left-width:thin; border-right:none;
                 border-top:none; border-bottom:none; border-color:red;
                 text-decoration: line-through; }

*/

   .changed_added_2_3 { cursor: url(changed_added_2_3_cursor.cur), auto;
                 background: url(changed_added_2_3.png); 
                 padding-left:0.2em; border-left:solid;
                 border-left-width:thin; border-right:none;
                 border-top:none; border-bottom:none; border-color:green }

   .changed_modified_2_3 { cursor: url(changed_modified_2_3_cursor.cur), auto;
                 background: url(changed_modified_2_3.png); 
                 padding-left:0.2em; border-left:solid;
                 border-left-width:thin; border-right:none;
                 border-top:none; border-bottom:none; border-color:orange }

   .changed_deleted_2_3 { cursor: url(changed_deleted_2_3_cursor.cur), auto;
                 background: url(changed_deleted_2_3.png); 
                 padding-left:0.2em; border-left:solid;
                 border-left-width:thin; border-right:none;
                 border-top:none; border-bottom:none; border-color:red;
                 text-decoration: line-through; }
