/*
 * The contents of this file are subject to the terms
 * of the Common Development and Distribution License
 * (the License).  You may not use this file except in
 * compliance with the License.
 * 
 * You can obtain a copy of the license at
 * https://woodstock.dev.java.net/public/CDDLv1.0.html.
 * See the License for the specific language governing
 * permissions and limitations under the License.
 * 
 * When distributing Covered Code, include this CDDL
 * Header Notice in each file and include the License file
 * at https://woodstock.dev.java.net/public/CDDLv1.0.html.
 * If applicable, add the following below the CDDL Header,
 * with the fields enclosed by brackets [] replaced by
 * you own identifying information:
 * "Portions Copyrighted [year] [name of copyright owner]"
 * 
 * Copyright 2007 Sun Microsystems, Inc. All rights reserved.
 */

 /* Portions Copyright [2016] [C2B2 Consulting Limited] */

/* CSS Document */

body {
	color:#000;}

a:link, a:visited {
	color:#003399;
	text-decoration:none;
}
a:hover {
	color:#003399;
	text-decoration:underline;
}

/* SKIP NAVIGATION LINK */
.SkpWht_sun4 {
	background-color:#FFFFFF;
}
.SkpMedGry1_sun4 {
	background-color:#E5E9ED
}
/*---*/

/* ADDREMOVE [originalName: ADD-REMOVE-IDIOM]*/

.AddRmvLbl_sun4 {
	color:#000;
}

.AddRmvLbl2_sun4 {
	background: #f7f8fb url(../images/addremove/add-rem_header.gif) repeat-x top;
	border-top: 1px solid #a4aaaf;
	border-right: 1px solid #a4aaaf;
	border-bottom: 1px solid #686b6e;
	border-left: 1px solid #a4aaaf;
}

.AddRmvLbl2_sun4, .AddRmvLbl2ReadOnly_sun4 {
	color:#000;
}

/*---*/
/* BREADCRUMBS */
.BcmWhtDiv_sun4 {
	background-color:#FFF;
}
.BcmGryDiv_sun4 {
	background-color:#E5E9ED;
}
a.BcmLnk_sun4:link, a.BcmLnk_sun4:visited, a.BcmLnk_sun4:hover, .BcmSep_sun4 {
	color:#003399;
}
a.BcmLnk_sun4:link, a.BcmLnk_sun4:visited {
	text-decoration:none;
}
a.BcmLnk_sun4:hover {
	text-decoration:underline;
}
/*---*/

/* BUTTONS */

.Btn1_sun4:hover{
        background:#f89d1f !important;	
        cursor:pointer
}

.Btn1_sun4, .Btn1Mni_sun4 {
	/*background:#ABD2EB url(../images/button/primary-enabled.gif) repeat-x top;*/
	border-top-color:#6C8197;
	border-right-color:#4E647A;
	border-bottom-color:#263E5A;
	border-left-color:#4E647A;
}

.Btn1Hov_sun4, .Btn1MniHov_sun4 {
	background:#E2F1FF url(../images/button/primary-roll.gif) repeat-x top;
	border-top-color:#6D8197;
	border-right-color:#475D75;
	border-bottom-color:#273E5A;
	border-left-color:#475D75;
}

.Btn2_sun4, .Btn2Mni_sun4, .Btn2Hov_sun4, .Btn2MniHov_sun4 {
	border-top-color:#83858C;
	border-right-color:#62656B;
	border-bottom-color:#44464C;
	border-left-color:#62656B;
}

.Btn2_sun4, .Btn2Mni_sun4 {
	background:#E0E3EB url(../images/button/secondary-enabled.gif) repeat-x top;
}

.Btn2Hov_sun4, .Btn2MniHov_sun4 {
	background: #F4F7FE url(../images/button/secondary-roll.gif) repeat-x top;
}



.Btn1Dis_sun4, .Btn1MniDis_sun4 {
	background:#BAC4D1 url(../images/button/primary-disabled.gif) repeat-x top;
	color:#777E86;
	border-top-color:#B5BDC6;
	border-right-color:#A7AFB8;
	border-bottom-color:#99A0A8;
	border-left-color:#A7AFB8;
}

.Btn2Dis_sun4, .Btn2MniDis_sun4 {
	background:#D1D4DB url(../images/button/secondary-disabled.gif) repeat-x top;
	color:#7C7D82;
	border-top-color:#CCCDD0;
	border-right-color:#BEBFC2;
	border-bottom-color:#AEAFB2;
	border-left-color:#BEBFC2;
}

.Btn1Hov_sun4, .Btn1MniHov_sun4, .Btn2Hov_sun4, .Btn2MniHov_sun4 {
	cursor:pointer;
}
.MstDiv_sun4 .Btn1_sun4, .MstDiv_sun4 .Btn1Mni_sun4, .MstDiv_sun4 .Btn2_sun4, .MstDiv_sun4 .Btn2Mni_sun4, .MstDiv_sun4 .Btn1Hov_sun4, .MstDiv_sun4 .Btn1MniHov_sun4, .MstDiv_sun4 .Btn2Hov_sun4, .MstDiv_sun4 .Btn2MniHov_sun4,
.mastheadButton_4_sun4 a:link, .mastheadButton_4_sun4 a:visited, .mastheadButton_4_sun4 a:hover {
	color:#FFF;
	vertical-align:middle;
}.MstDiv_sun4 .Btn1_sun4, .MstDiv_sun4 .Btn1Mni_sun4, .MstDiv_sun4 .Btn2_sun4, .MstDiv_sun4 .Btn2Mni_sun4,
.mastheadButton_4_sun4 a:link, .mastheadButton_4_sun4 a:visited {
	background:#18353d;
        padding: 7px 15px 7px 15px;
       -webkit-border-radius: 3px;
       -moz-border-radius: 3px;
         border-radius: 3px;
}.mastheadButton_4_sun4 a:link, .mastheadButton_4_sun4 a:visited, .mastheadButton_4_sun4 a:hover {
	text-decoration:none;
}
.mastheadButton_4_sun4 a:hover,
.MstDiv_sun4 .Btn1Hov_sun4, .MstDiv_sun4 .Btn1MniHov_sun4, .MstDiv_sun4 .Btn2Hov_sun4, .MstDiv_sun4 .Btn2MniHov_sun4 {
	background:#f89d1f;
}

/*.mastheadButton_4_sun4 {
	background-color:#374154;
	border-top-color:#4a5467;
	border-right-color:#374154;
	border-left-color:#374154;
	border-bottom-color:#7ea0b8;
}

*/
/*---*/
/* SCHEDULER [originalName: DATE AND TIME]*/
.DatCalDiv_sun4 {
	border-left-color: #5F6466;
	border-right-color:#5F6466;
	border-bottom-color:#5F6466;
}
.DatSelTopMiddle_sun4 {
	background-color:#3D6079;
	border-top-color:#5F6466;
}

.DatSelContent_sun4 {
	border-left-color: #5F6466;
	border-right-color:#5F6466;
	background:#3D6079 url(../images/scheduler/header-short.gif) bottom left repeat-x;
	color:#FFFFFF;
}

.DatCalDiv_sun4 {
	border-left-color: #5F6466;
	border-right-color:#5F6466;
	border-bottom-color:#5F6466;
}

.DatCalDiv_sun4, .DatCalTbl_sun4 th {
	background-color:#E3E7EA;
}

.DatCalTbl_sun4 th {
	border-color:#E3E7EA;
}

.DatCalTbl_sun4 td {
	border-color:#E1E5E8;
}

.DatDayHdrTxt_sun4, .DatZonTxt_sun4 {
	color:#000000;
}
.DatZonTxt_sun4 {
	color:#707277;
}
.DatLblTxt_sun4 {
	color:#666;
}

a.DatLnk_sun4:link, a.DatLnk_sun4:visited {
	color:#000000;
	background-color:#fff;
	text-decoration:none;
	border-color:#fff;
}

a.DatLnk_sun4:hover {
	text-decoration:underline;
	border-color:#fff;
}

a.DatBldLnk_sun4:link, a.DatBldLnk_sun4:visited {
	color:#000000;
	background-color:#90B7D0;
	border-top-color:#242E34;
	border-right-color:#90B7D0;
	border-bottom-color:#90B7D0;
	border-left-color:#242E34;
	text-decoration:none;
}

a.DatBldLnk_sun4:hover {
	text-decoration:underline;
}

a.DatCurLnk_sun4:link, a.DatCurLnk_sun4:visited {
	color:#000;
	background-color:#fff;
	text-decoration:none;
	border-color:#fff;
}

a.DatCurLnk_sun4:hover {
	text-decoration:underline;
	border-color:#fff;
}

a.DatOthLnk_sun4 {
	color:#000;
	background-color:#ECF0F3;
	text-decoration:none;
	border-color:#ECF0F3;
}

a.DatOthLnk_sun4:hover {
	text-decoration:underline;
}

a.DatOthBldLnk_sun4:link, a.DatOthBldLnk_sun4:visited {
	color:#000000;
	background-color:#90B7D0;
	border-top-color:#242E34;
	border-right-color:#90B7D0;
	border-bottom-color:#90B7D0;
	border-left-color:#242E34;
	text-decoration:none;
}

a.DatOthBldLnk_sun4:hover {
	text-decoration:underline;
}
/*---*/

/*CALENDAR */
.CalPopDiv_sun4 {
	background:transparent url(../images/calendar/calpop_dropshadow.png) bottom right no-repeat;
}
.CalPopDiv_sun4  a.DatCurLnk_sun4:hover, .CalPopDiv_sun4  a.DatLnk_sun4:hover, .CalPopDiv_sun4 a.DatBldLnk_sun4:hover, .CalPopDiv_sun4 a.DatOthBldLnk_sun4:hover {
	text-decoration:underline;
}
.CalPopDiv_sun4 .DatCalDiv_sun4 {
	background-color:#E5E9ED;
}
.CalPopDiv_sun4 a.DatOthLnk_sun4 {
	background-color:#E5E9ED;
	border-color:#E5E9ED;
}
.CalPopDiv_sun4 a.DatOthLnk_sun4:hover {
	text-decoration:underline;
}
.DatCalDiv_sun4, .DatCalTbl_sun4 th {
	background-color:#E3E7EA;
}
.CalPopDiv_sun4 .DatCalTbl_sun4 {
	border-color:#D6DCE1;
}
.CalPopDiv_sun4 .DatCalTbl_sun4 td {
	border-color:#D6DCE1;
}
.CalPopDiv_sun4 .DatCalTbl_sun4 th {
	border-color:#D6DCE1;
	background-color:#E5E9ED;
}
.CalPopDiv_sun4 a.CalPopClsLnk_sun4:link, .CalPopDiv_sun4 a.CalPopClsLnk_sun4:active {
	color:#333;
	border-color:#A8B8C3;
	text-decoration:none;
}
.CalPopDiv_sun4 a.CalPopClsLnk_sun4:hover {
	text-decoration:underline;
}
.CalPopDiv_sun4 .CalPopFtrDiv_sun4 {
	background:#EEF1F4 url(../images/calendar/calpop_footer_grad.gif) bottom left repeat-x;
}
.CalPopDiv_sun4 .CurDayTxt_sun4 {
	color:#333;
}
/*---*/

/* FILE CHOOSER */
.ChoLblTxt_sun4 {
	color:#5F6466;
}
.ChoSrvTxt_sun4 {
	color:#333;
}
.ChoHr_sun4 {
	background-color: #98a0a5;
}
.ChoLstHdr_sun4 {
	background: #f7f8fb url(../images/file-chooser/column_hdr_gradient.gif) repeat-x top;
	border-top: 1px solid #9ca4aa;
	border-bottom: 1px none #686b6e;
	border-left: 1px solid #9ca4aa;
	border-right: 1px solid #9ca4aa;
}
.ChoLstHdr_sun4 .ChoSizeHdr_sun4 {
	border-right: 1px solid #ced0d3;
	border-left: 1px solid #ced0d3;
}

/*---*/
/* PAGEALERT [originalName: FULL ALERTS]*/
.FulAlrtHdrTxt_sun4, .FulAlrtMsgTxt_sun4 {
	color:#000;
}
/* INLINE ALERT */
.inlineAlert_4_sun4 .topLeftCorner_sun4 {
	background:transparent url(../images/inlineAlert/alertbackground_top_left.gif) no-repeat;
}
.inlineAlert_4_sun4 .topMiddle_sun4 {
	background:transparent url(../images/inlineAlert/alertbackground_top.gif) top repeat-x;
}
.inlineAlert_4_sun4 .topRightCorner_sun4 {
	background:transparent url(../images/inlineAlert/alertbackground_top_right.gif) no-repeat;
}
.inlineAlert_4_sun4 .middleRow_sun4 {
	background-color:#FFF7C8;
}
.inlineAlert_4_sun4 .leftMiddle_sun4 {
	background:#FFF7C8 url(../images/inlineAlert/alertbackground_middle.gif) top left repeat-x;
	border-left-color:#EDE18D;
} 
.inlineAlert_4_sun4 .middle_sun4 {
	background:#FFF7C8 url(../images/inlineAlert/alertbackground_middle.gif) top left repeat-x;
} 
.inlineAlert_4_sun4 .middle_sun4 .details_sun4 a {
	color:#003399;
	text-decoration:none;
}
.inlineAlert_4_sun4 .middle_sun4 .details_sun4 a:hover {
	text-decoration:underline;
}
.inlineAlert_4_sun4 .rightMiddle_sun4 {
	background:#FFF7C8 url(../images/inlineAlert/alertbackground_middle.gif) top left repeat-x;
	border-right-color:#EDE18D;
}
.inlineAlert_4_sun4 .bottomLeftCorner_sun4 {
	background:transparent url(../images/inlineAlert/alertbackground_bottom_left.gif) no-repeat;
}
.inlineAlert_4_sun4 .bottomMiddle_sun4 {
	background-color:#FFF7C8;
	border-bottom-color:#E6DDA2;
}
.inlineAlert_4_sun4 .bottomRightCorner_sun4 {
	background:transparent url(../images/inlineAlert/alertbackground_bottom_right.gif) no-repeat;}
/*---*/

/* HELP WINDOW */
body.HlpBdy_sun4 {
	background-color:#FFF;
	color:#000000;
	border-left-color:#A8B0B5;
}
.HlpMstTtlBdy_sun4 {
	background-color:#E5E9ED;
}
.HlpBtnDiv_sun4 {
	background:#E5E9ED url(../images/tabs/background_border_bottom.gif) bottom left repeat-x;
}
/*---*/

/* HELPINLINE [originalName: INLINE HELP]*/
.inlinePageHelp_sun4, .inlineFieldHelp_sun4 {
	color:#707277;
}
 .inlinePageHelp_sun4 a, a.HlpPgeLnk_sun4:link, a.HlpPgeLnk_sun4:visited, a.HlpFldLnk_sun4:link, a.HlpFldLnk_sun4:visited {
	color:#003399;
	text-decoration:none;
}
.inlinePageHelp_sun4 a:hover, a.HlpPgeLnk_sun4:hover, a.HlpFldLnk_sun4:hover {
	color:#003399;
	text-decoration:underline;
}
/*---*/

/* CHECKBOXES AND RADIO BUTTONS */
.CbDis_sun4, .RbDis_sun4 {
	color:#848687;
}
/*---*/

/* LABEL [originalName: GENERIC FIELD LABELS]*/

.LblLev1Txt_sun4, .LblLev2Txt_sun4, .LblLev2smTxt_sun4 .LblLev3Txt_sun4 {
	color:#000000;
}
.LblLev1TxtDis_sun4, .LblLev2TxtDis_sun4, .LblLev2smTxtDis_sun4, .LblLev3TxtDis_sun4 {
	color:#7E7E7E;
}
.LblRqdDiv_sun4 {
	color:#707277;
}

/*---*/
/* LEFT PANE HELP */
.LftHlpMst_sun4 {
	background:#E5E9ED;
}
.LftHlpHlp_sun4 {
	background:#E5E9ED url(../images/leftpane/left-pane-background.gif) left top repeat-x;
}
.LftHlpBdy_sun4 {
	background-color:#FFFFFF;
}
.LftHlpBtm_sun4, .LftHlpBtnBtm_sun4 {
	background-color:#E5E9ED;
}
.LftHlpTxt_sun4, .LftHlpHlp_sun4, .LftHlpBdy_sun4 {
	color:#000000;
}
.LftHlpBdy_sun4, .LftHlpBtm_sun4, .LftHlpBtnBtm_sun4, .LftHlpMst_sun4 {
	border-color:#A8B0B5;
}
/*---*/
/* LISTS */
/* Regular List */
.Lst_sun4, .LstMno_sun4 {
	background:#FFFFFF url(../images/field/bg_gradient.gif) repeat-x top;
}
.LstDis_sun4, .LstMnoDis_sun4 {
	background:#EAEDF0 url(../images/field/bg_gradient_disabled.gif) repeat-x top;
}
.Lst_sun4, .LstDis_sun4, .LstMno_sun4, .LstMnoDis_sun4 {
	border-top-color:#686B6E;
	border-right-color:#CDCDCF;
	border-bottom-color:#CDCDCF;
	border-left-color:#CDCDCF;
}
.Lst_sun4, .LstOpt_sun4, .LstOptSel_sun4, .LstOptGrp_sun4, .LstMno_sun4, .LstMno_sun4 .LstOptGrp_sun4 {
	color:#333;
}
.LstOptSep_sun4, .LstOptDis_sun4 {
	color:#848687;
}
.LstDis_sun4, .LstDis_sun4 option, .LstDis_sun4 .LstOptGrp_sun4, .LstMnoDis_sun4, .LstMnoDis_sun4 option, .LstMnoDis_sun4 .LstOptGrp_sun4 {
	background-color:#EAEDF0;
	color:#848687;
}
/*---*/

/* MESSAGE AND MESSAGE GROUPS */
.MsgFldSumTxt_sun4 {
    color:#C00;
}
.MsgFldTxt_sun4 {
    color:#C00;
}
.MsgGrpTbl_sun4 {
    border:solid 1px #C00;
    margin-top:10px;
}
.MsgGrpTbl_sun4 td {
    background-color:#FAEDED;
}
.MsgGrpTblTtl_sun4 {
    color:#000;
    background-color:#FAEDED;
}
.MsgGrpDiv_sun4 ul {
    color:#C00;
    list-style-type:square;
}
.MsgGrpSumTxt_sun4 {
    color:#000;
}
.MsgGrpTxt_sun4 {
    color:#333;
}
/*---*/

/* PROPERTY SHEET */
/* [check overwrite classes on css_ie55up.css] */
.ConLin_sun4 {
	margin:10px 0 10px 10px;
	background-color:#92A2AA;
	width:100%;
}
.ConFldSetLgdDiv_sun4, .ConSubSecTtlTxt_sun4, .ConFldSetLgd_sun4 {
	color:#000000;
}
.ConDefTxt_sun4, .ConRqdTxt_sun4 {
	color:#707277;
}
.ConErrLblTxt_sun4 {
	color:#C00;
}
.ConWrnLblTxt_sun4 {
	color:#C90;
}
a.JmpLnk_sun4, a.JmpTopLnk_sun4 {
	color:#003399;
}
a.JmpLnk_sun4:link, a.JmpLnk_sun4:visited {
	text-decoration:none;
	vertical-align:top;
}
a.JmpLnk_sun4:hover {
	text-decoration:underline;
	vertical-align:top;
}
a.JmpTopLnk_sun4:link, a.JmpTopLnk_sun4:visited {
	text-decoration:none;
}
a.JmpTopLnk_sun4:hover {
	text-decoration:underline;
}
/*---*/
/* CONTENTPAGETITLE [originalName: PAGE TITLE]*/
.TtlLin_sun4 {
	background-color:#81939B;
}
span.TtlTxt_sun4, h1.TtlTxt_sun4 {
	color:#000;
}
.TtlVewLbl_sun4 {
	color:#5F6466;
}
/*---*/
/* TABSET [originalName: LEVEL TABS]*/
.Tab1Div_sun4, .Tab1Div_sun4 .Tab1TblSpcTd_sun4 {
	background:#E5E9ED url(../images/tabs/background_border_bottom.gif) left bottom repeat-x;
} 
a.Tab1Lnk_sun4:link, a.Tab1Lnk_sun4:visited  {
	color:#000;
	text-decoration:none;
}
a.Tab1Lnk_sun4:hover {
	text-decoration:underline;
}
.Tab1Div_sun4 td {
	border-color: #80929B;
	background:#FCFFFF url(../images/tabs/level1_deselect.jpg) left top repeat-x;
}.Tab1Tbl2New_sun4 .Tab1SelTxtLeft_sun4 {
	background-image:url(../images/tabs/level1_selected-left.jpg);
}.Tab1Tbl2New_sun4 .Tab1SelTxtNew_sun4{
	background-image:url(../images/tabs/level1_selected-right.jpg);
}
.Tab1TblNew_sun4 .Tab1TblSelTd_sun4 {
	background-color:#FFFFFF ;
	background-image:url(../images/tabs/level1_selected-1lvl.jpg);
}
.Tab1Tbl2New_sun4 .Tab1TblSelTd_sun4, .Tab1Tbl3New_sun4 .Tab1TblSelTd_sun4 {
	background-color:#EEF0F4;
	background-image:url(../images/tabs/level1_selected-middle.jpg);
}
/* LEVEL 2 TABS */
.Tab2Div_sun4 {
	background:#F1F3F6 url(../images/tabs/background_border_bottom.gif) left bottom repeat-x;
}
a.Tab2Lnk_sun4:link, a.Tab2Lnk_sun4:visited {
	color:#000;
	text-decoration:none;
}
a.Tab2Lnk_sun4:hover {
	text-decoration:underline;
}
.Tab2Div_sun4 td {
	border-color:#80929B;
	background:#FCFFFF url(../images/tabs/level2_deselect.jpg) left top repeat-x;
}.Tab2Tbl3New_sun4 .Tab2SelTxtLeft_sun4 {
	background-image:url(../images/tabs/level2_selected-left.jpg);
}.Tab2Tbl3New_sun4 .Tab2SelTxt_sun4 {
	background-image:url(../images/tabs/level2_selected-right.jpg);
}.Tab2TblNew_sun4 .Tab2TblSelTd_sun4 {
	border-color:#80929B;	background-image:url(../images/tabs/level2_selected.gif);
}.Tab2Tbl3New_sun4 .Tab2TblSelTd_sun4 {
	border-color:#80929B;
	background:#F8F9FB url(../images/tabs/level2_selected-middle.jpg) left top repeat-x;
}
.Tab2Div_sun4 {
	padding:6px 0px 0px 10px;
}
.Tab2Div_sun4 table {
	border-collapse:collapse;
}
.Tab2Div_sun4 td.Tab2TblSelTd_sun4 {
	border-bottom:none;
}
/* LEVEL 3 TABS*/
.Tab3Div_sun4 {
	background:#F8F9FA url(../images/tabs/background_border_bottom.gif) right bottom repeat-x;
}
.Tab3Div_sun4 td {
	border-color:#80929B;
}
.Tab3Div_sun4 table {
	border-collapse:collapse;
}
a.Tab3Lnk_sun4:link,a.Tab3Lnk_sun4:visited {
	color:#000;
	text-decoration:none;
}
a.Tab3Lnk_sun4:hover {
	text-decoration:underline;
}
table.Tab3TblNew_sun4 {
	background-color:#E2E7EA;
}
table.Tab3TblNew_sun4 td {
	border-bottom-color:#80929B;
	background:#FCFFFF url(../images/tabs/level3_deselect.jpg) left top repeat-x;
}.Tab3TblNew_sun4 td.Tab3TblSelTd_sun4 {
	border-color:#80929B;
	background:#FFFFFF url(../images/tabs/level3_selected.jpg) left top repeat-x;
}
/* MINI-TABS */
.MniTabDiv_sun4 {
	background:#E5E9ED url(../images/tabs/background_border_bottom.gif) bottom left repeat-x;
}
table.MniTabTbl_sun4 td {
	border-color:#80929B;
	background:#FCFFFF url(../images/tabs/minitab_deselect.jpg) left top repeat-x;
}
a.MniTabLnk_sun4:link,a.MniTabLnk_sun4:visited {
	color:#000;
	text-decoration:none;
}
a.MniTabLnk_sun4:hover {
	text-decoration:underline;
}
.MniTabSelTxt_sun4 {
	color:#000;
	text-decoration:none;
}
table.MniTabTbl_sun4 td.MniTabTblSelTd_sun4 {
	background:#FFFFFF url(../images/tabs/minitab_selected.jpg) left top repeat-x;
	border-color:#80929B;
}
/* MINI-TABS - LIGHTWEIGHT */
.TabGrp_sun4 .TabGrpBox_sun4 {
	border-color:#80929B;
}
.TabGrp_sun4 .MniTabDiv_sun4 {
	background-color:transparent;
	background-image:url(../images/tabs/background_border_bottom.gif);
}
/*---*/
/* TEXT AND PASSWORD FIELDS */

.TxtFld_sun4, .TxtAra_sun4 {
	background:#FFFFFF url(../images/field/bg_gradient.gif) repeat-x top;
}

.TxtFldDis_sun4, .TxtAraDis_sun4 {
	background:#EAEDF0 url(../images/field/bg_gradient_disabled.gif) repeat-x top;
	color:#7E7E7E;
}

.TxtFld_sun4Sel {
	background:#A0BBD8 url(../images/field/bg_gradient_selected.gif) repeat-x top;
}

.TxtFld_sun4, .TxtFldDis_sun4, .TxtAra_sun4, .TxtAraDis_sun4 {
	border-top-color:#9D9FA1;
	border-right-color:#AEAFB0;
	border-bottom-color:#B9B9BA;
	border-left-color:#AEAFB0;
}

/*---*/

/* MENUS */

.MnuJmpOptGrp_sun4, .MnuStdOptGrp_sun4 {color:#000;}

.MnuStdOpt_sun4, .MnuStdOptSel_sun4, .MnuStd_sun4 {color:#333;}

.MnuJmpOpt_sun4, .MnuJmpOpt_sun4:hover, .MnuJmp_sun4 {color:#0A3A9C;}

.MnuJmpOptSep_sun4, .MnuJmpOptDis_sun4, .MnuStdOptSep_sun4, .MnuStdOptDis_sun4, .MnuJmpDis_sun4, .MnuStdDis_sun4 {
	color:#848687;
	border-top-color:#9D9FA1;
	border-right-color:#AEAFB0;
	border-bottom-color:#B9B9BA;
	border-left-color:#AEAFB0;
}

.MnuJmpOpt_sun4:hover {text-decoration:underline;}

.MnuJmp_sun4, .MnuStd_sun4 {
	background:#FFFFFF url(../images/field/bg_gradient.gif) repeat-x top;
	border-top-color:#9D9FA1;
	border-right-color:#AEAFB0;
	border-bottom-color:#B9B9BA;
	border-left-color:#AEAFB0;
}

.MnuJmpOptSel_sun4 {font-weight:normal;}

.MnuJmpOptGrp_sun4, .MnuStdOptGrp_sun4 {font-weight:normal;font-style:normal;}

/*---*/

/* MASTHEAD */

span.MstLbl_sun4, span.MstTxt_sun4, span.MstUsrRole_sun4, span.MstAlmDwnTxt_sun4, span.MstAlmCrtTxt_sun4, span.MstAlmMajTxt_sun4, span.MstAlmMinTxt_sun4,
a.MstUsrLnk_sun4:link, a.MstUsrLnk_sun4:visited, a.MstAlmLnk_sun4:link, a.MstAlmLnk_sun4:visited, a.MstPrgLnk_sun4:link, a.MstPrgLnk_sun4:visited {
	color:#FFFFFF;
}

a.MstUsrLnk_sun4:hover, a.MstAlmLnk_sun4:hover, a.MstPrgLnk_sun4:hover,
a.MstUsrLnk_sun4:link, a.MstUsrLnk_sun4:visited, a.MstAlmLnk_sun4:link, a.MstAlmLnk_sun4:visited, a.MstPrgLnk_sun4:link, a.MstPrgLnk_sun4:visited {
	text-decoration:underline;
}

.MstBdy_sun4 {
	background-color:#325764;
}

.MstTblEnd_sun4 {
	background-color:#325764;
}
.MstTblBot_sun4 .hrule_sun4{
	border-top-color:#144353;
	background-color:#3c5f6b;
}	

.MstDiv_sun4 {
	background:#325764 url(../images/masthead/masthead-background.jpg) top left repeat-x;
	border-color:#000000;
}
.MstSec_sun4 {
	background:#325764 url(../images/masthead/sec-masthead-background.jpg) top left repeat-x;
	border-color:#000000;
}
.MstFooter_sun4 {
	background-color:#325764;
	border-color:#000000;
}

a.MstLnk_sun4:hover, a.MstLnkLft_sun4:hover, a.MstLnkRt_sun4:hover, a.MstLnkCen_sun4:hover {
	background-color:#EAF9FF;
	background-image:url(../images/masthead/masthead_link_roll.gif);
}

a.MstLnk_sun4:link, a.MstLnk_sun4:visited, a.MstLnkLft_sun4:link, a.MstLnkLft_sun4:visited, a.MstLnkRt_sun4:link, a.MstLnkRt_sun4:visited, a.MstLnkCen_sun4:link, a.MstLnkCen_sun4:visited {
	background-color:#D9E6EC;
	background-image:url(../images/masthead/masthead_link_enabled.gif);
	color:#000;
	text-decoration:none;
	border-top-color:#2D3C46;
	border-bottom-color:#0E1418;
	border-left-color:#1C262D;
}

a.MstLnk_sun4:link, a.MstLnk_sun4:visited, a.MstLnkRt_sun4:link, a.MstLnkRt_sun4:visited {
	border-right-color:#1C262D;
}
/*---*/
/* TABLE [originalName: ACTION TABLE] */
.Tbl_sun4 {
	border-color:#A0A3A5;
	border-top-color:#35556A;
	background-color:#E5E9ED;
	color:#000;
}
table.Tbl_sun4 td, table.Tbl_sun4 th {border-color:#CAD0D2;	background-color:#fff;}
/* Table Caption/Title */
table.Tbl_sun4 caption.TblTtlTxt_sun4 {
	color:#fff;
	background:#36586F url(../images/table/table_titlebar_gradient.gif) bottom left repeat-x;
}
caption.TblTtlTxt_sun4 span.TblTtlMsgSpn_sun4 {color:#fff;}
/* Action Bar */
table.Tbl_sun4 td.TblActTdLst_sun4 {border-top-color:#e5e5e5;background-color:#E5E9ED;}
table.Tbl_sun4 td.TblActTd_sun4 {background-color:#E5E9ED;} 
/* Selection Column - Headers */
table.Tbl_sun4 th.TblColHdrSel_sun4 {border-top-color:#81939B;border-left-color:#81939B;border-bottom-color:#81939B;background-color:#f8f8f9;}
table.Tbl_sun4 th.TblColHdrSrtSel_sun4 {
	background:#f8f8f9  url(../images/table/column_hdr_sort_gradient.gif) left bottom repeat-x;
	border-top-color:#959aa5;
	border-left-color:#959aa5;
	border-bottom-color:#828da4;
}
table.Tbl_sun4 th.TblColHdrSel_sun4 a.TblHdrLnk_sun4:link, table.Tbl_sun4 th.TblColHdrSel_sun4 a.TblHdrLnk_sun4:visited, table.Tbl_sun4 th.TblColHdrSel_sun4 a.TblHdrLnk_sun4:hover   {background-color:#fff;text-decoration:none;}
table.Tbl_sun4 th.TblColHdrSrtSel_sun4 a.TblHdrImgLnk_sun4:link, table.Tbl_sun4 th.TblColHdrSrtSel_sun4 a.TblHdrImgLnk_sun4:visited {border-left-color:#C7C8CA;color:#336699;text-decoration:none;}
table.Tbl_sun4 th.TblColHdrSrtSel_sun4 a.TblHdrImgLnk_sun4:hover {color:#003399;}
table.Tbl_sun4 th.TblColHdrSrtSel_sun4 a.TblHdrLnk_sun4:link,table.Tbl_sun4  th.TblColHdrSrtSel_sun4 a.TblHdrLnk_sun4:visited {color:#000000;text-decoration:none;}
table.Tbl_sun4 th.TblColHdrSel_sun4 a.TblHdrLnk_sun4:link,
table.Tbl_sun4 th.TblColHdrSel_sun4 a.TblHdrLnk_sun4:visited {background:#f8f8f9 url(../images/table/column_hdr_gradient.gif) repeat-x left bottom;}
table.Tbl_sun4 th.TblColHdrSel_sun4 a.TblHdrLnk_sun4:hover {background:#fdfefe url(../images/table/column_hdr_hov_gradient.gif) repeat-x left bottom;}
table.Tbl_sun4 th.TblColHdrSrtSel_sun4 a.TblHdrImgLnk_sun4:hover {background-color:#f8f8f9; background-image:url(../images/table/column_hdr_sort_hov_gradient.gif);}
table.Tbl_sun4 th.TblColHdrSrtSel_sun4 a.TblHdrImgLnk_sun4:hover {background-repeat:repeat-x;background-position:left bottom;}
table.Tbl_sun4 th.TblColHdrSrtSel_sun4 a.TblHdrLnk_sun4:hover {background-color:#f8f8f9; background-image:url(../images/table/column_hdr_sort_hov_gradient.gif);}
table.Tbl_sun4 th.TblColHdrSrtSel_sun4 a.TblHdrLnk_sun4:hover {background-repeat:repeat-x;background-position:left bottom;}
table.Tbl_sun4 th.TblColHdrSrtSel_sun4 a.TblHdrImgLnk_sun4:link, th.TblColHdrSrtSel_sun4 a.TblHdrImgLnk_sun4:visited {background:none;}
table.Tbl_sun4 th.TblColHdrSrtSel_sun4 a.TblHdrLnk_sun4:link, th.TblColHdrSrtSel_sun4 a.TblHdrLnk_sun4:visited {background:none;}
/* Selection Column - Cells */
table.Tbl_sun4 td.TblTdSel_sun4 {background-color:#FFFFFF;}
table.Tbl_sun4 td.TblTdSrtSel_sun4 {background-color:#e5e9ed;}
/* Regular Column Headers */
table.Tbl_sun4 th.TblColHdr_sun4 {border-color:#81939B;background-color:#FFFFFF;}
table.Tbl_sun4 .TblHdrTxt_sun4 {color:#000000;text-decoration:none;background:#f8f8f9 url(../images/table/column_hdr_gradient.gif) repeat-x left bottom;}
table.Tbl_sun4 a.TblHdrLnk_sun4:link, table.Tbl_sun4 a.TblHdrLnk_sun4:visited {background-color:#f8f8f9;background-position:left bottom;color:#000000;text-decoration:none; background-image:url(../images/table/column_hdr_gradient.gif);}
table.Tbl_sun4 a.TblHdrLnk_sun4:link, table.Tbl_sun4 a.TblHdrLnk_sun4:visited {background-repeat:repeat-x;background-position:left bottom;}
table.Tbl_sun4 a.TblHdrLnk_sun4:hover {color:#000000;text-decoration:underline;background-color:#fdfefe; background-image:url(../images/table/column_hdr_hov_gradient.gif);}
table.Tbl_sun4 a.TblHdrLnk_sun4:hover {background-repeat:repeat-x;background-position:left bottom;}
table.Tbl_sun4 a.TblHdrImgLnk_sun4:link, table.Tbl_sun4 a.TblHdrImgLnk_sun4:visited {background-color:#f8f8f9;color:#336699;text-decoration:none;border-left-color:#DBE0E3; background-image:url(../images/table/column_hdr_gradient.gif);}
table.Tbl_sun4 a.TblHdrImgLnk_sun4:link, table.Tbl_sun4 a.TblHdrImgLnk_sun4:visited {background-repeat:repeat-x;background-position:left bottom;}
table.Tbl_sun4 a.TblHdrImgLnk_sun4:hover {color:#336699; background-image:url(../images/table/column_hdr_hov_gradient.gif);}
table.Tbl_sun4 a.TblHdrImgLnk_sun4:hover {background-repeat:repeat-x;background-position:left bottom;}
table.TblHdrTbl_sun4 {background:none;}
table.TblHdrTbl_sun4 td {background:none;}
/* Current Sort Column */
table.Tbl_sun4 th.TblColHdrSrt_sun4 {
	border-color:#81939B;
	background:#f8f8f9  url(../images/table/column_hdr_sort_gradient.gif) left bottom repeat-x; 	
}
table.Tbl_sun4 th.TblColHdrSrt_sun4 a.TblHdrLnk_sun4:link, table.Tbl_sun4 th.TblColHdrSrt_sun4 a.TblHdrLnk_sun4:visited {color:#000000;text-decoration:none;}
table.Tbl_sun4 th.TblColHdrSrt_sun4 a.TblHdrImgLnk_sun4:link, table.Tbl_sun4 th.TblColHdrSrt_sun4 a.TblHdrImgLnk_sun4:visited {color:#336699;border-left-color:#C7C8CA;text-decoration:none;}
table.Tbl_sun4 th.TblColHdrSrt_sun4 a.TblHdrLnk_sun4:hover {
	color:#000000;
	text-decoration:underline;
	background-color:#f8f8f9;
	background-image:url(../images/table/column_hdr_sort_hov_gradient.gif);
	background-position:left bottom;
	background-repeat:repeat-x;
}
table.Tbl_sun4 th.TblColHdrSrt_sun4 a.TblHdrImgLnk_sun4:hover {
	color:#003399;
	background-color:#f8f8f9;
   	background-image:url(../images/table/column_hdr_sort_hov_gradient.gif);
	background-repeat:repeat-x;
	background-position:left bottom;
}

table.Tbl_sun4 span.TblColHdrSrtDis_sun4 {
	color:#000000;
	text-decoration:none;
	border-left-color:#C7C8CA;
	background:none;
}
table.Tbl_sun4 span.TblColHdrSelDis_sun4 {
	background-color:#f8f8f9;
	color:#000000;
	text-decoration:none;
	border-left-color:#DBE0E3;
       	background-image:url(../images/table/column_hdr_gradient.gif);
	background-repeat:repeat-x;
	background-position:left bottom;
}
table.Tbl_sun4 th.TblColHdrSrt_sun4 table.TblHdrTbl_sun4 {background:none;}
table.Tbl_sun4 th.TblColHdrSrt_sun4 a.TblHdrLnk_sun4:link, table.Tbl_sun4 th.TblColHdrSrt_sun4 a.TblHdrLnk_sun4:visited {background:none;}
table.Tbl_sun4 th.TblColHdrSrt_sun4 a.TblHdrImgLnk_sun4:link, table.Tbl_sun4 th.TblColHdrSrt_sun4 a.TblHdrImgLnk_sun4:visited {background:none;border-left-color:#C7C8CA;}
/* Multi-Column Headers */ 
table.Tbl_sun4 th.TblMultColHdr_sun4 {border-left-color:#81939B;border-bottom-color:#81939B;background-color:#fff;}
.TblMultHdrTxt_sun4 {color:#000000;}
table.Tbl_sun4 th.TblMultHdr_sun4 {background-color:#fff;border-top-color:#81939B;border-left-color:#81939B;}
table.Tbl_sun4 th.TblMultColHdr_sun4 a.TblHdrLnk_sun4:link, table.Tbl_sun4 th.TblMultColHdr_sun4 a.TblHdrLnk_sun4:visited {color:#000000;text-decoration:none;}
table.Tbl_sun4 th.TblMultColHdr_sun4 a.TblHdrLnk_sun4:hover {text-decoration:underline;}
table.Tbl_sun4 th.TblMultColHdrSrt_sun4 {border-left-color:#CAD0D2;border-bottom-color:#81939B;background-color:#E2E4E9;background-image:url(../images/table/mult_column_hdr_sort_gradient.gif);background-repeat:repeat-x}
table.Tbl_sun4 th.TblMultColHdrSrt_sun4 a.TblHdrLnk_sun4:link, table.Tbl_sun4 th.TblMultColHdrSrt_sun4 a.TblHdrLnk_sun4:visited {background:none;color:#000000;text-decoration:none;}
table.Tbl_sun4 th.TblMultColHdrSrt_sun4 a.TblHdrLnk_sun4:hover {background-color:#f8f8f9; color:#000000;text-decoration:underline; background-image:url(../images/table/column_hdr_sort_hov_gradient.gif);}
table.Tbl_sun4 th.TblMultColHdrSrt_sun4 a.TblHdrImgLnk_sun4:link, table.Tbl_sun4 th.TblMultColHdrSrt_sun4 a.TblHdrImgLnk_sun4:visited {background:none;color:#336699;text-decoration:none;border-left-color:#C7C8CA;}
table.Tbl_sun4 th.TblMultColHdrSrt_sun4 a.TblHdrImgLnk_sun4:hover {background-color:#f8f8f9;color:#003399; background-image:url(../images/table/column_hdr_sort_hov_gradient.gif);}
/* Sorted Cells */
table.Tbl_sun4 .TblTdSrt_sun4 {background-color:#e5e9ed;}
table.Tbl_sun4 .TblColFtrSpc_sun4 {border-bottom-color:#CAD0D2;border-top-color:#E5E9ED;background-color:#fff;} 
/* Spacer Colums */
table.Tbl_sun4 th.TblTdSpc_sun4 {border-color:#81939B;;background-color:#fff;}
/* Alarm Cells */
table.Tbl_sun4 .TblTdAlm_sun4, table.Tbl_sun4 .TblTdSrtAlm_sun4 {background-color:#FFFEE7;}
/*Other Table Content Styles*/
table.Tbl_sun4 a:link, table.Tbl_sun4 a:visited {color:#003399;text-decoration:none;}
table.Tbl_sun4 a:hover {color:#003399;text-decoration:underline;}
.TblMsgTxt_sun4 {color:#000000;}
/* Mouseover and Row Selection Styles */
table.Tbl_sun4 tr.TblSelRow_sun4 td, table.Tbl_sun4 tr.TblSelRow_sun4 th {background-color:#90B7D0;}
/*Table Sub-Grouping */
table.Tbl_sun4 .TblGrpRow_sun4 {
	border-left-color:#CAD0D2;
   	border-bottom-color:#CAD0D2;
   	border-top-color:#E5E9ED;
	background:#fff url(../images/table/grouprow_gradient.gif) left bottom repeat-x; 
}	
.TblGrpTxt_sun4 {color:#000000;text-decoration:none;}
.TblGrpTxt_sun4 {color:#000000;margin:0px 3px;}
table.Tbl_sun4 .TblGrpMsgTxt_sun4 {color:#000000;}
/* Table Footers */
/* Table Column-level Footer */
table.Tbl_sun4 .TblColFtr_sun4 {border-bottom-color:#CAD0D2;border-top-color:#E5E9ED;background-color:#fff;} 
table.Tbl_sun4 .TblColFtrSrt_sun4 {background-color:#e5e9ed;border-bottom-color:#CAD0D2;border-top-color:#E5E9ED;}
.TblColFtrTxt_sun4 {color:#000000;}
/* Table Overall Footer */ 
table.Tbl_sun4 td.TblFtrRow_sun4 {background-color:#E5E9ED;}
table.Tbl_sun4 .TblFtrRowTxt_sun4 {color:#000000;}
table.Tbl_sun4 .TblFtrLft_sun4 {color:#000000;}
/*Table Group Column-Level Footer */
table.Tbl_sun4 .TblGrpColFtr_sun4 {border-bottom-color:#CAD0D2;background-color:#fff;}
table.Tbl_sun4 .TblGrpColFtrSrt_sun4 {border-bottom-color:#CAD0D2;background-color:#e5e9ed;}
.TblGrpFtrRowTxt_sun4 {color:#000000;}
/* Embedded Table Panels */
table.Tbl_sun4 td.TblPnlTd_sun4 {background-color:#E5E9ED;}
.TblPnlLytDiv_sun4 {border-top-color:#A3AAAC;}
.TblPnlShd3Div_sun4 {}
.TblPnlShd2Div_sun4 {}
.TblPnlShd1Div_sun4 {
	border-top-color:#4c4f53 ;
	border-right-color:#76797C;
	border-bottom-color:#8C8F91;
	border-left-color:#76797C;
}
.TblPnlDiv_sun4 {
	background-color:#FFFFFF;
	border-top:1px solid #CBCCCD;
}
.TblPnlBtnDiv_sun4 {
   border-top-color:#81939B;
} 
.TblPnlTtl_sun4 {color:#000000;}
.TblCstFltMnu_sun4 {background-color:#90B7D0;color:#003399;border-right-color:#AEAFB0;border-bottom-color:#B9B9BA;}
table.Tbl_sun4 div.TblPnlDiv_sun4 td {background:transparent;}
.TblPnlCnt_sun4 {background:none;}
.TblPnlHlpTxt_sun4 {
   background:#DBE5ED url(../images/table/tipbackground.gif) top left repeat-x;
   border-top-color:#758B9B;
   border-right-color:#9CB6C7;
   border-bottom-color:#CADDED;
   border-left-color:#9CB6C7;
} 
/*---*/

/* LIGHTWEIGHT TABLE DESIGN */
table.TblLt_sun4 {background-color:#fff;color:#000000;}
/* Table Caption/Title */
table.TblLt_sun4 caption.TblTtlTxt_sun4 {color:#000000;background:none;}
table.TblLt_sun4 caption.TblTtlTxt_sun4 span.TblTtlMsgSpn {color:#000000;}
/* Action Bar */
table.TblLt_sun4 td.TblActTd_sun4 {background-color:#E5E9ED;border-color:#e5e5e5;}
table.TblLt_sun4 td.TblActTdLst_sun4 {background-color:#E5E9ED;border-color:#e5e5e5;}
/* Selection Column - Headers */
table.TblLt_sun4 th.TblColHdrSel_sun4 {border-top-color:#81939B; border-left-color:#81939B; border-bottom-color:#81939B; background-color:#FFFFFF;}
table.TblLt_sun4 th.TblColHdrSrtSel_sun4 {background-color:#f8f8f9 ;border-top-color:#959aa5;border-left-color:#959aa5;border-bottom-color:#828da4; background-image:url(../images/table/lite_column_hdr_sort_gradient.gif)}
table.TblLt_sun4 th.TblColHdrSel_sun4 a.TblHdrLnk_sun4:link {background-color:#f8f8f9;background-image:url(../images/table/lite_column_hdr_gradient.gif);background-position:left bottom}
table.TblLt_sun4 th.TblColHdrSel_sun4 a.TblHdrLnk_sun4:visited {background-color:#f8f8f9;background-image:url(../images/table/lite_column_hdr_gradient.gif);background-position:left bottom}
table.TblLt_sun4 th.TblColHdrSel_sun4 a.TblHdrLnk_sun4:hover {background-color:#fdfefe; background-image:url(../images/table/lite_column_hdr_hov_gradient.gif);background-position:left bottom}
table.TblLt_sun4 th.TblColHdrSrtSel_sun4 a.TblHdrImgLnk_sun4:hover {background-color:#f1f3f7; background-image:url(../images/table/lite_column_hdr_sort_hov_gradient.gif);background-position:left top}
table.TblLt_sun4 th.TblColHdrSrtSel_sun4 a.TblHdrLnk_sun4:hover {background-color:#f1f3f7; background-image:url(../images/table/lite_column_hdr_sort_hov_gradient.gif);background-position:left top}
/* Regular Column Headers */
table.TblLt_sun4 th.TblColHdr_sun4 {border-top-color:#81939B;border-left-color:#81939B;border-bottom-color:#81939B;background-color:#E6EBEF;}
table.TblLt_sun4 table.TblHdrTbl_sun4 td {background:none;}
table.TblLt_sun4 a.TblHdrLnk_sun4:link, table.TblLt_sun4 a.TblHdrLnk_sun4:visited {background-color:#f8f8f9;background-position:left bottom;color:#000000;text-decoration:none; background-image:url(../images/table/lite_column_hdr_gradient.gif);background-position:left bottom;}
table.TblLt_sun4 a.TblHdrLnk_sun4:hover {color:#000000;text-decoration:underline;background-color:#fdfefe; background-image:url(../images/table/lite_column_hdr_hov_gradient.gif);background-position:left bottom;}
table.TblLt_sun4 a.TblHdrImgLnk_sun4:link, table.TblLt_sun4 a.TblHdrImgLnk_sun4:visited {background-color:#f8f8f9;border-left-color:#DBE0E3;color:#336699;text-decoration:none; background-image:url(../images/table/lite_column_hdr_gradient.gif);background-position:left bottom;}
table.TblLt_sun4 a.TblHdrImgLnk_sun4:hover {background-color:#fdfefe; color:#336699; background-image:url(../images/table/lite_column_hdr_hov_gradient.gif);background-position:left bottom;}
table.TblLt_sun4 span.TblColHdrSelDis_sun4 {border-left-color:#DBE0E3;background-color:#f8f8f9;color:#000000;text-decoration:none; background-image:url(../images/table/lite_column_hdr_gradient.gif);background-position:left bottom;}
table.TblLt_sun4 .TblHdrTxt_sun4 {background-color:#f8f8f9;color:#000000;text-decoration:none;background-image:url(../images/table/lite_column_hdr_gradient.gif);background-position:left bottom;}
/* Current Sort Column */
table.TblLt_sun4 th.TblColHdrSrt_sun4 {border-top-color:#81939B;border-left-color:#81939B;border-bottom-color:#81939B;background-color:#f8f8f9; background-image:url(../images/table/lite_column_hdr_sort_gradient.gif)}
table.TblLt_sun4 th.TblColHdrSrt_sun4 a.TblHdrLnk_sun4:hover {background-color:#f1f3f7; color:#000000;text-decoration:underline; background-image:url(../images/table/lite_column_hdr_sort_hov_gradient.gif);}
table.TblLt_sun4 th.TblColHdrSrt_sun4 a.TblHdrImgLnk_sun4:link, table.Tbl_sun4 th.TblColHdrSrt_sun4 a.TblHdrImgLnk_sun4:visited {border-left-color:#C7C8CA; color:#336699; text-decoration:none;}
table.TblLt_sun4 th.TblColHdrSrt_sun4 a.TblHdrImgLnk_sun4:hover {background-color:#f1f3f7; color:#003399; background-image:url(../images/table/lite_column_hdr_sort_hov_gradient.gif);}
/* Multi-Column Headers */
table.TblLt_sun4 th.TblMultColHdr_sun4 {border-left-color:#81939B;border-bottom-color:#81939B;background-color:#E6EBEF;}
table.TblLt_sun4 th.TblMultHdr_sun4 {border-top-color:#81939B;border-left-color:#81939B;background-color:#E6EBEF;}
table.TblLt_sun4 th.TblMultColHdrSrt_sun4 a.TblHdrLnk_sun4:hover {background-color:#f1f3f7;color:#000000;text-decoration:underline; background-image:url(../images/table/lite_column_hdr_sort_hov_gradient.gif);}
table.TblLt_sun4 th.TblMultColHdrSrt_sun4 a.TblHdrImgLnk_sun4:hover {background-color:#f1f3f7;color:#003399; background-image:url(../images/table/lite_column_hdr_sort_hov_gradient.gif);}
/*Table Sub-Grouping */
table.TblLt_sun4 .TblGrpRow_sun4 {background-color:#FFFFFF;border-left-color:#CAD0D2;
   	border-bottom-color:#CAD0D2;
   	border-top-color:#E5E9ED;}
/* Table Footers */ 
table.TblLt_sun4 td.TblFtrRow_sun4 {background-color:#fff;}
table.TblLt_sun4 .TblFtrRowTxt_sun4 {color:#5F6466;}
table.TblLt_sun4 .TblColFtr_sun4 {border-bottom-color:#a8b2b6;border-top-color:#A9ADB5;background-color:#fff;} 
table.TblLt_sun4 .TblColFtrSrt_sun4 {background-color:#e5e9ed;border-bottom-color:#a8b2b6;border-top-color:#A9ADB5;}
table.TblLt_sun4 .TblColFtrSpc_sun4 {border-bottom-color:#a8b2b6; border-top-color:#A9ADB5; background-color:#fff;} 
/*---*/

/* TREE */
.TreTtl_sun4 {
	color:#000;
}
.Tree_sun4 {
	background-color:#fff;
}
a.TreeLink_sun4:link, a.TreeLink_sun4:visited {
	color:#003399;
	text-decoration:none;
}
a.TreeLink_sun4:hover {
	color:#003399;
	text-decoration:underline;
}
a.TreeParentLink_sun4:link, a.TreeParentLink_sun4:visited {
	color:#003399;
	text-decoration:none;
}
a.TreeParentLink_sun4:hover {
	color:#003399;
	text-decoration:underline;
}
a.TreeSelLink_sun4:link, a.TreeSelLink_sun4:visited {
	color:#000;
	text-decoration:none;
}
a.TreeSelLink_sun4:hover {
	color:#000;
	text-decoration:underline;
}
.TreeRootRow_sun4, .TreeRootRowHeader_sun4 {
	background-color:#dbdada;
}
.TreeSelRow_sun4, .TreeRootSelRow  {
	background-color:#90b7d0;
}
.TreeSelText_sun4 {
	color:#000;
}
.TreeContent_sun4 a:link, .TreeContent_sun4 a:visited {
	color:#000;
	text-decoration:none;
}
/*---*/

/* VERSION DIALOG */
.VrsBdy_sun4, .VrsMgn_sun4, .VrsBtnBdy_sun4 {
	background-color:#D2DBE4;
}
.VrsHdrTxt_sun4, .VrsTxt_sun4 {
	color:#000000;
}
.VrsMstBdy_sun4 {
	background:#FFFFFF url(../images/version/version_brand.jpg) no-repeat;
}
/*---*/
/* WIZARD */
.WizTtlBar_sun4 {
	background:#325764 url(../images/masthead/sec-masthead-background.jpg) top left repeat-x;
	border-color:#000000;
	color:#FFFFFF;
}
.WizBar_sun4 {
        background-color:#E5E9ED;
        border-bottom-color:#80929B;
}
.WizBdy_sun4 {
	border-left-color:#98A0A5;
}
.WizBtm_sun4 {
	background-color:#E5E9ED;
	border-top-color:#98A0A5;
}.WizHlpDiv_sun4 {
	background:#E5E9ED url(../images/wizard/left-pane-background.gif) left top repeat-x;
}
.WizSubTtlDiv_sun4, .WizStpsPnTtlDiv_sun4, .WizTtl_sun4 .TtlLin_sun4 {}
a.WizStpLnk_sun4 {
	color:#003399;
	text-decoration:none;
}
a.WizStpLnk_sun4:hover {
	text-decoration:underline;
}
/*---*/
