/*
 * The contents of this file are subject to the terms
 * of the Common Development and Distribution License
 * (the License).  You may not use this file except in
 * compliance with the License.
 * 
 * You can obtain a copy of the license at
 * https://woodstock.dev.java.net/public/CDDLv1.0.html.
 * See the License for the specific language governing
 * permissions and limitations under the License.
 * 
 * When distributing Covered Code, include this CDDL
 * Header Notice in each file and include the License file
 * at https://woodstock.dev.java.net/public/CDDLv1.0.html.
 * If applicable, add the following below the CDDL Header,
 * with the fields enclosed by brackets [] replaced by
 * you own identifying information:
 * "Portions Copyrighted [year] [name of copyright owner]"
 * 
 * Copyright 2007 Sun Microsystems, Inc. All rights reserved.
 */

/* Portions Copyright [2016] [C2B2 Consulting Limited] */

/* PAYARA-558 */

.commonTaskSection_4_sun4 {
        background: #dbdada url(../images/commontaskssection/bkgrnd.png); /* Default */
        background: url(../images/commontaskssection/bkgrnd.png), -moz-linear-gradient(top,  #dbdada 0%, #0a303d 100%); /* For Firefox 3.6 to 15  */
        background: url(../images/commontaskssection/bkgrnd.png), -webkit-linear-gradient(top,  #dbdada 0%,#0a303d 100%); /* For Chrome 10 to 25 amd Safari 5.1 to 6 */
        background: url(../images/commontaskssection/bkgrnd.png), linear-gradient(to bottom,  #dbdada 0%,#0a303d 100%); /* W3C, IE 10+, Firefoc 16+, Chrome 26+, Opera 12+, Safari 7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#dbdada', endColorstr='#0a303d',GradientType=0 ),progid:DXImageTransform.Microsoft.AlphaImageLoader(src="../images/commontaskssection/bkgrnd.png"); /* IE 6 to 9 */
        background-size: contain;
        position: absolute;
        background-position: left;
        background-repeat: no-repeat;
        height: 100%;
        width: 100%;
}

.commonTaskSection_4_sun4 .TskScnTpBx_sun4{
       width: 100%;
       height: 81px;
       /* Fallback for web browsers that doesn't support RGBa */
       background: rgb(218, 218, 218);
       /* RGBa with 0.3 opacity */
       background: rgba(218, 218, 218, 0.3);
      -webkit-box-shadow: 0px 7px 17px -2px rgba(10,48,61,0.3);
      -moz-box-shadow: 0px 7px 17px -2px rgba(10,48,61,0.3);
       box-shadow: 0px 7px 17px -2px rgba(10,48,61,0.3);
}

/* LAYOUT */
.commonTaskSection_4_sun4 .TskScnTpBx_sun4 .header_sun4 {
	margin: 17px 0px 0px 20px;
}
.commonTaskSection_4_sun4 .TskScnTpBx_sun4 .help_sun4 {
	margin: 3px 0 23px 21px;
}
.commonTaskGroup_4_sun4 {
	margin:0 0 20px 20px;
}
.commonTaskSection_4_sun4 .header_sun4 {
	padding-bottom: 5px;
	display: block;
}
.commonTask_4_sun4 {
	margin:0 22px 20px;
}
.commonTaskGroup_4_sun4 .commonTask_4_sun4 {
	margin:0 0 5px 0;
}
.commonTask_4_sun4 .left_sun4 {
	/*border-top-style:solid;
	border-top-width:1px;
	border-bottom-style:solid;
	border-bottom-width:1px;
	border-left-style:solid;
	border-left-width:1px;*/
}
.commonTask_4_sun4 .center_sun4 {
	/*border-top-style:solid;
	border-top-width:1px;
	border-bottom-style:solid;
	border-bottom-width:1px;
}
.commonTask_4_sun4 .right_sun4 {
	border-top-style:solid;
	border-top-width:1px;
	border-bottom-style:solid;
	border-bottom-width:1px;
	border-right-style:solid;
	border-right-width:1px;*/
}
.commonTask_4_sun4 a.TskScnTxtBg_sun4,.commonTask_4_sun4  a.TskScnTxtBgOvr_sun4 {
	display: block;
	position: relative;
	width: 100%;
	min-height:26px;
}
.commonTask_4_sun4 .infoPanel_sun4 {
	border-style:solid;
	border-width:1px;
	position:absolute;
	height: 20em;
	width: 10em;
	z-index:2;
}
.commonTask_4_sun4 .infoPanel_sun4 .closeButton_sun4 {
	float: right;
}
.commonTask_4_sun4 .infoPanel_sun4 .info_sun4 {
	padding: 0 18px 0 0;
	margin: 21px 3px 15px 12px;
	height:14.2em;
	overflow:auto;
}
.commonTask_4_sun4 .infoPanel_sun4 .more_sun4 {
	height:1.5em;
	margin:5px 5px 0 5px;
	border-top-style:solid;
	border-top-width:1px;
	padding:2px 0 0 5px;
	overflow:hidden;
}
.commonTask_4_sun4 .bullet_sun4 {
	margin-right:.4em;
}
.commonTask_4_sun4 a.TskScnTxtBg_sun4, .commonTask_4_sun4 a.TskScnTxtBgOvr_sun4 {
	/*border-left-style:solid;
	border-left-width:1px;*/
}
.commonTask_4_sun4 .TskScnTskPdng_sun4 {
	padding: 0px 7px;
	display: block;
	padding-top: 4px;
	padding-bottom: 3px;
}
.commonTask_4_sun4 .TskScnTskLftBtm_sun4, .commonTask_4_sun4 .TskScnTskLftTp_sun4, .commonTask_4_sun4 .TskScnTskRghtBtm_sun4, .commonTask_4_sun4 .TskScnTskRghtTp_sun4 {
	/*position: absolute;
	width: 8px;
	height: 11px;
	cursor: pointer;
	background-position: top left;
	background-repeat: no-repeat;*/
}
.commonTask_4_sun4 .TskScnTskLftBtm_sun4 {
	/*bottom: -1px;
	left: -1px;*/
}     
.commonTask_4_sun4 .TskScnTskLftTp_sun4 {
	top: -1px;
	left: -1px;
}             
.commonTask_4_sun4 .TskScnTskRghtBtm_sun4 {
	bottom: -1px;
	right: 0px;
	z-index:1;
}     
.commonTask_4_sun4 .TskScnTskRghtTp_sun4 {
	position: absolute;
	top: -1px;
	right: 0px;
	z-index:1;
} 
.commonTask_4_sun4 .TskScnTskRghtBrdr_sun4 {
	display: block;
	position: absolute;
	height: 100%;
	right: 0px;
	width: 1px;
	cursor: pointer;
}
/*---*/

/* COLOR AND MEDIA */
.commonTaskbgColor_sun4 {
        background-color:#546f78;
	
}
/*.commonTaskSection_4_sun4 .TskScnTpBx_sun4 {
	background:url(../images/commontaskssection/s-curve.gif) bottom left repeat-x;
}*/
.commonTaskSection_4_sun4 .header_sun4, .commonTaskSection_4_sun4 .help_sun4, .commonTaskGroup_4_sun4 .header_sun4 {
	color: #0a303d;
}
.commonTask_4_sun4 .left_sun4 {
	/*border-top-color:#AEB3B8;
	border-bottom-color:#AEB3B8;
	border-left-color:#AEB3B8;*/
}
.commonTask_4_sun4 .center_sun4 {
	/*border-top-color:#AABCC8;
	border-bottom-color:#AABCC8;*/
}
.commonTask_4_sun4 .right_sun4 {
	/*background-color: #99B3C0;
	border-top-color:#AABCC8;
	border-bottom-color:#AABCC8;
	border-right-color:#AABCC8;*/
}
.commonTask_4_sun4 .background_sun4 {
	/*background: #9AB2BF url(../images/commontaskssection/gradation-grey.gif) right top repeat-x;*/
        width:100%;
}
.commonTask_4_sun4 a.TskScnTxtBg_sun4 {
	/*border-left-color:#AABCC8;*/
}
.commonTask_4_sun4 a.TskScnTxtBg_sun4:link,.commonTask_4_sun4  a.TskScnTxtBg_sun4:visited {
	background: #E2E7EA;
	color:#333333;
        width: 105%;
        margin-right: 20px; 
        margin-left: -2%;
       -webkit-border-radius: 5px;
       -moz-border-radius: 5px;
        border-radius: 5px;
       -webkit-box-shadow: inset 0px 0px 7px -2px rgba(102,102,102,1);
       -moz-box-shadow: inset 0px 0px 7px -2px rgba(102,102,102,1);
        box-shadow: inset 0px 0px 7px -2px rgba(102,102,102,1);
}
.commonTask_4_sun4 a.TskScnTxtBg_sun4:hover {
	background:#4581B3;
       -webkit-box-shadow: inset 0px 0px 7px -2px rgba(102,102,102,1);
       -moz-box-shadow: inset 0px 0px 7px -2px rgba(102,102,102,1);
        box-shadow: inset 0px 0px 7px -2px rgba(102,102,102,1);
	color:#FFF;
}
.commonTask_4_sun4 .infoPanel_sun4 {
	border-color: #AABCC8;
	background-color: #F4F6F7;
}
.commonTask_4_sun4 .infoPanel_sun4 .more_sun4 {
	border-top-color:#CFD7D9;
}
.commonTask_4_sun4 .infoPanel_sun4 .more_sun4 a:link, .commonTask_4_sun4 .infoPanel_sun4 .more_sun4 a:visited, .commonTask_4_sun4 .infoPanel_sun4 .more_sun4 a:hover {
	color:#003399;
}
.commonTask_4_sun4 .infoPanel_sun4 .more_sun4 a:link, .commonTask_4_sun4 .infoPanel_sun4 .more_sun4 a:visited, .commonTask_4_sun4 a.TskScnTxtBg_sun4, .commonTask_4_sun4 a.TskScnTxtBgOvr_sun4 {
	text-decoration:none;
}
.commonTask_4_sun4 .infoPanel_sun4 .more_sun4 a:hover {
	text-decoration:underline;
}
.commonTask_4_sun4 .infoPanel_sun4 .header_sun4 {
	color:#666666;
}
.commonTask_4_sun4 .TskScnTskLftBtm_sun4 {
	/*background-image: url(../images/commontaskssection/leftBottom.gif);
}     
.commonTask_4_sun4 .TskScnTskLftTp_sun4 {
	background-image: url(../images/commontaskssection/leftTop.gif);
}             
.commonTask_4_sun4 .TskScnTskRghtBtm_sun4 {
	background-image: url(../images/commontaskssection/rightBottom.gif);
}     
.commonTask_4_sun4 .TskScnTskRghtTp_sun4 {
	background-image: url(../images/commontaskssection/rightTop.gif);*/
} 
.commonTask_4_sun4 .TskScnTskRghtBrdr_sun4 {
	/*background-color: #AABCC8;*/
}
/*---*/

/* TYPOGRAPHY */
.commonTaskSection_4_sun4 .header_sun4 {
	font-size:1.8em;
}
.commonTaskGroup_4_sun4 .header_sun4 {
	font-size: 1.3em;
}
.commonTask_4_sun4 .infoPanel_sun4 .header_sun4, .commonTaskSection_4_sun4 .help_sun4 {
	font-size:1.2em;
}
.commonTask_4_sun4 .TskScnTskPdng_sun4, .commonTask_4_sun4 .infoPanel_sun4 .content_sun4,.commonTask_4_sun4 .infoPanel_sun4 .more_sun4 a:link,
.commonTask_4_sun4 .infoPanel_sun4 .more_sun4 a:visited, .commonTask_4_sun4 .infoPanel_sun4 .more_sun4 a:hover {
	font-size: 1.1em;
} 
.commonTaskSection_4_sun4 .header_sun4, .commonTaskGroup_4_sun4 .header_sun4, .commonTask_4_sun4 .infoPanel_sun4 .header_sun4 {
	font-weight: bold;
}

