<?xml version="1.0" encoding="UTF-8"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sun.woodstock</groupId>
    <artifactId>webui-jsf-suntheme</artifactId>
    <version>4.0.2.10.payara-p17</version>

    <properties>
        <encoding>UTF-8</encoding>
        <maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
        <maven.compiler.encoding>${encoding}</maven.compiler.encoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.optimize>true</maven.compiler.optimize>
        <maven.compiler.showDeprecation>true</maven.compiler.showDeprecation>
        <maven.compiler.showWarnings>true</maven.compiler.showWarnings>
        <project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>fish/payara/enterprise/images/*.png</exclude>
                </excludes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.2</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Implementation-Title>Woodstock Components "DEV_4.0" Theme: suntheme</Implementation-Title>
                            <Implementation-Version>"DEV_4.0"</Implementation-Version>
                            <Implementation-Vendor>Sun Microsystems, Inc.</Implementation-Vendor>
                            <Implementation-Vendor-Id>com.sun</Implementation-Vendor-Id>
                            <Specification-Title>Woodstock Components Theme: suntheme</Specification-Title>
                            <Specification-Version>"DEV_4.0"</Specification-Version>
                            <Specification-Vendor>Sun Microsystems, Inc.</Specification-Vendor>
                        </manifestEntries>
                        <manifestSections>
                            <manifestSection>
                                <name>com/sun/webui/jsf/theme/</name>
                                <manifestEntries>
                                    <X-SJWUIC-SWAED-Version>4.0</X-SJWUIC-SWAED-Version>
                                    <X-SJWUIC-Theme-Version>4.0</X-SJWUIC-Theme-Version>
                                    <X-SJWUIC-Theme-Timestamp>201604051537</X-SJWUIC-Theme-Timestamp>
                                    <X-SJWUIC-Theme-Name>suntheme</X-SJWUIC-Theme-Name>
                                    <X-SJWUIC-Theme-Prefix>/theme</X-SJWUIC-Theme-Prefix>
                                    <X-SJWUIC-Theme-Messages>com.sun.webui.jsf.suntheme.messages.messages</X-SJWUIC-Theme-Messages>
                                    <X-SJWUIC-Theme-Images>com.sun.webui.jsf.suntheme.properties.images</X-SJWUIC-Theme-Images>
                                    <X-SJWUIC-Theme-JavaScript>com.sun.webui.jsf.suntheme.properties.javascript</X-SJWUIC-Theme-JavaScript>
                                    <X-SJWUIC-Theme-ClassMapper>com.sun.webui.jsf.suntheme.properties.styles</X-SJWUIC-Theme-ClassMapper>
                                    <X-SJWUIC-Theme-Stylesheets>com.sun.webui.jsf.suntheme.properties.stylesheets</X-SJWUIC-Theme-Stylesheets>
                                    <X-SJWUIC-Theme-Templates>com.sun.webui.jsf.suntheme.properties.templates</X-SJWUIC-Theme-Templates>
                                </manifestEntries>
                            </manifestSection>
                        </manifestSections>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>enterprise</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-jar-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>default-jar</id>
                                <configuration>
                                    <classifier>enterprise</classifier>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>use-enterprise-login-product_name_open.png</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${basedir}/target/classes/com/sun/webui/jsf/suntheme/images/other</outputDirectory>
                                    <overwrite>true</overwrite>
                                    <resources>
                                        <resource>
                                            <directory>src/main/resources/fish/payara/enterprise/images/</directory>
                                            <includes>
                                                <include>login-product_name_open.png</include>
                                            </includes>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                            <execution>
                                <id>use-enterprise-payara_logo_about.png</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${basedir}/target/classes/com/sun/webui/jsf/suntheme/images/commontaskssection/</outputDirectory>
                                    <overwrite>true</overwrite>
                                    <resources>
                                        <resource>
                                            <directory>src/main/resources/fish/payara/enterprise/images/</directory>
                                            <includes>
                                                <include>payara_logo_about.png</include>
                                            </includes>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                            <execution>
                                <id>use-enterprise-payara_logo.png</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${basedir}/target/classes/com/sun/webui/jsf/suntheme/images/commontaskssection/</outputDirectory>
                                    <overwrite>true</overwrite>
                                    <resources>
                                        <resource>
                                            <directory>src/main/resources/fish/payara/enterprise/images/</directory>
                                            <includes>
                                                <include>payara_logo.png</include>
                                            </includes>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
