#
# Copyright (c) 2018 Oracle and/or its affiliates. All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License v. 2.0 which is available at
# http://www.eclipse.org/legal/epl-2.0,
# or the Eclipse Distribution License v. 1.0 which is available at
# http://www.eclipse.org/org/documents/edl-v10.php.
#
# SPDX-License-Identifier: EPL-2.0 OR BSD-3-Clause
#

custom=true

extensions.depend.dir=../../../extension.lib.external

junit.lib=${extensions.depend.dir}/junit.jar

jacocoagent.jar=jacocoagent.jar

#
# Edit this property to "false" to disable debug attributes
javac.debug=true
javac.debuglevel=lines,vars,source
#
# Edit this property when you would like to override the java version
javac.version=1.8
#
# Do not edit the properties below.
plugins.dir=../../plugins
eclipselink.depend=jakarta.ejb-api.jar, com.sun.mail.jakarta.mail.jar, javax.persistence_unsigned_for_testing_1.0.0.jar, org.eclipse.persistence.antlr_3.5.2.v201711011707.jar, org.eclipse.persistence.asm_7.0.0.v201811131354.jar, org.eclipse.persistence.core_2.0.0.qualifier.jar, org.eclipse.persistence.dbws_2.0.0.qualifier.jar, org.eclipse.persistence.jpa_2.0.0.qualifier.jar, org.eclipse.persistence.moxy_2.0.0.qualifier.jar, org.eclipse.persistence.oracle_2.0.0.qualifier.jar
eclipselink.dbws.oracle.test.jar=eclipselink-dbws-oracle-tests.jar
#
classes.dir=classes
src.dir=src
resource.dir=etc
run.dir=run
report.dir=reports
etc.dir=etc
